created: 20140725162720330
creator: Alberto Molina Pérez
modified: 20191128165530659
modifier: Alberto Molina Pérez
title: $:/_tw-scholars/ui/SideBar/newNote
type: text/vnd.tiddlywiki

<div>

|invisible|k
| |
| New note |
| |
|<$edit-text tiddler="$:/temp/note" field="note_title" placeholder="Note title" tag="input" class="tc-edit-texteditor" size="40"/>|
| |
|<$edit-text tiddler="$:/temp/note" field="description" placeholder="Description" tag="input" class="tc-edit-texteditor" size="40"/>|
|<$edit-text tiddler="$:/temp/note" field="about" tag="input" placeholder="About: [[tag name]]" class="tc-edit-texteditor" size="40"/>|
| |
|<$tiddler tiddler="$:/temp/note">{{||$:/core/ui/EditTemplate/tags}}</$tiddler>|
| |
|<$edit-text tiddler="$:/temp/note" placeholder="Text of the note" class="tc-edit-texteditor" tag="textarea"/>|
| <<trad "Edit tiddler">>:   <<editSelector "note">>|

<<sideBar_button "note">>

</div>