created: 20140606150451105
creator: Alberto Molina Pérez
modified: 20191128165530927
modifier: Alberto Molina Pérez
title: $:/_tw-scholars/newHere/quote/table
type: text/vnd.tiddlywiki

\define input(field,size,placeholder:"") <$edit-text tiddler="$:/temp/quote" field="$field$" placeholder="$placeholder$" class="tc-edit-texteditor" size="$size$"/>

|!<br><<trad "Source">><br>  |{{!!title}}|<|<|<|<|<|
|!<<trad "Pages">> |<<page "quote" "alpha" "6" "from">>|<<page "quote" "omega" "6" "to">>| !<<trad "Chapter">>|<<input "chapter" "2" "n°">>|
|!<<trad "Description">> |<<input "description" "60" "description of the quote">>|<|<|<|
|!<<trad "About">> |<<input "about" "60" "what the quote talks about">>|<|<|<|
|!<<trad "Tags">> |<$tiddler tiddler="$:/temp/quote">{{||$:/core/ui/EditTemplate/tags}}</$tiddler>|<|<|<|
|!<<trad "Text">> |<$edit-text tiddler="$:/temp/quote" class="tc-edit-texteditor" tag="textarea"/>|<|<|<|
|>| !<<trad "Edit tiddler">>:   <<editSelector "quote">>|<|<|<|
