created: 20140625110907725
modified: 20191128165530976
title: $:/_tw-scholars/newHere/publication/macro/button/set4persons
type: text/vnd.tiddlywiki

<$setfield set="""!!person1_name""" setTo={{!!person_name}}>
<$setfield set="""!!person1_surname""" setTo={{!!person_surname}}>

<$setfield set="""!!person2_name""" setTo={{$:/temp/publication!!person2_name}}>
<$setfield set="""!!person2_surname""" setTo={{$:/temp/publication!!person2_surname}}>
<$setfield set="""$:/temp/publication!!person2_name""" setTo="""""">
<$setfield set="""$:/temp/publication!!person2_surname""" setTo="""""">

<$setfield set="""!!person3_name""" setTo={{$:/temp/publication!!person3_name}}>
<$setfield set="""!!person3_surname""" setTo={{$:/temp/publication!!person3_surname}}>
<$setfield set="""$:/temp/publication!!person3_name""" setTo="""""">
<$setfield set="""$:/temp/publication!!person3_surname""" setTo="""""">

<$setfield set="""!!person4_name""" setTo={{$:/temp/publication!!person4_name}}>
<$setfield set="""!!person4_surname""" setTo={{$:/temp/publication!!person4_surname}}>
<$setfield set="""$:/temp/publication!!person4_name""" setTo="""""">
<$setfield set="""$:/temp/publication!!person4_surname""" setTo="""""">