about: tabs
created: 20140721220706732
creator: Alberto Molina Pérez
description: The bottom tabs bar
modified: 20191128165529788
modifier: Alberto Molina Pérez
order: 1
parent: $:/_tw-scholars/tab/internals
tags: $:/_type/doc
title: $:/_tw-scholars/doc/internals/tabsBar
type: text/vnd.tiddlywiki

*;The list of tabs for each tiddler is stored on a field in [[$:/_tw-scholars/tabs]]. 
:The name of that field is directly related to the contents type of the tiddler. For example, if a tiddler is tagged `$:/_type/quote` its corresponding tabs list in [[$:/_tw-scholars/tabs]] would be the `quote` field. And the corresponding tabs list for tiddlers tagged `$:/_type/idea` is the `idea` field in [[$:/_tw-scholars/tabs]].

*;It is possible to define subtypes for a tiddler contents type.
:Tiddlers tagged `$:/_type/person` have two predefined subtypes: "author" and "student". And tiddlers tagged `$:/_type/publication` can be a "book" or an "article". To define different lists of tabs for each subtype, we use fields like `person_type` and `publication_type`. For instance, tiddlers tagged `$:/_type/person` and with the field `person_type: author` have their list of tabs stored in the field `author` of [[$:/_tw-scholars/tabs]].

*;It is possible to show a list of tabs that do not correspond to the tiddlers type.
:The value of the field `tabs_list` takes precedence over the tiddlers type and subtype. So, for example, to see the tabs of a quote tiddler in a tiddler tagged `$:/_type/comment`, it is enough to create the field `tabs_list` with the value: "quote".

*;It is possible to add tabs to a predefined list using tags.
:To add a tab to the tabs list of a single tiddler, it is enough to tag this tiddler with the title of the tab. All the tabs have the prefix `$:/_tw-scholars/tab/`. For instance: `$:/_tw-scholars/tab/biography`, `$:/_tw-scholars/tab/journal`, etc.

*;It is possible to hide all the tabs with a tag.
:{{$:/_tw-scholars/doc/howTo/hideTabs}} 

*;It is possible to change the color of the tabs.
:{{$:/_tw-scholars/doc/howTo/changeColor}}

*;How to change the tabs bar appearance and functions.
:The tabs bar functionnality is generated by [[$:/_tw-scholars/ViewTemplate/tabs]].
:The tabs bar appearance is controled by [[$:/_tw-scholars/css/mytabs]].
