created: 20140618233025924
creator: Alberto Molina Pérez
modified: 20191128165529566
modifier: Alberto Molina Pérez
title: $:/_tw-scholars/newHere/chapter/table
type: text/vnd.tiddlywiki

||<| ! ''<<trad "Number">>''|<$edit-text tiddler="$:/temp/chapter" field="order"  class="tc-edit-texteditor" size="3"/>| !''<<trad "Pages">>''|<$edit-text tiddler="$:/temp/chapter" field="page_alpha" class="tc-edit-texteditor" size="3" placeholder="from"/>|<$edit-text tiddler="$:/temp/chapter" field="page_omega"  class="tc-edit-texteditor" size="3" placeholder="to"/>|
|!''<<trad "Title">>'' |<$edit-text tiddler="$:/temp/chapter" field="chapter_title" class="tc-edit-texteditor" size="60"/>|<|<|<|<|<|
|!<<trad "Description">> |<$edit-text tiddler="$:/temp/chapter" field="description" class="tc-edit-texteditor" size="60" placeholder="description of the quote"/>|<|<|<|<|<|
|!<<trad "About">> |<$edit-text tiddler="$:/temp/chapter" field="about" class="tc-edit-texteditor" class="tc-edit-texteditor" size="60" placeholder="what the quote talks about"/>|<|<|<|<|<|
|!''<<trad "Tags">>'' |<$tiddler tiddler="$:/temp/chapter">{{||$:/core/ui/EditTemplate/tags}}</$tiddler>|<|<|<|<|<|
|!''<<trad "Text">>'' |<$edit-text tiddler="$:/temp/chapter" class="tc-edit-texteditor" tag="textarea"/>|<|<|<|<|<|
|>| !<<trad "Edit tiddler">>:   <<editSelector "chapter">>|<|<|<|<|<|
