created: 20140718151436777
creator: Alberto Molina Pérez
j10: CB-TRAD 1405
j11: CB-TRAD 1405
j12: CB-FR 1404
j17: 
j18: 
j19: 
j20: 
l10: CB-TRAD 1405
l11: CB-TRAD 1405
l17: 
l18: CB-FR 1401
l19: CB-FR 1402
l20: CB-FR 1403
m10: CB-TRAD 1405
m11: CB-TRAD 1405
modified: 20191128165529996
modifier: Alberto Molina Pérez
title: $:/_tw-scholars/courses/agenda/data
type: text/vnd.tiddlywiki
v10: CB-TRAD 1405
v11: CB-TRAD 1405
x10: CB-TRAD 1405
x11: CB-TRAD 1405
x18: CB-FR 1401
x19: CB-FR 1402
x20: CB-FR 1403