caption: <span title="Internals">{{$:/_images/cogs}}</span>
created: 20140721220551953
creator: Alberto Molina Pérez
modified: 20191128165530808
modifier: Alberto Molina Pérez
tags: $:/_type/tab
title: $:/_tw-scholars/tab/internals
type: text/vnd.tiddlywiki

<div class="tc-tab-content">

!{{$:/_images/cogs}} <<trad "Internals">>

<$list filter="[[$:/_tw-scholars/tab/internals]listed[parent]!has[draft.of]sort[order]]">

<$macrocall $name="accordion" caption="description" body={{!!title}} heading="h2" body-class="box yellow"/>

</$list>

</div>