created: 20140521142719575
modified: 20191128165529236
tags: $:/tags/Image
title: $:/_images/philosophy
type: text/vnd.tiddlywiki

<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="32px" height="32px" viewBox="0 0 100 100" style="enable-background:new 0 0 100 100;" xml:space="preserve">
<path d="M57.507,6.137c-3.526,0-6.565,1.182-8.789,3.417c-3.931,3.951-4.015,9.725-4.012,10.352v44.156
	C34.689,61.912,27.15,52.554,27.15,41.334V29.406c0-9.959,5.592-18.454,13.934-21.737v-1.56C13.496,7.467,15.97,36.833,15.97,36.833
	c0.906,25.225,18.853,30.036,28.737,30.765v26.294h6.897V67.507c8.631-0.946,32.342-7.809,29.677-35.271
	C78.563,4.231,57.507,6.137,57.507,6.137z M71.457,41.223c0,12.249-8.51,22.375-19.853,23.236V19.908
	c0.012-1.612,0.475-6.874,5.903-6.874v-0.002c9.885-0.555,13.035,13.827,13.766,18.157c0.115,0.683,0.184,1.802,0.184,2.495V41.223z
	"/>
</svg>
