created: 20140606151248018
creator: Alberto Molina Pérez
modified: 20191128165530935
modifier: Alberto Molina Pérez
title: $:/_tw-scholars/newHere/quote/button
type: text/vnd.tiddlywiki

\define newQuoteButton(source,about,authors_title,authors_list,current_title,publication_title,chapter,page_alpha,page_omega,pages,description,publication_date,text,tags,edit:"show",label:"add")

<$button>
<$action-sendmessage 
   $message="tm-new-tiddler" 
   icon="$:/_images/quote"
   title="$current_title$ $publication_date$: $page_alpha$ - $page_omega$" 
   tags="$:/_type/quote $tags$"
   pages="$page_alpha$-$page_omega$"
   chapter="$chapter$"
   about="$about$"
   source="[[$current_title$]]"
   description="$description$"
   text="$text$"
/>
$label$
</$button>
\end


\define newQuote(label)
<$macrocall $name="newQuoteButton" 
about={{$:/temp/quote!!about}} 
authors_title={{!!authors_title}} 
authors_list={{!!authors}} 
current_title={{!!title}} 
description={{$:/temp/quote!!description}} 
text={{$:/temp/quote!!text}} 
tags={{$:/temp/quote!!tags}} 
edit={{$:/temp/quote!!edit}} 
page_alpha={{$:/temp/quote!!page_alpha}} 
page_omega={{$:/temp/quote!!page_omega}} 
label="$label$"/>
\end

<$set name="language" value={{$:/language}}>
<$macrocall $name="newQuote" label="add" language=<<language>>>>
<$/set>


