created: 20140626170757072
modified: 20191128165531037
title: $:/_tw-scholars/newHere/publication/macro/button/pubInfo/book
type: text/vnd.tiddlywiki

<$setfield set="!!publication_title" setTo={{$:/temp/publication!!publication_title}}>
<$setfield set="$:/temp/publication!!publication_title" setTo="">

<$setfield set="!!publication_subtitle" setTo={{$:/temp/publication!!publication_subtitle}}>
<$setfield set="$:/temp/publication!!publication_subtitle" setTo="">

<$setfield set="!!publication_publisher" setTo={{$:/temp/publication!!publication_publisher}}>
<$setfield set="$:/temp/publication!!publication_publisher" setTo="">

<$setfield set="!!publication_volume" setTo={{$:/temp/publication!!publication_volume}}>
<$setfield set="$:/temp/publication!!publication_volume" setTo="">

<$setfield set="!!publication_edition" setTo={{$:/temp/publication!!publication_edition}}>
<$setfield set="$:/temp/publication!!publication_edition" setTo="">

<$setfield set="!!publication_date" setTo={{$:/temp/publication!!publication_date}}>
<$setfield set="$:/temp/publication!!publication_date" setTo="">

<$setfield set="!!publication_type" setTo="book">
<$setfield set="$:/temp/publication!!publication_type" setTo="">