caption: {{||$:/_tw-scholars/tab/authors/caption}}
color: #d3d3d3
created: 20140716235517466
creator: Alberto Molina Pérez
modified: 20191128165530912
modifier: Alberto Molina Pérez
tags: $:/_type/tab
title: $:/_tw-scholars/tab/authors
type: text/vnd.tiddlywiki

<div class="tc-tab-content">

<$list filter="[all[current]list[!!authors]]">

<h1>{{$:/_images/person}} <$link><$view field="title"/></$link></h1>

{{||$:/_tw-scholars/ViewTemplate/tags}}

<$transclude/>

{{||$:/_tw-scholars/ViewTemplate/person/publications}}

{{||$:/_tw-scholars/ViewTemplate/tabs_bis}}

<br>

</$list>

!Related authors

<$list filter={{$:/_tw-scholars/tab/authors/related/filter}} emptyMessage="none">

<h1>{{$:/_images/person}} <$link><$view field="title"/></$link></h1>

{{||$:/_tw-scholars/ViewTemplate/tags}}

<$transclude/>

{{||$:/_tw-scholars/ViewTemplate/person/publications}}

{{||$:/_tw-scholars/ViewTemplate/tabs_bis}}

<br>

</$list>

</div>