caption: <span title="HowTo">{{$:/_images/question}}</span>
created: 20140717023629193
creator: Alberto Molina Pérez
modified: 20191128165530829
modifier: Alberto Molina Pérez
tags: $:/_type/tab
title: $:/_tw-scholars/tab/howTo
type: text/vnd.tiddlywiki

<div class="tc-tab-content">

!{{$:/_images/question}}<<trad "How to">>:

<$list filter="[[$:/_tw-scholars/tab/howTo]listed[parent]!has[draft.of]sort[order]]">

<$macrocall $name="accordion" caption="description" body={{!!title}} heading="h2" body-class="box yellow"/>

</$list>

</div>