created: 20191218141604028
modified: 20191219154127368
tags: 
title: $:/vd/templates/org-mode-quotes
type: text/vnd.tiddlywiki

\define concatFilter(sub) [all[current]tags[]lowercase[]] $sub$ +[sort[title]]

`* Quotes`
<$set name=subFilter value={{$:/vd/tagging/filter}}>
<$set name=tagFilter value=<<concatFilter $(subFilter)$ >>>

<$list filter="[tag[$:/_type/quote]!has[draft.of]]">
`** `{{!!title}}`                     `:<$list filter="[all[current]tags[]]" variable=t ><<t>>:</$list>`

`{{!!text}}`
`

</$list>
</$set>
</$set>