created: 20191121113238594
modified: 20191128165532582
title: $:/vd/templates/tagging
type: text/vnd.tiddlywiki

\define lingo-base() $:/language/EditTemplate/
\define concatFilter(sub) [all[current]tags[]] $sub$ +[sort[title]]

\define tag-styles()
background-color:$(backgroundColor)$;
fill:$(foregroundColor)$;
color:$(foregroundColor)$;
\end

\define tag-body-inner(colour,fallbackTarget,colourA,colourB)
<$vars foregroundColor=<<contrastcolour target:"""$colour$""" fallbackTarget:"""$fallbackTarget$""" colourA:"""$colourA$""" colourB:"""$colourB$""">> backgroundColor="""$colour$""">
<span style=<<tag-styles>> class="tc-tag-label">
<$view field="title" format="text" />
<$button message="tm-remove-tag" param={{!!title}} class="tc-btn-invisible tc-remove-tag-button">&times;</$button>
</span>
</$vars>
\end

\define tag-body(colour,palette)
<$macrocall $name="tag-body-inner" colour="""$colour$""" fallbackTarget={{$palette$##tag-background}} colourA={{$palette$##foreground}} colourB={{$palette$##background}}/>
\end

\define tag-picker-actions()
<$action-listops
	$tiddler=<<currentTiddler>>
	$field="tags"
	$subfilter="[<tag>] [all[current]tags[]]"
/>
\end

<!-- Hide tags defined in $:/vd/tagging/filter 
class: tc-edit-tags
-->
<$set name=subFilter value={{$:/vd/tagging/filter}}>
<$set name=tagFilter value=<<concatFilter $(subFilter)$ >>>
<div>
<!--
<$fieldmangler>
<$list filter=<<tagFilter>> storyview="pop">
<$macrocall $name="tag-body" colour={{!!color}} palette={{$:/palette}}/>
</$list>
</$fieldmangler>
-->
<$macrocall $name="tag-picker" actions=<<tag-picker-actions>>/>
</div>
</$set>
</$set>
