created: 20191203092119666
modified: 20191203100740868
tags: 
tbl-add-records: 
tbl-anything: 
tbl-button-actions: 
tbl-button-icon: {{$:/core/images/menu-button}}
tbl-caption: 
tbl-checkbox-actions-selected: 
tbl-checkbox-actions-unselected: 
tbl-checkbox-field: 
tbl-checkbox-tag: 
tbl-checkbox-value-selected: 
tbl-checkbox-value-unselected: 
tbl-class: tbl-style-default
tbl-columns: title tags caption authors isbn publication_title status
tbl-expand: 
tbl-filter: [tag[$:/_type/publication]]
tbl-limit: 40
tbl-page-marker: $:/_template/article
tbl-show-caption: false
tbl-show-colgroup: false
tbl-show-edit: true
tbl-show-footer: false
tbl-show-header: true
tbl-show-pagination: auto
tbl-sort-by: title
tbl-sort-negate: false
tbl-sort-type: nsort
tbl-style-colgroup: 
tbl-style-container: 
tbl-style-table: width:100%;
title: $:/vd/management/books-tables
type: text/vnd.tiddlywiki

<<table>>