created: 20191209160055356
issue: 2019/47
modified: 20191212112041418
note: ... leben auf der Welt. Jede Sekunde kommen zwei hinzu. Aber wie lange noch? In Zukunft könnte nicht mehr Überbevölkerung das Problem der Menschheit sein, sondern etwas ganz anderes
tags: Bookmark Article [[Die Zeit]]
title: 7,7 Miliarden Menschen
tmap.id: 7072c37e-d0d1-4c72-bc95-31fb310eb2e6
type: text/vnd.tiddlywiki
url: https://www.zeit.de/2019/47/demografie-entwicklung-bevoelkerung-alter-armut-einwanderung

Die Entwicklung in den letzten Jahren:

<<<
Die Menschheit benötigte 128 Jahre, um von einer Milliarde auf zwei Milliarden zu kommen. Für die darauffolgende Milliarde brauchte sie 31 Jahre. Für die nächste noch 14, dann noch 13 und schließlich nur noch 12. Die Menschheit wuchs immer schneller. Aber dann brauchte sie für eine weitere Milliarde, jene, die sie auf sieben Milliarden brachte, erneut 12 Jahre. Bis zur nächsten Milliarde wird es wieder 13 Jahre dauern, bis zur darauffolgenden 14, dann sogar 20 Jahre.
<<<

Zusammenhang zwischen CO2-Emissionen und Bevölkerungswachstum:

<<<
Eine nigrische Familie mit sieben Kindern besitzt kein Auto, wird wahrscheinlich nie fliegen und lebt vom Ertrag ihrer eigenen Felder. Ihr CO₂-Ausstoß tendiert gegen null.

Der Großteil der weltweiten Treibhausgas-Emissionen fällt dort an, wo kaum Kinder geboren werden, in Südkorea, China, Deutschland, dort, wo die Fabriken stehen, wo jedes Jahr, obwohl es weniger Menschen gibt, mehr geflogen, mehr Auto gefahren und mehr Fleisch gegessen wird.
<<<

Zusammenhang ''Bildung'' und Wachstum:

<<<
»Das Gehirn ist das wichtigste Reproduktionsorgan«, sagt er. Schon wenig Bildung macht einen Unterschied. Wenn Frauen verstehen, dass Kinderkriegen nicht gottgegeben ist, sondern eine bewusste Entscheidung sein kann, ihre Entscheidung, bekommen sie automatisch weniger Kinder. Je besser sie die sozialen und ökonomischen Kosten verstehen, die ein Kind mit sich bringt, desto strategischer planen sie. Teenager-Schwangerschaften werden weniger, Frauen beginnen zu verhüten, und da sie ihrem Nachwuchs die besten Chancen ermöglichen wollen, fördern sie lieber wenige Kinder viel als viele Kinder wenig.
<<<