created: 20191203160456671
modified: 20191205155823398
origin: https://www.alfredapp.com/
tags: TODO Productivity
title: Alfred Workflows
type: text/vnd.tiddlywiki

; Alfred App
: Alfred is an award-winning app for macOS which boosts your efficiency with hotkeys, keywords, text expansion and more. Search your Mac and the web, and be more productive with custom actions to control your Mac.

!! Favourite workflows

tbd

!! Development with Golang

* https://github.com/drgrib/alfred
* [[Writing Alfred workflows in Go|https://medium.com/@nikitavoloboev/writing-alfred-workflows-in-go-2a44f62dc432]]
* [[How I develop Workflows|https://wiki.nikitavoloboev.xyz/macos/macos-apps/alfred/making-workflows]]


