created: 20200105182511848
issue: 2019/44
modified: 20200105182603628
name: Alles, sofort? Das geht nicht
note: Warum es für eine moderne Gesellschaft so schwierig ist, die Klimakrise zu bekämpfen
tags: Umweltschutz Bookmark [[Die Zeit]] Article
title: Alles, sofort? Das geht nicht
tmap.id: e7488e9d-8c20-4309-9ee9-91ff1bb25fbd
type: text/vnd.tiddlywiki
url: https://www.zeit.de/2019/44/klimakrise-bekaempfung-moderne-gesellschaft-armin-nassehi/komplettansicht

<<<
Man muss es leider sagen: Nicht bloß die natürlichen Kapazitäten der Erde sind knapp und nur begrenzt belastbar. Auch die Kapazitäten der Gesellschaft, ihre Fähigkeit zur Reaktion auf Störungen und Herausforderungen sind es. Wer über ökologische Knappheiten redet, muss auch über die Knappheit sozialer Mechanismen sprechen – nicht um das Klimaproblem kleinzureden, im Gegenteil: um seine Brisanz überhaupt auf den Begriff bringen zu können
<<<