about: 
chapter: Argterecht spielen
created: 20191130194919201
description: Artgerechtes Draußenspiel
icon: $:/_images/quote
modified: 20191212112041145
pages: 241-241
source: [[Artgerecht]]
tags: $:/_type/quote
title: Artgerecht - Note 15
tmap.id: c1f780eb-5d5f-488a-b015-5e12e559d8f2
type: text/vnd.tiddlywiki

All unsere Sinne wurden und werden immer noch bereits in der ganz frühen Kindheit im Freien geschärft: durch Wind und Wetter, durch Geräusche in der Natur, durch gefärbte Hände von Beerensammeln, druch Berühren von Wasser, Erde, Stöcken oder durch den Geruch von Regen, Schnee und Feuer. 