about: 
chapter: Artgerecht?!
created: 20191124121952382
description: Steinzeitbabys im Internetzeitalter
icon: $:/_images/quote
modified: 20191128165533532
pages: 22-22
source: [[Artgerecht]]
tags: $:/_type/quote
title: Artgerecht - Note 3
type: text/vnd.tiddlywiki

Im Stamm der Lakota war jeder gern bereit, Kinder zu betreuen. Ein Kind gehörte nicht nur einer bestimmten Familie an, sondern der großen Gemeinschaft der Sippe. Sobald es gehen kontte, war es im ganzen Lager daheim, denn jeder fühlte sich als sein Verwandter. Meine Mutter erzählte mir, dass ich als Kind oft von Zelt zu Zelt getragen wurde und sie mich an manchen Tagen nur hier und da zu Gesicht bekam. (Quelle: Häuptling Luther Standing Bear)