authors: [[Nicola Schmidt]]
created: 20191124120807668
isbn: 9783466346059
modified: 20191209121527883
publication_title: Artgerecht - Das andere Baby-Buch
publication_type: book
slider: hide
status: todo
tags: Books $:/_type/publication
title: Artgerecht
type: text/vnd.tiddlywiki

<<<
Seit der Steinzeit haben unsere Babys dieselben Bedürfnisse: Nähe, Schutz, Getragensein, essen dürfen, wenn sie hungrig sind, und schlafen dürfen, wenn sie müde sind. Unsere moderne Welt jedoch passt nicht immer zu diesen Bedürfnissen. Wie Eltern dennoch dem biologischen Urprogramm ihrer Kinder gerecht werden können, zeigt dieses Buch: konkret, ermutigend, undogmatisch und nachhaltig. 

(Quelle: https://www.randomhouse.de/Buch/artgerecht-Das-andere-Baby-Buch/Nicola-Schmidt/Koesel/e473926.rhd)
<<<