about: 
chapter: Artgerecht leben
created: 20191130200228827
description: Schreibabys
icon: $:/_images/quote
modified: 20191212112041065
pages: 261-261
source: [[Artgerecht]]
tags: $:/_type/quote
title: Artgerecht - Note 19
tmap.id: 974fa868-1869-420d-9499-9f1cd8df4221
type: text/vnd.tiddlywiki

De Vries schlussfolgerte aus diesem tragischen Geschehen, dass ein schwieriges Temperament ein evolutionärer Vorteil sein könnte. Laute, intensive und anhaltend schreiende Babys werden auch in Hungerzeiten gefüttert und getragen. In unserer Überflussgesellschaft gilt solches Verhalten als schwierig, in einer Mangelgesellschaft wäre das Attribut eher stark oder überlebenswillig. 