about: 
chapter: Artgerecht Betreuung
created: 20191130200805376
description: Zweisamkeit von Eltern
icon: $:/_images/quote
modified: 20191130200822307
pages: 226-226
source: [[Artgerecht]]
tags: $:/_type/quote
title: Artgerecht : 226 - 226
type: text/vnd.tiddlywiki

Dass eine Mutter ihr Baby allein betreut, ist bei einer kooperativ aufziehenden Art wie der unsrigen nicht sinnvoll. Mütter, die den ganzen Tag mit ihren Babys allein sind - ohne andere Verwandte oder Freunde -, befinden sich in einer Ausnahmesituation, auch wenn dies bei uns die Regel ist. Wir merken das daran, dass den meisten Müttern sehr bald die Decke auf den Kopf fällt. Das gilt auch, wenn Papa und Mama zusammen sind. Die Kleinfamilie ist ebenfalls kein artgerechtes Setting, sie schafft eine Belastungssituation, je nach Temperament des Babys auch einer Überlastungssituation.