about: 
chapter: Artgerecht schlafen
created: 20191124122856235
description: Schlafen bei den Mayas
icon: $:/_images/quote
modified: 20191128165533507
pages: 117-117
source: [[Artgerecht]]
tags: $:/_type/quote
title: Artgerecht - Note 6
type: text/vnd.tiddlywiki

Während amerikanische Eltern Schlaflieder, Geschichten, spezielle Kleidung, Baden und Spielzeug nutzten, um Schlaf zu ritualisieren, ließen Maya-Eltern ihre Babys einfach einschlafen, wenn sie eben einschliefen, ohne weiteren Zinnober. (Meredith Small)