about: 
chapter: Artgerecht leben
created: 20191130195235765
description: Familien-Clans
icon: $:/_images/quote
modified: 20191130195253665
pages: 246-246
source: [[Artgerecht]]
tags: $:/_type/quote
title: Artgerecht - Note 16
type: text/vnd.tiddlywiki

Familien brauchen auf jeden Fall einen Clan, der sie unterstützt und in dessen Kreis sie sich sicher fühlen. Sie brauchen gesellschaftliche Wertschätzung, Zeit und die Freiheit, sich um ihre sozialen Belange ausreichend kümmern zu können. Was sie nicht brauchen, sind Zeitdruck, Geldsorgen und Leistungsdruck. 