about: 
chapter: Artgerecht schlafen
created: 20191130193226240
description: Aufgeweckt werden
icon: $:/_images/quote
modified: 20191130193242720
pages: 131-131
source: [[Artgerecht]]
tags: $:/_type/quote
title: Artgerecht - Note 9
type: text/vnd.tiddlywiki

''Aufgeweckt werden'' und gut ''gut schlafen'' sind Konstrukte. Kulturübergreifende Beobachtungen zeigen: In westlichen Kulturen ist die Idee vom ''Durchschlafen'' weiter verbreitet als in allen anderen. Hier wird auch das Wecken durch das Kind am dramatischsten empfunden. In anderen Kulturen ist das schon deshalb nicht so schlimm, weil man Schlaf ja jederzeit nachholen kann. 