about: 
chapter: Artgerecht schlafen
created: 20191124122856235
description: Schlafen bei den Mayas
icon: $:/_images/quote
modified: 20191212112040781
pages: 117-117
source: [[Artgerecht]]
tags: $:/_type/quote
title: Artgerecht - Note 6
tmap.id: c9978468-cd6e-4c2c-9c56-d7f14189cc15
type: text/vnd.tiddlywiki

Während amerikanische Eltern Schlaflieder, Geschichten, spezielle Kleidung, Baden und Spielzeug nutzten, um Schlaf zu ritualisieren, ließen Maya-Eltern ihre Babys einfach einschlafen, wenn sie eben einschliefen, ohne weiteren Zinnober. (Meredith Small)