about: 
chapter: Artgerecht schlafen
created: 20191124123427293
description: Wenn Babys schlafen
icon: $:/_images/quote
modified: 20191128165533498
pages: 119-119
source: [[Artgerecht]]
tags: $:/_type/quote
title: Artgerecht - Note 7
type: text/vnd.tiddlywiki

Babys schlafen anders als Erwachsene. Wir gehen ins Bett, fallen in Tiefschlaf und haben dann einige Schlafzyklen mit sehr tiefem Schlaf und Traumphasen. [...] Babys schlafen anders - denn sie brauchen nachts Nahrung für ihr schnelles Wachstum und in zu tiefem Schlaf können sie auf potentiell gefährliche Situationen nicht reagieren (nasse Windel, Kälte, Hitze oder Atemaussetzer). 
[...]
es dauert unter Umständen bis zum 9. oder 10. Monat, bis das Baby einen eigenen zirkadianen Rhythmus etabliert hat. Babys brauchen etwa ''20 Minuten'' bis sie in ihrer ersten Tiefschlafphase angekommen sind, sie verbringen dort nur vgl. kurze Zeiten, haben daher mehr und kürzere Schlafzyklen und ''lernen erst von uns, diese einzelnen zu einer andauernden Episode zu verbinden''. 