about: 
chapter: Artgerecht sauber
created: 20191130193818955
description: Bedürfnis von Babys
icon: $:/_images/quote
modified: 20191130193836688
pages: 194-194
source: [[Artgerecht]]
tags: $:/_type/quote
title: Artgerecht - Note 11
type: text/vnd.tiddlywiki

Obwohl das Nervensystem bei der Geburt noch nicht ausgereift ist, haben menschliche Babys das Bedürfnis, trocken und sauber zu sein. Sie weinen nicht nur bei vollen Windeln, sie merken und ''signalisieren schon vor ihrem Geschäft'', dass sich im Bauch etwas tut, und Eltern können darauf reagieren. Das ist keine ominöse Veranlagung asiatischer oder afrikanischer Babys, alle Neugeborenen verhalten sich so.