about: 
chapter: Artgerecht sauber
created: 20191130194107669
description: Wie weiss man, dass das Baby muss?
icon: $:/_images/quote
modified: 20191130194130303
pages: 195-195
source: [[Artgerecht]]
tags: $:/_type/quote
title: Artgerecht - Note 12
type: text/vnd.tiddlywiki

Jean McKellar erzählte mir von ihren Jahren in Uganda, wo ihr Mann als Arzt praktizierte. Die Mütter aus der Gegend brachten ihre Kinder zur Untersuchung und warteten oft stundenlang geduldig in der Schlange. Sie trugen die Babys nackt im Sling, dennoch waren sowohl Mutter als auch Baby stets sauber. Als Jean fragte, wie sie das machten, sagten sie, dass sie einfach mit den Babys in den Busch gehen, wenn diese mal müssten. Als sie fragte: Aber woher wisst ihr wann sie mal müssen?, fragten sie nur verständnislos zurück: Woher weisst du denn, wann du mal musst?