about: 
chapter: Artgerecht schlafen
created: 20191130192955751
description: Schlafkonstruktion in der westlichen Welt
icon: $:/_images/quote
modified: 20191212112040714
pages: 131-131
source: [[Artgerecht]]
tags: $:/_type/quote
title: Artgerecht - Note 8
tmap.id: d2597ec5-779c-4d2e-a7a3-49794cf2cc28
type: text/vnd.tiddlywiki

Es gibt nicht den Menschenschlaf. Das Konzept, 8 Stunden durchzuschlafen und den Rest des Tages zu arbeiten, ist weder natürlich noch normal. Diese Klare Trennung zwischen Tag und Nacht ist etwas, was wir uns ausgedachr haben,weil es gut in unsere Industriegesellschaft passt. 