about: 
chapter: Artgerecht sauber
created: 20191130194447328
description: Infos zu Windeln
icon: $:/_images/quote
modified: 20191130194509916
pages: 213-213
source: [[Artgerecht]]
tags: $:/_type/quote
title: Artgerecht - Note 13
type: text/vnd.tiddlywiki

Hätten Sie es gewusst: 

* Die erste Einmalwindel aus Papier stammt aus den 50ern
* Die erste Pampers kamm 1961 auf den amerikanischen Markt (auf dem deutschen erst 1973)
* EIn Baby braucht im Durchschnitt 50k Wegwerfwindeln
* Die Anzahl Wegwerfwindeln, die in DE täglich in den Müll wandern, beträgt 8.5 Millionen
* Der jährliche Umsatz beträgt in DE 500 Millionen EURO
* In US 3 Milliarden US-Dollaer
* Ein Baby produziert beim Vollzeitwickeln bis zum Sauberwerden etwa 1,5 Tonnen Windelmüll
* Eine Wegwerfwindel braucht 500 Jahre, um zu verroteten