about: 
chapter: Artgerecht?!
created: 20191124121347709
description: Das industrialisierte Baby
icon: $:/_images/quote
modified: 20191212112041279
pages: 15-16
source: [[Artgerecht]]
tags: $:/_type/quote
title: Artgerecht - Note 1
tmap.id: 4cd4a6f7-5bd2-46c4-b74c-c340b9b7d7bf
type: text/vnd.tiddlywiki

Wir lassen unser Baby an 7 Tagen pro Woche 24 Stunden in Windeln, füttern mit der Flaschem nutzen den Schnuller auch noch nach dem 8. Monat als Beruhigung, legen es im Kinderwagen ab und lassen es allein schlafen. Es scheint auf den ersten Block alles leichter, aber wir handeln uns je nach Veranlagung unseres Kindes später eine Menge Arbeit ein: Wir müssen ihm die Windeln und den Schnuller - oft mit viel Mühe - wieder abgewöhnen, es ist öfter krank, es bekommt womöglich einen platten Hinterkopf und braucht unter Umständen einen Helm, es kommt auch als Schulkind noch nachs ins Elternbett, kurz: ''Es entwickelt sich nicht optimal, wir müssen ständig nachbessern''. 