about: 
chapter: Artgerecht zur Welt kommen
created: 20191124122539523
description: Die Geburt aus Sicht des Kindes
icon: $:/_images/quote
modified: 20191128165533515
pages: 58-58
source: [[Artgerecht]]
tags: $:/_type/quote
title: Artgerecht - Note 5
type: text/vnd.tiddlywiki

Stellen SIe sich vor, es gibt keine Zeit, keiner Vergangenheit und keine Zukunft. Sie machen eine lebensbedrohliche und anstregende Reise in die Welt und kommen völlig erschöpft auf diesem neuen Planeten an. Sie kennen sich hier nicht aus, und plötzlich ist es kälter, eventuell heller und lauter. Wie würde es sich anfühlen, jetzt unter Fremden zu sein, ohne zu wissen, wann diese Einsamkeit endet? Wie würde es sich anfühlen, die Wärme und Geborgenheit der vertrauetn Mutter zu spüren und den Herzschlag und den Körperkontakt zu genießen? (Quelle: Bastian Barucker)