about: 
chapter: Artgerecht?!
created: 20191124121545838
description: Das perfekte Baby
icon: $:/_images/quote
modified: 20191212112041024
pages: 17-17
source: [[Artgerecht]]
tags: $:/_type/quote
title: Artgerecht - Note 2
tmap.id: 2e71a326-89e6-4199-a810-df42fbfe8042
type: text/vnd.tiddlywiki

Das perfekte Baby wäre doch eigentlich dieses: Es will etwa 4 am Tag stillen, 8 Stunden pro Nacht tief schlafen, immer friedlich im Kinderwagen liegen, es kann Bescheid sagen, wenn es mal muss, sieht ansonsten süß aus und entwickelt sich prächtigt. 