created: 20180906120758396
creator: boru
modified: 20191128165533082
modifier: boru
tags: 
title: AWS Security Group
tmap.id: bf61b3d5-c015-4193-a9f1-ea55f500d291
type: text/vnd.tiddlywiki

; AWS's firewall
: stateful
: changes occur immediately

* everything that you allow ''in'' will be (default) allowed ''out''
** all ''out-bound'' traffic is allowed by default
* everything blocked by default
** you can only ''allow'' not deny
* you can multiple security groups


! Sec groups vs. ACLs

* sec groups are stateful
* ACLs are stateless
* can't block IP addresses using sec groups
** use ACLs instead

