created: 20191125101620962
modified: 20191212112042309
origin: https://docs.aws.amazon.com/STS/latest/APIReference/Welcome.html
tags: AWS
title: AWS STS
tmap.id: ab68926c-6430-4e84-aeba-f2b0bffe0e1f
type: text/vnd.tiddlywiki

<<<
The AWS Security Token Service (STS) is a web service that enables you to request temporary, limited-privilege credentials for AWS Identity and Access Management (IAM) users or for users that you authenticate (federated users). This guide provides descriptions of the STS API.
<<<
