created: 20180830090159304
creator: boru
modified: 20191128165533054
modifier: boru
tags: AWS
title: AWS Storage Gateway
tmap.id: ec14988c-c6ce-483d-bcc8-34888e56f889
type: text/vnd.tiddlywiki

: Virtual Instance to replicate to [[AWS S3]]
: Supports VMWare ESXi / Microsoft Hyper-V



! Types

!! File gateway (NFS)

<<ximg "aws/Storage GW - File gateway.png">>

* files are stored as objects (in S3)

!! Volumes gateway

* basically a virtual hdd
* presents applications with disk volumes using iSCSI block protocol
* stored in the cloud as Amazon EBS snapshots (in S3)
* snapshots are incremental

!!! Stored volumes

<<ximg "aws/Storage GW - Volume GW - Stored Volumes.png">>

* mount storage volumes as iSCI devices
* data is asynchronously backed up to S3 as EBS (Elastic Block Storage) 
* 1GB - 16TB in size
* [!] entire data is stored on-site

!!! Cached volumes

<<ximg "aws/Storage GW - Volume gateway - Cached Volumes.png">>

* [!] S3 as primary storage
* frequently accessed data locally in the storage gateway
* entire data is stored on S3
* 1GB - 32TB for cached volumes

!! Tape gateway (VTL)

<<ximg "aws/Storage GW - Volume gateway - Tape gateway.png">>

* let's you leverage existing tape-based to virtual tap on storage GW