created: 20180905142941851
creator: boru
modified: 20191128165533068
modifier: boru
tags: AWS
title: AWS Snowball
tmap.id: 7270eb64-2bad-4b09-9fa2-30d1eedae0fd
type: text/vnd.tiddlywiki

: Import/Export of large amounts of data

! Snowball

* 80 TB in all regions
* 256-bit encryption
* use of TPM
* software erasure (after use)
* [!] on-board storage

! Snowball Edge

* 100 TB data transfer
* compiute capabilities
* connects to existing apps
** using storage interfaces

! Snowmobile

* sea container on back of a truck
* large amounts of data (Petabytes/Exabytes)