created: 20180926140153482
creator: boru
modified: 20191128165533075
modifier: boru
tags: AWS
title: AWS Security Groups
tmap.id: 29f9e844-f208-4636-bedb-46240d495b38
type: text/vnd.tiddlywiki

* changes occur immediately
* stateful
** everything that you allow `in` will also be allowed `out`
** all out-bound traffic is allowed by default
* everything blocked by default (you can't deny, only allow)
* associate multiple security groups

! Difference between SGs and ACLs

* SGs are `stateful`
* ACLs are stateless
* ''important'': can't block IP address using SGs (must use ACLs instead)
