book: Boarderlines
created: 20180713211614688
creator: boru
list: 
modified: 20191128165534273
modifier: boru
page: kindle://book?action=open&asin=B00UBYI3Z4&location=3796
source: [[Boarderlines]]
status: done
tags: Work Traveling $:/_type/quote
title: Boarderlines - Note 32
tmap.id: 8fa7f221-b0b5-40fd-8e99-5ca418de48b9
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

Wenn ich auf meinen Reisepass blicke, ist jeder investierte Euro ein gewonnener Euro. Tausendmal mehr wert als Auto, Haus oder Yacht! Meine Rendite ein Volltreffer und der Profit phänomenal: Freiheit und Wellen.