book: Boarderlines
created: 20180713211613866
creator: boru
modified: 20191128165532685
modifier: boru
page: kindle://book?action=open&asin=B00UBYI3Z4&location=2114
source: [[Boarderlines]]
status: done
tags: Quotes $:/_type/quote
title: Boarderlines - Note 26
tmap.id: 2b898e27-ea0f-4134-8d90-39babcf5579f
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

Man muss seinen Geist trainieren. Jeden Tag. Und sich der Natur der Dinge bewusst werden, dass alles vergeht. Immer wieder den Augenblick erforschen, alles, was ist, statt sich den Gedanken zu ergeben, die in der Vergangenheit hängen, oder sich mit der Zukunft auseinanderzusetzen. So die unerfüllten Sehnsüchte zur Ruhe zu bringen. Dann geht man auf die Erleuchtung zu. Alles andere ist Nebensache.