book: Boarderlines
created: 20180713211613843
creator: boru
modified: 20191128165532748
modifier: boru
page: kindle://book?action=open&asin=B00UBYI3Z4&location=1238
source: [[Boarderlines]]
status: done
tags: Philosophy $:/_type/quote
title: Boarderlines - Note 11
tmap.id: 14803043-0dc7-486e-9e3e-47c33d66a1cd
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

Meinen Traum zu leben und zu Hause zu funktionieren. Für die Zukunft zu sorgen und der Leidenschaft zu folgen. Der mittlere Weg. Für die Buddhas das einzig Weise, für mich aber voller Konflikt, weil immer etwas auf der Strecke bleibt, weil immer etwas fehlt, und weil ich plötzlich nicht mehr weiß, wo ich eigentlich hingehöre: In die Uni oder an den Strand?