book: Boarderlines - Fuck you Happiness
created: 20180713211202390
creator: boru
list: 
modified: 20191128165532851
modifier: boru
page: kindle://book?action=open&asin=B01E8UWAFK&location=174
source: [[Boarderlines - Fuck you Happiness]]
status: done
tags: Live Work Funny $:/_type/quote
title: Boarderlines - Fuck you Happiness - Note 1
tmap.id: 36e59df0-1588-4ff9-9aca-8b90c8c65865
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

Die rot schimmernde Anzeige zeigt 6 Uhr irgendwas. Miese Nummer, psychologisch problematisch, ein Fall für Freud, denn die 6 schmerzt. 7 ist grenzwertig, 8 ist okay, aber um 6 Uhr aufzustehen ist einfach zu früh.