book: Boarderlines
created: 20180713211614561
creator: boru
modified: 20191128165532672
modifier: boru
page: kindle://book?action=open&asin=B00UBYI3Z4&location=2314
source: [[Boarderlines]]
status: done
tags: Philosophy $:/_type/quote
title: Boarderlines - Note 29
tmap.id: 3769b04f-13b0-4553-859b-9b8ac581b058
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

Sei wachsam und schaue mit offenem Herzen in die Welt. Ein voreingenommenes Auge ist blind. Ein Herz, das im Voraus entschieden hat, ist tot. Wenn du im Voraus zu viel weißt, verliert die Intelligenz ihre Schärfe, ihre Schönheit, ihre Intensität. Erlebe die Wirklichkeit unverfälscht. Das Leben ist eine Entdeckungsreise. Jeder Augenblick eine Überraschung. Voller Lebendigkeit, voller Leidenschaft. Man findet die Wahrheit nicht, indem man sie studiert. Man muss ihr begegnen.