book: Boarderlines
created: 20180713211612840
creator: boru
modified: 20191128165534148
modifier: boru
page: kindle://book?action=open&asin=B00UBYI3Z4&location=803
source: [[Boarderlines]]
status: done
tags: Quotes $:/_type/quote
title: Boarderlines - Note 9
tmap.id: 37b9f2ca-05bf-436a-9336-3118b7d44e35
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

Wer mir einen nachvollziehbaren Grund nennen kann, erwachsen zu werden, bekommt sämtliches Gold der Welt, einen Oscar in allen Kategorien und sei gleichzeitig in die Hölle verbannt.