book: Boarderlines - Fuck you Happiness
created: 20180713211202437
creator: boru
modified: 20191128165532770
modifier: boru
page: kindle://book?action=open&asin=B01E8UWAFK&location=1672
source: [[Boarderlines - Fuck you Happiness]]
status: done
tags: Funny $:/_type/quote
title: Boarderlines - Fuck you Happiness - Note 7
tmap.id: da03b7f2-975e-4dab-a4fa-935d5738b69c
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

Wie geht man also vor, wenn die zarte Dame einmal im Monat nur auf Kettensägenmassaker aus ist? Logik, Rationalität, Analytik oder Realismus sind bei Frauen mit Menstruationshintergrund in etwa so angebracht wie ein paar imprägnierte Wanderschuhe zur Überquerung eines Ozeans. Hier spielt Taktgefühl eine Rolle.