about: Travel Funny
author: [[Andreas Brendt]]
authors: [[Andreas Brendt]]
created: 20180716161559855
creator: boru
icon: $:/_images/book
isbn: 9783000402999
item_type: Ebook
location: E-Book
modified: 20191128165532864
modifier: boru
publication_title: Boarderlines
publication_type: book
status: done
tags: Books $:/_type/publication Public done Book
title: Boarderlines
tmap.id: 80503653-020f-45b0-a29e-e326c25871a4
type: text/vnd.tiddlywiki

<<<
»Wer mir einen nachvollziehbaren Grund nennen kann, erwachsen zu werden, bekommt sämtliches Gold der Welt, einen Oscar in allen Kategorien und sei gleichzeitig in die Hölle verbannt.«

Andi ist ein pflichtbewusster VWL-Student, dem eine lukrative Zukunft winkt. Doch dann entscheidet er spontan, sein Konto zu plündern und nach Asien aufzubrechen. Auf Bali wird er mit dem Surfvirus infiziert, und von nun an ist das Wellenreiten seine lebensbestimmende Leidenschaft, die ihn vor eine große Entscheidung stellt: Gibt er dem inneren Feuer Zündstoff oder ebnet er den Weg für die geplante Managerkarriere?

Die Suche nach der Antwort dauert zehn Jahre und führt über unfassbare Abenteuer, durch ferne Länder, zeigt Begegnungen mit außergewöhnlichen Menschen, skurrilen Typen und gefährlichen Gangstern. Und sie beschreibt den ständigen Kampf mit sich selbst auf dem Weg zum persönlichen Glück.

»Boarderlines« ist ein autobiografischer Reise-Roman über die schönsten Wellen dieses Planeten, die Sinnsuche und die Sehnsucht nach Abenteuer. Über ein Leben zwischen Pistolen, Edelsteinen, Malaria, einer entlegenen Insel, gemeinen Ganoven, allwissenden Professoren, und deutschen Bierdosen. Über Freundschaft und natürlich über die Liebe - zum Surfen, zu Menschen, zum Leben.

Ein Erlebnis für junge Wilde und solche, die es (noch immer) werden wollen.

(Quelle: https://www.lovelybooks.de/autor/Andreas-Brendt/Boarderlines-1063744802-w/)
<<<