book: Boarderlines
created: 20180713211612875
creator: boru
modified: 20191128165534169
modifier: boru
page: kindle://book?action=open&asin=B00UBYI3Z4&location=307
source: [[Boarderlines]]
status: done
tags: Quotes Traveling $:/_type/quote
title: Boarderlines - Note 7
tmap.id: 53a509b9-930c-43d4-81f4-ec4ea19b5f1d
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

Zuhause sind wir Söhne und Töchter, Nachbarn oder Angestellte, aber unterwegs verliert all das seine Bedeutung. Wir sind Reisende, auf dem Weg ins Leben, irgendeine Route entlang und irgendwohin.