book: Boarderlines
created: 20180713211614714
creator: boru
modified: 20191128165534280
modifier: boru
page: kindle://book?action=open&asin=B00UBYI3Z4&location=2528
source: [[Boarderlines]]
status: done
tags: Traveling $:/_type/quote
title: Boarderlines - Note 31
tmap.id: 8a421fa2-d53c-46a9-85fe-5d1130544d61
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

Denn unterwegs ist alles gut oder wird alles gut. Entweder man erlebt unbeschreiblich schöne Dinge, wie Sonnenaufgänge, Surfen und Wasserfälle. Oder man hat eine unsagbar harte Zeit. Man geht durch eine entsetzliche Tortur, die sich später in eine tolle Geschichte verwandelt.