book: Boarderlines - Fuck you Happiness
created: 20180713211202971
creator: boru
modified: 20191128165532823
modifier: boru
page: kindle://book?action=open&asin=B01E8UWAFK&location=3901
source: [[Boarderlines - Fuck you Happiness]]
status: done
tags: Quotes $:/_type/quote
title: Boarderlines - Fuck you Happiness - Note 13
tmap.id: c325abd2-0c78-4c61-84c3-fc3d31cd9efb
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

Die Frage lautet: Gibt es Einbildung? Die Erkenntnis ist: Es gibt zwei Arten, sich zu irren. Indem man an etwas Falsches glaubt oder indem man an etwas Wahrhaftes nicht glaubt.