book: Boarderlines - Fuck you Happiness
created: 20180713211203104
creator: boru
modified: 20191128165532831
modifier: boru
page: kindle://book?action=open&asin=B01E8UWAFK&location=3663
source: [[Boarderlines - Fuck you Happiness]]
status: done
tags: Quotes $:/_type/quote
title: Boarderlines - Fuck you Happiness - Note 12
tmap.id: a61887fa-e590-45b1-b01a-21df70227407
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

Begegnungen sind wie Wellenreiten. Beides heilt, Salzwasser und Nähe.