book: Boarderlines - Fuck you Happiness
created: 20180713211202489
creator: boru
modified: 20191128165532793
modifier: boru
page: kindle://book?action=open&asin=B01E8UWAFK&location=241
source: [[Boarderlines - Fuck you Happiness]]
status: done
tags: Funny $:/_type/quote
title: Boarderlines - Fuck you Happiness - Note 4
tmap.id: 0c35d86d-9103-4deb-be8e-af8aa8ee2f91
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

Ich kann doch nicht noch einen Zug früher fahren, nur weil Hochtechnologievorzeigeweltmeisterland Alemania es nicht schafft, eine Lokomotive von A nach B fahren zu lassen.