book: Boarderlines
created: 20180713211614482
creator: boru
modified: 20191128165532706
modifier: boru
page: kindle://book?action=open&asin=B00UBYI3Z4&location=2096
source: [[Boarderlines]]
status: done
tags: Quotes $:/_type/quote
title: Boarderlines - Note 23
tmap.id: 83e8f94f-fe7e-47a0-813d-bdd9e7e625e5
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

Alles kommt, alles geht. Das ist genauso logisch wie unangenehm. Denn nichts, von dem was ich tue, hat Bestand und ist auf lange Sicht für irgendetwas gut.