book: Boarderlines
created: 20180713211614603
creator: boru
modified: 20191128165532678
modifier: boru
page: kindle://book?action=open&asin=B00UBYI3Z4&location=2139
source: [[Boarderlines]]
status: done
tags: Traveling $:/_type/quote
title: Boarderlines - Note 27
tmap.id: bf4beaa2-79af-4b79-9596-50a7045c7809
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

Dort angekommen laufe ich einfach los. Ohne Ziel, der beste Weg, einen neuen Ort zu entdecken. So bekomme ich ein Stück Alltag serviert, treffe das Leben der Straße, anstatt Empfehlungen, anstatt sterilen Seiten irgendeines Reiseführers hinterherzurennen.