book: Boarderlines - Fuck you Happiness
created: 20180713211202527
creator: boru
modified: 20191128165532816
modifier: boru
page: kindle://book?action=open&asin=B01E8UWAFK&location=5125
source: [[Boarderlines - Fuck you Happiness]]
status: done
tags: Funny $:/_type/quote
title: Boarderlines - Fuck you Happiness - Note 16
tmap.id: cdda92c6-ea4f-4ab7-85ab-c90529450e61
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

»Did you know, that Chuck Norris doesn’t need sunglasses?« »Mmmm, no.« »The sun needs Cuck-Norris-glasses ...«