book: Boarderlines - Fuck you Happiness
created: 20180713211203910
creator: boru
modified: 20191128165532837
modifier: boru
page: kindle://book?action=open&asin=B01E8UWAFK&location=3638
source: [[Boarderlines - Fuck you Happiness]]
status: done
tags: $:/_type/quote
title: Boarderlines - Fuck you Happiness - Note 11
tmap.id: 7d9e91a0-9fc8-4cc8-9a94-8be62e34155f
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

In einem Magazin lese ich, was die Asiaten von der Liebe halten: In der fernöstlichen Philosophie dient die Liebesbeziehung dem spirituellen Wachstum. Weil man sich näherkommt, weil man sich öffnet und weil irgendwann das Herz all die Sorgen ausschütten darf. Die von früher. Erst kommt das Vertrauen, dann die Leichen aus dem Keller. Eine Chance, gemeinsam zu wachsen, sich gegenseitig zu heilen, sagen die Spirituellen.