book: Boarderlines
created: 20180713211613473
creator: boru
modified: 20191128165532735
modifier: boru
page: kindle://book?action=open&asin=B00UBYI3Z4&location=1325
source: [[Boarderlines]]
status: done
tags: $:/_type/quote Philosophy
title: Boarderlines - Note 17
tmap.id: d8c31ff6-49e8-4653-a27e-73d10e9a272b
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

Als ich durch die große Eingangstür laufe, taucht ein Satz in der ganzen Verwirrung auf. Keine Ahnung von wem er stammt, woher der kommt: Follow your heart, but don’t lose your head!