book: Boarderlines - Fuck you Happiness
created: 20180713211202456
creator: boru
modified: 20191128165532778
modifier: boru
page: kindle://book?action=open&asin=B01E8UWAFK&location=452
source: [[Boarderlines - Fuck you Happiness]]
status: done
tags: Quotes $:/_type/quote
title: Boarderlines - Fuck you Happiness - Note 6
tmap.id: 3d9b61de-2058-4bdb-916a-08c241a981d5
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

Und darum geht es doch. Um das Lebensgefühl. Manchmal denke ich, dass der Westen unter einer geistigen Krankheit leidet, die durch die Gehirnwäsche von Kapitalismus und Industrie in unsere Köpfe getrieben wird. Und natürlich durch zu viel Fernsehen, zu viel Werbung, zu viel Facebook. G-a-r-a-n-t-i-e-r-t werden wir alle auf dem Sterbebett bereuen, so viele Stunden vor den Bildschirmen verbracht zu haben und zu wenig mit den Menschen.