book: Boarderlines
created: 20180713211614779
creator: boru
modified: 20191128165534243
modifier: boru
page: kindle://book?action=open&asin=B00UBYI3Z4&location=4887
source: [[Boarderlines]]
status: done
tags: Quotes $:/_type/quote
title: Boarderlines - Note 37
tmap.id: ac1fb1fa-124a-4660-b3f2-0ff91f91c553
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

Wir haben heute die Qual der Wahl, und natürlich will ich am liebsten alles auf einmal und am meisten das, was ich gerade nicht habe. Aber alles geht nicht, und damit muss ich mich abfinden, genau wie jeder andere auch. Das ist der Kampf in meinem Kopf, der um mich herum schwimmt und dann abtaucht, um aus der Tiefe anzugreifen.