book: Boarderlines - Fuck you Happiness
created: 20180713211204216
creator: boru
modified: 20191128165532809
modifier: boru
page: kindle://book?action=open&asin=B01E8UWAFK&location=5209
source: [[Boarderlines - Fuck you Happiness]]
status: done
tags: Funny $:/_type/quote
title: Boarderlines - Fuck you Happiness - Note 17
tmap.id: c7cde0bb-0ba6-4f7f-b54f-1d54fb5bbc0c
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

Das Leben ist ein Tanz, das nächste Sabbatjahr liegt vor mir und Chuck Norris bekommt 20 Prozent auf alles – sogar auf Tiernahrung.«