book: Boarderlines
created: 20180713211614529
creator: boru
modified: 20191128165532721
modifier: boru
page: kindle://book?action=open&asin=B00UBYI3Z4&location=1482
source: [[Boarderlines]]
status: done
tags: Philosophy $:/_type/quote
title: Boarderlines - Note 20
tmap.id: 1a9b52fc-8861-4fcb-93a5-d643f5ed2d23
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

Die Wellen sind genauso schön wie flüchtig. Jede verpasste ist für immer weg, jede erwischte bleibt nur ein paar Sekunden, aber für immer im Herzen.