book: Boarderlines
created: 20180713211614130
creator: boru
modified: 20191128165532692
modifier: boru
page: kindle://book?action=open&asin=B00UBYI3Z4&location=2113
source: [[Boarderlines]]
status: done
tags: $:/_type/quote
title: Boarderlines - Note 25
tmap.id: df525fd2-b9fc-4f28-886f-22aef955d2bc
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

Entweder wir versuchen eine Situation zu ändern oder wir nehmen sie so, wie sie ist. Warum zusätzliches Leid erzeugen, in dem wir uns aufregen, trauern oder die Ungerechtigkeit des Schicksals bejammern.