book: Boarderlines
created: 20180713211612858
creator: boru
modified: 20191128165534157
modifier: boru
page: kindle://book?action=open&asin=B00UBYI3Z4&location=399
source: [[Boarderlines]]
status: done
tags: Traveling $:/_type/quote
title: Boarderlines - Note 8
tmap.id: b89afdbe-de52-41ef-aea7-00485c10278b
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

Nur eins fehlt noch: Die Quelle der Weisheit. Denn zu einem Roadtrip durch Australien gehört Marihuana wie dreckiges Geschirr in die standesgemäß versiffte Zivi-Bude. Der Turbo für die Welt – oder der Kinderwagen, weil man langsamer wird und banal genug, um die Momente endlich von der Logik, endlich vom Denken zu befreien. Zen und Bewusstseinserweiterung. Für die unvergesslichen Augenblicke, für das Unfassbare, für die Ewigkeit und vor allem für unseren Trip durch Australien. Und außerdem: Lachen ist gesund.