book: Boarderlines
created: 20180713211614820
creator: boru
modified: 20191128165534250
modifier: boru
page: kindle://book?action=open&asin=B00UBYI3Z4&location=4881
source: [[Boarderlines]]
status: done
tags: Philosophy $:/_type/quote
title: Boarderlines - Note 36
tmap.id: 5dfa8d3f-aad4-4790-9d4a-a47ee2f10a4a
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

Was davon ist ganz egal, und Eckart Tolle sagt zu uns: »Die Freude kommt nicht aus den Dingen heraus, sondern Du lässt sie in die Dinge hineinfließen!«