book: Boarderlines
created: 20180713211614453
creator: boru
modified: 20191128165532699
modifier: boru
page: kindle://book?action=open&asin=B00UBYI3Z4&location=2097
source: [[Boarderlines]]
status: done
tags: Quotes $:/_type/quote
title: Boarderlines - Note 24
tmap.id: 7f96efa5-fb36-4669-a7e3-bec1723ac458
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

Der Mensch glaubt an ein permanentes Dasein, eine ewige Seele, weil er sich nicht vorstellen kann (oder will), komplett zu verschwinden. Irgendwann einfach weg zu sein. Nicht mehr existent. Also schaffen wir uns ein Bild. Ein Ich. Das Ego. Etwas, das Bestand haben soll und wichtig ist. Und das ist der Anfang vom Ende. Daraus entspringen alle Sorgen und alle Ängste. Wir sehen uns selbst, das Ego, als getrennt vom Rest. Eine Illusion, die auf einem falschen Verständnis der Dinge beruht. Und für dieses Ego müssen wir einiges tun. Es hegen und pflegen, stark und besonders machen. Gier und Verlangen tauchen auf.