book: Boarderlines
created: 20180713211613358
creator: boru
modified: 20191128165534229
modifier: boru
page: kindle://book?action=open&asin=B00UBYI3Z4&location=192
source: [[Boarderlines]]
status: done
tags: Funny $:/_type/quote
title: Boarderlines - Note 4
tmap.id: 9c274b4b-e0ab-4b2a-bded-bb416a79041a
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

»Miiistar, oh Miiistar. I have veri gud, vääheri guud! Yu buy! Yu buy for guud luck, mei frrent!« Dann hektisch von rechts: »Hello Sör, hello Sör. Yu like, yu like! Dhis is väri cheap, onli for you my frent.«