author: Andreas Brendt
authors: [[Andreas Brendt]]
created: 20180716144949874
creator: boru
icon: $:/_images/book
isbn: 9783958891173
item_type: Ebook
location: E-Book
modified: 20191128165532858
modifier: boru
publication_title: Boarderlines - Fuck you Happiness
publication_type: book
slider: hide
status: done
tags: Books $:/_type/publication done Book Public
title: Boarderlines - Fuck you Happiness
tmap.id: 0f0a5bdc-09f9-4e47-9131-17d091ae82cc
type: text/vnd.tiddlywiki

<<<
»Das Schicksal der Wellenreiter ist ein Abenteuerbuch. Tausend unstete Seelen, deren Liebe zum Ozean sie auf die Suche schickt, um den Traum von der perfekten Welle am Ende der Welt wahrzumachen.«

Zehn Jahre lang ist Andi durch die Weltgeschichte gereist - immer auf der Suche nach Meer. Nun ist er reisemüde, denn ständig unterwegs zu sein kann auch einsam machen. Bereit für neue Taten kehrt Andi zurück auf die heimische Bühne, und die Komödie im Klassenraum kann beginnen. Der Alltag ist aufregend und gibt seinem Surfer-Dasein neuen Tiefgang. Aber rechtschaffende Routine, pedantische Vorgesetzte und ein unbezwingbarer Beamtenapparat nehmen ihm die Luft zum Atmen.

Grund genug, wieder aufzubrechen und sich in neue Abenteuer zu stürzen. Asien, Afrika und Lateinamerika. Glückspropheten, sprechende Pelikane, Naturkatastrophen und echte Gangster mit geladenen Pistolen ...

Und dann kommt sie: Paula.

Die Welt ist rund und rotiert im Takt, denn endlich ist Andi nicht mehr allein. Gemeinsam ziehen sie los, schweifen in die Ferne, fühlen das Wunder der Freiheit.

Doch plötzlich geraten sie ins Schleudern und Andi fällt in ein tiefes Loch, aus dem es kein Entrinnen zu geben scheint. Und damit hat die abenteuerlichste Etappe des Weitgereisten gerade erst begonnen ...

(Quelle: https://www.lovelybooks.de/autor/Andreas-Brendt/Boarderlines-Fuck-You-Happiness-1209733856-w/)
<<<