book: Boarderlines
created: 20180713211613330
creator: boru
modified: 20191128165534183
modifier: boru
page: kindle://book?action=open&asin=B00UBYI3Z4&location=195
source: [[Boarderlines]]
status: done
tags: Funny $:/_type/quote
title: Boarderlines - Note 5
tmap.id: 77f9ff41-da02-4249-a060-8eb8c49c8412
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

Von hinten nähert sich: »Massasch, massasch! Exdra gud, my frrent. Full bodhi, onli five rupi.« Und in geheimnisvollem Flüsterton: »Äänd I mäke yu banana väri äppy my frrent!«