book: Boarderlines - Fuck you Happiness
created: 20180713211204102
creator: boru
modified: 20191128165532844
modifier: boru
page: kindle://book?action=open&asin=B01E8UWAFK&location=3613
source: [[Boarderlines - Fuck you Happiness]]
status: done
tags: $:/_type/quote
title: Boarderlines - Fuck you Happiness - Note 10
tmap.id: e9767c03-4d8a-45a3-9092-9e484b6a800d
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

Statt sich Raufereien auf der Leinwand anzuschauen, sollte man sich lieber zusammenschlagen lassen. Das kann man sich doch viel besser merken. Vielleicht fehlt mancherorts die innere Bereitschaft, das eigene Leben als Erlebnis aufzufassen.