book: Boarderlines - Fuck you Happiness
created: 20180713211204143
creator: boru
list: 
modified: 20191128165532763
modifier: boru
page: kindle://book?action=open&asin=B01E8UWAFK&location=3009
source: [[Boarderlines - Fuck you Happiness]]
status: done
tags: Work $:/_type/quote
title: Boarderlines - Fuck you Happiness - Note 9
tmap.id: eda341f7-dc04-4f81-80a9-75c833d3b05c
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

Das Gute ist: Wenn man den Lebensstandard nicht an Gehaltsverbesserungen anpasst, hat das Laufrad keine Chance und man bleibt immer flüssig. Wenn die Ansprüche aber mit dem Mehrverdienst anwachsen, ist man immer knapp bei Kasse. Und im Laufrad.