book: Boarderlines - Fuck you Happiness
created: 20180713211202507
creator: boru
list: 
modified: 20191128165532802
modifier: boru
page: kindle://book?action=open&asin=B01E8UWAFK&location=225
source: [[Boarderlines - Fuck you Happiness]]
status: done
tags: Work Quotes $:/_type/quote
title: Boarderlines - Fuck you Happiness - Note 3
tmap.id: 1b5a2934-8953-41e9-b051-16b0f1594587
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

Aber der Hang zum Negativen ist einzigartig. Und alle machen mit. Die Evolution ist schuld, denn wenn alle schon zufrieden wären, müsste keiner mehr im Laufrad laufen. Haus bauen, Karriere machen, sich selbst verwirklichen. Weiterkommen. Weil immer etwas fehlt, weil der kleine Ich-bin-nie-zufrieden-Mann im Kopf einfach immer das letzte Wort haben will. Unzufriedenheit als Antrieb, Depression als Überlebensstrategie.