book: Boarderlines
created: 20180713211614498
creator: boru
modified: 20191128165532713
modifier: boru
page: kindle://book?action=open&asin=B00UBYI3Z4&location=1733
source: [[Boarderlines]]
status: done
tags: Funny $:/_type/quote
title: Boarderlines - Note 22
tmap.id: 969ab307-4511-4f56-a638-e3e3860393f6
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

Määp, Määp! Ein gut gemeinter Hinweis mit der einfachen Message: »Vorsicht, ich komme!« Oder, wie man hier sagen würde: »Hello my frrient, ÄTENTION, mäke pläce, I COMING!«