book: Boarderlines
created: 20180713211614666
creator: boru
modified: 20191128165534265
modifier: boru
page: kindle://book?action=open&asin=B00UBYI3Z4&location=4250
source: [[Boarderlines]]
status: done
tags: Food Quotes $:/_type/quote
title: Boarderlines - Note 33
tmap.id: df2f0acd-b979-412a-aa63-c948550cae8a
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

Essen bekommt ein anderes Gesicht. Es steht nicht kalt, in Plastik verpackt, abgemessen und etikettiert in einem Supermarktregal, sondern lebt in den Sphären um uns herum. Jeder Jäger und Sammler kann selber für ausreichend Nahrung sorgen. So wird das Leben authentisch und frei, weil wir unabhängig sind von den großen Konzernen, die uns am Schlafittchen haben, denen wir aus der Hand fressen und ohne die wir alle verhungern würden. Konzerne, die maximale Profite jagen und das Essen am Fließband produzieren. Ohne Rücksicht auf Verluste, ohne Respekt vor Tieren und Pflanzen und ohne Blick auf das Wunder des Lebens und die Schönheit der Natur, die hinter allem steht.