book: Boarderlines
created: 20180713211614869
creator: boru
list: 
modified: 20191128165534222
modifier: boru
page: kindle://book?action=open&asin=B00UBYI3Z4&location=5282
source: [[Boarderlines]]
status: done
tags: Work $:/_type/quote
title: Boarderlines - Note 41
tmap.id: 911ce135-6c9b-44e3-850b-82735ace6463
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

Und schon fällt mir alles wieder ein. Deutschland hat eine Kehrseite. Ein Krebsgeschwür. Nicht das Wetter oder das TV-Programm. Weder die Politiker, noch die Wochenarbeitszeit, der Jahresurlaub oder die Gehaltshöhe. Das sind nur die Dinge, die in anderen Ländern noch viel schlimmer sind. Aber der Hang zum Negativen ist einzigartig. Und alle machen mit. Die Evolution ist schuld, denn wenn alle schon zufrieden wären, müsste keiner mehr im Laufrad laufen. Haus bauen, Karriere machen, sich selbst verwirklichen. Weiterkommen. Weil immer etwas fehlt, weil der kleine Ich-bin-nie-zufrieden-Mann im Kopf einfach immer das letzte Wort haben will. Unzufriedenheit als Antrieb, Depression als Überlebensstrategie. Aber ohne Krieg und Knappheit ist das Quatsch. Das muss doch mal einer merken, dass diese Gedanken der Kern von allem Übel sind. Dass die Sicht der Dinge das Leben zur Hölle macht – und nicht die Umstände.