book: Boarderlines
created: 20180713211614643
creator: boru
modified: 20191128165534258
modifier: boru
page: kindle://book?action=open&asin=B00UBYI3Z4&location=4676
source: [[Boarderlines]]
status: done
tags: Quotes $:/_type/quote
title: Boarderlines - Note 34
tmap.id: d0205725-e263-4160-887b-bcd77226d4e8
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

Die guten Tage im Leben sind die einfachen. Die Schlechten bringen dich weiter, werden dich das Leben lehren, was dich stärker macht.