book: Boarderlines
created: 20180713211614927
creator: boru
list: 
modified: 20191128165534190
modifier: boru
page: kindle://book?action=open&asin=B00UBYI3Z4&location=5488
source: [[Boarderlines]]
status: done
tags: Work $:/_type/quote
title: Boarderlines - Note 45
tmap.id: f48a7dfe-4c58-4ec0-a77d-5550f4d5a106
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

Aber das ist Buddhismus. Arbeit bringt Erfüllung. Wir im Westen entscheiden uns, das anders zu sehen. Arbeit stiehlt Zeit, schafft unsinnigen Lebensstandard, verursacht Stress, bringt die Gesellschaft voran und zum Schluss den Herzinfarkt. Wer hat recht?