book: Boarderlines
created: 20180713211613456
creator: boru
list: 
modified: 20191128165532727
modifier: boru
page: kindle://book?action=open&asin=B00UBYI3Z4&location=1470
source: [[Boarderlines]]
status: done
tags: Work $:/_type/quote
title: Boarderlines - Note 18
tmap.id: 8f02b3ce-410d-461d-8097-835334ba52df
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

Wir wohnen in Deutschland. Stecken in einem anderen Leben fest und müssen Pflichten erfüllen, die uns immer von unserer Leidenschaft trennen.