book: Boarderlines - Fuck you Happiness
created: 20180713211202472
creator: boru
modified: 20191128165532786
modifier: boru
page: kindle://book?action=open&asin=B01E8UWAFK&location=428
source: [[Boarderlines - Fuck you Happiness]]
status: done
tags: Philosophy $:/_type/quote
title: Boarderlines - Fuck you Happiness - Note 5
tmap.id: c46e6a0b-913a-4ae1-92ba-c7030cda8a63
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

Aber das ist Buddhismus. Arbeit bringt Erfüllung. Wir im Westen entscheiden uns, das anders zu sehen. Arbeit stiehlt Zeit, schafft unsinnigen Lebensstandard, verursacht Stress, bringt die Gesellschaft voran und zum Schluss den Herzinfarkt. Wer hat recht?