book: Buddha und die Wissenschaft vom Glück
created: 20180802194658699
modified: 20191128165533944
page: kindle://book?action=open&asin=B00JWLQI7C&location=1412
source: [[Buddha und die Wissenschaft vom Glück]]
tags: $:/_type/quote
title: Buddha und die Wissenschaft vom Glück - Note 27
tmap.id: 2a4703e2-6971-46ed-9204-937d1b2ec9ce
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

Eine subtilere Bedeutung, die frühen Übersetzern entgangen sein mag, impliziert, dass alles, was aus diesem unendlichen Potenzial hervorgeht – ob es nun ein Gedanke, ein Wort, ein Planet oder ein Tisch ist –, für sich genommen gar nicht als ein »Ding« existiert, sondern vielmehr das Resultat zahlreicher Ursachen und Bedingungen ist.