book: Buddha und die Wissenschaft vom Gl端ck
created: 20180802194658665
modified: 20191128165533909
page: kindle://book?action=open&asin=B00JWLQI7C&location=1888
source: [[Buddha und die Wissenschaft vom Gl端ck]]
tags: $:/_type/quote
title: Buddha und die Wissenschaft vom Gl端ck - Note 31
tmap.id: 2913ca2f-8397-46ea-94a1-90c5ca5a289a
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

Es bedeutet, von unseren Vorstellungen 端ber die Wirklichkeit Abschied zu nehmen und stattdessen den Fluss der Wirklichkeit so zu erfahren, wie er ist.