book: Buddha und die Wissenschaft vom Glück
created: 20180802194658649
modified: 20191128165533971
page: kindle://book?action=open&asin=B00JWLQI7C&location=1148
source: [[Buddha und die Wissenschaft vom Glück]]
tags: $:/_type/quote
title: Buddha und die Wissenschaft vom Glück - Note 23
tmap.id: d2494518-7f60-48d5-86de-a2e235d751d3
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

»Ich glaube, ich fange an, die Leerheit zu verstehen.« Ich bat ihn um eine Erklärung. »Ich folgte Ihren Anweisungen, und nachdem ich lange über das Thema meditiert hatte, erkannte ich, dass die Leerheit nicht das Nichts ist, weil irgendetwas da sein muss, bevor nichts da sein kann. Die Leerheit ist alles und jedes – alle vorstellbaren Möglichkeiten von Existenz und Nichtexistenz, die sich gleichzeitig ereignen. Wenn also unsere wahre Natur Leerheit ist, dann kann man von niemandem sagen, dass er, sie oder es wirklich stirbt, und kann man von niemandem sagen, dass er, sie oder es wirklich geboren wird, weil die Möglichkeit des Seins und des Nichtseins in jedem Moment in uns gegenwärtig ist.«