book: Buddha und die Wissenschaft vom Glück
created: 20180802194659289
modified: 20191128165534510
page: kindle://book?action=open&asin=B00JWLQI7C&location=2272
source: [[Buddha und die Wissenschaft vom Glück]]
tags: $:/_type/quote
title: Buddha und die Wissenschaft vom Glück - Note 51
tmap.id: 88b4cfdf-448c-4b17-8eb2-ccf858273fb2
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

Die Vorstellung von einem dauerhaften, unabhängig existierenden Ich drängt uns dazu, uns mit enormer Anstrengung der Unvermeidlichkeit der Veränderung und des Wandels zu widersetzen und sicherzustellen, dass dieses »Ich« in Sicherheit und ungefährdet bleibt. Haben wir einen Zustand erreicht, der uns einigermaßen das Gefühl gibt, heil und ganz zu sein, wollen wir, dass alles genau so bleibt, wie es ist. Und je tiefer und stärker diese Anhaftung an das ist, was uns dieses Gefühl von Ganzheit vermittelt, desto größer ist unsere Angst, es zu verlieren, und desto brutaler ist unser Schmerz, wenn wir es verlieren.