book: Buddha und die Wissenschaft vom Glück
created: 20180802194659308
modified: 20191128165534530
page: kindle://book?action=open&asin=B00JWLQI7C&location=2224
source: [[Buddha und die Wissenschaft vom Glück]]
tags: $:/_type/quote
title: Buddha und die Wissenschaft vom Glück - Note 49
tmap.id: 40a77dba-0b9c-4f7f-95b6-009331c2923c
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

Der Buddha verglich das Anhaften mit dem Trinken von Salzwasser aus dem Ozean. Je mehr wir trinken, desto durstiger werden wir.