book: Buddha und die Wissenschaft vom Glück
created: 20180802194700021
modified: 20191128165534977
page: kindle://book?action=open&asin=B00JWLQI7C&location=4515
source: [[Buddha und die Wissenschaft vom Glück]]
tags: $:/_type/quote
title: Buddha und die Wissenschaft vom Glück - Note 94
tmap.id: b46ce717-e0ca-4379-a1cb-6a88d7424ffd
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

Je achtsamer Sie werden, desto leichter wird es Ihnen fallen, mitfühlend zu sein. Und je mehr Sie Ihr Herz für andere öffnen, desto achtsamer werden Sie bei all Ihren Aktivitäten werden.