book: Buddha und die Wissenschaft vom Glück
created: 20180802194659590
modified: 20191128165534466
page: kindle://book?action=open&asin=B00JWLQI7C&location=2472
source: [[Buddha und die Wissenschaft vom Glück]]
tags: $:/_type/quote
title: Buddha und die Wissenschaft vom Glück - Note 58
tmap.id: 9ed64921-7ea7-4b6c-ae0e-b46ff3109a14
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

Feststellung, dass geschlossene Augen leichter zum Anhaften an einem künstlichen Gefühl von Ruhe und Gelassenheit verführen.