book: Buddha und die Wissenschaft vom Glück
created: 20180802194659379
modified: 20191128165534571
page: kindle://book?action=open&asin=B00JWLQI7C&location=2183
source: [[Buddha und die Wissenschaft vom Glück]]
tags: $:/_type/quote
title: Buddha und die Wissenschaft vom Glück - Note 43
tmap.id: 95a53c1d-2ef6-41a3-a012-af62a494f48c
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

Und während wir uns angewöhnen, zwischen dem »Ich« und dem »anderen« zu unterscheiden, sperren wir uns in eine dualistische Wahrnehmungsweise ein, ziehen konzeptuelle Grenzen zwischen unserem »Ich« und dem Rest der Welt »da draußen«, einer Welt, die so ungeheuer groß und weit zu sein scheint, dass wir fast nicht anders können, als uns selbst für sehr klein, beschränkt und verletzlich zu halten. Wir fangen an, andere Menschen, materielle Gegenstände und so weiter als potenzielle Quellen unseres Glücks und Unglücks zu betrachten, und das Leben wird zum Kampf darum, zu erlangen, was wir zum Glücklichsein brauchen, bevor es sich jemand anders holt.