book: Buddha und die Wissenschaft vom Glück
created: 20180802194659338
modified: 20191128165534550
page: kindle://book?action=open&asin=B00JWLQI7C&location=2205
source: [[Buddha und die Wissenschaft vom Glück]]
tags: $:/_type/quote
title: Buddha und die Wissenschaft vom Glück - Note 46
tmap.id: ac0d1652-16ac-4e85-948f-fb65e30e2190
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

Nirvana ist ein grundlegend objektiver Geisteszustand: ein nicht bewertendes Annehmen von Erfahrungen, das uns das Potenzial zur Einsicht in Lösungen erschließt, die vielleicht nicht direkt mit unserem Überleben als Individuen, aber mit dem Überleben aller fühlenden Wesen verbunden sind.