book: Buddha und die Wissenschaft vom Glück
created: 20180802194659723
modified: 20191128165534368
page: kindle://book?action=open&asin=B00JWLQI7C&location=3259
source: [[Buddha und die Wissenschaft vom Glück]]
tags: $:/_type/quote
title: Buddha und die Wissenschaft vom Glück - Note 74
tmap.id: 3d3a7fd2-169b-4f79-af60-24251b70cf5f
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

Der allmähliche Pfad, den ich in Bezug auf die Entwicklung von Mitgefühl für andere lernte, beinhaltet drei »Ebenen«.