book: Buddha und die Wissenschaft vom Gl체ck
created: 20180802194659412
modified: 20191128165534437
page: kindle://book?action=open&asin=B00JWLQI7C&location=2699
source: [[Buddha und die Wissenschaft vom Gl체ck]]
tags: $:/_type/quote
title: Buddha und die Wissenschaft vom Gl체ck - Note 63
tmap.id: 9ddb0fde-c799-4172-be97-06b4f220b5ae
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

Wenn ich meine Aufmerksamkeit, statt auf den speziellen schmerzenden Bereich, auf den Geist richte, der den Schmerz registriert, bedeutet das nicht unbedingt, dass der Schmerz verschwindet. Doch er wird jetzt zum Ausgangspunkt einer aktiven Besch채ftigung mit dem, was ich im Hier und Jetzt erlebe, statt zu etwas, das ich zu vermeiden suche.