book: Buddha und die Wissenschaft vom Glück
created: 20180802194658733
modified: 20191128165533822
page: kindle://book?action=open&asin=B00JWLQI7C&location=2154
source: [[Buddha und die Wissenschaft vom Glück]]
tags: $:/_type/quote
title: Buddha und die Wissenschaft vom Glück - Note 40
tmap.id: 231c5fb3-a438-40ac-809a-1771b2b46c8f
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

Wenn uns zum Beispiel jemand anschreit, nehmen wir uns kaum die Zeit, zwischen der bloßen Erkenntnis, »Oh, diese Person erhebt ihre Stimme und sagt diese und jene Worte«, und der emotionalen Reaktion, »Der Typ ist ein Blödmann«, zu unterscheiden. Stattdessen neigen wir dazu, die bloße Wahrnehmung und unsere emotionale Reaktion zu einem Paket zu vereinen: »Dieser Mensch schreit mich an, weil er ein Blödmann ist.«