book: Buddha und die Wissenschaft vom Glück
created: 20180802194700041
modified: 20191128165534993
page: kindle://book?action=open&asin=B00JWLQI7C&location=4403
source: [[Buddha und die Wissenschaft vom Glück]]
tags: $:/_type/quote
title: Buddha und die Wissenschaft vom Glück - Note 92
tmap.id: 7701c84d-537f-4d6c-bedb-1fc45d241aca
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

persönlichen Begrenzungen, die er fast sein ganzes Leben lang als Realität akzeptiert hat, tatsächlich nur Projektionen seines Geistes sind.