book: Buddha und die Wissenschaft vom Glück
created: 20180802194658716
modified: 20191128165534577
page: kindle://book?action=open&asin=B00JWLQI7C&location=2176
source: [[Buddha und die Wissenschaft vom Glück]]
tags: $:/_type/quote
title: Buddha und die Wissenschaft vom Glück - Note 42
tmap.id: b1e6e8ff-4d0e-440d-9d2d-afea1075bb83
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

Unwissenheit ist die grundsätzliche Unfähigkeit, das grenzenlose Potenzial, die Klarheit und die Kraft unseres eigenen Geistes zu erkennen.