book: Buddha und die Wissenschaft vom Glück
created: 20180802194659232
modified: 20191128165533865
page: kindle://book?action=open&asin=B00JWLQI7C&location=1956
source: [[Buddha und die Wissenschaft vom Glück]]
tags: $:/_type/quote
title: Buddha und die Wissenschaft vom Glück - Note 35
tmap.id: 215992e0-7614-4e4d-af0c-2346e2440543
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

Erwachen des Mitgefühls, der uns angeborenen Fähigkeit, uns mit den Erfahrungen von anderen zu identifizieren und sie zu verstehen.