book: Buddha und die Wissenschaft vom Glück
created: 20180802194658741
modified: 20191128165533836
page: kindle://book?action=open&asin=B00JWLQI7C&location=2132
source: [[Buddha und die Wissenschaft vom Glück]]
tags: $:/_type/quote
title: Buddha und die Wissenschaft vom Glück - Note 39
tmap.id: 1da4c492-b832-4263-b988-44f91b77daec
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

Emotionale Zustände sind relativ rasche Ausbrüche neuronalen Geschwätzes. Wesenszüge hingegen sind eher das neuronale Äquivalent für eine feste Beziehung.