book: Buddha und die Wissenschaft vom Glück
created: 20180802194659347
modified: 20191128165534557
page: kindle://book?action=open&asin=B00JWLQI7C&location=2193
source: [[Buddha und die Wissenschaft vom Glück]]
tags: $:/_type/quote
title: Buddha und die Wissenschaft vom Glück - Note 45
tmap.id: 334a0e90-cf7f-42ee-bcff-8cd9477f5f3d
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

Das Sanskritwort Nirvana lässt sich grob mit »auslöschen« oder »ausblasen« (wie: eine Kerzenflamme ausblasen) übersetzen, und so wird Nirvana oft als ein Zustand absoluter Glückseligkeit interpretiert, der aus dem Auslöschen oder »Ausblasen« des Egos oder der Vorstellung von einem »Ich« oder »Selbst« entsteht.