book: Buddha und die Wissenschaft vom Glück
created: 20180802194659654
creator: boru
modified: 20191128165534489
modifier: boru
page: kindle://book?action=open&asin=B00JWLQI7C&location=2378
source: [[Buddha und die Wissenschaft vom Glück]]
tags: $:/_type/quote
title: Buddha und die Wissenschaft vom Glück - Note 55
tmap.id: dd5461c5-d571-4725-b0d6-db7c3b3400d0
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

Wir benutzen den Geist, um den Geist zu erkennen. Das ist übrigens eine gut funktionierende Definition von [[Meditation|Meditation]]. Bei ihr geht es nicht um ein »In-der-Glückseligkeit-Versunkensein«, »Abheben« oder »Zur-Klarheit-Kommen« – um nur einiges davon zu nennen, was ich bei meinen Reisen rund um die Welt von Leuten zu hören bekam. Im Grunde ist die Meditation eine sehr einfache Übung, bei der Sie im natürlichen Zustand Ihres Bewusstseins im Hier und Jetzt ruhen und sich erlauben, für alle Gedanken, Empfindungen oder Emotionen, die auftreten mögen, einfach und klar präsent zu sein.