book: Buddha und die Wissenschaft vom Glück
created: 20180802194659865
modified: 20191128165534424
page: kindle://book?action=open&asin=B00JWLQI7C&location=3108
source: [[Buddha und die Wissenschaft vom Glück]]
tags: $:/_type/quote
title: Buddha und die Wissenschaft vom Glück - Note 67
tmap.id: 54950b20-0d3f-47bd-8c8e-95e57ab0926d
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

Im Gegensatz dazu wird die Aufmerksamkeit, die Sie auf ein mit negativen Emotionen besetztes Objekt gerichtet halten, eher zur Verstärkung der Vorstellung führen, dass die betreffende Person, Situation oder Sache an und für sich schlecht oder von Übel ist.