book: Buddha und die Wissenschaft vom Glück
created: 20180802194658955
modified: 20191128165533858
page: kindle://book?action=open&asin=B00JWLQI7C&location=1983
source: [[Buddha und die Wissenschaft vom Glück]]
tags: $:/_type/quote
title: Buddha und die Wissenschaft vom Glück - Note 36
tmap.id: f130d57f-afe1-4368-a0be-925ad6f6a965
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

Je klarer wir die Dinge so sehen, wie sie sind, desto mehr sind wir willens und fähig, unser Herz für andere Wesen zu öffnen. Wenn wir erkennen, dass andere Schmerz und Unglück erleiden, weil sie ihre wahre Natur nicht erkennen, sind wir spontan vom tiefen Wunsch bewegt, dass sie das gleiche Gefühl von Frieden und Klarheit erfahren mögen, das wir schon kennen lernen durften.