book: Buddha und die Wissenschaft vom Glück
created: 20180802194658419
modified: 20191128165533923
page: kindle://book?action=open&asin=B00JWLQI7C&location=405
source: [[Buddha und die Wissenschaft vom Glück]]
tags: $:/_type/quote
title: Buddha und die Wissenschaft vom Glück - Note 3
tmap.id: 22bc8d07-e15a-4540-bb7f-8a7361f67ca0
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

Die direkte Erfahrung der Natur des Geistes auch nur versuchsweise in Worte zu fassen, ist praktisch unmöglich. Bestenfalls lässt sich sagen, dass sie unermesslich friedvoll und praktisch unerschütterlich ist, wenn sie erst einmal durch Wiederholung stabilisiert worden ist. Es ist eine Erfahrung des absoluten Wohlseins, das alle physischen, emotionalen und mentalen Zuständen durchdringt und durchstrahlt – auch jene, die man normalerweise als unangenehm bezeichnen würde.