book: Buddha und die Wissenschaft vom Glück
created: 20180802194658758
modified: 20191128165533851
page: kindle://book?action=open&asin=B00JWLQI7C&location=1989
source: [[Buddha und die Wissenschaft vom Glück]]
tags: $:/_type/quote
title: Buddha und die Wissenschaft vom Glück - Note 37
tmap.id: 7a318c6c-d15c-48d0-914b-a99d39c1f95e
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

Meiner Kenntnis nach entstehen die meisten Konflikte zwischen Leuten aus einem Verkennen der Motive des anderen. Wir haben alle unsere Gründe, zu tun, was wir tun, und zu sagen, was wir sagen. Je mehr wir uns vom Mitgefühl leiten lassen – einen Moment innehalten und versuchen zu erkennen, wovon die andere Person ausgeht –, desto weniger wahrscheinlich werden wir in einen Konflikt geraten.