book: Buddha und die Wissenschaft vom Glück
created: 20180802194658724
modified: 20191128165534585
page: kindle://book?action=open&asin=B00JWLQI7C&location=2174
source: [[Buddha und die Wissenschaft vom Glück]]
tags: $:/_type/quote
title: Buddha und die Wissenschaft vom Glück - Note 41
tmap.id: 931caa0a-229b-441e-a4a5-664ee7049716
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

Diese bilden die Grundlage für alle anderen Faktoren, die uns in unserer Fähigkeit behindern, die Dinge so zu sehen, wie sie wirklich sind. Diese drei sind: Unwissenheit, Anhaftung und Ablehnung.