book: Buddha und die Wissenschaft vom Glück
created: 20180802194659708
modified: 20191128165534362
page: kindle://book?action=open&asin=B00JWLQI7C&location=3261
source: [[Buddha und die Wissenschaft vom Glück]]
tags: $:/_type/quote
title: Buddha und die Wissenschaft vom Glück - Note 75
tmap.id: 85008d3e-fde0-4f01-8b6d-65cd3f08b1d9
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

Auf der Ebene eins lernt man, wie man eine freundlich gütige oder mitfühlende Einstellung zu sich selbst und anderen nahestehenden Wesen entwickelt.