book: Buddha und die Wissenschaft vom Glück
created: 20180802194659299
modified: 20191128165534516
page: kindle://book?action=open&asin=B00JWLQI7C&location=2271
source: [[Buddha und die Wissenschaft vom Glück]]
tags: $:/_type/quote
title: Buddha und die Wissenschaft vom Glück - Note 50
tmap.id: d89b4216-cc55-4ea5-b9a9-46f1395b3181
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

Ablehnung bezeichnet: Ein Widerstand gegenüber den unausweichlichen Veränderungen, die sich als Folge der Vergänglichkeit alles relativ Wirklichen ereignen.