book: Buddha und die Wissenschaft vom Glück
created: 20180802194658371
creator: boru
modified: 20191128165534403
modifier: boru
page: kindle://book?action=open&asin=B00JWLQI7C&location=548
source: [[Buddha und die Wissenschaft vom Glück]]
tags: $:/_type/quote
title: Buddha und die Wissenschaft vom Glück - Note 7
tmap.id: b432883a-c38c-4062-a8ee-eb7565c2ec3f
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

Buddhisten und moderne Wissenschaftler sind sich einig, dass der ''Geist'' das Merkmal ist, wodurch sich alle fühlenden – oder bewussten – Wesen von anderen Organismen wie etwa Gräsern oder Bäumen unterscheiden, und schon gar von Dingen, die wir nicht unbedingt als etwas Lebendiges ansehen würden wie zum Beispiel Steine, Bonbonpapier oder Zementblöcke.