book: Buddha und die Wissenschaft vom Glück
created: 20180802194658510
creator: boru
modified: 20191128165533978
modifier: boru
page: kindle://book?action=open&asin=B00JWLQI7C&location=1141
source: [[Buddha und die Wissenschaft vom Glück]]
tags: $:/_type/quote
title: Buddha und die Wissenschaft vom Glück - Note 22
tmap.id: 10b8e92b-baf7-4e03-a8b9-71230dd3666a
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

Wenn ich nur Leerheit bin, dann bin ich im Grunde nichts, und es gibt auch nichts, was mich davon abhalten könnte, mich einfach ins Nichts aufzulösen.«