author: [[Mingyur Rinpoche]]
authors: [[Yongey Mingyur Rinpoche]]
created: 20180709192248049
creator: boru
genre: 
icon: $:/_images/book
isbn: 9783641146979
item_type: Ebook
location: E-Book
modified: 20191128165534070
modifier: boru
owner: 
publication_title: Buddha und die Wissenschaft vom Glück
publication_type: book
series: 
status: done
tags: Books $:/_type/publication Public todo Live Book
title: Buddha und die Wissenschaft vom Glück
tmap.id: a1c1b62d-51a3-4177-8914-b5e70aacf213
type: text/vnd.tiddlywiki
year: 2016

<<<
Der vom Dalai Lama erwählte jüngste tibetisch-buddhistische Meister berichtet: Eine spannende Mischung aus Autobiographie, Meditationstechniken und neuesten wissenschaftlichen Erkenntnissen.

Mingyur Rinpoche lebte als Exiltibeter zunächst in Indien. Bereits mit 17 Jahren jüngster tibetischer Meditationsmeister, galt er als „Wunderkind“. Als der Dalai Lama vor Jahren gebeten wurde, für umfangreiche neurologische Untersuchungen über die Wirkung von Meditation einen Kandidaten zu benennen, fiel seine Wahl auf Mingyur Rinpoche. Die Genialität des vorliegenden Buches liegt vor allem in seiner Fähigkeit, wissenschaftliche Genauigkeit mit verständlichen, teils humorvollen Erklärungen der buddhistischen Perspektive und praktischen Unterweisungen zu verbinden. Neben seiner philosophischen Perspektive finden wir erprobte Meditationsanleitungen, die neugierig machen auf die „Früchte“ am Ende des Weges.

(Quelle: https://www.lovelybooks.de/autor/Yongey-Mingyur-Rinpoche/Buddha-und-die-Wissenschaft-vom-Gl%C3%BCck-144605890-w/)
<<<