book: Buddha und die Wissenschaft vom Glück
created: 20180802194659828
modified: 20191128165534396
page: kindle://book?action=open&asin=B00JWLQI7C&location=3172
source: [[Buddha und die Wissenschaft vom Glück]]
tags: $:/_type/quote
title: Buddha und die Wissenschaft vom Glück - Note 70
tmap.id: 033d8ce9-95b0-4ac9-8cbd-670a1177f44c
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

Nehmen Sie ein Blatt Papier und einen Stift zur Hand und notieren Sie zehn Probleme, die Sie gerne gelöst sähen. Es spielt keine Rolle, ob es um globale oder mehr oder weniger häusliche Probleme geht.