book: Buddha und die Wissenschaft vom Glück
created: 20180802194658707
modified: 20191128165533951
page: kindle://book?action=open&asin=B00JWLQI7C&location=1262
source: [[Buddha und die Wissenschaft vom Glück]]
status: done
tags: $:/_type/quote
title: Buddha und die Wissenschaft vom Glück - Note 26
tmap.id: 4807df82-7547-4ea0-9176-7b09f4edf603
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

Ein Zustand ganz ohne Gedanken oder Emotionen ist ein Zustand ohne Unterscheidung oder Klarheit.