book: Buddha und die Wissenschaft vom Glück
created: 20180802194700058
modified: 20191128165535000
page: kindle://book?action=open&asin=B00JWLQI7C&location=4390
source: [[Buddha und die Wissenschaft vom Glück]]
tags: $:/_type/quote
title: Buddha und die Wissenschaft vom Glück - Note 90
tmap.id: 80eb0143-43c7-4431-9e4b-f75a4511366d
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

Doch der Punkt ist der, dass Sie auch im Wachzustand erstaunliche Dinge vollbringen können, wenn Sie sich im Erkennen der Leerheit aller Phänomene schulen. Die meisten Menschen sind im Wachzustand den gleichen Täuschungen von Begrenztheit und Eingeschlossenheit unterworfen wie im Traumzustand.