book: Buddha und die Wissenschaft vom Gl端ck
created: 20180802194700075
modified: 20191128165534298
page: kindle://book?action=open&asin=B00JWLQI7C&location=4270
source: [[Buddha und die Wissenschaft vom Gl端ck]]
tags: $:/_type/quote
title: Buddha und die Wissenschaft vom Gl端ck - Note 88
tmap.id: 1b82362d-8bcf-4b9d-a5fe-fce39b6943e2
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

Alles, was du denkst, alles, was du sagst, und alles, was du tust, wird dir als deine eigene Erfahrung zur端ckgespiegelt.