book: Buddha und die Wissenschaft vom Glück
created: 20180802194659942
creator: boru
modified: 20191128165534334
modifier: boru
page: kindle://book?action=open&asin=B00JWLQI7C&location=3352
source: [[Buddha und die Wissenschaft vom Glück]]
tags: Quotes $:/_type/quote
title: Buddha und die Wissenschaft vom Glück - Note 81
tmap.id: 6ddd8aeb-d7d6-4c58-990e-1b75505663c6
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

Aber ein gebrochenes Herz ist ein offenes Herz. Und jeder Anlass, der Ihnen das Herz bricht, bietet die Gelegenheit, dass Sie von Liebe und Mitgefühl durchströmt werden.