book: Buddha und die Wissenschaft vom Glück
created: 20180802194658386
modified: 20191128165534451
page: kindle://book?action=open&asin=B00JWLQI7C&location=540
source: [[Buddha und die Wissenschaft vom Glück]]
tags: $:/_type/quote
title: Buddha und die Wissenschaft vom Glück - Note 6
tmap.id: a2114ec9-6925-4f22-9d1c-0a55437644ef
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

Je genauer die Wissenschaftler die geistige Aktivität erforschen, desto stärker nähern sie sich dem buddhistischen Verständnis an, wonach der Geist ein sich ständig entwickelndes und entfaltendes Ereignis ist und keine eindeutige, eigenständige Entität.