book: Buddha und die Wissenschaft vom Glück
created: 20180802194659361
modified: 20191128165534564
page: kindle://book?action=open&asin=B00JWLQI7C&location=2189
source: [[Buddha und die Wissenschaft vom Glück]]
tags: $:/_type/quote
title: Buddha und die Wissenschaft vom Glück - Note 44
tmap.id: 3dbbecd3-3033-4062-8fb7-db0854027b08
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

Samsara bezieht sich insbesondere auf das Rad oder den Kreislauf des Elends und der Unzufriedenheit, die Gewohnheit, im Kreis herumzurennen, immer wieder den gleichen Erfahrungen nachzujagen und dabei jedes Mal auf ein anderes Resultat zu hoffen.