book: Buddha und die Wissenschaft vom Glück
created: 20180802194659622
modified: 20191128165534474
page: kindle://book?action=open&asin=B00JWLQI7C&location=2425
source: [[Buddha und die Wissenschaft vom Glück]]
tags: $:/_type/quote
title: Buddha und die Wissenschaft vom Glück - Note 57
tmap.id: f6fc581e-8dde-4026-9f34-0ee33eba3175
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

Sieben-Punkte-Haltung des Vairochana bekannt, ein Aspekt des Buddha, der den Zustand der Erleuchtung und Weisheit bezeichnet.