book: Buddha und die Wissenschaft vom Glück
created: 20180802194659483
creator: boru
modified: 20191128165534443
modifier: boru
page: kindle://book?action=open&asin=B00JWLQI7C&location=2524
source: [[Buddha und die Wissenschaft vom Glück]]
tags: Meditation $:/_type/quote
title: Buddha und die Wissenschaft vom Glück - Note 60
tmap.id: a32b47aa-e3d2-4957-b83c-22a1fe219647
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

MEDITATION OHNE OBJEKT

auch als Shine-Praxis bekannt

In gewisser Weise gleicht die objektlose Shiné-Praxis einem Schauen in die unermessliche Weite des Alls, statt dass wir den Blick auf die sich durchs Universum bewegenden Galaxien, Sterne und Planeten fokussieren. So wie Galaxien, Sterne und Planeten durch den Raum des Alls ziehen, findet ein Kommen und Gehen von Gedanken, Emotionen und Empfindungen im Gewahrsein statt.