book: Buddha und die Wissenschaft vom Glück
created: 20180802194658397
modified: 20191128165534523
page: kindle://book?action=open&asin=B00JWLQI7C&location=529
source: [[Buddha und die Wissenschaft vom Glück]]
tags: $:/_type/quote
title: Buddha und die Wissenschaft vom Glück - Note 5
tmap.id: e19426f1-2dbb-4ae1-a3a4-c59dddb81ca0
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

Dass wir ein Phänomen nicht genau lokalisieren oder definieren können, bedeutet nicht, dass es nicht existiert. Es bedeutet nur, dass wir noch nicht ausreichende Informationen gesammelt haben, um ein arbeitsfähiges Modell erstellen zu können.