book: Buddha und die Wissenschaft vom Glück
created: 20180802194659976
modified: 20191128165534341
page: kindle://book?action=open&asin=B00JWLQI7C&location=3286
source: [[Buddha und die Wissenschaft vom Glück]]
tags: $:/_type/quote
title: Buddha und die Wissenschaft vom Glück - Note 78
tmap.id: be1c5d60-2423-4fcb-9033-6695d9d69673
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

Als ich jedoch die Mitgefühlsmeditation zu praktizieren begann, stellte ich fest, dass mein Gefühl, allein und isoliert zu sein, allmählich abnahm und mein ganz persönliches Empfinden von Befähigung nach und nach zunahm. Wo ich ehedem nur Probleme sah, begann ich nun Lösungen zu erkennen. Und da, wo ich einst mein Glück für wichtiger gehalten hatte als das Glück anderer, konnte ich nun das Wohlergehen anderer als Grundlage für meinen eigenen Geistesfrieden