book: Buddha und die Wissenschaft vom Glück
created: 20180802194658529
creator: boru
modified: 20191128165533991
modifier: boru
page: kindle://book?action=open&asin=B00JWLQI7C&location=1044
source: [[Buddha und die Wissenschaft vom Glück]]
status: done
tags: Meditation $:/_type/quote
title: Buddha und die Wissenschaft vom Glück - Note 20
tmap.id: 21954910-3aea-4080-a054-774e95571df9
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

In der Nichtmeditation beobachten wir einfach nur, was passiert, ohne uns einzumischen. Wir sind lediglich interessierte Beobachter bei einer Art introspektivem Experiment, ohne aber daran interessiert zu sein, wie das Experiment ausgeht.