book: Buddha und die Wissenschaft vom Glück
created: 20180802194658629
modified: 20191128165533958
page: kindle://book?action=open&asin=B00JWLQI7C&location=1260
source: [[Buddha und die Wissenschaft vom Glück]]
status: done
tags: $:/_type/quote
title: Buddha und die Wissenschaft vom Glück - Note 25
tmap.id: e261ea88-23ad-46de-8c91-7a7f6e46f18b
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

weil viele Leute irrtümlicherweise glauben, Meditation beinhalte, dass man der natürlichen Bewegung der Gedanken und Gefühle bewusst Einhalt gebietet.