book: Buddha und die Wissenschaft vom Glück
created: 20180802194658405
modified: 20191128165533829
page: kindle://book?action=open&asin=B00JWLQI7C&location=447
source: [[Buddha und die Wissenschaft vom Glück]]
tags: $:/_type/quote
title: Buddha und die Wissenschaft vom Glück - Note 4
tmap.id: 0bfca7bb-f077-4e22-8591-d5a4f30b9a03
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

Das Maß, in dem wir uns dem Wohlergehen anderer widmen, wird uns tausendfach mit Gelegenheiten entgolten, zu lernen und uns weiterzuentwickeln. Jedes freundliche Wort, jedes Lächeln, das wir jemandem schenken, der vielleicht einen schlechten Tag hatte, kommt auf völlig unerwarteten Wegen zu uns zurück.