book: Buddha und die Wissenschaft vom Gl端ck
created: 20180802194658520
creator: boru
modified: 20191128165533985
modifier: boru
page: kindle://book?action=open&asin=B00JWLQI7C&location=1059
source: [[Buddha und die Wissenschaft vom Gl端ck]]
tags: Meditation $:/_type/quote
title: Buddha und die Wissenschaft vom Gl端ck - Note 21
tmap.id: 18094604-ad8d-43fb-9f25-b74ec3ff412e
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

Wenn Sie in einem beliebigen Moment Ihre Aufmerksamkeit einfach auf dem Geschehen in Ihrem Geist ruhen lassen, dann ist das Meditation, was auch immer Sie dabei erfahren oder erleben. Einfach in dieser Weise ruhig zu verweilen ist die Erfahrung des nat端rlichen Geistes.