book: Buddha und die Wissenschaft vom Glück
created: 20180802194658492
creator: boru
modified: 20191128165534046
modifier: boru
page: kindle://book?action=open&asin=B00JWLQI7C&location=674
source: [[Buddha und die Wissenschaft vom Glück]]
status: done
tags: $:/_type/quote
title: Buddha und die Wissenschaft vom Glück - Note 13
tmap.id: f36db3a1-a38b-41fb-a497-8cffa2393f12
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

Die erste und älteste dieser Schichten, die man den ''Hirnstamm'' nennt, besteht aus einer knollenförmigen Gruppe von Zellen, die direkt oben aus dem Rückenmark hervorgeht. Diese Schicht wird auch als ''Reptiliengehirn'' bezeichnet, weil sie insgesamt dem Gehirn vieler Reptilienarten ähnelt. Der Hauptzweck des Reptiliengehirns besteht in der Regulierung so elementarer automatisierter Funktionen wie der Atmung, des Stoffwechsels, Herzschlags und Kreislaufs.

[...]

Diese als ''limbisches System'' (oder limbischer Lappen) bezeichnete Schicht umgibt den Hirnstamm wie eine Art Helm und beinhaltet eine Reihe einprogrammierter neuraler Verbindungen, die den Impuls zur Fürsorge stimulieren – das heißt, Nahrung für die Jungen herbeizuschaffen, sie zu beschützen und über das Spiel und andere Übungen die wesentlichen Überlebensfähigkeiten zu lehren.