book: Buddha und die Wissenschaft vom Glück
created: 20180802194658656
modified: 20191128165533887
page: kindle://book?action=open&asin=B00JWLQI7C&location=1896
source: [[Buddha und die Wissenschaft vom Glück]]
tags: $:/_type/quote
title: Buddha und die Wissenschaft vom Glück - Note 32
tmap.id: 8966e931-4eb0-4c68-8c66-2bca33f8a690
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

Als ich erst einmal meine Vorstellungen davon, wie die Dinge sein sollten, abgestreift hatte, war ich frei, auf meine Erfahrungen als genau das, was sie im Hier und Jetzt sind und was ich im Hier und Jetzt bin, zu reagieren.