book: Buddha und die Wissenschaft vom Glück
created: 20180802194659931
modified: 20191128165534327
page: kindle://book?action=open&asin=B00JWLQI7C&location=3416
source: [[Buddha und die Wissenschaft vom Glück]]
tags: $:/_type/quote
title: Buddha und die Wissenschaft vom Glück - Note 82
tmap.id: 223ff864-2523-49cc-a2dc-21daa33dd1d9
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

Nicht das Objekt Ihrer Gefühle ist die Ursache für Ihren Schmerz, sondern Ihre eigene, mental erzeugte Reaktion auf das Subjekt oder den Gegenstand Ihrer Gefühle.