book: Buddha und die Wissenschaft vom Glück
created: 20180802194659318
modified: 20191128165534537
page: kindle://book?action=open&asin=B00JWLQI7C&location=2220
source: [[Buddha und die Wissenschaft vom Glück]]
tags: $:/_type/quote
title: Buddha und die Wissenschaft vom Glück - Note 48
tmap.id: 33acde45-51ab-45b3-908b-64483ee602a5
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

Anhaftung lässt sich in vielerlei Hinsicht mit Sucht vergleichen, einer zwanghaften Abhängigkeit von äußeren Objekten oder von Erfahrungen, die in uns eine Illusion von Ganzheit produzieren.