book: Buddha und die Wissenschaft vom Glück
created: 20180802194659269
modified: 20191128165534496
page: kindle://book?action=open&asin=B00JWLQI7C&location=2306
source: [[Buddha und die Wissenschaft vom Glück]]
tags: $:/_type/quote
title: Buddha und die Wissenschaft vom Glück - Note 53
tmap.id: f43d9371-cf14-48de-8843-def6b17b446d
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

Wenn Sie einfach nur einmal innehalten und sich die riesige Vielfalt und Anzahl der Geschöpfe vor Augen führen, die den Planeten mit uns teilen, und sie dann mit dem relativ kleinen Prozentsatz an Menschenwesen vergleichen, müssen Sie daraus schließen, dass die Chancen, als Mensch zur Welt zu kommen, extrem gering sind.