book: Buddha und die Wissenschaft vom Glück
created: 20180802194659795
modified: 20191128165534382
page: kindle://book?action=open&asin=B00JWLQI7C&location=3191
source: [[Buddha und die Wissenschaft vom Glück]]
tags: $:/_type/quote
title: Buddha und die Wissenschaft vom Glück - Note 72
tmap.id: cce85d80-5be3-4591-b7ec-a8d579bfb3b8
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

Aus buddhistischer Sicht bedeutet »Güte« das Bestreben, dass alle anderen fühlenden Wesen – auch die, die wir nicht mögen – die gleiche Freude und Freiheit erfahren mögen, die auch wir anstreben; die Erkenntnis, dass wir alle die gleiche Art Wünsche und Bedürfnisse haben: das Verlangen, unser Leben in Frieden führen zu können und keine Angst vor Schmerz oder Verletzung haben zu müssen.