book: Buddha und die Wissenschaft vom Glück
created: 20180802194700092
creator: boru
modified: 20191128165534313
modifier: boru
page: kindle://book?action=open&asin=B00JWLQI7C&location=3999
source: [[Buddha und die Wissenschaft vom Glück]]
tags: $:/_type/quote
title: Buddha und die Wissenschaft vom Glück - Note 86
tmap.id: 6c9d0c2f-7ef8-48d0-8086-3089b76ecd09
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

Lassen Sie sich von Ihrer eigenen Erfahrung führen und inspirieren. Genießen Sie die Sicht während Ihres Reisens auf dem Pfad. Die Sicht ist Ihr eigener Geist, und weil Ihr Geist schon erleuchtet ist, ''werden Sie schließlich auch erkennen, dass der Ort, den Sie erreichen wollen, der Ort ist, an dem Sie bereits sind''.