book: Buddha und die Wissenschaft vom Gl端ck
created: 20180802194658346
creator: boru
modified: 20191128165534061
modifier: boru
page: kindle://book?action=open&asin=B00JWLQI7C&location=177
source: [[Buddha und die Wissenschaft vom Gl端ck]]
status: done
tags: Public $:/_type/quote
title: Buddha und die Wissenschaft vom Gl端ck - Note 1
tmap.id: 91bd52d8-75a6-418e-a02b-77c86c8e621a
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

Hat man erst einmal gelernt, 端ber sich selbst zu lachen, gewinnt jeder Aspekt von Erfahrung eine gewisse Heiterkeit.