book: Buddha und die Wissenschaft vom Glück
created: 20180802194658437
creator: boru
modified: 20191128165534053
modifier: boru
page: kindle://book?action=open&asin=B00JWLQI7C&location=659
source: [[Buddha und die Wissenschaft vom Glück]]
status: done
tags: $:/_type/quote
title: Buddha und die Wissenschaft vom Glück - Note 11
tmap.id: 4e47ed09-b21d-448f-8cb2-c3711fe9ad24
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

In neurowissenschaftlichen Begriffen bezeichnet man die Fähigkeit, alte neuronale Verbindungen durch neue zu ersetzen, als ''neuronale Plastizität''.

[...]

Auf der rein zellularen Ebene bedeutet das unterm Strich, dass wiederholte Erfahrung die Arbeitsweise des Gehirns verändern kann. Und das ist das Warum, das hinter dem Wie der buddhistischen Belehrungen steht, die sich mit dem Ausräumen von mentalen, dem Unglücklichsein förderlichen Gewohnheiten befassen.