book: Buddha und die Wissenschaft vom Glück
created: 20180802194659327
modified: 20191128165534544
page: kindle://book?action=open&asin=B00JWLQI7C&location=2213
source: [[Buddha und die Wissenschaft vom Glück]]
tags: $:/_type/quote
title: Buddha und die Wissenschaft vom Glück - Note 47
tmap.id: b89ada35-0ee4-46c6-a1cf-f3b80419cde3
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

Wir brauchen die Berührung; wir brauchen es, dass man mit uns spricht; wir brauchen es, dass die einfache Tatsache unserer Existenz bestätigt und anerkannt wird.