book: Buddha und die Wissenschaft vom Glück
created: 20180802194659999
modified: 20191128165534355
page: kindle://book?action=open&asin=B00JWLQI7C&location=3262
source: [[Buddha und die Wissenschaft vom Glück]]
tags: $:/_type/quote
title: Buddha und die Wissenschaft vom Glück - Note 76
tmap.id: 25811788-eb98-48e8-84c7-27d1b4106236
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

Auf der Ebene zwei konzentriert man sich auf die Entwicklung von unermesslicher Güte und unermesslichem Mitgefühl, die sich auf alle Wesen erstrecken.