book: Buddha und die Wissenschaft vom Glück
created: 20180802194658619
creator: boru
modified: 20191128165534025
modifier: boru
page: kindle://book?action=open&asin=B00JWLQI7C&location=1015
source: [[Buddha und die Wissenschaft vom Glück]]
status: done
tags: Quotes $:/_type/quote
title: Buddha und die Wissenschaft vom Glück - Note 17
tmap.id: cbdb7cde-4ee1-4d47-8007-00bde853a127
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

Das Grundanliegen, das alle Wesen miteinander teilen – Menschen, Tiere und Insekten gleichermaßen – ist der Wunsch, glücklich zu sein und Leiden zu vermeiden.