book: Buddha und die Wissenschaft vom Glück
created: 20180802194658606
creator: boru
modified: 20191128165534018
modifier: boru
page: kindle://book?action=open&asin=B00JWLQI7C&location=1022
source: [[Buddha und die Wissenschaft vom Glück]]
status: done
tags: Quotes $:/_type/quote
title: Buddha und die Wissenschaft vom Glück - Note 18
tmap.id: cddcdf90-c957-4dc6-83c1-c9f4ae64963f
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

Weil die wahre Natur aller Lebewesen bereits völlig frei von Leiden und mit vollkommenem Glück ausgestattet ist: Indem wir nach Glück streben und Leiden zu vermeiden suchen, bringen wir – ganz gleich, wie wir die Sache angehen – nur die Essenz dessen, der wir sind, zum Ausdruck.