book: Buddha und die Wissenschaft vom Glück
created: 20180802194659260
modified: 20191128165533880
page: kindle://book?action=open&asin=B00JWLQI7C&location=1904
source: [[Buddha und die Wissenschaft vom Glück]]
tags: $:/_type/quote
title: Buddha und die Wissenschaft vom Glück - Note 33
tmap.id: 6033b4d2-68ec-416d-9d1f-699c2af90639
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

Der Geist ist die Quelle aller Erfahrung, und indem wir die Ausrichtung des Geistes ändern, können wir die Qualität all dessen, was wir erfahren und wahrnehmen, verändern.