book: Buddha und die Wissenschaft vom Glück
created: 20180802194658543
modified: 20191128165534011
page: kindle://book?action=open&asin=B00JWLQI7C&location=1024
source: [[Buddha und die Wissenschaft vom Glück]]
status: done
tags: $:/_type/quote
title: Buddha und die Wissenschaft vom Glück - Note 19
tmap.id: ece5dfcb-0269-420d-8788-f8dd0977ddb3
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

Das sehnliche Verlangen nach dauerhaftem Glück, das die meisten von uns empfinden, ist die »leise innere Stimme« des natürlichen Geistes, die uns an das erinnert, was wir in Wirklichkeit zu erfahren und zu erleben vermögen.