book: Buddha und die Wissenschaft vom Glück
created: 20180802194658682
modified: 20191128165533930
page: kindle://book?action=open&asin=B00JWLQI7C&location=1625
source: [[Buddha und die Wissenschaft vom Glück]]
tags: $:/_type/quote
title: Buddha und die Wissenschaft vom Glück - Note 29
tmap.id: 61081b4d-3dcf-4b46-a265-8c5138221c16
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

Die Vergangenheit ist wie ein Samenkorn, das im Feuer verbrannt wurde. Ist es erst einmal zu Asche verbrannt, gibt es kein Samenkorn mehr. Da ist nur noch eine Erinnerung, ein Gedanke, der Ihnen durch den Kopf geht. Mit anderen Worten, die Vergangenheit ist nichts anderes als eine Vorstellung.