book: Buddha und die Wissenschaft vom Glück
created: 20180802194658750
modified: 20191128165533843
page: kindle://book?action=open&asin=B00JWLQI7C&location=2067
source: [[Buddha und die Wissenschaft vom Glück]]
tags: $:/_type/quote
title: Buddha und die Wissenschaft vom Glück - Note 38
tmap.id: f996fa3a-4245-46a7-b785-6afb909d18c7
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

Ein Übermaß an materiellen Dingen und Möglichkeiten liefert eine solche Vielfalt an äußerlichen Ablenkungen, dass die Menschen den Kontakt mit ihrem Innenleben verlieren.