book: Buddha und die Wissenschaft vom Glück
created: 20180802194659988
modified: 20191128165534348
page: kindle://book?action=open&asin=B00JWLQI7C&location=3263
source: [[Buddha und die Wissenschaft vom Glück]]
tags: $:/_type/quote
title: Buddha und die Wissenschaft vom Glück - Note 77
tmap.id: 5712da71-2a8c-4784-aa91-c660d37418c9
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

Ebene drei ist als Bodhicitta (Erleuchtungsgeist) bekannt und wird noch einmal in zwei Arten oder Ebenen unterteilt: das absolute und das relative Bodhicitta. Unter absolutem Bodhicitta versteht man die spontane Erkenntnis, dass alle fühlenden Wesen bereits vollständig erleuchtet sind, ganz gleich wie sie handeln oder in Erscheinung treten.