book: Buddha und die Wissenschaft vom Glück
created: 20180802194659634
modified: 20191128165534481
page: kindle://book?action=open&asin=B00JWLQI7C&location=2392
source: [[Buddha und die Wissenschaft vom Glück]]
tags: $:/_type/quote
title: Buddha und die Wissenschaft vom Glück - Note 56
tmap.id: 03666d4d-a7fa-4129-8145-61e3445be6f7
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

Wenn wir den Geist in seinem natürlichen Zustand ruhen lassen, unterscheidet sich das sehr vom Bemühen, unseren Gedankenfluss ganz und gar zum Stillstand zu bringen. Die buddhistische Meditation beinhaltet in keiner Weise den Versuch, den Geist zur totalen Mattscheibe werden zu lassen. Eine gedankenleere Meditation lässt sich unmöglich erreichen. Selbst wenn es Ihnen gelänge, Ihre Gedanken vollkommen zum Stillstand zu bringen, würden Sie doch nicht meditieren; Sie würden einfach nur in einen zombieähnlichen Zustand abdriften.