book: Buddha und die Wissenschaft vom Glück
created: 20180802194659909
creator: boru
modified: 20191128165534320
modifier: boru
page: kindle://book?action=open&asin=B00JWLQI7C&location=3501
source: [[Buddha und die Wissenschaft vom Glück]]
tags: TODO $:/_type/quote
title: Buddha und die Wissenschaft vom Glück - Note 84
tmap.id: f1afa8c7-e56a-49ed-8da2-0cd5d23b8336
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

Jamgön Kongtrul in seinem Buch Das Licht der Gewissheit, dass die Entwicklung des absoluten Bodhicitta vom Entwickeln des relativen Bodhicitta abhängig ist.1