book: Buddha und die Wissenschaft vom Glück
created: 20180802194659250
modified: 20191128165533873
page: kindle://book?action=open&asin=B00JWLQI7C&location=1928
source: [[Buddha und die Wissenschaft vom Glück]]
tags: $:/_type/quote
title: Buddha und die Wissenschaft vom Glück - Note 34
tmap.id: ee12b52b-5f8e-4833-accb-e86a0beb64ac
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

Indem man einer Erfahrung mit Intention begegnet und ihr Aufmerksamkeit widmet, kann man den schmerzvollen oder unerträglichen Kontext der Bedeutung einer Erfahrung in einen erträglichen oder angenehmen Kontext umwandeln. Mit der Zeit stellt diese kognitive Umstrukturierung neue neuronale Verbindungen im Gehirn her, vor allem im limbischen System, wo die meisten Empfindungen von Schmerz und Lust erkannt und verarbeitet werden.