book: Buddha und die Wissenschaft vom Glück
created: 20180802194659814
modified: 20191128165534389
page: kindle://book?action=open&asin=B00JWLQI7C&location=3177
source: [[Buddha und die Wissenschaft vom Glück]]
tags: $:/_type/quote
title: Buddha und die Wissenschaft vom Glück - Note 71
tmap.id: d3e7870f-9ff9-4988-8604-258cd16ca9b6
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

Wenn wir eine Liste von Menschen er- stellen sollten, die wir nicht mögen, würden wir eine Menge über die As- pekte von uns selbst herausfinden, denen wir uns nicht stellen können.