book: Buddha und die Wissenschaft vom Glück
created: 20180802194659279
modified: 20191128165534502
page: kindle://book?action=open&asin=B00JWLQI7C&location=2284
source: [[Buddha und die Wissenschaft vom Glück]]
tags: $:/_type/quote
title: Buddha und die Wissenschaft vom Glück - Note 52
tmap.id: 699b591e-1851-4d17-a3e0-6b490d7fda1d
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

Ablehnung verstärkt neuronale Muster, die ein mentales Konstrukt erzeugen, das uns die Vorstellung übermittelt, beschränkt, schwach und unvollständig zu sein. Weil alles, was die Unabhängigkeit dieses mentalen »Ich«-Konstrukts untergraben könnte, als Bedrohung wahrgenommen wird, verwenden wir unbewusst ein enormes Maß an Energie auf das Ausschauhalten nach potenziellen Gefahren.