book: Buddha und die Wissenschaft vom Glück
created: 20180802194659875
creator: boru
modified: 20191128165534430
modifier: boru
page: kindle://book?action=open&asin=B00JWLQI7C&location=2978
source: [[Buddha und die Wissenschaft vom Glück]]
tags: Meditation $:/_type/quote
title: Buddha und die Wissenschaft vom Glück - Note 66
tmap.id: 9465c096-33dd-4fd7-a88f-833ae52e6485
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

Das Denken ist die natürliche Aktivität des Geistes. Bei der Meditation geht es nicht darum, dass du deine Gedanken abstellst. Meditation ist einfach ein Prozess, bei dem du den Geist in seinem natürlichen Zustand ruhen lässt; ein Zustand, in dem der Geist für die Gedanken, Emotionen und Empfindungen, so wie sie in Erscheinung treten, offen und ihrer ganz natürlich gewahr ist. Der Geist ist wie ein Fluss; und wie bei einem Fluss macht es keinen Sinn, seinem Fließen Einhalt zu gebieten. Da könnten Sie ebenso gut auch versuchen, Ihren Herzschlag zum Stillstand zu bringen oder Ihre Lungen vom Atmen abzuhalten. Was für einen Sinn sollte das haben?