book: Buddha und die Wissenschaft vom Glück
created: 20180802194658690
modified: 20191128165533937
page: kindle://book?action=open&asin=B00JWLQI7C&location=1510
source: [[Buddha und die Wissenschaft vom Glück]]
tags: $:/_type/quote
title: Buddha und die Wissenschaft vom Glück - Note 28
tmap.id: 9a1e8c49-8601-4f4f-9bd4-2c13d45bce0e
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

Die buddhistische Schulung bietet eine andere Herangehensweise an unsere Erfahrung vom Leben an. Diese beinhaltet, dass wir eine im Wesentlichen auf Angst gegründete, auf das Überleben ausgerichtete Sichtweise aufgeben zugunsten einer Erfahrung vom Leben als einer Folge von seltsamen und wundervollen Ereignissen.