book: Buddha und die Wissenschaft vom Glück
created: 20180802194659854
modified: 20191128165534417
page: kindle://book?action=open&asin=B00JWLQI7C&location=3112
source: [[Buddha und die Wissenschaft vom Glück]]
tags: $:/_type/quote
title: Buddha und die Wissenschaft vom Glück - Note 68
tmap.id: 5b3f2857-03c3-4952-b564-d9791cfb35d8
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

In solchen Fällen besteht die konstruktivere Methode darin, dass Sie, ähnlich wie beim Arbeiten mit negativen Gedanken, Ihre Aufmerksamkeit einfach auf der Emotion selbst und nicht auf deren Objekt ruhen lassen.