book: Buddha und die Wissenschaft vom Glück
created: 20180802194700084
modified: 20191128165534306
page: kindle://book?action=open&asin=B00JWLQI7C&location=4032
source: [[Buddha und die Wissenschaft vom Glück]]
tags: $:/_type/quote
title: Buddha und die Wissenschaft vom Glück - Note 87
tmap.id: f5371b21-361a-4199-94e2-56c780b83733
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

Wenn Essen, Trinken, Sex und so weiter dauerhafte Empfindungen von Glück erzeugen könnten, würden wir alle diese Dinge nur ein Mal tun und uns dann zufrieden zurücklehnen, während sich andere den Aufgaben widmen, die mit dem Fortdauern der Spezies einhergehen. Strikt biologisch gesprochen, drängt uns der Überlebenstrieb stärker zum Unglücklichsein als zum Glücklichsein.