book: Buddha und die Wissenschaft vom Glück
created: 20180802194658457
modified: 20191128165535008
page: kindle://book?action=open&asin=B00JWLQI7C&location=587
source: [[Buddha und die Wissenschaft vom Glück]]
tags: $:/_type/quote
title: Buddha und die Wissenschaft vom Glück - Note 9
tmap.id: 78a35330-e768-47d3-a961-55278190c774
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

Ohne dass wir auch nur einmal bewusst über sie nachdenken, blockiert die Vorstellung, nichts an unserem Geist oder Bewusstsein ändern zu können, jeden Versuch, es auch nur mal zu probieren.