book: Buddha und die Wissenschaft vom Glück
created: 20180802194658673
modified: 20191128165533916
page: kindle://book?action=open&asin=B00JWLQI7C&location=1875
source: [[Buddha und die Wissenschaft vom Glück]]
tags: $:/_type/quote
title: Buddha und die Wissenschaft vom Glück - Note 30
tmap.id: 94ca3f36-6324-49d8-88ad-5ecc4473efe9
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

Indem sie unsere Empfindung von einem »Ich« verstärken, das gegen die »anderen« antritt, bestätigen sie unser Selbstgefühl, das, wie wir im vorhergehenden Kapitel sahen, selbst nur eine Erscheinung ohne inhärente Wirklichkeit ist.