book: Buddha und die Wissenschaft vom Glück
created: 20180802194658465
modified: 20191128165534032
page: kindle://book?action=open&asin=B00JWLQI7C&location=803
source: [[Buddha und die Wissenschaft vom Glück]]
status: done
tags: $:/_type/quote
title: Buddha und die Wissenschaft vom Glück - Note 16
tmap.id: d5876acf-c4d5-4afe-b377-4c181411e93d
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

Wenn ich jeden Gedanken, jedes Gefühl, jede Empfindung, die mir durchs Bewusstsein strichen, beobachtete, löste sich die Illusion von einem begrenzten Ich oder Selbst auf und wurde durch ein Gewahrsein ersetzt, das sehr viel ruhiger, weiträumiger und gelassener ist.