book: Buddha und die Wissenschaft vom Glück
created: 20180802194658639
modified: 20191128165533964
page: kindle://book?action=open&asin=B00JWLQI7C&location=1221
source: [[Buddha und die Wissenschaft vom Glück]]
tags: $:/_type/quote
title: Buddha und die Wissenschaft vom Glück - Note 24
tmap.id: 5819aefe-3f12-453a-8cbe-71b42d8e735d
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

Form ist Leere, Leere ist Form; Leere ist nichts anderes als Form. Form ist nichts anderes als Leere. In modernen Begriffen ausgedrückt könnte man sagen: Ein Traum-Auto ist ein nicht aus sich selbst heraus wirkliches Auto. Ein nicht aus sich selbst heraus wirkliches Auto ist ein Traum-Auto. Ein Traum-Auto ist nichts anderes als ein nicht aus sich selbst heraus wirkliches Auto, und ein nicht aus sich selbst heraus wirkliches Auto ist auch nichts anderes als ein Traum-Auto.