book: Buddha und die Wissenschaft vom Glück
created: 20180802194658474
creator: boru
modified: 20191128165534039
modifier: boru
page: kindle://book?action=open&asin=B00JWLQI7C&location=781
source: [[Buddha und die Wissenschaft vom Glück]]
status: done
tags: $:/_type/quote
title: Buddha und die Wissenschaft vom Glück - Note 15
tmap.id: 476572df-ff4d-4a5e-9769-ad98f4cf3e42
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

Der tibetisch-buddhistische Begriff für Geist ist sem, ein Wort, das man mit »das, was weiß« übersetzen könnte. Dieser einfache Begriff kann uns die buddhistische Sicht auf den Geist besser verstehen lassen. Ihr zufolge ist der Geist nicht so sehr ein spezifisches Objekt, sondern ''vielmehr eine Fähigkeit, die es uns ermöglicht, unsere Erfahrungen und Wahrnehmungen zu erkennen und über sie nachzudenken.''