book: Cashkurs - So machen Sie das Beste aus Ihrem Geld
created: 20180802193713235
modified: 20191209154011100
page: kindle://book?action=open&asin=B00PJB45GA&location=3279
source: [[Cashkurs - So machen Sie das Beste aus Ihrem Geld]]
tags: note $:/_type/quote
title: Cashkurs - So machen Sie das Beste aus Ihrem Geld - Note 50
tmap.id: 2e754fb8-98bf-44e3-9da9-9742b71a9eb9
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

Viele Familienunternehmen firmieren als AG, ohne an der Börse notiert zu sein, weil bei ihnen über privaten Verkauf, Schenkung oder Vererbung die Übertragung von Anteilen innerhalb der Familie am einfachsten durchführbar ist.