book: Cashkurs - So machen Sie das Beste aus Ihrem Geld
created: 20180802193712780
modified: 20191209154010748
page: kindle://book?action=open&asin=B00PJB45GA&location=1621
source: [[Cashkurs - So machen Sie das Beste aus Ihrem Geld]]
tags: note $:/_type/quote
title: Cashkurs - So machen Sie das Beste aus Ihrem Geld - Note 27
tmap.id: 6fe2d4ae-2e07-4e64-9147-facb2662ab28
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

Dann gilt noch die abgedroschene, aber goldene Regel, dass man gerade bei der Aktienanlage nicht alle Eier in einen Korb legen soll.