book: Cashkurs - So machen Sie das Beste aus Ihrem Geld
created: 20180802193712750
modified: 20191215210504136
page: kindle://book?action=open&asin=B00PJB45GA&location=1039
source: [[Cashkurs - So machen Sie das Beste aus Ihrem Geld]]
tags: note $:/_type/quote
title: Cashkurs - So machen Sie das Beste aus Ihrem Geld - Note 20
tmap.id: ba6b5852-f6c6-425c-b8e5-191f9e6d3a3b
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

Aus Angst, Kunden zu verlieren, stufen jedoch viele Versicherungen Bestandskunden wieder in Neukundentarife um – allerdings nicht automatisch, sondern nur auf Anfrage.