book: Cashkurs - So machen Sie das Beste aus Ihrem Geld
created: 20180802193712877
modified: 20191209154011279
page: kindle://book?action=open&asin=B00PJB45GA&location=2301
source: [[Cashkurs - So machen Sie das Beste aus Ihrem Geld]]
tags: note $:/_type/quote
title: Cashkurs - So machen Sie das Beste aus Ihrem Geld - Note 33
tmap.id: 8ad52426-cf0d-431b-ad1a-1bc9116d8592
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

Erste Ausnahme: Wenn ein Fonds dauerhaft schlecht läuft, dann sollten Sie irgendwann einmal eine aussichtsreichere Alternative suchen. Allerdings ist auch der beste Fondsmanager nicht davor gefeit, auch mal ein schlechtes Jahr hinzulegen. Also: Lieber locker durch die Hose atmen, denn in der Ruhe liegt die Kraft!