book: Cashkurs - So machen Sie das Beste aus Ihrem Geld
created: 20180802193712731
modified: 20191209154010796
page: kindle://book?action=open&asin=B00PJB45GA&location=1264
source: [[Cashkurs - So machen Sie das Beste aus Ihrem Geld]]
tags: note $:/_type/quote
title: Cashkurs - So machen Sie das Beste aus Ihrem Geld - Note 22
tmap.id: 97b4347b-1ed5-4297-8777-7a249f6ce955
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

Wenn immer mehr Ausbildungs- und Studienabsolventen erst mit knapp 30 Jahren voll ins Erwerbsleben einsteigen und die Lebenserwartung in Richtung 90 Jahre geht, lassen sich die Alternativen auch ohne Taschenrechner ermitteln: Wer mit 60 Jahren in Rente gehen will, muss entweder zuvor hohe Summen auf die Seite gelegt haben oder sich als Rentner vorwiegend von den Früchten seines Schrebergartens ernähren.