book: Cashkurs - So machen Sie das Beste aus Ihrem Geld
created: 20180802193713000
modified: 20191209154011074
page: kindle://book?action=open&asin=B00PJB45GA&location=3326
source: [[Cashkurs - So machen Sie das Beste aus Ihrem Geld]]
tags: note $:/_type/quote
title: Cashkurs - So machen Sie das Beste aus Ihrem Geld - Note 53
tmap.id: 0655dd5a-5fc0-4e08-83e6-28fa820465e3
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

Für Entscheidungen, die das Unternehmen tiefgreifend verändern, kann eine 75-Prozent-Mehrheit notwendig werden.