book: Cashkurs - So machen Sie das Beste aus Ihrem Geld
created: 20180802193712974
modified: 20191209154011242
page: kindle://book?action=open&asin=B00PJB45GA&location=2688
source: [[Cashkurs - So machen Sie das Beste aus Ihrem Geld]]
tags: note $:/_type/quote
title: Cashkurs - So machen Sie das Beste aus Ihrem Geld - Note 37
tmap.id: 2dd2e0c0-1601-4aa0-96d0-d35402e44101
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

Eine eigene Immobilie ist ein Fass ohne Boden, in das Sie ständig Geld hineinwerfen werden, solange Sie dazu in der Lage sind.