book: Cashkurs - So machen Sie das Beste aus Ihrem Geld
created: 20180802193712605
modified: 20191215210501784
page: kindle://book?action=open&asin=B00PJB45GA&location=503
source: [[Cashkurs - So machen Sie das Beste aus Ihrem Geld]]
tags: note $:/_type/quote
title: Cashkurs - So machen Sie das Beste aus Ihrem Geld - Note 6
tmap.id: 221e0b25-5445-4347-b1d5-966c9ec930eb
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

Zur Höhe der eisernen Reserve gibt es zwar eine Faustregel, nach der etwa drei Netto-Monatsgehälter eingeplant werden sollten.