book: Cashkurs - So machen Sie das Beste aus Ihrem Geld
created: 20180802193712844
modified: 20191209154011324
page: kindle://book?action=open&asin=B00PJB45GA&location=1713
source: [[Cashkurs - So machen Sie das Beste aus Ihrem Geld]]
tags: note $:/_type/quote
title: Cashkurs - So machen Sie das Beste aus Ihrem Geld - Note 29
tmap.id: 1d33acc4-ffbb-494b-9522-2ccfeb6955b0
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

Rentenfonds haben nichts mit der gesetzlichen oder privaten Rentenversicherung zu tun – woher kommt also der Begriff? Der Inhalt dieser Fonds, nämlich festverzinsliche Anleihen, wird am Kapitalmarkt auch als »Rentenpapiere« bezeichnet.