book: Cashkurs - So machen Sie das Beste aus Ihrem Geld
created: 20180802193712632
modified: 20191209154011309
page: kindle://book?action=open&asin=B00PJB45GA&location=417
source: [[Cashkurs - So machen Sie das Beste aus Ihrem Geld]]
tags: note $:/_type/quote
title: Cashkurs - So machen Sie das Beste aus Ihrem Geld - Note 3
tmap.id: 04c7a1f6-8d1a-4bad-9fcf-5751366b3693
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

Da bekommen Sie natürlich nichts geschenkt, weil Hersteller und Händler die Kosten für die Zinssubvention elegant im Kaufpreis versteckt haben. Und der Finanzierungskunde wundert sich, dass er im Gegensatz zum Barzahler den Kaufpreis nicht mehr herunterhandeln kann …