book: Cashkurs - So machen Sie das Beste aus Ihrem Geld
created: 20180802193713814
modified: 20191209154011035
page: kindle://book?action=open&asin=B00PJB45GA&location=3655
source: [[Cashkurs - So machen Sie das Beste aus Ihrem Geld]]
tags: note $:/_type/quote
title: Cashkurs - So machen Sie das Beste aus Ihrem Geld - Note 58
tmap.id: c31df23e-42ab-4ec9-a9b1-cfd7a7d28baa
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

Ein häufig anzutreffendes Beispiel ist die Bilanzpolitik nach dem Abgang eines Vorstandsvorsitzenden. Im Jahr des Chefwechsels werden gerne die Abschreibungen (Abschreibungen: Verluste, die entstehen, weil irgendetwas im Besitz des Unternehmens an Wert verloren hat. Das können zum Beispiel Immobilien, Anteile an anderen Unternehmen oder einfach nur der in die Jahre gekommene PC der Vorstandssekretärin sein …) vorgezogen, um mit einem drastischen Gewinneinbruch zu verdeutlichen, welche Altlasten der scheidende Boss hinterlassen hat. Das hat für den neuen Vorstandschef den Vorteil, dass durch die vorweggenommenen Abschreibungen der Gewinn in den Folgejahren stärker ansteigt, was natürlich als unfehlbares Zeichen seiner Führungskompetenz zu interpretieren ist …