book: Cashkurs - So machen Sie das Beste aus Ihrem Geld
created: 20180802193712578
modified: 20191215210505475
page: kindle://book?action=open&asin=B00PJB45GA&location=152
source: [[Cashkurs - So machen Sie das Beste aus Ihrem Geld]]
tags: note $:/_type/quote
title: Cashkurs - So machen Sie das Beste aus Ihrem Geld - Note 1
tmap.id: cc52c6f7-34cd-4f80-856e-2c234d68bf8b
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

Geld entsteht in unserem System, indem jemand einen Kredit aufnimmt. Jeder Euro, jeder Dollar, der in Umlauf ist, steht irgendwo als Kredit in den Büchern der Finanzwelt.