book: Cashkurs - So machen Sie das Beste aus Ihrem Geld
created: 20180802193712566
modified: 20191209154010836
page: kindle://book?action=open&asin=B00PJB45GA&location=167
source: [[Cashkurs - So machen Sie das Beste aus Ihrem Geld]]
tags: note $:/_type/quote
title: Cashkurs - So machen Sie das Beste aus Ihrem Geld - Note 2
tmap.id: 368ed269-3acc-4fdf-819e-84606da97639
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

Spanien war in den letzten 300 Jahren 13-mal pleite. Frankreich achtmal und Deutschland immerhin sechsmal. Im Schnitt also alle 50 Jahre. Der letzte Bankrott ist jetzt etwa 65 Jahre her.