book: Cashkurs - So machen Sie das Beste aus Ihrem Geld
created: 20180802193713658
modified: 20191215210503623
page: kindle://book?action=open&asin=B00PJB45GA&location=3175
source: [[Cashkurs - So machen Sie das Beste aus Ihrem Geld]]
tags: note $:/_type/quote
title: Cashkurs - So machen Sie das Beste aus Ihrem Geld - Note 45
tmap.id: c74eac1a-8507-4f20-93ed-a1e4d3f73c32
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

Auch wenn Sie die Bank eigentlich nicht wechseln wollen (was Sie Ihrem Kreditberater tunlichst verschweigen), können Sie Ihre Hausbank mit günstigen Angeboten von Wettbewerbern unter Druck setzen. Gerade bei einer Anschlussfinanzierung sind viele Banken zu Zugeständnissen beim Zins bereit. Dafür gibt es zwei Gründe: