book: Cashkurs - So machen Sie das Beste aus Ihrem Geld
created: 20180802193712886
modified: 20191215210503903
page: kindle://book?action=open&asin=B00PJB45GA&location=2246
source: [[Cashkurs - So machen Sie das Beste aus Ihrem Geld]]
tags: note $:/_type/quote
title: Cashkurs - So machen Sie das Beste aus Ihrem Geld - Note 32
tmap.id: 338bae65-538e-414b-8dbc-1f343ae81b26
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

Die Vorsorgelücke ist übrigens oft weiblich, verursacht durch die Job-Pausen in der Kindererziehungszeit.