book: Cashkurs - So machen Sie das Beste aus Ihrem Geld
created: 20180802193712594
modified: 20191215210505499
page: kindle://book?action=open&asin=B00PJB45GA&location=557
source: [[Cashkurs - So machen Sie das Beste aus Ihrem Geld]]
tags: note $:/_type/quote
title: Cashkurs - So machen Sie das Beste aus Ihrem Geld - Note 7
tmap.id: b768fa91-9430-4e2b-a90a-11edf8c422ac
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

Dieses Spannungsfeld zwischen Renditechance, Sicherheit und Verfügbarkeit bezeichnen Fachleute übrigens als »magisches Dreieck«.