book: Cashkurs - So machen Sie das Beste aus Ihrem Geld
created: 20180802193712714
modified: 20191215210505484
page: kindle://book?action=open&asin=B00PJB45GA&location=599
source: [[Cashkurs - So machen Sie das Beste aus Ihrem Geld]]
tags: note $:/_type/quote
title: Cashkurs - So machen Sie das Beste aus Ihrem Geld - Note 9
tmap.id: 98360939-2090-45bb-82a6-2a0cdae20f95
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

Dagegen hilft nur eines: Verlangen Sie bei der Abgabe des Angebots von der Bank, dass entweder der »Effektivzins« oder die »jährliche Rendite« ausgewiesen werden.