book: Cashkurs - So machen Sie das Beste aus Ihrem Geld
created: 20180802193712704
modified: 20191209154010922
page: kindle://book?action=open&asin=B00PJB45GA&location=630
source: [[Cashkurs - So machen Sie das Beste aus Ihrem Geld]]
tags: note $:/_type/quote
title: Cashkurs - So machen Sie das Beste aus Ihrem Geld - Note 10
tmap.id: 436b616a-3967-49cf-9128-9bb5decdc9f6
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

Wer sofort mehr Geld braucht, muss als Strafgebühr den sogenannten Vorschusszins an die Bank zahlen.