book: Cashkurs - So machen Sie das Beste aus Ihrem Geld
created: 20180802193712902
modified: 20191215210503921
page: kindle://book?action=open&asin=B00PJB45GA&location=2196
source: [[Cashkurs - So machen Sie das Beste aus Ihrem Geld]]
tags: note $:/_type/quote
title: Cashkurs - So machen Sie das Beste aus Ihrem Geld - Note 30
tmap.id: 419199d9-0707-4636-8040-2961143054fe
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

Beginnen wir beim Ausgabeaufschlag, den Sie – wie schon erwähnt – teilweise und manchmal sogar ganz einsparen können, indem Sie die Fondsanteile über eine Direktbank oder einen Fondsshop zeichnen.