book: Cashkurs - So machen Sie das Beste aus Ihrem Geld
created: 20180802193713838
modified: 20191209154011049
page: kindle://book?action=open&asin=B00PJB45GA&location=3589
source: [[Cashkurs - So machen Sie das Beste aus Ihrem Geld]]
tags: note $:/_type/quote
title: Cashkurs - So machen Sie das Beste aus Ihrem Geld - Note 56
tmap.id: 9fa98372-3534-4b42-bf73-33e3bdc1a7d8
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

dem die Kursentwicklung von mehreren Dutzend Unternehmen zusammengefasst wird,