book: Cashkurs - So machen Sie das Beste aus Ihrem Geld
created: 20180802193712624
modified: 20191209154011211
page: kindle://book?action=open&asin=B00PJB45GA&location=434
source: [[Cashkurs - So machen Sie das Beste aus Ihrem Geld]]
tags: note $:/_type/quote
title: Cashkurs - So machen Sie das Beste aus Ihrem Geld - Note 4
tmap.id: 402f02dc-3a95-42fb-8186-5356d30ebdd5
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

Viel billiger als Dispokredite sind übrigens die sogenannten Rahmenkredite, die genauso funktionieren – nur mit dem Unterschied, dass Sie dafür kein neues Girokonto eröffnen müssen. Meistens werden Rahmenkredite von Direktbanken angeboten. Das Ganze funktioniert recht einfach: Sie beantragen den Rahmenkredit und bekommen je nach Einkommen und Bonität von der Bank ein bestimmtes Limit eingeräumt. Innerhalb dieses Limits können Sie jederzeit Kredit aufnehmen, wobei der Kreditbetrag auf Ihr normales Girokonto überwiesen wird. Mit einer einfachen Rücküberweisung können Sie dann beliebige Beträge tilgen.