book: Cashkurs - So machen Sie das Beste aus Ihrem Geld
created: 20180802193712992
modified: 20191215210502958
page: kindle://book?action=open&asin=B00PJB45GA&location=3341
source: [[Cashkurs - So machen Sie das Beste aus Ihrem Geld]]
tags: note $:/_type/quote
title: Cashkurs - So machen Sie das Beste aus Ihrem Geld - Note 54
tmap.id: 1f37cf86-8e07-45b0-9900-95ad5cf2fb07
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

Im Jahr 2010 strichen die Aufsichtsratsmitglieder der Dax-Unternehmen im Schnitt 262000 Euro pro Jahr ein – für die Teilnahme an ein paar Sitzungen in gepflegter Atmosphäre ist das ein ordentliches Salär.