book: Cashkurs - So machen Sie das Beste aus Ihrem Geld
created: 20180802193712615
modified: 20191215210503576
page: kindle://book?action=open&asin=B00PJB45GA&location=459
source: [[Cashkurs - So machen Sie das Beste aus Ihrem Geld]]
tags: note $:/_type/quote
title: Cashkurs - So machen Sie das Beste aus Ihrem Geld - Note 5
tmap.id: a434bc07-0fbb-4428-a925-b78fec5d779f
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

Ein Beispiel: Wenn Sie 10000 Euro zu 6,3 Prozent Effektivzins über drei Jahre abstottern, zahlen Sie insgesamt 971 Euro an Zinsen. Strecken Sie den Ratenkredit über sieben Jahre, summieren sich die Zinskosten auf 2319 Euro – der Zinseszins lässt grüßen.