book: Cashkurs - So machen Sie das Beste aus Ihrem Geld
created: 20180802193712948
modified: 20191209154011224
page: kindle://book?action=open&asin=B00PJB45GA&location=2752
source: [[Cashkurs - So machen Sie das Beste aus Ihrem Geld]]
tags: note $:/_type/quote
title: Cashkurs - So machen Sie das Beste aus Ihrem Geld - Note 39
tmap.id: 3e3d2c45-0f67-4359-8d2b-d37f7ec8d2d5
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

Wer als Mieter ein gewisses Vermögen angespart hat und keinen Wohnungskauf plant, investiert das Geld womöglich lieber in ein schickes Auto als in die private Altersvorsorge. Der mit Schulden belastete Eigenheimbesitzer hat dagegen zum braven Abstottern seiner Raten keine Alternative – ihn zwingen die Schulden praktisch indirekt zum Vermögensaufbau.