book: Cashkurs - So machen Sie das Beste aus Ihrem Geld
created: 20180802193712678
modified: 20191215210504277
page: kindle://book?action=open&asin=B00PJB45GA&location=709
source: [[Cashkurs - So machen Sie das Beste aus Ihrem Geld]]
tags: note $:/_type/quote
title: Cashkurs - So machen Sie das Beste aus Ihrem Geld - Note 13
tmap.id: 9ea9c518-e32a-4bfd-98a8-d17d225d69ba
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

Der Trick dabei ist, dass mit der Prämie nur die Grundverzinsung im jeweiligen Jahr erhöht wird. Steigt der Zins von 1,0 Prozent um 30 Prozent an, ergibt das nicht 31 Prozent, sondern 1,3 Prozent. Merke: Wenn sich Prozente auf Prozente beziehen, kommen dabei meistens nur Promille heraus. Prost!