book: Cashkurs - So machen Sie das Beste aus Ihrem Geld
created: 20180802193712939
modified: 20191209154011203
page: kindle://book?action=open&asin=B00PJB45GA&location=2880
source: [[Cashkurs - So machen Sie das Beste aus Ihrem Geld]]
tags: note $:/_type/quote
title: Cashkurs - So machen Sie das Beste aus Ihrem Geld - Note 40
tmap.id: f3ee0d24-7233-4433-beae-0f310355216b
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

Die wichtigste Eigenschaft eines Bausparvertrags ist, dass sowohl die Guthaben- als auch die Kreditzinsen schon beim Abschluss des Vertrags verbindlich fixiert werden. Sie wissen damit vom ersten Tag an, welchen Zins Sie bis zur letzten Tilgungsrate zahlen.