book: Cashkurs - So machen Sie das Beste aus Ihrem Geld
created: 20180802193713492
modified: 20191209154011140
page: kindle://book?action=open&asin=B00PJB45GA&location=3214
source: [[Cashkurs - So machen Sie das Beste aus Ihrem Geld]]
tags: note $:/_type/quote
title: Cashkurs - So machen Sie das Beste aus Ihrem Geld - Note 47
tmap.id: dc13c90a-dd8a-4b56-9068-40fec3d2452f
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

Erst nach mehr als zehn Jahren Zinsbindung sind Sie in einer besseren Position. Ab dem Ablauf des zehnten Jahres kann der Darlehensvertrag nämlich einseitig vom Kunden gekündigt werden, auch wenn eine längere Zinsbindung vereinbart ist – so steht es im Bürgerlichen Gesetzbuch (BGB).