authors: [[Dirk Müller]]
created: 20180701124550235
creator: boru
item_type: Ebook
modified: 20191215210548414
modifier: boru
publication_type: book
status: todo
tags: $:/_type/publication Book Public
title: Cashkurs - So machen Sie das Beste aus Ihrem Geld
tmap.id: 5ddfa65b-afb4-497b-afb4-17a70a567b37
type: text/vnd.tiddlywiki
year: 2015

<<<
Geld ist ein heikles Thema. Viele Menschen sind überfordert, wenn es um die private Altersvorsorge, um Ratenkredite, um die Risiken von Anlagen geht. Nicht wenige stecken den Kopf in den Sand und ignorieren den Kontostand. Andere verheddern sich im Kleingedruckten oder vertrauen ihrer Bank – und verlieren nicht selten Geld dabei.

Dirk Müller, Deutschlands bekanntester und ehrlichster Finanzexperte, erklärt, unterstützt durch Thomas Hammer, Autor der Verbraucherzentralen, in Cashkurs einfach, ehrlich und unterhaltsam, was Jede und Jeder über Geld und Finanzprodukte wissen muss. Er beginnt beim Führen eines Haushaltsbuches, warnt vor Konsumkrediten, macht klar, wo eine Lebensversicherung, wo ein Bausparvertrag, ein Fonds, ein Immobilienkauf sinnvoll ist, wann man aber die Finger davon lassen sollte. »Wenn mein Bankberater nur ein einziges Mal so unverschlüsselt mit mir über Finanzgeschäfte geredet hätte …«, urteilte der Stern über Müllers Besteller Crashkurs.

Cashkurs ist ein umfassender Finanz-Almanach, der in mehreren Stufen vom ersten Kontakt zu Geld bis zur professionellen Kapitalanlage führt. Zusätzliche Checklisten, Praxistipps und Rechenbeispiele sorgen dafür, dass auch komplexe Themen leicht erfassbar bleiben.

(Quelle: https://www.goodreads.com/book/show/12977551-cashkurs)
<<<