book: Cashkurs - So machen Sie das Beste aus Ihrem Geld
created: 20180802193712957
modified: 20191209154011234
page: kindle://book?action=open&asin=B00PJB45GA&location=2721
source: [[Cashkurs - So machen Sie das Beste aus Ihrem Geld]]
tags: note $:/_type/quote
title: Cashkurs - So machen Sie das Beste aus Ihrem Geld - Note 38
tmap.id: 6b1de4f7-bcad-4ad3-a163-b640d4ac25e0
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

Sehen Sie ein Eigenheim niemals als Kapitalanlage oder gar Altersvorsorge. Sehen Sie es als ein Luxusgut – wie ein schönes Auto oder einen besonderen Urlaub. Das darf und sollte man sich gönnen, wenn es nicht zu finanziellen Klimmzügen führt.