book: Cashkurs - So machen Sie das Beste aus Ihrem Geld
created: 20180802193712931
modified: 20191215210503725
page: kindle://book?action=open&asin=B00PJB45GA&location=2955
source: [[Cashkurs - So machen Sie das Beste aus Ihrem Geld]]
tags: note $:/_type/quote
title: Cashkurs - So machen Sie das Beste aus Ihrem Geld - Note 41
tmap.id: 1020eea5-3e80-4666-9480-769e41b8d6ca
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

Deshalb ist es klüger, in Zeiten niedriger Zinsen lieber die Tilgung zu erhöhen, als die scheinbare Gunst der Stunde zu nutzen und mehr Schulden zu machen.