book: Cashkurs - So machen Sie das Beste aus Ihrem Geld
created: 20180802193712660
modified: 20191209154010878
page: kindle://book?action=open&asin=B00PJB45GA&location=736
source: [[Cashkurs - So machen Sie das Beste aus Ihrem Geld]]
tags: note $:/_type/quote
title: Cashkurs - So machen Sie das Beste aus Ihrem Geld - Note 15
tmap.id: ba762325-7cc9-480f-a09e-0b470c38b3ef
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

Am besten schauen Sie mal, welchen Betrag das Finanzamt im letzten Steuerbescheid als »zu versteuerndes Einkommen unter Berücksichtigung der Kinderfreibeträge« ausgewiesen hat –