book: Cashkurs - So machen Sie das Beste aus Ihrem Geld
created: 20180802193713017
modified: 20191209154011092
page: kindle://book?action=open&asin=B00PJB45GA&location=3281
source: [[Cashkurs - So machen Sie das Beste aus Ihrem Geld]]
tags: note $:/_type/quote
title: Cashkurs - So machen Sie das Beste aus Ihrem Geld - Note 51
tmap.id: 6b9d00eb-1d17-40a9-9039-bbd75f0d3d0f
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

Bei einer GmbH müssen nämlich Veränderungen in der Gesellschafterstruktur stets notariell beglaubigt und in das Handelsregister eingetragen werden, was mit einem hohen finanziellen und zeitlichen Aufwand verbunden ist.