book: Cashkurs - So machen Sie das Beste aus Ihrem Geld
created: 20180802193713679
modified: 20191209154011172
page: kindle://book?action=open&asin=B00PJB45GA&location=3135
source: [[Cashkurs - So machen Sie das Beste aus Ihrem Geld]]
tags: note $:/_type/quote
title: Cashkurs - So machen Sie das Beste aus Ihrem Geld - Note 44
tmap.id: 07b39201-0390-4c4e-8929-3126c48a3ae9
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

Wenn Sie dieses Kasperltheater nicht mitmachen wollen, müssen Sie gleich zu Beginn eine klare Ansage machen: Sie legen die Rahmenbedingungen fest, und die Bank hat dazu ihr Zinsangebot abzugeben. Damit das funktioniert, müssen Sie jedoch wissen, was Sie wollen und brauchen.