book: Cashkurs - So machen Sie das Beste aus Ihrem Geld
created: 20180802193712803
modified: 20191209154010758
page: kindle://book?action=open&asin=B00PJB45GA&location=1367
source: [[Cashkurs - So machen Sie das Beste aus Ihrem Geld]]
tags: note $:/_type/quote
title: Cashkurs - So machen Sie das Beste aus Ihrem Geld - Note 26
tmap.id: fb14c496-86cb-4dc3-8180-7294702aa0f9
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

Da kann es durchaus vorkommen, dass Sie bei einer Vertragsauflösung nach zwei oder drei Jahren zwar ein paar tausend Euro eingezahlt haben, aber nur ein paar hundert Euro herausbekommen.