book: Cashkurs - So machen Sie das Beste aus Ihrem Geld
created: 20180802193713009
modified: 20191209154011082
page: kindle://book?action=open&asin=B00PJB45GA&location=3322
source: [[Cashkurs - So machen Sie das Beste aus Ihrem Geld]]
tags: note $:/_type/quote
title: Cashkurs - So machen Sie das Beste aus Ihrem Geld - Note 52
tmap.id: 9f156670-b76a-4f72-830b-5623b75c56e8
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

Da die meisten Anleger aber gar keine Aktien direkt kaufen, sondern Fonds, liegen die meisten Aktien also bei den Fondsgesellschaften. Wer selbst Aktien besitzt, geht meist nicht auf eine Hauptversammlung. Die Banken schreiben die Aktieninhaber dann regelmäßig an und bitten ganz nebenbei darum, die Stimmrechte im Namen der Kunden ausüben zu dürfen. Und siehe da, auf diese Weise haben bei den meisten Aktiengesellschaften am Ende die Banken und Fondsgesellschaften (was oft das Gleiche ist) die Macht über die Vorstände und die Unternehmensentscheidungen. Das erklärt doch vieles, finden Sie nicht?