book: Cashkurs - So machen Sie das Beste aus Ihrem Geld
created: 20180802193713453
modified: 20191209154011122
page: kindle://book?action=open&asin=B00PJB45GA&location=3264
source: [[Cashkurs - So machen Sie das Beste aus Ihrem Geld]]
tags: note $:/_type/quote
title: Cashkurs - So machen Sie das Beste aus Ihrem Geld - Note 49
tmap.id: 1a736692-e98f-4489-a809-71aa9bb02213
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

Die Börse ist der Ort, an dem Leute mit tollen Ideen, aber wenig Geld (Erfinder/Firmengründer) zusammengebracht werden mit Leuten, die zwar Geld, aber keine Ideen haben (Investoren).