book: Conscious Breathing
created: 20190418213224176
modified: 20191212161647470
page: kindle://book?action=open&asin=B0033806UA&location=1407
source: [[Conscious Breathing]]
tags: note $:/_type/quote
title: Conscious Breathing - Note 27
tmap.id: 9ffbb781-e7f8-413e-9667-79e622237e7f
type: text/vnd.tiddlywiki

Take a big breath and hold it for ten or fifteen seconds. While your breath is held, see if you can feel a slow and gentle widening and narrowing of the head. With your breath rhythm out of the way, because your breath is held, you are more likely to be able to feel the rhythm. Each cycle of the craniosacral rhythm takes three or four seconds to swell and three or four seconds to recede. This is the average, although individuals may vary in the speed of their rhythm. Don’t hold your breath to the point of discomfort. Rest for a little while between breath-holdings.