author: Gay Hendricks
authors: [[Gay Hendricks]]
created: 20190418213025429
creator: boru
isbn: 9780553374438
item_type: Ebook
modified: 20191215210729316
modifier: boru
publication_title: Conscious Breathing: Breathwork for Health, Stress Release, and Personal Mastery
publication_type: book
status: todo
tags: $:/_type/publication TODO Book Public Books
title: Conscious Breathing
tmap.id: 905951dd-997b-4576-947f-ce9962022d72
type: text/vnd.tiddlywiki

<<<
Conscious Breathing draws on more than twenty years of research and practice to present a simple yet comprehensive program that can be used every day to improve energy, mental clarity, and physical health. As the essential life-force of the body, the breath influences how we feel on every level.  But many traditional breathing programs are limited by esoteric or cultlike elements.  Pioneering therapist Gay Hendricks has refined the most important practices into a mainstream healing tool that can provide dramatic benefits--ranging from lowered blood pressure and pain reduction to elimination of depression and anxiety--in as little as ten minutes a day. At the core of the book are eight key breathing exercises, fully illustrated, with step-by-step instructions, plus the "short form" ten-minute breathing program.  Additional chapters provide breathing techniques for special concerns, including: Breathing to aid in trauma release and recovery from addictions. Treatment of asthma and other respiratory problems. Enhancement of sex and communication between couples. Improved concentration and stamina in sports.

(Source: https://www.goodreads.com/en/book/show/1255236.Conscious_Breathing)
<<<