book: Conscious Breathing
created: 20190418213224287
modified: 20191212161647587
page: kindle://book?action=open&asin=B0033806UA&location=801
source: [[Conscious Breathing]]
tags: note $:/_type/quote
title: Conscious Breathing - Note 16
tmap.id: bb00c6ae-f5be-443a-a995-59cfd43d473a
type: text/vnd.tiddlywiki

physiology. At the top of your lungs, up near your collarbones, the rate of blood flow is less than a tenth of a liter per minute. In other words, only a half-teacup or so of blood moves through the upper part of your lungs every minute. By contrast, the blood flow at the bottom of your lungs, down toward the bottom of your rib cage, is well over a liter per minute. Most of the blood circulation is in the bottom third of the lungs. If your belly muscles are tense, preventing you from breathing deeply into your abdomen, you are not getting the oxygen down to where all the blood is.