book: Conscious Breathing
created: 20190418213224321
modified: 20191212161647630
page: kindle://book?action=open&asin=B0033806UA&location=363
source: [[Conscious Breathing]]
tags: note $:/_type/quote
title: Conscious Breathing - Note 12
tmap.id: 451a5af0-daff-47c4-b2ea-110771809c16
type: text/vnd.tiddlywiki

The unpleasant qualities of emotions come from not letting them through, from holding on to them by not participating with them. By directly participating with feelings, largely through breathing with them, you can rid yourself of much unnecessary negativity.