book: Conscious Breathing
created: 20190418213224341
modified: 20191212161647270
page: kindle://book?action=open&asin=B0033806UA&location=232
source: [[Conscious Breathing]]
tags: note $:/_type/quote
title: Conscious Breathing - Note 9
tmap.id: 1b0b149b-c7ae-4eb6-acac-806335e3f64f
type: text/vnd.tiddlywiki

A gust of exhaled air is made of only 14 percent oxygen and 69 percent nitrogen, along with some water vapor and traces of other gases. But the important passenger on this wave of exiting air is carbon dioxide, about 5 percent of the volume. This is the exhaust, the smoggy emission that will quickly poison your system if not completely exhaled.