book: Conscious Breathing
created: 20190418213224335
modified: 20191212161647649
page: kindle://book?action=open&asin=B0033806UA&location=252
source: [[Conscious Breathing]]
tags: note $:/_type/quote
title: Conscious Breathing - Note 10
tmap.id: 5b6952ab-bbce-4c0a-b5e2-7f854dce3434
type: text/vnd.tiddlywiki

When the human body is under stress, it responds with restricted breathing. The breath becomes shorter, shallower, and more in the chest than in the belly. When the body is relaxed, breathing slows down and drops farther into the belly, becoming deeper and more nurturing.