book: Conscious Breathing
created: 20190418213224296
modified: 20191212161647602
page: kindle://book?action=open&asin=B0033806UA&location=576
source: [[Conscious Breathing]]
tags: note $:/_type/quote
title: Conscious Breathing - Note 15
tmap.id: c693bdf4-e58f-442a-8d02-0f48f750850e
type: text/vnd.tiddlywiki

As I have said, people hold their breath when they are hurt; this is a normal human reaction. But if this pattern is repeated, it becomes programmed into the body. Later as you breathe consciously, you can free yourself from these limits.