book: Conscious Breathing
created: 20190418213224101
modified: 20191212161647548
page: kindle://book?action=open&asin=B0033806UA&location=167
source: [[Conscious Breathing]]
tags: note $:/_type/quote
title: Conscious Breathing - Note 2
tmap.id: 42b02710-a9bc-4afa-84f9-5de49034c74f
type: text/vnd.tiddlywiki

The average person can go without food for several weeks, without liquid for several days. But oxygen is a different matter entirely. If you close off the oxygen supply to your brain by pressing the pulse points on the sides of your neck, reality as you know it starts to melt down rapidly.