book: Conscious Breathing
created: 20190418213224083
modified: 20191212161647322
page: kindle://book?action=open&asin=B0033806UA&location=200
source: [[Conscious Breathing]]
tags: note $:/_type/quote
title: Conscious Breathing - Note 5
tmap.id: ca013b45-326f-4e38-991b-87b768a61468
type: text/vnd.tiddlywiki

For every in-breath there is an out-breath, and as these two currents meet in the nose, a fine microclimate is set up. Moisture is deposited by the out-breath on the mucus blanket, only to be picked up by the entering in-breath. The in-rushing currents of air grow warmer and more moist as they travel through the hair and past the mucus wall. In a miracle of heat-efficiency, the air reaches body temperature within a little more than an inch of the outside world, even on a cold day.