book: Conscious Breathing
created: 20190418213224278
creator: boru
modified: 20191212161647577
modifier: boru
page: kindle://book?action=open&asin=B0033806UA&location=884
source: [[Conscious Breathing]]
tags: note $:/_type/quote
title: Conscious Breathing - Note 17
tmap.id: 178bf080-03bc-4994-8025-e6cd0cd45c04
type: text/vnd.tiddlywiki

Your lungs are relatively small at the top and very large at the bottom. That is why in our lessons we will focus a great deal on learning to breathe deeply into the belly, so that we take advantage of how nature has designed us.