book: Conscious Breathing
created: 20190418213224164
modified: 20191212161647450
page: kindle://book?action=open&asin=B0033806UA&location=1684
source: [[Conscious Breathing]]
tags: note $:/_type/quote
title: Conscious Breathing - Note 29
tmap.id: 39111d3d-d84a-4e56-9c43-61827477020e
type: text/vnd.tiddlywiki

My general observation is that people in cities do not breathe as deeply as people in the country. Noise, pollution, and other factors contribute to the collectively held breath of civilization.