book: Conscious Breathing
created: 20190418213224314
modified: 20191212161647621
page: kindle://book?action=open&asin=B0033806UA&location=384
source: [[Conscious Breathing]]
tags: note $:/_type/quote
title: Conscious Breathing - Note 13
tmap.id: 7e03ef44-dd0c-4f90-abc2-c5ee3b600461
type: text/vnd.tiddlywiki

Today, people are taking charge of their own health. Many have found that simple things—eating healthy foods, exercising, breathing, getting a massage—can have profound health benefits. Western medicine is extremely good at dealing with certain problems such as infections and emergencies. Most people in the grip of a staph infection still choose treatment by antibiotics rather than acupuncture. But with the degenerative diseases Western medicine has a very poor track record.