book: Conscious Breathing
created: 20190418213224089
modified: 20191212161647335
page: kindle://book?action=open&asin=B0033806UA&location=196
source: [[Conscious Breathing]]
tags: note $:/_type/quote
title: Conscious Breathing - Note 4
tmap.id: d5e7ba72-6eb5-42e9-a1ec-63f9c19d8b96
type: text/vnd.tiddlywiki

As air enters the nose, it first encounters a tiny but important set of filters that we can observe as we look in the mirror and tilt our heads back: nose hairs. These hairs offer the first line of resistance to the pollutants and dust particles that float in on a wave of fresh air.