book: Conscious Breathing
created: 20190418213224305
modified: 20191212161647611
page: kindle://book?action=open&asin=B0033806UA&location=424
source: [[Conscious Breathing]]
tags: note $:/_type/quote
title: Conscious Breathing - Note 14
tmap.id: 8be7bd06-9e70-4d24-ac3e-551d4cc6d83c
type: text/vnd.tiddlywiki

The skin is the body’s largest organ, and when you breathe effectively, you send more health-giving oxygen to it. Few people realize that the skin is an organ that helps in the elimination of toxins from the body. If the breathing mechanism is not doing its job, the skin must take over some of the responsibility. When you learn to breathe well, you use the full potential of your lungs, which frees the skin from overwork. It will celebrate its new-found freedom by looking better.