book: Conscious Breathing
created: 20190418213224242
modified: 20191212161647529
page: kindle://book?action=open&asin=B0033806UA&location=1157
source: [[Conscious Breathing]]
tags: note $:/_type/quote
title: Conscious Breathing - Note 21
tmap.id: 00ec0d1a-bad2-4537-8d4e-edf30714fdf3
type: text/vnd.tiddlywiki

Prana is the breath of life of all beings in the universe. They are born through it and live by it, and when they die their individual breath dissolves into the cosmic breath. —B.K.S. JYENGAR