book: Conscious Breathing
created: 20190418213224146
modified: 20191212161647407
page: kindle://book?action=open&asin=B0033806UA&location=2128
source: [[Conscious Breathing]]
tags: note $:/_type/quote
title: Conscious Breathing - Note 32
tmap.id: 2c8de432-92ef-4432-9198-a7925ead0694
type: text/vnd.tiddlywiki

The basic technique involves lengthening the breath through a specific type of breath-counting, meanwhile coordinating it with the rhythm of your arms or legs. Since I mainly use it biking and hiking, my experience is in coordinating my breath with leg movement.