book: Conscious Breathing
created: 20190418213224266
modified: 20191212161647568
page: kindle://book?action=open&asin=B0033806UA&location=986
source: [[Conscious Breathing]]
tags: note $:/_type/quote
title: Conscious Breathing - Note 18
tmap.id: 7865cf19-1702-4fed-8e25-eb348a150bff
type: text/vnd.tiddlywiki

When I ask new clients to take a deep breath, nine times out of ten they will take a big, exaggerated breath up into their chests, sucking in their bellies by tightening their abdominal muscles. This is upside-down breathing at work.