book: Conscious Breathing
created: 20190418213224063
modified: 20191212161647284
page: kindle://book?action=open&asin=B0033806UA&location=212
source: [[Conscious Breathing]]
tags: note $:/_type/quote
title: Conscious Breathing - Note 8
tmap.id: a6310ba3-bc66-43ec-9a08-ef163f681fc3
type: text/vnd.tiddlywiki

And what are they doing, these tiny dancers of the deep? They are engaged in a heroic and thankless task, but one that is absolutely essential for health. They are passing the mucus blanket upward from the lungs, against gravity. Not only is the mucus blanket able to trap particles of dust and debris, but it is also a microbe hunter. It kills unfriendly bugs and drops them overboard toward the stomach, which gives them an acid bath and sends them south. To top it all off, the mucus blanket is richly supplied with white blood cells, providing a long gauntlet of immune-system barriers through which an invading microbe must pass.