book: Conscious Breathing
created: 20190418213224258
modified: 20191212161647558
page: kindle://book?action=open&asin=B0033806UA&location=1094
source: [[Conscious Breathing]]
tags: note $:/_type/quote
title: Conscious Breathing - Note 19
tmap.id: 6b33200e-919e-4b30-934d-89ea12df4c65
type: text/vnd.tiddlywiki

The left side of the nose is connected to the right side of the brain, and vice versa. Breathing alternately through each nostril causes a shift from one hemisphere of the brain to the other. In this lesson we will draw on this phenomenon of physiology. My sense is that shifting hemispheres is what gives the practice its power. Switching from one brain hemisphere to another a number of times, while breathing slowly and deeply, seems to bring about a balance. My personal experience has shown me that it improves mood, refreshes the body, and sharpens the mind.