book: Conscious Breathing
created: 20190418213224249
modified: 20191212161647538
page: kindle://book?action=open&asin=B0033806UA&location=1147
source: [[Conscious Breathing]]
tags: note $:/_type/quote
title: Conscious Breathing - Note 20
tmap.id: fbe376f4-6974-45f5-9fa6-b61cbf2250c8
type: text/vnd.tiddlywiki

IN MANY ANCIENT CULTURES BREATH WAS SYNONYMOUS WITH SPIRIT. To the Greeks, spirit was pneuma, the feeling of the breath moving in the body. To the Romans it was spiritus and to the Hindus atman, the very feeling of God in the body. The enlivening feeling of the moving breath occupies a special place in the human experience.