book: Conscious Breathing
created: 20190418213224159
modified: 20191212161647431
page: kindle://book?action=open&asin=B0033806UA&location=1687
source: [[Conscious Breathing]]
tags: note $:/_type/quote
title: Conscious Breathing - Note 30
tmap.id: 6c67922d-6d61-4d56-96d2-8eb1f1730ca3
type: text/vnd.tiddlywiki

Predictably I have trouble sleeping the first night, due to sirens, horns, and such, but by the second or third night my body has made some adjustment that allows me to rest. If I am gone for a few days, I notice a definite unwinding effect when I return to the quiet and clean air of home. My body even lets go of fluids when I return, as if the stresses of urban life had encouraged it to hold on to moisture at the cellular level.