book: Conscious Breathing
created: 20190418213224114
modified: 20191212161647349
page: kindle://book?action=open&asin=B0033806UA&location=2485
source: [[Conscious Breathing]]
tags: note $:/_type/quote
title: Conscious Breathing - Note 37
tmap.id: 4afa98d8-981c-411a-9e92-b28c6e730788
type: text/vnd.tiddlywiki

If you would like to get to know the breadth of their knowledge, I can recommend Light on Pranayama (New York: Crossroad, 1985) by B.K.S. Iyengar and The Science of Breathing (Honesdale, PA: Himalayan Publishers, 1979) by Swami Rama and two Western colleagues, Rudolph Ballentine and Alan Hymes.