book: Conscious Breathing
created: 20190418213224192
modified: 20191212161647490
page: kindle://book?action=open&asin=B0033806UA&location=1262
source: [[Conscious Breathing]]
tags: note $:/_type/quote
title: Conscious Breathing - Note 25
tmap.id: 129e6e8c-64cb-4957-9cfe-78ee232e21f1
type: text/vnd.tiddlywiki

As you have already seen, if there is a secret to conscious breathing, it is to relocate the center of breathing from the chest down into the lower abdomen. When you take a deep breath, you must learn to take it down deep in your center rather than up high in your chest. Later you can learn to center your breathing in your abdomen all day long. Surprisingly, the deeper you breathe in the center of your body, the more completely the rest of your body participates in each breath.