book: Conscious Breathing
created: 20190418213224232
modified: 20191212161647520
page: kindle://book?action=open&asin=B0033806UA&location=1170
source: [[Conscious Breathing]]
tags: note $:/_type/quote
title: Conscious Breathing - Note 22
tmap.id: 904340c6-ae17-4f23-81ad-ce052c264fa7
type: text/vnd.tiddlywiki

Many of these lessons are informed and inspired by Wilhelm Reich and Moshe Feldenkrais, two geniuses of our century. It was through Feldenkrais in particular that I learned the power of using creative, conscious movements—done very slowly—to open the breath.