created: 20180814085448790
creator: boru
modified: 20191128165535411
modifier: boru
tags: Topics Security
title: Cryptography
tmap.id: 3f51bdb5-4d89-469c-bf06-4b7533afa89d
type: text/vnd.tiddlywiki

! Key Exchange

* Encrypted Key Exchange (EKE)
** [[Diffie-Hellmann Key Exchange (DH)]]
* Secure Shell ([[SSH]])
** The SSH, based on Diffie-Hellman, uses aspects of symmetric and asymmetric cryptography to solve the problem of client-server authentication
* Transport Layer Security ([[TLS]])
! Authentication

tbd (certificate type)

! Confidentiality

!! Ciphers 

*[[Symmetric-key cryptography]] 

!! PRNG

* [[Why randomness is important|https://blog.cloudflare.com/why-randomness-matters/]]

! Integrity

* [[MAC|Mac Authentication Code]]
* HASH


! Resources

* http://toc.cryptobook.us
* [[Importance of key lenghts|https://blog.cloudflare.com/why-are-some-keys-small/]]
** [[Cryptographic Key Length Recommendations|https://www.keylength.com/en/]]
* [[Coursera|https://www.coursera.org/courses?query=cryptography]]

!! Courses

* [[Applied Cryptography - Notes by David Evans|https://www.cs.virginia.edu/~evans/courses/crypto-notes.pdf]]
** local copy: {{$:/macros/ximg/path}}cryptography/crypto-notes.pdf"

!! Challanges

* [[https://cryptopals.com]]