created: 20191209154802611
issue: 2019/48
modified: 20191209154926351
note: In der Tiefsee lagern wertvolle Rohstoffe. Weltweit kämpfen Staaten und Konzerne um Mangan, Kobalt und Seltene Erden. Der Natur droht die Zerstörung
tags: Umweltschutz Bookmark Article [[Die Zeit]]
title: Der letzte Schatz (Tiefseebergbau)
type: text/vnd.tiddlywiki
url: https://www.zeit.de/2019/48/tiefseebergbau-tiefsee-rohstoffe-meeresboden

<<<
Jeder Staat, der das Seerechtsübereinkommen der UN unterzeichnet hat, darf einen Antrag bei Lodges Behörde stellen, um ein Stück vom Gebiet für sich zu beanspruchen. 30 sogenannte Lizenzen wurden dafür bislang vergeben. China ist neben Russland einer der Großgrundbesitzer. Auch Deutschland, Frankreich und Großbritannien halten mehrere Tausend Quadratkilometer.
<<<