book: Die Kunst der Schlagfertigkeit im Alltag
created: 20180801175818418
modified: 20191212162137253
page: kindle://book?action=open&asin=B01GBX84ES&location=131
source: [[Die Kunst der Schlagfertigkeit im Alltag]]
tags: note $:/_type/quote
title: Die Kunst der Schlagfertigkeit im Alltag - Note 9
tmap.id: c0ecf45e-e5a5-4f7e-ba93-278f52bf4a8b
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

In Ihrer Position ist leider nicht mehr Gehalt drin. Überraschen Sie Ihren Chef, indem Sie ihm Recht geben: 'Das sehe ich genauso. Also sollten wir vielleicht über eine Beförderung sprechen.'