book: Die Kunst der Schlagfertigkeit im Alltag
created: 20180801175818723
modified: 20191212162137702
page: kindle://book?action=open&asin=B01GBX84ES&location=200
source: [[Die Kunst der Schlagfertigkeit im Alltag]]
tags: note $:/_type/quote
title: Die Kunst der Schlagfertigkeit im Alltag - Note 16
tmap.id: b7a899e2-7d0a-4e02-876d-8e67c103f6ee
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

Und ich bin dafür, wir beide betrachten uns als diese Arbeitsgruppe und entscheiden jetzt.