book: Die Kunst der Schlagfertigkeit im Alltag
created: 20180801175819051
modified: 20191212162137405
page: kindle://book?action=open&asin=B01GBX84ES&location=727
source: [[Die Kunst der Schlagfertigkeit im Alltag]]
tags: note $:/_type/quote
title: Die Kunst der Schlagfertigkeit im Alltag - Note 37
tmap.id: 1d2ec66d-a605-46d7-9451-5a814a26c422
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

Der Spruch: -Wenn ich dich nur einmal nackt sehen könnte, würde ich glücklich sterben.- Die Antwort: -Wenn ich dich nur einmal nackt sehen könnte, würde ich vor Lachen sterben!-