book: Die Kunst der Schlagfertigkeit im Alltag
created: 20180801175818436
modified: 20191212162137286
page: kindle://book?action=open&asin=B01GBX84ES&location=119
source: [[Die Kunst der Schlagfertigkeit im Alltag]]
tags: note $:/_type/quote
title: Die Kunst der Schlagfertigkeit im Alltag - Note 6
tmap.id: d3df161d-8208-459c-977c-e180a7d30850
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

Betonen Sie seinen Nutzen: Ja, gerade weil die Zeiten schlecht sind, erscheint es mir sinnvoll, in gute Mitarbeiter zu investieren, die harten Umsatz machen.