book: Die Kunst der Schlagfertigkeit im Alltag
created: 20180801175818799
modified: 20191212162137718
page: kindle://book?action=open&asin=B01GBX84ES&location=186
source: [[Die Kunst der Schlagfertigkeit im Alltag]]
tags: note $:/_type/quote
title: Die Kunst der Schlagfertigkeit im Alltag - Note 15
tmap.id: c6280472-47df-4c9a-9698-3250f140f6c2
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

Wenn etwas mit meinem Zeitmanagement nicht stimmen würde, könnte ich hier überhaupt nicht arbeiten.