book: Die Kunst der Schlagfertigkeit im Alltag
created: 20180801175818853
modified: 20191212162137585
page: kindle://book?action=open&asin=B01GBX84ES&location=564
source: [[Die Kunst der Schlagfertigkeit im Alltag]]
tags: note $:/_type/quote
title: Die Kunst der Schlagfertigkeit im Alltag - Note 26
tmap.id: c85ffbbb-50f4-48f6-b7f0-1ee0a3585d10
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

Ideengeber für Sprachspiele sind viele Schriftsteller. Zu den Meistern des Sprachwitzes zählen unter anderem Oscar Wilde, Karl Kraus und Robert Gernhardt.