book: Die Kunst der Schlagfertigkeit im Alltag
created: 20180801175818424
modified: 20191212162137263
page: kindle://book?action=open&asin=B01GBX84ES&location=130
source: [[Die Kunst der Schlagfertigkeit im Alltag]]
tags: note $:/_type/quote
title: Die Kunst der Schlagfertigkeit im Alltag - Note 8
tmap.id: b003848e-317b-4334-b357-b9936a74c524
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

Entschuldigung, ich muss eingeschlafen sein, was genau meinen Sie? Wiederholt sich Ihr Chef, wird er selbst merken, wie hohl seine Worte sind.