book: Die Kunst der Schlagfertigkeit im Alltag
created: 20180801175818382
creator: boru
modified: 20191212162137790
modifier: boru
page: kindle://book?action=open&asin=B01GBX84ES&location=80
source: [[Die Kunst der Schlagfertigkeit im Alltag]]
status: done
tags: note $:/_type/quote
title: Die Kunst der Schlagfertigkeit im Alltag - Note 1
tmap.id: 87c37cb3-be5b-4dbd-9274-ba70a156ce36
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

Besser berufsunerfahren als lernunwillig. Und lernen will ich.