book: Die Kunst der Schlagfertigkeit im Alltag
created: 20180801175818365
modified: 20191212162137554
page: kindle://book?action=open&asin=B01GBX84ES&location=96
source: [[Die Kunst der Schlagfertigkeit im Alltag]]
tags: note $:/_type/quote
title: Die Kunst der Schlagfertigkeit im Alltag - Note 3
tmap.id: ba08c418-a695-4a08-a072-07fd1e8a9597
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

Dann finden Sie also, dass ich alle für diese Stelle verlangten Qualifikationen mitbringe - und sogar noch ein paar mehr.