book: Die Kunst der Schlagfertigkeit im Alltag
created: 20180801175819078
modified: 20191212162137454
page: kindle://book?action=open&asin=B01GBX84ES&location=717
source: [[Die Kunst der Schlagfertigkeit im Alltag]]
tags: note $:/_type/quote
title: Die Kunst der Schlagfertigkeit im Alltag - Note 34
tmap.id: 8c81f5a0-4a30-4fa2-bf1e-75d035796fb7
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

Der Spruch: -Hat es wehgetan, als du vom Himmel gefallen bist?- Die Antwort: -Als du mit dem Kopf voran vom Wickeltisch gefallen bist, hat es sicher mehr wehgetan.-