author: Troy Gibson
authors: [[Troy Gibson]]
created: 20180622022243900
creator: boru
item_type: Ebook
modified: 20191215211907902
modifier: boru
publication_type: book
status: todo
tags: Books $:/_type/publication Book Public
title: Die Kunst der Schlagfertigkeit im Alltag
tmap.id: 3bcc7792-6271-4253-94ba-676ca9a38e0f
type: text/vnd.tiddlywiki
year: 2015

<<<
Geraten Sie im Job als auch im Privatleben schnell in peinliche und sehr unangenehme Situationen? Kennen Sie das Gefühl der Hilflosigkeit wenn der Chef, Kollegen, der Partner oder Freunde Sie bloßstellen und erst Stunden später fällt Ihnen dann eine passende Antwort ein?

Das muss nicht so bleiben! Kontern Sie. Jetzt! Schlagfertigkeit kann man erlernen.

Schlagfertigkeit ist die Kunst spontan und souverän zu kontern. Damit stoppen Sie etliche Verbalattacken und nehmen dem Angreifer den Wind aus den Segeln.

Verändern Sie ihr Leben mit dem Buch: „Schlagfertigkeit - Vom Anfänger zum Profi“.
Nie wieder wortlos. Bewahren Sie mit der Schlagfertigkeit Ihre eigene Souveränität und nutzen Sie unser Wissen um Sie zu unterstützen!

(Quelle: https://www.amazon.de/Schlagfertigkeit-Smalltalk-Schlagf%C3%A4higkeit-trainieren-wortgewandt-ebook/dp/B01GBX84ES)
<<<