book: Die Kunst der Schlagfertigkeit im Alltag
created: 20180801175819086
modified: 20191212162137501
page: kindle://book?action=open&asin=B01GBX84ES&location=703
source: [[Die Kunst der Schlagfertigkeit im Alltag]]
tags: note $:/_type/quote
title: Die Kunst der Schlagfertigkeit im Alltag - Note 33
tmap.id: 28059958-c061-4725-a38c-214e1b5d04ef
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

Spruch: Kennen wir uns nicht? Die Antwort: Kann sein. Bist du die neue Putzkraft hier im Haus?