book: Die Kunst der Schlagfertigkeit im Alltag
created: 20180801175818961
modified: 20191212162137565
page: kindle://book?action=open&asin=B01GBX84ES&location=584
source: [[Die Kunst der Schlagfertigkeit im Alltag]]
tags: note $:/_type/quote
title: Die Kunst der Schlagfertigkeit im Alltag - Note 29
tmap.id: ff291b7b-d9cb-46a2-93e1-30c2a054381e
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

Sie es nicht zu bunt? Antwort: Sehen Sie denn lieber schwarz? Zwischenruf: Das klingt aber ziemlich eingebildet! Antwort: Ich bin halt gut ausgebildet.