book: Die Kunst der Schlagfertigkeit im Alltag
created: 20180801175818926
modified: 20191212162137518
page: kindle://book?action=open&asin=B01GBX84ES&location=676
source: [[Die Kunst der Schlagfertigkeit im Alltag]]
tags: note $:/_type/quote
title: Die Kunst der Schlagfertigkeit im Alltag - Note 32
tmap.id: c4740c90-0f5d-41eb-9a8c-39132d367054
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

Die Kunst der Eristik ist die ganz böse Stiefschwester der Rhetorik, bei der es nicht mehr nur darum geht, einen Angriff zu parieren oder um das allerbeste Argument in den Vordergrund zu stellen, sondern es geht darum,  einen groben Streit mit allen fiesen Mitteln zu gewinnen.