book: Die Kunst der Schlagfertigkeit im Alltag
created: 20180801175818462
modified: 20191212162137680
page: kindle://book?action=open&asin=B01GBX84ES&location=415
source: [[Die Kunst der Schlagfertigkeit im Alltag]]
tags: note $:/_type/quote
title: Die Kunst der Schlagfertigkeit im Alltag - Note 18
tmap.id: fe78ff6b-8c67-4782-addb-29c5db49ea6f
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

Wenn Sie etwas -ganz ehrlich- sagen müssen, suggerieren Sie, dass der Rest Ihrer Worte eigentlich unehrlich ist. Finden Sie nicht?