book: Die Kunst der Schlagfertigkeit im Alltag
created: 20180801175819035
modified: 20191212162137382
page: kindle://book?action=open&asin=B01GBX84ES&location=741
source: [[Die Kunst der Schlagfertigkeit im Alltag]]
tags: note $:/_type/quote
title: Die Kunst der Schlagfertigkeit im Alltag - Note 39
tmap.id: 250a8acf-fb53-449d-9d6a-333fae730467
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

Der Spruch: „Du bist aber klein geraten“ Die Antwort: „Blumen wachsen nun mal langsamer als Unkraut-