book: Die Kunst der Schlagfertigkeit im Alltag
created: 20180801175818410
modified: 20191212162137778
page: kindle://book?action=open&asin=B01GBX84ES&location=135
source: [[Die Kunst der Schlagfertigkeit im Alltag]]
tags: note $:/_type/quote
title: Die Kunst der Schlagfertigkeit im Alltag - Note 10
tmap.id: 2f1c3048-ebcd-4974-9e8a-3db832af894c
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

Gut, das heißt, wir sind uns schon mal einig. Dann sollte ich jetzt wohl mein Anliegen in der Geschäftsführung vortragen.