book: Die Kunst der Schlagfertigkeit im Alltag
created: 20180801175818937
modified: 20191212162137530
page: kindle://book?action=open&asin=B01GBX84ES&location=666
source: [[Die Kunst der Schlagfertigkeit im Alltag]]
tags: note $:/_type/quote
title: Die Kunst der Schlagfertigkeit im Alltag - Note 31
tmap.id: 6faee640-019e-4828-8f2d-65f30a2384bf
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

Die antiken Sophisten empfahlen sogar, anstelle zu antworten, plötzlich loszulachen, um den Gegner zu verunsichern. Langes, süffisantes Schweigen funktioniert genauso gut. Hauptsache danach kommt ein Knaller.