book: Die Kunst der Schlagfertigkeit im Alltag
created: 20180801175819103
modified: 20191212162137321
page: kindle://book?action=open&asin=B01GBX84ES&location=769
source: [[Die Kunst der Schlagfertigkeit im Alltag]]
tags: note $:/_type/quote
title: Die Kunst der Schlagfertigkeit im Alltag - Note 43
tmap.id: 133535b0-83d7-440a-864c-0e08bd8220ea
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

-Der Spruch: „Was verdienen Sie eigentlich?“ Die Antwort: „Ich verdiene es in den Himmel zu kommen.“ oder„ Ich verdiene: Glück, Gesundheit und ein langes Leben!“