book: Die Kunst der Schlagfertigkeit im Alltag
created: 20180801175818837
modified: 20191212162137739
page: kindle://book?action=open&asin=B01GBX84ES&location=177
source: [[Die Kunst der Schlagfertigkeit im Alltag]]
tags: note $:/_type/quote
title: Die Kunst der Schlagfertigkeit im Alltag - Note 13
tmap.id: ded7fa88-c441-4234-b7de-24890189b4c5
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

Ja, früher habe ich mich richtig in eine Sache verbissen. Aber heute weiß ich, dass ich mit ruhiger Überlegung mehr erreiche.