book: Die Kunst der Schlagfertigkeit im Alltag
created: 20180801175818444
modified: 20191212162137296
page: kindle://book?action=open&asin=B01GBX84ES&location=114
source: [[Die Kunst der Schlagfertigkeit im Alltag]]
tags: note $:/_type/quote
title: Die Kunst der Schlagfertigkeit im Alltag - Note 5
tmap.id: 59a6717d-ffcc-4361-8d9a-8656e7f0c231
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

Ich bin ein dynamischer, leistungsbereiter Mensch  und wenn ich mein Potenzial in einem Unternehmen nicht richtig einsetzen kann, werde ich leider unglücklich. Sie dürfen nur nicht schlecht über Ihren Noch-Arbeitgeber reden.