book: Die Kunst der Schlagfertigkeit im Alltag
created: 20180801175819069
modified: 20191212162137434
page: kindle://book?action=open&asin=B01GBX84ES&location=720
source: [[Die Kunst der Schlagfertigkeit im Alltag]]
tags: note $:/_type/quote
title: Die Kunst der Schlagfertigkeit im Alltag - Note 35
tmap.id: bdd82eaa-5414-4dd0-8c6c-0c674ac7da56
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

Der Spruch: -Bist du öfter hier?- Die Antwort: -Wenn du öfter hier bist, dann ist es heute das letzte Mal.-