book: Die Kunst der Schlagfertigkeit im Alltag
created: 20180801175818471
modified: 20191212162137691
page: kindle://book?action=open&asin=B01GBX84ES&location=224
source: [[Die Kunst der Schlagfertigkeit im Alltag]]
tags: note $:/_type/quote
title: Die Kunst der Schlagfertigkeit im Alltag - Note 17
tmap.id: d669732e-3c0b-4481-9da4-ba4e652ebddc
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

Oder als Kompliment. Immerhin widmet Ihnen jemand so viel Aufmerksamkeit, dass er Sie als Zielscheibe ausgewählt hat. Und wer steckt sich schon so kleine Ziele?