book: Die Kunst der Schlagfertigkeit im Alltag
created: 20180801175819094
modified: 20191212162137307
page: kindle://book?action=open&asin=B01GBX84ES&location=774
source: [[Die Kunst der Schlagfertigkeit im Alltag]]
tags: note $:/_type/quote
title: Die Kunst der Schlagfertigkeit im Alltag - Note 44
tmap.id: b0a8a200-96da-4963-a98a-bf55cc0ffb55
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

Antwort: „Ich baue Nudeln in Italien an.“ oder  „Wer Glashaus sitzt, sollte nicht mit Steinen werfen.