book: Die Kunst der Schlagfertigkeit im Alltag
created: 20180801175818873
modified: 20191212162137596
page: kindle://book?action=open&asin=B01GBX84ES&location=527
source: [[Die Kunst der Schlagfertigkeit im Alltag]]
tags: note $:/_type/quote
title: Die Kunst der Schlagfertigkeit im Alltag - Note 25
tmap.id: 54e7e02f-affc-4207-8ae3-8163b84ea9a7
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

Ähnlich wie die rhetorischen Fragen dienen auch diese dazu, dem Gesprächspartner eine Gemeinsamkeit bewusst zu machen.