book: Die Kunst der Schlagfertigkeit im Alltag
created: 20180801175819059
modified: 20191212162137419
page: kindle://book?action=open&asin=B01GBX84ES&location=724
source: [[Die Kunst der Schlagfertigkeit im Alltag]]
tags: note $:/_type/quote
title: Die Kunst der Schlagfertigkeit im Alltag - Note 36
tmap.id: 522c31f5-a2eb-4466-a6c7-b6a04c7d65ed
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

du am Samstag schon was vor?- Die Antwort: -Sorry, dieses Wochenende hab ich Kopfschmerzen.-