book: Die Kunst der Schlagfertigkeit im Alltag
created: 20180801175818407
modified: 20191212162137761
page: kindle://book?action=open&asin=B01GBX84ES&location=137
source: [[Die Kunst der Schlagfertigkeit im Alltag]]
tags: note $:/_type/quote
title: Die Kunst der Schlagfertigkeit im Alltag - Note 11
tmap.id: a95b1086-5c53-4cea-ac64-0b38e773aab7
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

Heute Sie, und morgen verlangt die halbe Abteilung auch eine Gehaltserhöhung. Sie können den versteckten Vorwurf, Sie würden Ihre Gehaltserhöhung hinausposaunen, offenlegen: 'Daraus entnehme ich, Sie befürchten, ich könnte im Kollegenkreis über vertrauliche Dinge wie Gehalt reden?' Oder Sie antworten ganz sachlich: 'Das glaube ich nicht. Erstens erzähle ich den Kollegen nicht von diesem Gespräch und zweitens dürfte kaum einer von ihnen so gute Argumente wie ich