book: Die Kunst der Schlagfertigkeit im Alltag
created: 20180801175818946
modified: 20191212162137543
page: kindle://book?action=open&asin=B01GBX84ES&location=659
source: [[Die Kunst der Schlagfertigkeit im Alltag]]
tags: note $:/_type/quote
title: Die Kunst der Schlagfertigkeit im Alltag - Note 30
tmap.id: 18204bce-6d92-433a-a059-2c29ed4c5144
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

Am Ende ist es leicht, den Sack zuzumachen. Noch gemeiner ist: Dem Gegner zum Schein zustimmen. Anschließend seine Thesen und Argumente überhöhen, derart zu übertreiben, dabei seine Zustimmung suggestiv provozieren und anschließend die Übertreibung genüsslich widerlegen: