author: 
authors: [[Daniel Kehlmann]]
created: 20191203162600586
creator: boru
genre: 
isbn: 9783499332708
item_type: Ebook
location: 
modified: 20191203162811616
modifier: boru
owner: 
publication_title: Die Vermessung der Welt
series: 
status: todo
tags: $:/_type/publication done Book Public Books
title: Die Vermessung der Welt
tmap.id: 4d81719d-957a-4066-b62d-871f4f65709e
type: text/vnd.tiddlywiki
year: 2018

<<<
„Eine Satire auf die deutsche Klassik, ein Abenteuerroman, ein Abbild des Bürgertums im beginnenden 19. Jahrhundert, eine Studie über Opfer und Moral der Wissenschaft, das Portrait zweier alternder Männer, jeder auf seine Weise einsam; und ein wunderbar lesbarer Text voller gebildeter Anspielungen und Zitate und versteckter Kleinode.“ (Die Zeit)

(Quelle: https://www.lovelybooks.de/autor/Daniel-Kehlmann/Die-Vermessung-der-Welt-41788273-w/)
<<<