book: Die Kunst der Schlagfertigkeit im Alltag
created: 20180801175818428
modified: 20191212162137274
page: kindle://book?action=open&asin=B01GBX84ES&location=125
source: [[Die Kunst der Schlagfertigkeit im Alltag]]
tags: note $:/_type/quote
title: Die Kunst der Schlagfertigkeit im Alltag - Note 7
tmap.id: bd0e1118-5f6f-4e95-8dae-e720f9ecdb9b
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

Wenn ich Sie richtig verstehe, erhalte ich zwar das Geld, wie im Arbeitsvertrag vereinbart, bringe aber nicht die entsprechende Leistung, das heißt, ich verletze arbeitsvertragliche Pflichten. Jetzt kann Ihr Chef fast nicht anders als zurückrudern.