book: Die Kunst der Schlagfertigkeit im Alltag
created: 20180801175819110
modified: 20191212162137333
page: kindle://book?action=open&asin=B01GBX84ES&location=764
source: [[Die Kunst der Schlagfertigkeit im Alltag]]
tags: note $:/_type/quote
title: Die Kunst der Schlagfertigkeit im Alltag - Note 42
tmap.id: 7edfd06d-e077-41e9-9daf-06f71b7f60a7
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

Der Spruch: Du bist ganz schön behindert! Die Antwort: Da krieg ich später wenigstens immer einen Parkplatz.