book: Die Kunst der Schlagfertigkeit im Alltag
created: 20180801175818376
modified: 20191212162137670
page: kindle://book?action=open&asin=B01GBX84ES&location=84
source: [[Die Kunst der Schlagfertigkeit im Alltag]]
tags: note $:/_type/quote
title: Die Kunst der Schlagfertigkeit im Alltag - Note 2
tmap.id: 8795a876-cfc8-401c-bf1c-a49ebad133d4
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

Das bedeutet, dass Sie mich nicht grundsätzlich ablehnen. Und damit haben Sie Recht, denn ...