book: Die Kunst der Schlagfertigkeit im Alltag
created: 20180801175818828
modified: 20191212162137729
page: kindle://book?action=open&asin=B01GBX84ES&location=179
source: [[Die Kunst der Schlagfertigkeit im Alltag]]
tags: note $:/_type/quote
title: Die Kunst der Schlagfertigkeit im Alltag - Note 14
tmap.id: 562e1e4d-52b5-44fb-9b2e-412405215665
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

Gerade weil ich noch viel lernen muss und will, können Sie von mir hervorragende Leistungen erwarten.