created: 20191014144756260
issue: 2019/33
modified: 20191128165535133
note: Unter Brasiliens neuer Regierung wird der Amazonaswald schneller abgeholzt als zuvor. Dabei brauchen die Landwirte diese Extraflächen gar nicht
tags: Notes Bookmark Article [[Die Zeit]]
title: Drei Fußballfelder pro Minute
tmap.id: 842cb6d8-5196-495f-aaff-c158c86cc21e
type: text/vnd.tiddlywiki
url: https://www.zeit.de/2019/33/abholzung-amazonas-regenwald-brasilien-spekulation-jair-bolsonaro

> Die Leute um Bolsonaro argumentieren sinngemäß so: Europäer und Nordamerikaner hätten seinerzeit ihre Urwälder geopfert und gegen Entwicklung eingetauscht. Und die Brasilianer sollten das nicht ebenfalls dürfen