created: 20191120105404645
modified: 20191212112041682
origin: Slack/Ralph
tags: ElasticSearch HowTo
title: ElasticSearch - Get records via curl
tmap.id: cb78b006-ca88-4d28-9ee1-10d51237e42c
type: text/vnd.tiddlywiki

```
GET infinity-*/_search
{
  "query": {
    "bool": {
      "must": [
        {"term": {"method.keyword": "POST"}},
        {"term": {"http_status" : "200"}},
        {"term": {"uri.keyword": "/sso/login"}}
      ],
    "filter": {
        "terms": {
          "service-name.keyword": [
            "pro-sso"
          ]
        }
      }
    }
  },
  "_source" : ["x-forwarded-for"]
}
```