created: 20150914172807863
creator: boru
modified: 20191128165536177
modifier: boru
tags: [[Layer 1]]
title: Ethernet
tmap.id: 7a7612f8-c74a-4ac8-be90-80d41339fcf6
type: text/vnd.tiddlywiki

<<ximg "Ethernet - Types.png">>

Additions:

* 1000Base-LX
** fiber cabling 
** 5km cable length 
* 1000Base-ZX
** support 70km cable length

!! Cabling

<<ximg "Ethernet - Cabling.png">>

!! Types

* ''half-duplex''
** a port cannot send and receive data at the same time
** only one device is allowed to send data
** Use [[CSMA/CD]] for collisions

* ''full-duplex''
** multiple devices are allowed to send data

* ''simplex''
** only one direction

''Collisions'':

* there are collision domains
* each switch has its own collision domain
* each hub has its own collision domain


!! Cabling

!!! Straight-through Cable

<<ximg "Ethernet - Straight through cable.png">>

<<ximg "Ethernet - Straight-through Cable 2.png">>

!!! Crossover Cable

<<ximg "Ethernet - Crossover cable.png">>

!! How to choose the right cable

; Crossover cable
: The endpoints transmit on the same pin pair

; Straight-through cable
: The endpoints transmit on different pin pairs

|!Transmits on Pins 1,2|!Transmits on Pins 3,6|
|PC NICs|Hubs|
|Routers|Switches|
|WLANs ( Ethernet interface)| |

<<ximg "Ethernet - Crossover vs Straight-through.png">>

!! Frame

<<ximg "Ethernet - Frame fields.png">>


!!! Type field

Used to describe the data type inside the frame. 

<<ximg "Ethernet - Type field.png">>

; FCS
: Frame Check Sequence 


