created: 20191014141910049
issue: 2019/32
modified: 20191128165536041
note: Nichts verbindet Menschen so wie das gemeinsame Essen. Das macht es zur Geheimwaffe in heiklen Situationen – für Eltern genauso wie für Staatschefs
tags: Notes Bookmark Article [[Die Zeit]]
title: Gemeinsam Essen
tmap.id: 255d4e56-74ac-4802-bef8-b0f8a33cc701
type: text/vnd.tiddlywiki
url: https://www.zeit.de/2019/32/esskultur-gemeinschaft-psychologie-sicherheit-miteinander-esstisch

> Gemeinsames Speisen stiftet Vertrauen, wer sein Essen mit anderen teilt, versichert zugleich: Schau her, ich vergifte dich nicht. Um das notfalls beweisen zu können, hat man im Außenministerium zu Berlin eine Kühltruhe aufgestellt, in der bei besonders wichtigen Staatsbanketten von jedem Gang kleine Proben eingelagert werden. Sollte einmal einem Staatsgast nach dem Essen übel werden, sollte womöglich jemand sterben, kann die Bundesregierung auf die Proben verweisen und diplomatische Krisen entschärfen