created: 20191126115237657
modified: 20191212112043623
origin: https://fangpenlin.com/posts/2012/08/26/good-logging-practice-in-python/
tags: Python HowTo
title: Global error handling
tmap.id: 79c0917e-a994-4c38-8119-319a7a9e0de1
type: text/vnd.tiddlywiki

```python
import logging

logger = logging.getLogger(__name__)
logger.setLevel(logging.INFO)

# create a file handler
handler = logging.FileHandler('hello.log')
handler.setLevel(logging.INFO)

# create a logging format
formatter = logging.Formatter('%(asctime)s - %(name)s - %(levelname)s - %(message)s')
handler.setFormatter(formatter)

# add the file handler to the logger
logger.addHandler(handler)

logger.info('Hello baby')
```