created: 20180807143302588
creator: boru
modified: 20191128165535757
modifier: boru
tags: [[Bullet Journal]]
title: GTD
tmap.id: 93cd848e-d2e8-4d0b-b082-7d49b774a03f
type: text/vnd.tiddlywiki

!  Resources

* [[Using Bullet journaling to do GTD|https://smallthingsovertime.com/bullet-journal-get-things-done-using-gtd/]]
* [[Dash/Plus system|http://patrickrhone.com/dashplus/]]
* [[Strikethru - Wasting time on bullet journal|https://medium.com/@ChrisKyle/are-you-wasting-time-on-a-bullet-journal-a93b46c8e929]]