created: 20190513090832638
creator: boru
modified: 20191128165535587
modifier: boru
name: How bad can it git? Characterizing secret leakage in public GitHub repositories
note: Has some useful regexps, concept of false positives candidates
tags: SDLC GitHub Security Bookmark
title: How bad can it git? Characterizing secret leakage in public GitHub repositories
tmap.id: c8792afb-ce6a-4757-98f3-93db814f6d8b
type: text/vnd.tiddlywiki
url: https://blog.acolyer.org/2019/04/08/how-bad-can-it-git-characterizing-secret-leakage-in-public-github-repositories/