created: 20191016152051767
modified: 20191128165535574
name: How does the Blockchain work?
note: Also follow the remaining parts
tags: Blockchain Bookmark
title: How does the Blockchain work?
tmap.id: 3d55750d-1795-4881-80cb-c3945dc82f00
type: text/vnd.tiddlywiki
url: https://medium.com/blockchain-review/how-does-the-blockchain-work-for-dummies-explained-simply-9f94d386e093

!! Highlights

> “The technology likely to have the greatest impact on the next few decades has arrived. And it’s not social media. It’s not big data. It’s not robotics. It’s not even AI. You’ll be surprised to learn that it’s the underlying technology of digital currencies like Bitcoin. It’s called the blockchain.” — Don Tapscott

<br/>

> Blockchain will profoundly disrupt hundreds of industries that rely on intermediaries, including banking, finance, academia, real estate, insurance, legal, health care and the public sector — amongst many others.