book: Ich bin dann mal weg - Meine Reise auf dem Jakobsweg
created: 20180713213323486
modified: 20191212162710808
page: kindle://book?action=open&asin=B004YZIWRA&location=4323
source: [[Ich bin dann mal weg - Meine Reise auf dem Jakobsweg]]
tags: note $:/_type/quote
title: Ich bin dann mal weg - Meine Reise auf dem Jakobsweg - Note 11
tmap.id: de055f62-56dc-4184-8363-5de1b4e4213a
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

Jedes Leben könnte wie eine Art Hindernisparcours funktionieren. Der Reiter ist die Seele, das Pferd der Körper und der Parcours das Leben.