created: 20200107202447435
issue: 2019/38
modified: 20200107203524339
name: Ich gehöre nicht zu den Menschen, die verzweifeln, wenn sie allein sind
note: Malcolm Gladwell revolutionierte mit "The Tipping Point" das Genre des populären Sachbuchs. In seinem neuen Buch schaut er skeptisch auf den Wert persönlicher Begegnungen. Warum? Eine persönliche Begegnung Von Christoph Amend
tags: TODO Bookmark [[Die Zeit]] Article
title: Ich gehöre nicht zu den Menschen, die verzweifeln, wenn sie allein sind
tmap.id: b530ad57-b8ce-4d9c-b3aa-5825196f5daf
type: text/vnd.tiddlywiki
url: https://www.zeit.de/zeit-magazin/2019/38/malcolm-gladwell-autor-journalist-sachbuch

<<<
Im September erscheint sein neues Buch Talking to Strangers, die deutschsprachige Ausgabe heißt Die Kunst, nicht aneinander vorbeizureden
<<<

<<<
 Malcolm Gladwell, der Bestsellerautor, den die Londoner Times gerade erst zum »berühmtesten Intellektuellen Amerikas« ausgerufen hat, weiß, wie man Geschichten erzählt. In seinen Büchern verbindet er meisterhaft und auf unterhaltsame Art wissenschaftliche Erkenntnisse mit überraschenden Anekdoten, die dafür sorgen, dass die Leser danach die Welt mit anderen Augen sehen. In Verlagskreisen wird diese Methode mittlerweile mit dem Adjektiv »gladwellian« beschrieben
<<<

<<<
 Malcolm Gladwell revolutionierte mit »The Tipping Point« das Genre des populären Sachbuchs
<<<