book: Ich bin dann mal weg - Meine Reise auf dem Jakobsweg
created: 20180713213323521
modified: 20191212162710656
page: kindle://book?action=open&asin=B004YZIWRA&location=3288
source: [[Ich bin dann mal weg - Meine Reise auf dem Jakobsweg]]
tags: note $:/_type/quote
title: Ich bin dann mal weg - Meine Reise auf dem Jakobsweg - Note 9
tmap.id: 847d2fef-cf99-46c3-828c-ca948d75209d
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

Eindruck bei anderen und der erzeugt in ihnen neuen Ausdruck, der wiederum für einen selbst beeindruckend ist. Wer sich