book: Ich bin dann mal weg - Meine Reise auf dem Jakobsweg
created: 20180713213323502
modified: 20191212162710817
page: kindle://book?action=open&asin=B004YZIWRA&location=3454
source: [[Ich bin dann mal weg - Meine Reise auf dem Jakobsweg]]
tags: note $:/_type/quote
title: Ich bin dann mal weg - Meine Reise auf dem Jakobsweg - Note 10
tmap.id: 819cf66b-7cc8-4e4b-ab06-ce486edd553a
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

»Drop the thought!« Lass den Gedanken fallen! »Sobald dich etwas im Job oder sonst wo plagt, lass den Gedanken einfach fallen. Kaue nicht auf ihm herum, denn nur so erlöst du ihn!«