created: 20191209154953184
issue: 2019/48
modified: 20191209155254030
note: Alle reden vom Klimawandel, trotzdem tut der Einzelne wenig. Wie kommt das? Die Verhaltensökonomie hat ein paar Erklärungen parat
tags: Umweltschutz Bookmark Article [[Die Zeit]]
title: Ich und das Klima
type: text/vnd.tiddlywiki
url: https://www.zeit.de/2019/48/klimaschutz-klimawandel-egoismus-verhaltensoekonomie

''Kooperationsdilemma'': 

<<<
Klimafreundliche Verhaltensänderungen bedeuten, dass für den Einzelnen wahrnehmbare Kosten entstehen. Und sie bewirken, dass für die Allgemeinheit der Ausstoß an klimaschädlichen Gasen sinkt. Diese sogenannten externen Effekte sind aus Sicht des Einzelnen allerdings kaum wahrnehmbar. Deshalb gibt es hier das, was die Ökonomie als klassisches Kooperationsdilemma kennt: Meine Handlungen kosten mich etwas, doch ihr »Klima-Nutzen« ist für mich kaum existent. Der Gesamtnutzen meines Verhaltens ist aber ungefähr 7,5 Milliarden Mal größer – er kommt ja jedem Menschen dieser Erde zugute. Individuell wäre es also rational, sich unkooperativ zu verhalten und weiter viel zu fliegen – was für alle zusammen in die Katastrophe führt.
<<<

Was kostet die Zukunft:

<<<
Was das bedeutet, lässt sich am besten mit einem einfachen Geld-Beispiel verdeutlichen. Auf die Frage, wie viel Geld man einem Deutschen in zehn Jahren zahlen muss, damit er heute auf 1000 Euro verzichtet, lautet die Antwort: 54.000 Euro. Und weltweit, also für den durchschnittlichen Erdenbürger, beträgt dieser Wert sogar 329.000 Euro. Über dreihunderttausend Euro! Und in 20 Jahren? Für Deutschland etwa 3 Millionen Euro, für die Welt 109 Millionen. Die Zahlen zeigen also, dass der durchschnittliche Deutsche nur dann bereit ist, heute Kosten in Höhe von 1000 Euro auf sich zu nehmen, wenn er dafür in 20 Jahren einen Mehrwert von drei Millionen Euro erwarten darf.
<<<

''Klimawandel ist nicht bewiesen'':

<<<
Der Klimawandel ist wissenschaftlich nicht bewiesen. Folglich brauche ich mein Verhalten nicht zu ändern. Die Aussage ist insofern richtig, als die Wissenschaft tatsächlich nur Wahrscheinlichkeitsaussagen liefert. Aber die Handlungsfolge ist absurd, weil die Wissenschaft sich in diesem Falle ziemlich sicher ist. Angenommen, Sie wüssten, dass sich der Wert einer Aktie mit 99,9 Prozent Wahrscheinlichkeit verzehnfacht und mit 0,1 Prozent ein wenig sinkt: Sie würden investieren. Aber als Entschuldigung funktioniert es trotzdem: Ist ja nicht bewiesen!
<<<

Rauchen als Beispiel für Kooperationsproblem:

<<<
Daher kann man hoffen, dass die Gesellschaft soziale Normen der Umweltkooperation herausbilden wird. Soziale Normen entstehen genau dort, wo Kooperationsprobleme gelöst werden müssen. Ihre Wirkung entfalten sie durch Gefühle von Schuld und Scham sowie durch Strafen, Sanktionen oder sozialen Ausschluss. Ein gutes Beispiel ist das Rauchen in öffentlichen Räumen. Noch vor Kurzem war es vollkommen normal, in einem Bahnhof oder einer Kneipe zu rauchen. Heute ist es sozial geächtet. Wann beginnen sich Menschen zu schämen oder werden sozial sanktioniert, wenn sie nicht Tabakrauch, sondern klimaschädliche Gase emittieren?
<<<