book: Ich bin dann mal weg - Meine Reise auf dem Jakobsweg
created: 20180713213323543
creator: boru
modified: 20191212162710671
modifier: boru
page: kindle://book?action=open&asin=B004YZIWRA&location=3287
source: [[Ich bin dann mal weg - Meine Reise auf dem Jakobsweg]]
tags: note $:/_type/quote
title: Ich bin dann mal weg - Meine Reise auf dem Jakobsweg - Note 8
tmap.id: 97b9f5a8-758f-4963-80df-93922fdd6d44
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

Jeder eigene Ausdruck führt zu einem Eindruck bei anderen und der erzeugt in ihnen neuen Ausdruck, der wiederum für einen selbst beeindruckend ist. 