book: Ich bin dann mal weg - Meine Reise auf dem Jakobsweg
created: 20180713213323170
modified: 20191212162710738
page: kindle://book?action=open&asin=B004YZIWRA&location=3038
source: [[Ich bin dann mal weg - Meine Reise auf dem Jakobsweg]]
tags: note $:/_type/quote
title: Ich bin dann mal weg - Meine Reise auf dem Jakobsweg - Note 6
tmap.id: f4e301da-f23c-44bc-a6d2-ac6f3b843ec3
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

aber kein Ort ist so außerordentlich schön, keine Landschaft ist so besonders, dass man für immer dort bleiben möchte. Es ist eben ein echter Weg.