book: Ich bin dann mal weg - Meine Reise auf dem Jakobsweg
created: 20180713213323621
modified: 20191212162710795
page: kindle://book?action=open&asin=B004YZIWRA&location=4736
source: [[Ich bin dann mal weg - Meine Reise auf dem Jakobsweg]]
tags: note $:/_type/quote
title: Ich bin dann mal weg - Meine Reise auf dem Jakobsweg - Note 12
tmap.id: b346dc0c-4b73-49c2-ac20-346a4316af7a
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

Jeder Mensch sucht nach Halt. Dabei liegt der einzige Halt im Loslassen.