book: Ich bin dann mal weg - Meine Reise auf dem Jakobsweg
created: 20180713213323565
modified: 20191212162710725
page: kindle://book?action=open&asin=B004YZIWRA&location=3285
source: [[Ich bin dann mal weg - Meine Reise auf dem Jakobsweg]]
tags: note $:/_type/quote
title: Ich bin dann mal weg - Meine Reise auf dem Jakobsweg - Note 7
tmap.id: 05390f2d-ddb0-4aea-b4ba-99fd19e94b6f
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

Wenn ich mich nicht in Wort und Gedanken ausdr체cke, beeindruckt mich auch nichts! Weder Wind noch Regen. Wenn man seinen Ausdruck im Denken und Handeln, Sprechen, Singen, Tanzen nicht gelegentlich pausieren l채sst, verselbstst채ndigt er sich und das Ergebnis ist die Erzeugung st채ndigen Drucks.