book: Ich bin dann mal weg - Meine Reise auf dem Jakobsweg
created: 20180713213323151
modified: 20191212162710827
page: kindle://book?action=open&asin=B004YZIWRA&location=191
source: [[Ich bin dann mal weg - Meine Reise auf dem Jakobsweg]]
tags: note $:/_type/quote
title: Ich bin dann mal weg - Meine Reise auf dem Jakobsweg - Note 1
tmap.id: 893b74c3-3fc2-419c-8d8f-6e2a24e6c201
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

Gibt es Gott? Oder Jahwe, Shiva, Ganesha, Brahma, Zeus, Ram, Vishnu, Wotan, Manitu, Bud dha, Allah, Krishna, Jehowa? Da ließen sich noch viele Namen nennen...