book: Ich bin dann mal weg - Meine Reise auf dem Jakobsweg
created: 20180713213323207
modified: 20191212162710758
page: kindle://book?action=open&asin=B004YZIWRA&location=1959
source: [[Ich bin dann mal weg - Meine Reise auf dem Jakobsweg]]
tags: note $:/_type/quote
title: Ich bin dann mal weg - Meine Reise auf dem Jakobsweg - Note 4
tmap.id: 46262b58-51f4-4f7d-b021-f4d155263b8f
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

Je weniger wir uns über die ständigen symbolischen Geburten in unserem Leben freuen und an ihnen hängen, desto leichter können wir vielleicht auch die symbolischen Tode akzeptieren? Ich muss mich jedenfalls mal intensiver mit meinem Schatten auseinander setzen!