book: Ich bin dann mal weg - Meine Reise auf dem Jakobsweg
created: 20180713213323187
creator: boru
modified: 20191212162710748
modifier: boru
page: kindle://book?action=open&asin=B004YZIWRA&location=2555
source: [[Ich bin dann mal weg - Meine Reise auf dem Jakobsweg]]
tags: Religion note $:/_type/quote
title: Ich bin dann mal weg - Meine Reise auf dem Jakobsweg - Note 5
tmap.id: 7845d146-22f2-4e23-955e-f6941d1f05e7
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

Gott ist der Film und die Kirche ist das Kino, in dem der Film läuft. Ich hoffe, wir können uns den Film irgendwann in bester 3-D- und Stereo-Qualität unverfälscht und mal in voller Länge angucken! Und vielleicht spielen wir dann ja sogar mit!