book: Ich bin dann mal weg - Meine Reise auf dem Jakobsweg
created: 20180713213323598
creator: boru
modified: 20191212162710785
modifier: boru
page: kindle://book?action=open&asin=B004YZIWRA&location=4768
source: [[Ich bin dann mal weg - Meine Reise auf dem Jakobsweg]]
status: open
tags: note $:/_type/quote
title: Ich bin dann mal weg - Meine Reise auf dem Jakobsweg - Note 13
tmap.id: e892b31f-3121-4317-a261-b2b69bf04454
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

Hab Vertrauen in den, der dich wirft, denn er liebt dich und wird vollkommen unerwartet auch der Fänger sein.