book: Ich bin dann mal weg - Meine Reise auf dem Jakobsweg
created: 20180713213323466
modified: 20191212162710776
page: kindle://book?action=open&asin=B004YZIWRA&location=1824
source: [[Ich bin dann mal weg - Meine Reise auf dem Jakobsweg]]
tags: note $:/_type/quote
title: Ich bin dann mal weg - Meine Reise auf dem Jakobsweg - Note 2
tmap.id: 31e3b6cf-d586-45ef-acc6-1efd99aa0667
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

Eine Freundin hat mir mal gesagt: »Du musst nicht zweifeln! Du musst dich im Leben einfach auf Gott verlassen! Irgendwie löst er alle Probleme auf seine unglaubliche Weise!«