author: Hape Kerkeling
authors: [[Hape Kerkeling]]
created: 20180716161707679
creator: boru
isbn: 9783890293127
item_type: Ebook
location: E-Book
modified: 20191215211045895
modifier: boru
publication_title: Ich bin dann mal weg - Meine Reise auf dem Jakobsweg
publication_type: book
status: todo
tags: $:/_type/publication Book Public Books
title: Ich bin dann mal weg - Meine Reise auf dem Jakobsweg
tmap.id: a7e11a27-9293-4e6a-97f6-4d8c44edc5c1
type: text/vnd.tiddlywiki

<<<
Es ist ein sonniger Junimorgen, als Hape Kerkeling, bekennende couch potato, endgültig seinen inneren Schweinehund besiegt und in St.-Jean-Pied-de-Port aufbricht. Sechs Wochen liegen vor ihm, allein mit sich und seinem elf Kilo schweren Rucksack: über die schneebedeckten Gipfel der Pyrenäen, durch das Baskenland, Navarra und Rioja bis nach Galicien zum Grab des heiligen Jakob, seit über tausend Jahren Ziel für Gläubige aus der ganzen Welt. Mit Charme, Witz und Blick für das Besondere erschließt Kerkeling sich die fremden Regionen, lernt er die Einheimischen ebenso wie moderne Pilger und ihre Rituale kennen. Er erlebt Einsamkeit und Stille, Erschöpfung und Zweifel, aber auch Hilfsbereitschaft, Freundschaften und Belohnungen – und eine ganz eigene Nähe zu Gott. In seinem Buch über den Wert des Wanderns zeigt der beliebte Spaßmacher, wie er auch noch ist: abenteuerlustig, weltoffen, meditativ.

(Quelle: https://www.buecher.de/shop/nordspanien/ich-bin-dann-mal-weg/kerkeling-hape/products_products/detail/prod_id/20754834/)
<<<