created: 20191014141702579
issue: 2019/32
modified: 20191128165536884
note: Der Grünen-Politiker Cem Özdemir und VW-Chef Herbert Diess über SUVs, das Ende des Verbrenners und die dreckige Seite der E-Mobilität
tags: Notes Umweltschutz Bookmark Article [[Die Zeit]]
title: Ist das Auto schuld am Klimawandel?
tmap.id: 9aef9efa-cb96-4b91-8e6c-4cd9cb2f4454
type: text/vnd.tiddlywiki
url: https://www.zeit.de/2019/32/cem-oezdemir-herbert-diess-klimawandel-elektromobilitaet

> Herbert Diess: Wir investieren über 30 Milliarden Euro in die Elektromobilität. Das Geld dafür muss man verdienen. Und das geht am besten mit großen Autos, weil die höhere Margen haben. Ich finde es glaubwürdig, die Zukunft aus dem derzeitigen Geschäft zu finanzieren. Und den Touareg gibt es bald auch als Hybrid. Außerdem bestimmt die Nachfrage unserer Kunden das Angebot

<br/>

> Das Beste, was man fürs Klima tun kann, ist es, die Kohlekraftwerke abzuschalten. Das Elektroauto lohnt sich nur, wenn wir es CO₂-frei herstellen und betreiben können

<br/>

> Heute ist das Auto ein Stehzeug, kein Fahrzeug