created: 20190918102138769
issue: 2019/34
modified: 20191128165536788
name: Künstliche Dummheit
note: Digitalisierung first, Nachdenken second: Die smarte neue Weltbeglückung der Netzkonzerne blendet alle Konflikte, alle Ungleichheit aus. Wir sollten uns nicht von Algorithmen vorschreiben lassen, wie wir leben wollen
tags: [[Die Zeit]] Article Bookmark
title: Künstliche Dummheit
tmap.id: d72a7e13-ac2c-47a2-adda-3cc5b49541e7
type: text/vnd.tiddlywiki
url: https://www.zeit.de/2019/34/digitalisierung-kuenstliche-intelligenz-algorithmen-denken-dummheit

* Zitate
** "Es ist nicht die Technik, die dumm oder klug ist, sondern der gesellschaftliche Gebrauch, den man von ihr macht"