created: 20191209085712262
modified: 20191212112043396
name: leanpub.com/clean-architectures-in-python
note: Clean architecture in Python, TDD, Unit testing
tags: Python Architecture Bookmark
title: leanpub.com/clean-architectures-in-python
tmap.id: e14bf99c-478c-4627-9727-78ae5f901e95
type: text/vnd.tiddlywiki
url: https://leanpub.com/clean-architectures-in-python

<<<
This book is divided into two parts.

The first part is about Test-driven Development (TDD), a programming technique that will help you more reliable and easily modifiable software. I will first guide you through a very simple example in chapter 1, demonstrating how to use TDD to approach a project, and how to properly create tests from requirements. In chapter 2 I will then discuss unit testing from a more theoretical point of view, categorising functions and their tests. Chapter 3 will introduce mocks, a powerful tool that helps to test complex scenarios.

The second part introduces the clean architecture. The first chapter discusses briefly the components and the ideas behind this software structure, while chapter 2 runs through a concrete example of clean architecture for a very simple web service. Chapter 3 discusses error management and improvements to the Python code developed in the previous chapter. Finally, chapter 4 shows how to plug different database systems to the web service created previously.
<<<