authors: [[Rusty Young]]
created: 20191203163933893
creator: boru
isbn: 978-1509829408
item_type: Ebook
modified: 20191203164121212
modifier: boru
publication_title: Marching Powder
status: todo
tags: $:/_type/publication TODO Book Public Books
title: Marching Powder
tmap.id: 006f9663-ca05-484d-a11f-6f3d96b30d80
type: text/vnd.tiddlywiki

<<<
San Pedro is Bolivia's most notorious prison. Small-time drug smuggler Thomas McFadden found himself on the inside. Marching Powder is the story of how he navigated this dark world of gangs, drugs and corruption to come out on top.

Thomas found himself in a bizarre world, the prison reflecting all that is wrong with South American society. Prisoners have to pay an entrance fee and buy their own cells (the alternative is to sleep outside and die of exposure), prisoners' wives and children often live inside too, high quality cocaine is manufactured and sold from the prison.

Thomas ended up making a living by giving backpackers tours of the prison – he became a fixture on the backpacking circuit and was named in the Lonely Planet guide to Bolivia. When he was told that for a bribe of $5000 his sentence could be overturned, it was the many backpackers who'd passed through who sent him the money. Written by lawyer Rusty Young, Marching Powder – sometimes shocking, sometimes funny – is a riveting story of survival.

[[Source|https://www.amazon.de/dp/1509829407/ref=sr_1_1?crid=1VGNIN7LI4GWJ&keywords=marching+powder&qid=1575391186&s=books-intl-de&sprefix=marching+pow%2Cenglish-books%2C158&sr=1-1]]
<<<