created: 20190403121042586
creator: boru
modified: 20191128165536467
modifier: boru
name: Mentat
note: A plugin built on the backs of Repopup, Volant, Engine; providing a fully customizable workspace built out of tiddlers that can be reshaped, placed, replaced, archived, and restored. Something between a desktop and an intrawiki browser; it's quick and intuitive to use, and the basic building block is the tiddler.
tags: Bookmark
title: Mentat
tmap.id: 60348d15-4d00-4a43-aed5-2db940402f93
type: text/vnd.tiddlywiki
url: https://admls.github.io/Mentat/