book: Originals
created: 20190418212109060
modified: 20191128165538244
page: kindle://book?action=open&asin=B01626YWJ0&location=166
source: [[Originals]]
tags: $:/_type/quote
title: Originals - Note 7
tmap.id: 6aae8aaf-97ce-4041-852d-bdf4532aa4c5
type: text/vnd.tiddlywiki

To explain this peculiar phenomenon, Jost’s team developed a theory of system justification.7 Its core idea is that people are motivated to rationalize the status quo as legitimate—even if it goes directly against their interests.