book: Originals
created: 20190418212109679
modified: 20191128165537700
page: kindle://book?action=open&asin=B01626YWJ0&location=2876
source: [[Originals]]
tags: $:/_type/quote
title: Originals - Note 160
tmap.id: 5f2188f9-14ea-4c09-9e00-2160f5019d54
type: text/vnd.tiddlywiki

But in volatile settings like the computer, aerospace, and airline industries, the benefits of strong cultures disappear. Once a market becomes dynamic, big companies with strong cultures are too insular: They have a harder time recognizing the need for change, and they’re more likely to resist the insights of those who think differently. As a result, they don’t learn and adapt, and don’t have better or more reliable financial results than their competitors.