book: Originals
created: 20190418212108934
modified: 20191128165538003
page: kindle://book?action=open&asin=B01626YWJ0&location=436
source: [[Originals]]
tags: $:/_type/quote
title: Originals - Note 28
tmap.id: 83efc38e-9f65-4c17-af65-fbcae1f59f2a
type: text/vnd.tiddlywiki

We see the same pattern in politics: When hundreds of historians, psychologists, and political scientists evaluated America’s presidents, they determined that the least effective leaders were those who followed the will of the people and the precedents set by their predecessors.49 The greatest presidents were those who challenged the status quo and brought about sweeping changes that improved the lot of the country. But these behaviors were completely unrelated to whether they cared deeply about public approval and social harmony.