book: Originals
created: 20190418212109418
modified: 20191128165538129
page: kindle://book?action=open&asin=B01626YWJ0&location=1269
source: [[Originals]]
tags: $:/_type/quote
title: Originals - Note 83
tmap.id: 8f390868-a07f-4bc6-b0c3-a4d8b8e6783f
type: text/vnd.tiddlywiki

Whether you’re unhappy with your job, your marriage, or your government, decades of research show that you have a choice between exit, voice, persistence, and neglect.27 Exit means removing yourself from the situation altogether: quitting a miserable job, ending an abusive marriage, or leaving an oppressive country. Voice involves actively trying to improve the situation: approaching your boss with ideas for enriching your job, encouraging your spouse to seek counseling, or becoming a political activist to elect a less corrupt government. Persistence is gritting your teeth and bearing it: working hard even though your job is stifling, sticking by your spouse, or supporting your government even though you disagree with it. Neglect entails staying in the current situation but reducing your effort: doing just enough at work not to get fired, choosing new hobbies that keep you away from your spouse, or refusing to vote.