about: Filosofie Hier Schreiben
book: Originals
created: 20190418212109745
modified: 20191128165536985
page: kindle://book?action=open&asin=B01626YWJ0&location=2629
source: [[Originals]]
tags: $:/_type/quote
title: Originals - Note 150
tmap.id: 483ef06a-a236-4dde-adf4-1d55d8a5bc7d
type: text/vnd.tiddlywiki

When you’re urged not to cheat, you can do it and still see an ethical person in the mirror. But when you’re told not to be a cheater, the act casts a shadow; immorality is tied to your identity, making the behavior much less attractive. Cheating is an isolated action that gets evaluated with the logic of consequence: Can I get away with it? Being a cheater evokes a sense of self, triggering the logic of appropriateness: What kind of person am I, and who do I want to be?