book: Originals
created: 20190418212109828
modified: 20191128165537097
page: kindle://book?action=open&asin=B01626YWJ0&location=2457
source: [[Originals]]
tags: $:/_type/quote
title: Originals - Note 137
tmap.id: 05a3b0eb-54ef-4cb4-8ef2-2d1419bb6ff9
type: text/vnd.tiddlywiki

This concept has its roots in the work of the physician and psychotherapist Alfred Adler, who came to believe that Sigmund Freud’s emphasis on parenting failed to account for the critical influence of siblings on personality development. Adler argued that because firstborn children start life as only children, they initially identify with their parents. When a younger sibling arrives, firstborns risk being “dethroned” and often respond by emulating their parents: they enforce rules and assert their authority over the younger sibling, which sets the stage for the younger child to rebel.