book: Originals
created: 20190418212108858
modified: 20191128165537900
page: kindle://book?action=open&asin=B01626YWJ0&location=714
source: [[Originals]]
tags: $:/_type/quote
title: Originals - Note 41
tmap.id: cc358a9b-5be4-4157-957c-b96a2c64d2ae
type: text/vnd.tiddlywiki

Instead of attempting to assess our own originality or seeking feedback from managers, we ought to turn more often to our colleagues. They lack the risk-aversion of managers and test audiences; they’re open to seeing the potential in unusual possibilities, which guards against false negatives. At the same time, they have no particular investment in our ideas, which gives them enough distance to offer an honest appraisal and protects against false positives.