book: Originals
created: 20190418212108977
modified: 20191128165537730
page: kindle://book?action=open&asin=B01626YWJ0&location=343
source: [[Originals]]
status: done
tags: Google $:/_type/quote
title: Originals - Note 21
tmap.id: 023d309c-3f19-4ca9-b6e4-7a8d3fec640c
type: text/vnd.tiddlywiki

And although Google founders Larry Page and Sergey Brin figured out how to dramatically improve internet searches in 1996, they didn’t go on leave from their graduate studies at Stanford until 1998. “We almost didn’t start Google,” Page says, because we “were too worried about dropping out of our Ph.D. program.”29 In 1997, concerned that their fledgling search engine was distracting them from their research, they tried to sell Google for less than $2 million in cash and stock. Luckily for them, the potential buyer rejected the offer.