book: Originals
created: 20190418212108852
modified: 20191128165538033
page: kindle://book?action=open&asin=B01626YWJ0&location=728
source: [[Originals]]
tags: $:/_type/quote
title: Originals - Note 42
tmap.id: 4ba79da7-cc9f-4e8b-8c49-87087dd393e4
type: text/vnd.tiddlywiki

All it took was having them spend their initial six minutes a little differently: instead of adopting a managerial mindset for evaluating ideas, they got into a creative mindset by generating ideas themselves. Just spending six minutes developing original ideas made them more open to novelty, improving their ability to see the potential in something unusual.