book: Originals
created: 20190418212109604
modified: 20191128165537321
page: kindle://book?action=open&asin=B01626YWJ0&location=1766
source: [[Originals]]
tags: $:/_type/quote
title: Originals - Note 110
tmap.id: fbb3d3f3-39dc-41b4-874d-e06e5227b92e
type: text/vnd.tiddlywiki

Conceptual innovators tend to generate original ideas early but risk copying themselves. The experimental approach takes longer, but proves more renewable: instead of reproducing our past ideas, experiments enable us to continue discovering new ones.