book: Originals
created: 20190418212109953
modified: 20191128165537537
page: kindle://book?action=open&asin=B01626YWJ0&location=3306
source: [[Originals]]
tags: $:/_type/quote
title: Originals - Note 178
tmap.id: 7c0d8df2-a576-4cae-938d-1ab304232fc9
type: text/vnd.tiddlywiki

His sports scientist coined a term for it, “anticipatory thermogenesis,” and it appears to be the fruit of decades of Pavlovian conditioning: When it’s time to plunge into frosty waters, his body automatically prepares. Pugh calls it the art of self-heating. But unlike many world-class athletes, he does not consider it his mission simply to be the best in the world or to prove what’s possible. He is an ocean advocate, an environmentalist who swims to raise awareness about climate change.