book: Originals
created: 20190418212109182
modified: 20191128165538275
page: kindle://book?action=open&asin=B01626YWJ0&location=1126
source: [[Originals]]
tags: $:/_type/quote
title: Originals - Note 68
tmap.id: 21669bc2-d1b5-435a-851c-4c2f518374c7
type: text/vnd.tiddlywiki

Investors are looking to poke holes in your arguments; managers are hunting for reasons why your suggestion won’t work. Under those circumstances, for at least four reasons, it’s actually more effective to adopt Griscom’s form of powerless communication by accentuating the flaws in your idea.12