about: Filosofie
book: Originals
created: 20190418212109751
modified: 20191128165536999
page: kindle://book?action=open&asin=B01626YWJ0&location=2625
source: [[Originals]]
tags: $:/_type/quote
title: Originals - Note 149
tmap.id: 7a04734a-7641-4ea9-9226-39975214ae16
type: text/vnd.tiddlywiki

In an ingenious series of experiments led by psychologist Christopher Bryan, children between ages three and six were 22 percent to 29 percent more likely to clean up blocks, toys, and crayons when they were asked to be helpers instead of to help. Even though their character was far from gelled, they wanted to earn the identity.