author: [[Adam Grant]]
authors: [[Adam Grant]]
created: 20190418210643099
creator: boru
isbn: 9780147524416
item_type: Ebook
modified: 20191203163828342
modifier: boru
publication_title: What Every Body Is Saying: An Ex-FBI Agent's Guide to Speed-reading People
publication_type: book
slider: hide
status: todo
tags: Books $:/_type/publication TODO Book Public
title: Originals
tmap.id: 4ca1f6f1-5f98-4c84-9288-3c797d67c70d
type: text/vnd.tiddlywiki

<<<
In Originals the author addresses the challenge of improving the world from the perspective of becoming original: choosing to champion novel ideas and values that go against the grain, battle conformity, and buck outdated traditions. How can we originate new ideas, policies, and practices without risking it all?
 
Using surprising studies and stories spanning business, politics, sports, and entertainment, Grant explores how to recognize a good idea, speak up without getting silenced, build a coalition of allies, choose the right time to act, and manage fear and doubt; how parents and teachers can nurture originality in children; and how leaders can build cultures that welcome dissent. Learn from an entrepreneur who pitches his start-ups by highlighting the reasons not to invest, a woman at Apple who challenged Steve Jobs from three levels below, an analyst who overturned the rule of secrecy at the CIA, a billionaire financial wizard who fires employees for failing to criticize him, and a TV executive who didn’t even work in comedy but saved Seinfeld from the cutting-room floor. The payoff is a set of groundbreaking insights about rejecting conformity and improving the status quo.

(Source: https://www.goodreads.com/book/show/25614523-originals)
<<<