book: Originals
created: 20190418212108971
modified: 20191128165537723
page: kindle://book?action=open&asin=B01626YWJ0&location=352
source: [[Originals]]
tags: $:/_type/quote
title: Originals - Note 22
tmap.id: d23f5f39-36a3-41c0-b663-4eaaa56ff671
type: text/vnd.tiddlywiki

Soon thereafter he wrote “We Will Rock You.”31 Grammy winner John Legend released his first album in 2000 but kept working as a management consultant until 2002, preparing PowerPoint presentations by day while performing at night.