book: Originals
created: 20190418212109212
modified: 20191128165538343
page: kindle://book?action=open&asin=B01626YWJ0&location=1039
source: [[Originals]]
tags: $:/_type/quote
title: Originals - Note 63
tmap.id: f4dd88fb-831d-4eda-9a7f-cf7a51e6c4f4
type: text/vnd.tiddlywiki

Less than a decade later, Carmen Medina played an indispensable role in creating a platform called Intellipedia, an internal Wikipedia for intelligence agencies to access one another’s knowledge.4 It was so radically at odds with CIA norms that, in the words of one observer, “it was like being asked to promote vegetarianism in Texas.”