book: Originals
created: 20190418212108988
modified: 20191128165537810
page: kindle://book?action=open&asin=B01626YWJ0&location=324
source: [[Originals]]
tags: $:/_type/quote
title: Originals - Note 19
tmap.id: ba86eed3-0f3e-4949-b4b0-165e27254138
type: text/vnd.tiddlywiki

I want to debunk the myth that originality requires extreme risk taking and persuade you that originals are actually far more ordinary than we realize. In every domain, from business and politics to science and art, the people who move the world forward with original ideas are rarely paragons of conviction and commitment. As they question traditions and challenge the status quo, they may appear bold and self-assured on the surface. But when you peel back the layers, the truth is that they, too, grapple with fear, ambivalence, and self-doubt.