book: Originals
created: 20190418212109024
modified: 20191128165537163
page: kindle://book?action=open&asin=B01626YWJ0&location=219
source: [[Originals]]
status: done
tags: $:/_type/quote
title: Originals - Note 13
tmap.id: ec2de0ae-8aef-41a3-9078-fb64d2c5bc98
type: text/vnd.tiddlywiki

Teachers tend to discriminate against highly creative students, labeling them as troublemakers. In response, many children quickly learn to get with the program, keeping their original ideas to themselves. In the language of author William Deresiewicz, they become the world’s most excellent sheep.