book: Originals
created: 20190418212109693
modified: 20191128165536918
page: kindle://book?action=open&asin=B01626YWJ0&location=2831
source: [[Originals]]
tags: $:/_type/quote
title: Originals - Note 158
tmap.id: 70879996-5027-4540-9c50-f5e87d7cf8fa
type: text/vnd.tiddlywiki

Across industries, there were three dominant templates: professional, star, and commitment. The professional blueprint emphasized hiring candidates with specific skills: Founders looked for engineers who could code in JavaScript or C++, or scientists who had deep knowledge about synthesizing proteins. In the star blueprint, the focus shifted from current skills to future potential, placing a premium on choosing or poaching the brightest hires. The individuals in question might have less current expertise in a particular area, but they had the raw brainpower to acquire it. Founders with a commitment blueprint went about hiring differently. Skills and potential were fine, but cultural fit was a must. The top priority was to employ people who matched the company’s values and norms. The commitment blueprint involved a unique approach to motivation, too. Whereas founders with professional and star blueprints gave employees autonomy and challenging tasks, those with commitment blueprints worked to build strong emotional bonds among employees and to the organization. They often used words like family and love to describe the companionship in the organization, and employees tended to be intensely passionate about the mission.