book: Originals
created: 20190418212109312
modified: 20191128165539333
page: kindle://book?action=open&asin=B01626YWJ0&location=1506
source: [[Originals]]
tags: $:/_type/quote
title: Originals - Note 95
tmap.id: 438a64dd-a8d3-4db0-96f4-262ed697be09
type: text/vnd.tiddlywiki

When you procrastinate, you’re intentionally delaying work that needs to be done. You might be thinking about the task, but you postpone making real progress on it or finishing it to do something less productive. Shin proposed that when you put off a task, you buy yourself time to engage in divergent thinking rather than foreclosing on one particular idea. As a result, you consider a wider range of original concepts and ultimately choose a more novel direction. I challenged her to test it.