book: Originals
created: 20190418212110042
modified: 20191128165537652
page: kindle://book?action=open&asin=B01626YWJ0&location=2965
source: [[Originals]]
tags: $:/_type/quote
title: Originals - Note 164
tmap.id: 51e6ac3c-2fda-4a83-b752-0edb8a59e0f3
type: text/vnd.tiddlywiki

As Jack Handey advised in one of his “Deep Thoughts” on Saturday Night Live, before you criticize people, you should walk a mile in their shoes.15 That way, when you criticize them, you’re a mile away and you have their shoes.