book: Originals
created: 20190418212109840
modified: 20191128165537111
page: kindle://book?action=open&asin=B01626YWJ0&location=2421
source: [[Originals]]
tags: $:/_type/quote
title: Originals - Note 135
tmap.id: a0efb141-33e5-47e4-95ac-3d4481ebf3fd
type: text/vnd.tiddlywiki

For years, experts have touted the advantages of being firstborn.15 The eldest child in the family is typically set up for success, benefiting from the undivided attention, time, and energy of fawning parents. Evidence shows that firstborns are more likely to win the Nobel Prize in science, become U.S. congressmen, and win local and national elections in the Netherlands. It also appears that they’re most likely to rise to the top of corporations: one analysis of more than 1,500 CEOs revealed that 43 percent were firstborn.