book: Originals
created: 20190418212109102
modified: 20191128165538146
page: kindle://book?action=open&asin=B01626YWJ0&location=1253
source: [[Originals]]
tags: $:/_type/quote
title: Originals - Note 81
tmap.id: 0a9f667f-e3f1-4545-8bed-973b08cf8fc8
type: text/vnd.tiddlywiki

Overall, the evidence suggests that liking continues to increase as people are exposed to an idea between ten and twenty times, with additional exposure still useful for more complex ideas. Interestingly, exposures are more effective when they’re short and mixed in with other ideas, to help maintain the audience’s curiosity.