book: Originals
created: 20190418212109036
modified: 20191128165537328
page: kindle://book?action=open&asin=B01626YWJ0&location=195
source: [[Originals]]
tags: $:/_type/quote
title: Originals - Note 11
tmap.id: 6f96b0da-f226-463e-a16b-5122e4848aa8
type: text/vnd.tiddlywiki

When we become curious about the dissatisfying defaults in our world, we begin to recognize that most of them have social origins: Rules and systems were created by people. And that awareness gives us the courage to contemplate how we can change them.