book: Originals
created: 20190418212109482
modified: 20191128165537187
page: kindle://book?action=open&asin=B01626YWJ0&location=2202
source: [[Originals]]
tags: $:/_type/quote
title: Originals - Note 127
tmap.id: 09a0c2b0-350e-42ba-bae8-9867290de502
type: text/vnd.tiddlywiki

we need to think differently about values. Instead of assuming that others share our principles, or trying to convince them to adopt ours, we ought to present our values as a means of pursuing theirs. It’s hard to change other people’s ideals. It’s much easier to link our agendas to familiar values that people already hold.