book: Originals
created: 20190418212109834
modified: 20191128165537105
page: kindle://book?action=open&asin=B01626YWJ0&location=2446
source: [[Originals]]
tags: $:/_type/quote
title: Originals - Note 136
tmap.id: 7d101d94-2ead-4e8e-af59-80a82b3f0dec
type: text/vnd.tiddlywiki

although firstborns tend to be more dominant, conscientious, and ambitious, laterborns are more open to taking risks and embracing original ideas. Firstborns tend to defend the status quo; laterborns are inclined to challenge it.