book: Originals
created: 20190418212108940
modified: 20191128165538011
page: kindle://book?action=open&asin=B01626YWJ0&location=425
source: [[Originals]]
tags: $:/_type/quote
title: Originals - Note 27
tmap.id: e7f67577-a42f-40cf-b7db-75a5ecd4cd0b
type: text/vnd.tiddlywiki

Across all three studies, the people who become successful entrepreneurs were more likely to have teenage histories of defying their parents, staying out past their curfews, skipping school, shoplifting, gambling, drinking alcohol, and smoking marijuana. They were not, however, more likely to engage in hazardous activities like driving drunk, buying illegal drugs, or stealing valuables. And that was true regardless of their parents’ socioeconomic status or family income.