book: Originals
created: 20190418212109258
modified: 20191128165538405
page: kindle://book?action=open&asin=B01626YWJ0&location=896
source: [[Originals]]
tags: $:/_type/quote
title: Originals - Note 55
tmap.id: dc9fd81f-a1d6-4c06-9fd8-fcb3a90908c2
type: text/vnd.tiddlywiki

When assessing the prospects of a novel idea, it’s all too easy to be seduced by the enthusiasm of the people behind it. In the words of Google executives Eric Schmidt and Jonathan Rosenberg, “Passionate people don’t wear their passion on their sleeves; they have it in their hearts.”