book: Originals
created: 20190418212109917
modified: 20191128165537851
page: kindle://book?action=open&asin=B01626YWJ0&location=3445
source: [[Originals]]
tags: Popovic $:/_type/quote
title: Originals - Note 184
tmap.id: d59d51d2-d165-4aec-b100-b28e249de975
type: text/vnd.tiddlywiki

After working with friends to lead the movement that toppled Milosevic and brought democracy to Serbia, Popovic dedicated his life to preparing activists to lead nonviolent revolutions. In 2010, the fifteen foreigners he trained a year earlier used his methods to overthrow the Egyptian dictator.