book: Originals
created: 20190418212109877
modified: 20191128165537803
page: kindle://book?action=open&asin=B01626YWJ0&location=3523
source: [[Originals]]
tags: Chile $:/_type/quote
title: Originals - Note 190
tmap.id: 3888372d-a8d0-4313-9ce2-0cbbafbf4590
type: text/vnd.tiddlywiki

When Popovic trained the Egyptian activists, he shared a story from 1983 of how Chilean miners had mounted a protest against the country’s dictator, Pinochet. Instead of taking the risk of going on strike, they issued a nationwide call for citizens to demonstrate their resistance by turning their lights on and off. People weren’t afraid to do that, and soon they saw that their neighbors weren’t, either. The miners also invited people to start driving slowly. Taxi drivers slowed down; so did bus drivers. Soon, pedestrians were walking in slow motion down the streets and driving their cars and trucks at a glacial pace.