book: Originals
created: 20190418212109928
modified: 20191128165537865
page: kindle://book?action=open&asin=B01626YWJ0&location=3390
source: [[Originals]]
tags: $:/_type/quote
title: Originals - Note 182
tmap.id: aba3294b-6223-4c0c-bedd-8e745a3eadd9
type: text/vnd.tiddlywiki

To overcome fear, why does getting excited work better than trying to calm yourself down? Fear is an intense emotion: You can feel your heart pumping and your blood coursing. In that state, trying to relax is like slamming on the brakes when a car is going 80 miles per hour. The vehicle still has momentum. Rather than trying to suppress a strong emotion, it’s easier to convert it into a different emotion—one that’s equally intense, but propels us to step on the gas.