book: Originals
created: 20190418212109624
modified: 20191128165537342
page: kindle://book?action=open&asin=B01626YWJ0&location=1727
source: [[Originals]]
tags: $:/_type/quote
title: Originals - Note 107
tmap.id: 04630ce8-ea0f-43f2-baa2-47e57e7ab1a2
type: text/vnd.tiddlywiki

The time at which we reach our heights of originality, and how long they last, depends on our styles of thinking. When Galenson studied creators, he discovered two radically different styles of innovation: conceptual and experimental. Conceptual innovators formulate a big idea and set out to execute it. Experimental innovators solve problems through trial and error, learning and evolving as they go along.