book: Originals
created: 20190418212109189
modified: 20191128165538286
page: kindle://book?action=open&asin=B01626YWJ0&location=1124
source: [[Originals]]
tags: $:/_type/quote
title: Originals - Note 67
tmap.id: b9eaf0ed-6007-4284-847a-ed423e629e31
type: text/vnd.tiddlywiki

Most of us assume that to be persuasive, we ought to emphasize our strengths and minimize our weaknesses. That kind of powerful communication makes sense if the audience is supportive. But when you’re pitching a novel idea or speaking up with a suggestion for change, your audience is likely to be skeptical.