book: Originals
created: 20190418212109013
modified: 20191128165536993
page: kindle://book?action=open&asin=B01626YWJ0&location=236
source: [[Originals]]
tags: $:/_type/quote
title: Originals - Note 15
tmap.id: 63e74368-8be8-4170-bf12-66dadaa569da
type: text/vnd.tiddlywiki

The drive to succeed and the accompanying fear of failure have held back some of the greatest creators and change agents in history. Concerned with maintaining stability and attaining conventional achievements, they have been reluctant to pursue originality. Instead of charging full steam ahead with assurance, they have been coaxed, convinced, or coerced to take a stand. While they may seem to have possessed the qualities of natural leaders, they were figuratively—and sometimes literally—lifted up by followers and peers.