book: Originals
created: 20190418212109153
modified: 20191128165538211
page: kindle://book?action=open&asin=B01626YWJ0&location=1180
source: [[Originals]]
tags: $:/_type/quote
title: Originals - Note 73
tmap.id: 9ce0d920-b7a4-4e9c-848f-315a61a10dcf
type: text/vnd.tiddlywiki

By telling them what’s wrong with the business model, I’m doing some of the work for them. It established trust,” Griscom explains. And speaking frankly about the weaknesses of the business in turn made him more credible when he talked about the strengths.