book: Originals
created: 20190418212109909
modified: 20191128165537845
page: kindle://book?action=open&asin=B01626YWJ0&location=3460
source: [[Originals]]
tags: $:/_type/quote
title: Originals - Note 185
tmap.id: 88df2c4e-0393-4af9-9bc7-05a436b1fcf0
type: text/vnd.tiddlywiki

But just because it’s your idea doesn’t mean you’re the best person to activate the go system. In a series of experiments, Dave Hofmann and I found that the most inspiring way to convey a vision is to outsource it to the people who are actually affected by it.