book: Originals
created: 20190418212109649
modified: 20191128165537380
page: kindle://book?action=open&asin=B01626YWJ0&location=1625
source: [[Originals]]
tags: $:/_type/quote
title: Originals - Note 103
tmap.id: 5a883793-78e9-4b60-b446-94a49f003d6a
type: text/vnd.tiddlywiki

After being involved in starting over one hundred companies, Idealab founder Bill Gross ran an analysis to figure out what drove success versus failure. The most important factor was not the uniqueness of the idea, the capabilities and execution of the team, the quality of the business model, or the availability of funding. “The number one thing was timing,” Gross reveals.19 “Timing accounted for forty-two percent of the difference between success and failure.”