book: Originals
created: 20190418212109793
modified: 20191128165537062
page: kindle://book?action=open&asin=B01626YWJ0&location=2561
source: [[Originals]]
tags: $:/_type/quote
title: Originals - Note 142
tmap.id: be390b00-a356-48e3-98c9-fa7a0190761b
type: text/vnd.tiddlywiki

This rational approach to discipline also characterizes the parents of teenagers who don’t engage in criminal deviance and originals who challenge the orthodoxies of their professions. In one study, parents of ordinary children had an average of six rules, like specific schedules for homework and bedtime. Parents of highly creative children had an average of less than one rule and tended to “place emphasis on moral values, rather than on specific rules,” psychologist Teresa Amabile reports.