book: Originals
created: 20190418212109979
modified: 20191128165537575
page: kindle://book?action=open&asin=B01626YWJ0&location=3164
source: [[Originals]]
tags: $:/_type/quote
title: Originals - Note 174
tmap.id: 0d164157-01ab-49ca-a80f-59a64634a40d
type: text/vnd.tiddlywiki

In most organizations, the socialization period is passive: We’re busy learning the ropes and familiarizing ourselves with the culture. By the time we’re up to speed, we’re already swamped with work and beginning to see the world in the company way. The early period is the perfect time for employees to pay attention to opportunities to improve the culture.