book: Originals
created: 20190418212109781
modified: 20191128165537034
page: kindle://book?action=open&asin=B01626YWJ0&location=2573
source: [[Originals]]
tags: $:/_type/quote
title: Originals - Note 144
tmap.id: b635bfba-6d45-46dd-82a8-9a9cea23731a
type: text/vnd.tiddlywiki

Reasoning does create a paradox: it leads both to more rule following and more rebelliousness. By explaining moral principles, parents encourage their children to comply voluntarily with rules that align with important values and to question rules that don’t.