book: Originals
created: 20190418212109325
modified: 20191128165538040
page: kindle://book?action=open&asin=B01626YWJ0&location=1489
source: [[Originals]]
tags: $:/_type/quote
title: Originals - Note 93
tmap.id: 84123db4-fa33-47d0-8b5d-11cca6d86681
type: text/vnd.tiddlywiki

Parents and teachers are constantly imploring children to begin their assignments earlier instead of waiting until the last minute. In the self-help world, an entire cottage industry of resources is devoted to fighting procrastination.