book: Originals
created: 20190418212110095
modified: 20191128165537752
page: kindle://book?action=open&asin=B01626YWJ0&location=3883
source: [[Originals]]
tags: $:/_type/quote
title: Originals - Note 199
tmap.id: 460dfff4-a1de-45d5-869b-39adb0e20249
type: text/vnd.tiddlywiki

Shift from exit interviews to entry interviews. Instead of waiting to ask for ideas until employees are on their way out the door, start seeking their insights when they first arrive. By sitting down with new hires during onboarding, you can help them feel valued and gather novel suggestions along the way. Ask what brought them in the door and what would keep them at the firm, and challenge them to think like culture detectives.