book: Originals
created: 20190418212109236
modified: 20191128165538377
page: kindle://book?action=open&asin=B01626YWJ0&location=987
source: [[Originals]]
tags: $:/_type/quote
title: Originals - Note 59
tmap.id: ef073cd6-f3d9-403f-914c-1c35ab57257e
type: text/vnd.tiddlywiki

Historically, the doors to many creative careers were closed to women.21 Those who managed to get their feet in the door were often full-time caregivers for children. As a result, men simply produced more output than women, giving them a higher chance of originality. With greater equality of opportunity today, these gender differences in creative output ought to disappear, and may even reverse. Berg finds that on average, women make better creative forecasts than men: They’re more open to novel ideas, which leaves them less prone to false negatives.