book: Originals
created: 20190418212109806
modified: 20191128165537076
page: kindle://book?action=open&asin=B01626YWJ0&location=2506
source: [[Originals]]
tags: $:/_type/quote
title: Originals - Note 140
tmap.id: 540c6564-dd4f-402e-b4bb-4c10d5717997
type: text/vnd.tiddlywiki

When older siblings serve as surrogate parents and role models, you don’t face as many rules or punishments, and you enjoy the security of their protection. You also end up taking risks earlier: instead of emulating the measured, carefully considered choices of adults, you follow the lead of other children.