book: Originals
created: 20190418212109940
modified: 20191128165537886
page: kindle://book?action=open&asin=B01626YWJ0&location=3348
source: [[Originals]]
tags: $:/_type/quote
title: Originals - Note 180
tmap.id: 32960a79-596c-4af0-aaeb-9b65ca603f78
type: text/vnd.tiddlywiki

“Defensive pessimism is a strategy used in specific situations to manage anxiety, fear, and worry,” Norem explains. When self-doubts creep in, defensive pessimists don’t allow themselves to be crippled by fear. They deliberately imagine a disaster scenario to intensify their anxiety and convert it into motivation.