book: Originals
created: 20190418212109108
modified: 20191128165538153
page: kindle://book?action=open&asin=B01626YWJ0&location=1250
source: [[Originals]]
tags: $:/_type/quote
title: Originals - Note 80
tmap.id: c09c3ad7-3dd7-4919-a753-97ce82097aa3
type: text/vnd.tiddlywiki

One explanation for this effect is that exposure increases the ease of processing. An unfamiliar idea requires more effort to understand. The more we see, hear, and touch it, the more comfortable we become with it, and the less threatening it is.