book: Originals
created: 20190418212109923
modified: 20191128165537858
page: kindle://book?action=open&asin=B01626YWJ0&location=3434
source: [[Originals]]
tags: Popovic $:/_type/quote
title: Originals - Note 183
tmap.id: b704f38e-70a4-40dc-ae79-b1fb8fe0b604
type: text/vnd.tiddlywiki

The tour guide, Srdja Popovic, had trained them all. Popovic was one of the masterminds behind Otpor!, the grassroots youth nonviolence movement that overthrew Milosevic. A decade earlier, he had suffered through ethnic cleansing and martial law, and gaped in horror as his mother’s building was bombed. He was arrested, jailed, and beaten; his life flashed before his eyes when an officer of the law jammed a pistol into his mouth.