book: Originals
created: 20190418212109430
modified: 20191128165537137
page: kindle://book?action=open&asin=B01626YWJ0&location=2363
source: [[Originals]]
tags: $:/_type/quote
title: Originals - Note 132
tmap.id: acc4efe8-7b95-428b-968f-d66e40d6128d
type: text/vnd.tiddlywiki

Across twenty-four different studies of more than eight thousand people, laterborns were 1.48 times more likely to participate in sports with high injury rates, such as football, rugby, boxing, ice hockey, gymnastics, scuba diving, downhill skiing and ski jumping, bobsledding, and auto racing. Firstborns preferred safer sports: baseball, golf, tennis, track, cycling, and crew.