book: Originals
created: 20190418212109946
modified: 20191128165537893
page: kindle://book?action=open&asin=B01626YWJ0&location=3321
source: [[Originals]]
tags: $:/_type/quote
title: Originals - Note 179
tmap.id: 4e65d99b-d8b3-4f2c-ab6f-f0ae94fb2981
type: text/vnd.tiddlywiki

Those who aced the emotion regulation test spoke up more often with ideas and suggestions to challenge the status quo—and their managers rated them as more effective in doing so. They marshaled the courage to rock the boat and mastered the techniques for keeping it steady.