book: Originals
created: 20190418212109317
modified: 20191128165539399
page: kindle://book?action=open&asin=B01626YWJ0&location=1495
source: [[Originals]]
tags: $:/_type/quote
title: Originals - Note 94
tmap.id: 0dc720c8-836f-4050-a48c-5da30a57dcc8
type: text/vnd.tiddlywiki

But surprisingly, as I’ve studied originals, I’ve learned that the advantages of acting quickly and being first are often outweighed by the disadvantages. It’s true that the early bird gets the worm, but we can’t forget that the early worm gets caught.