book: Originals
created: 20190418212109526
modified: 20191128165537230
page: kindle://book?action=open&asin=B01626YWJ0&location=2066
source: [[Originals]]
tags: $:/_type/quote
title: Originals - Note 122
tmap.id: a60a929e-c17f-4b2e-af08-a7f78faf187e
type: text/vnd.tiddlywiki

Negative relationships are unpleasant, but they’re predictable: if a colleague consistently undermines you, you can keep your distance and expect the worst. But when you’re dealing with an ambivalent relationship, you’re constantly on guard,