book: Originals
created: 20190418212109300
modified: 20191128165539311
page: kindle://book?action=open&asin=B01626YWJ0&location=1526
source: [[Originals]]
tags: $:/_type/quote
title: Originals - Note 97
tmap.id: 384c17c0-b04a-46b3-aad9-0256e4f7e92f
type: text/vnd.tiddlywiki

Procrastination may be the enemy of productivity, but it can be a resource for creativity. Long before the modern obsession with efficiency precipitated by the Industrial Revolution and the Protestant work ethic, civilizations recognized the benefits of procrastination. In ancient Egypt, there were two different verbs for procrastination: one denoted laziness; the other meant waiting for the right time.