book: Originals
created: 20190418212108899
modified: 20191128165537961
page: kindle://book?action=open&asin=B01626YWJ0&location=633
source: [[Originals]]
tags: $:/_type/quote
title: Originals - Note 34
tmap.id: a4e102d7-69e9-4e3c-a8ba-49fb43f21751
type: text/vnd.tiddlywiki

It’s widely assumed that there’s a tradeoff between quantity and quality—if you want to do better work, you have to do less of it—but this turns out to be false. In fact, when it comes to idea generation, quantity is the most predictable path to quality. “Original thinkers,” Stanford professor Robert Sutton notes, “will come up with many ideas that are strange mutations, dead ends, and utter failures. The cost is worthwhile because they also generate a larger pool of ideas—especially novel ideas.”