book: Originals
created: 20190418212109851
modified: 20191128165537128
page: kindle://book?action=open&asin=B01626YWJ0&location=2415
source: [[Originals]]
tags: $:/_type/quote
title: Originals - Note 133
tmap.id: 25965ed1-3a36-4ef9-a08e-d503e4bebd64
type: text/vnd.tiddlywiki

According to eminent Stanford professor James March, when many of us make decisions, we follow a logic of consequence: Which course of action will produce the best result? If you’re like Robinson, and you consistently challenge the status quo, you operate differently, using instead a logic of appropriateness: What does a person like me do in a situation like this?