book: Originals
created: 20190418212109007
modified: 20191128165536901
page: kindle://book?action=open&asin=B01626YWJ0&location=240
source: [[Originals]]
tags: $:/_type/quote
title: Originals - Note 16
tmap.id: 81d58f3b-87d7-4702-b744-095b46283f2d
type: text/vnd.tiddlywiki

If a handful of people hadn’t been cajoled into taking original action, America might not exist, the civil rights movement could still be a dream, the Sistine Chapel might be bare, we might still believe the sun revolves around the earth, and the personal computer might never have been popularized.