book: Originals
created: 20190418212109030
modified: 20191128165537253
page: kindle://book?action=open&asin=B01626YWJ0&location=214
source: [[Originals]]
status: done
tags: $:/_type/quote
title: Originals - Note 12
tmap.id: 8c289bb6-7655-4835-85ff-3d6e02b50096
type: text/vnd.tiddlywiki

They focus their energy on consuming existing scientific knowledge, not producing new insights. They conform to the codified rules of established games, rather than inventing their own rules or their own games. All along the way, they strive to earn the approval of their parents and the admiration of their teachers.