book: Originals
created: 20190418212109863
modified: 20191128165537790
page: kindle://book?action=open&asin=B01626YWJ0&location=3548
source: [[Originals]]
tags: $:/_type/quote
title: Originals - Note 192
tmap.id: 8c249655-45dc-46e5-aa9c-635b2771f047
type: text/vnd.tiddlywiki

In his workshops, Popovic trains revolutionaries to use humor as a weapon against fear. Not long after he spent some time with the Egyptian activists, an image began to spread around Egypt—a parody of a Microsoft Windows program installation: