book: Originals
created: 20190418212109637
modified: 20191128165537366
page: kindle://book?action=open&asin=B01626YWJ0&location=1667
source: [[Originals]]
tags: $:/_type/quote
title: Originals - Note 105
tmap.id: 58859b8c-dfbe-4cd6-b615-442702e07fe4
type: text/vnd.tiddlywiki

“Wouldn’t you rather be second or third and see how the guy in first did, and then … improve it?” Malcolm Gladwell asked in an interview.25 “When ideas get really complicated, and when the world gets complicated, it’s foolish to think the person who’s first can work it all out,” Gladwell remarked. “Most good things, it takes a long time to figure them out.”