book: Originals
created: 20190418212109655
modified: 20191128165537389
page: kindle://book?action=open&asin=B01626YWJ0&location=1584
source: [[Originals]]
tags: $:/_type/quote
title: Originals - Note 102
tmap.id: 903a2edb-b654-48d8-b8e0-1fdfe1cfecb8
type: text/vnd.tiddlywiki

Half a century after King delivered his momentous speech, four words are etched into the stone tablets of our collective memory: “I have a dream.” It remains one of the most recognizable phrases in the history of human rhetoric, as it painted a vivid portrait of a better future. But I was stunned to find that the “dream” idea was not written into the speech at all. It didn’t appear in the draft by Jones, nor did King include it in his script.