book: Originals
created: 20190418212109584
modified: 20191128165537299
page: kindle://book?action=open&asin=B01626YWJ0&location=1876
source: [[Originals]]
tags: $:/_type/quote
title: Originals - Note 113
tmap.id: b0145249-c1e0-4937-abd7-402c4ecb6ffc
type: text/vnd.tiddlywiki

We assume that common goals bind groups together, but the reality is that they often drive groups apart. According to Dartmouth psychologist Judith White, a lens for understanding these fractures is the concept of horizontal hostility.4 Even though they share a fundamental objective, radical groups often disparage more mainstream groups as impostors and sellouts.