book: Originals
created: 20190418212109966
modified: 20191128165537551
page: kindle://book?action=open&asin=B01626YWJ0&location=3235
source: [[Originals]]
tags: $:/_type/quote
title: Originals - Note 176
tmap.id: 86b6b158-6743-4e14-8717-da92cb58ed25
type: text/vnd.tiddlywiki

“Shapers” are independent thinkers: curious, non-conforming, and rebellious. They practice brutal, nonhierarchical honesty. And they act in the face of risk, because their fear of not succeeding exceeds their fear of failing.