book: Originals
created: 20190418212109042
description: Deja vu vs. Vuja de
modified: 20191128165537412
page: kindle://book?action=open&asin=B01626YWJ0&location=178
source: [[Originals]]
tags: $:/_type/quote
title: Originals - Note 10
tmap.id: ae28c3bf-b815-4a9f-a528-e9ef6bd45796
type: text/vnd.tiddlywiki

Déjà vu occurs when we encounter something new, but it feels as if we’ve seen it before. Vuja de is the reverse—we face something familiar, but we see it with a fresh perspective that enables us to gain new insights into old problems.