book: Originals
created: 20190418212109096
modified: 20191128165538139
page: kindle://book?action=open&asin=B01626YWJ0&location=1256
source: [[Originals]]
tags: $:/_type/quote
title: Originals - Note 82
tmap.id: 55eefc18-1bbe-4822-9555-856f4f5c05df
type: text/vnd.tiddlywiki

It’s also best to introduce a delay between the presentation of the idea and the evaluation of it, which provides time for it to sink in. If you’re making a suggestion to a boss, you might start with a 30-second elevator pitch during a conversation on Tuesday, revisit it briefly the following Monday, and then ask for feedback at the end of the week.