book: Originals
created: 20190418212109705
modified: 20191128165536932
page: kindle://book?action=open&asin=B01626YWJ0&location=2699
source: [[Originals]]
tags: $:/_type/quote
title: Originals - Note 156
tmap.id: 04f01076-7e57-423b-bb09-4ec3f2207cb6
type: text/vnd.tiddlywiki

When children identify strongly enough with heroes who exemplify originality, it might even change the way that niche picking unfolds. Among siblings, laterborns often become original after their siblings fill conventional niches. But wherever we fall in the birth order, when we have compelling role models for originality, they expand our awareness of niches that we had never considered. Instead of causing us to rebel because traditional avenues are closed, the protagonists in our favorite stories may inspire originality by opening our minds to unconventional paths.