book: Originals
created: 20190418212108953
modified: 20191128165537708
page: kindle://book?action=open&asin=B01626YWJ0&location=371
source: [[Originals]]
tags: $:/_type/quote
title: Originals - Note 25
tmap.id: 9633df7a-e37a-4c64-a678-19cdedd8c473
type: text/vnd.tiddlywiki

As Polaroid founder Edwin Land remarked, “No person could possibly be original in one area unless he were possessed of the emotional and social stability that comes from fixed attitudes in all areas other than the one in which he is being original.”