book: Originals
created: 20190418212109890
modified: 20191128165537823
page: kindle://book?action=open&asin=B01626YWJ0&location=3487
source: [[Originals]]
tags: Popovic $:/_type/quote
title: Originals - Note 188
tmap.id: 5ba20f56-d612-4a0a-b6e5-693f4f7c086f
type: text/vnd.tiddlywiki

So, instead of appointing a leader to activate the go system, Popovic outsourced inspiration to a symbol: a black clenched fist. The effort began in the fall of 1998, when Popovic and his friends were college students. They spray painted three hundred clenched fists around the town square and plastered stickers of the image throughout buildings in Belgrade. Without that fist, he says, the revolution would never have happened.