book: Originals
created: 20190418212108810
modified: 20191128165538453
page: kindle://book?action=open&asin=B01626YWJ0&location=798
source: [[Originals]]
tags: $:/_type/quote
title: Originals - Note 49
tmap.id: 365f6d25-d45d-4557-a8fd-b6bb83d794ba
type: text/vnd.tiddlywiki

Just as scientists, entrepreneurs, and inventors often discover novel ideas through broadening their knowledge to include the arts, we can likewise gain breadth by widening our cultural repertoires. Research on highly creative adults shows that they tended to move to new cities much more frequently than their peers in childhood, which gave them exposure to different cultures and values, and encouraged flexibility and adaptability.