book: Originals
created: 20190418212109661
modified: 20191128165537397
page: kindle://book?action=open&asin=B01626YWJ0&location=1572
source: [[Originals]]
tags: $:/_type/quote
title: Originals - Note 101
tmap.id: 8fd275bc-cfa3-43c2-9bc7-72aa0bd00d12
type: text/vnd.tiddlywiki

Zeigarnik effect.11 In 1927, Russian psychologist Bluma Zeigarnik demonstrated that people have a better memory for incomplete than complete tasks. Once a task is finished, we stop thinking about it. But when it is interrupted and left undone, it stays active in our minds.