caption: By Bookmarks
color: #46a2f4
created: 20191128074453783
creator: boru
icon: $:/fontawesome/glyph/python
modified: 20191128165538755
modifier: boru
tbl-add-records: 
tbl-anything: 
tbl-button-actions: 
tbl-button-icon: {{$:/core/images/menu-button}}
tbl-caption: 
tbl-checkbox-actions-selected: 
tbl-checkbox-actions-unselected: 
tbl-checkbox-field: 
tbl-checkbox-tag: 
tbl-checkbox-value-selected: 
tbl-checkbox-value-unselected: 
tbl-class: tbl-style-default
tbl-columns: created name url note tags
tbl-expand: 
tbl-filter: [tag[Bookmark]tag[Python]]
tbl-limit: 10
tbl-page-marker: 
tbl-show-caption: false
tbl-show-colgroup: false
tbl-show-edit: true
tbl-show-footer: false
tbl-show-header: true
tbl-show-pagination: auto
tbl-sort-by: created
tbl-sort-negate: true
tbl-sort-type: nsort
tbl-style-colgroup: 
tbl-style-container: 
tbl-style-table: width:100%;
title: Python/byBookmarks
tmap.id: 879e2b34-072b-4912-8eac-d8ca6d73d812
type: text/vnd.tiddlywiki

<<table>>