book: Reich werden und bleiben: Ihr Wegweiser zur finanziellen Freiheit
created: 20180802193403890
modified: 20191215100631375
page: kindle://book?action=open&asin=B00XJKWGK0&location=1510
source: [[Reich werden und bleiben: Ihr Wegweiser zur finanziellen Freiheit]]
tags: note $:/_type/quote
title: Reich werden und bleiben: Ihr Wegweiser zur finanziellen Freiheit - Note 32
tmap.id: df573fdf-922a-4b98-a55f-9eb694c56d59
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

Wenn ich »nicht alle Eier in einen Korb« lege, kann ich es vermeiden, die allerschlechtesten Investitionen zu tätigen, aber gleichzeitig begebe ich mich auch der Chance, die besten Investitionen zu machen.