book: Reich werden und bleiben: Ihr Wegweiser zur finanziellen Freiheit
created: 20180802193404269
modified: 20191215100631274
page: kindle://book?action=open&asin=B00XJKWGK0&location=1840
source: [[Reich werden und bleiben: Ihr Wegweiser zur finanziellen Freiheit]]
tags: note $:/_type/quote
title: Reich werden und bleiben: Ihr Wegweiser zur finanziellen Freiheit - Note 41
tmap.id: e9355ceb-43f8-41c3-acd4-44897c571310
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

Was lehrt die Geschichte vom Auf und Ab des Aktienmarktes und den Zu- und Abflüssen in Aktienfonds? Die meisten Anleger folgen Modetrends.