book: Reich werden und bleiben: Ihr Wegweiser zur finanziellen Freiheit
created: 20180802193404398
modified: 20191215100631604
page: kindle://book?action=open&asin=B00XJKWGK0&location=1883
source: [[Reich werden und bleiben: Ihr Wegweiser zur finanziellen Freiheit]]
tags: note $:/_type/quote
title: Reich werden und bleiben: Ihr Wegweiser zur finanziellen Freiheit - Note 44
tmap.id: b47d648f-46c5-4b88-bfde-d3b3e2684230
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

Wir suchen nach kurzfristiger Belohnung, und die erhalten wir, wenn die Aktie steigt. Und wir vermeiden Schmerz, der entsteht, wenn die Aktie fällt. Das ist der Grund, warum die meisten Anleger nicht in der Lage sind, gegen den Strom zu schwimmen, sondern pro-zyklisch investieren. Und genau deshalb verdienen so wenige Anleger Geld mit Aktien.