book: Reich werden und bleiben: Ihr Wegweiser zur finanziellen Freiheit
created: 20180802193403772
modified: 20191215100631184
page: kindle://book?action=open&asin=B00XJKWGK0&location=895
source: [[Reich werden und bleiben: Ihr Wegweiser zur finanziellen Freiheit]]
tags: note $:/_type/quote
title: Reich werden und bleiben: Ihr Wegweiser zur finanziellen Freiheit - Note 18
tmap.id: 56ade9db-c828-47c2-923c-3defa0ea2d69
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

»Obwohl wir gelernt haben, dass Talent sich durchsetzt, ist es in Wahrheit die Sichtbarkeit, die letztlich siegt. Talent und Fähigkeit sind wichtig, aber nur Sichtbarkeit kann den Unterschied erklären zwischen einer Person, die gefragt ist und gut verdient, und einer anderen ebenso qualifizierten Person, die gerade mal so über die Runden kommt.«