book: Reich werden und bleiben: Ihr Wegweiser zur finanziellen Freiheit
created: 20180802193403824
modified: 20191215100631440
page: kindle://book?action=open&asin=B00XJKWGK0&location=1434
source: [[Reich werden und bleiben: Ihr Wegweiser zur finanziellen Freiheit]]
tags: note $:/_type/quote
title: Reich werden und bleiben: Ihr Wegweiser zur finanziellen Freiheit - Note 26
tmap.id: 50213bd7-b74d-4007-a44a-56bfa093591f
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

Die langfristigen Konsequenzen von Kosten werden von Anlegern fast immer unterschätzt. Ich möchte Ihnen dies an einem Beispiel demonstrieren: Nehmen wir an, Sie haben 100.000 Euro und legen diese in einem aktiv gemanagten Fonds an oder vertrauen diese einem Vermögensverwalter an. Die laufenden Kosten summieren sich auf 2 Prozent im Jahr, was durchaus konservativ gerechnet ist.