book: Reich werden und bleiben: Ihr Wegweiser zur finanziellen Freiheit
created: 20180802193403882
modified: 20191215100631367
page: kindle://book?action=open&asin=B00XJKWGK0&location=1534
source: [[Reich werden und bleiben: Ihr Wegweiser zur finanziellen Freiheit]]
tags: note $:/_type/quote
title: Reich werden und bleiben: Ihr Wegweiser zur finanziellen Freiheit - Note 33
tmap.id: e6fab087-66d8-4d43-bf95-f8652a565251
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

»Diversifikation ist eine Vorsichtsmaßnahme gegen Ignoranz. Sie ist nicht nötig für die, die wissen, was sie tun«, hat Warren Buffett immer wieder gesagt.147