book: Reich werden und bleiben: Ihr Wegweiser zur finanziellen Freiheit
created: 20180802193403937
modified: 20191215100631331
page: kindle://book?action=open&asin=B00XJKWGK0&location=1597
source: [[Reich werden und bleiben: Ihr Wegweiser zur finanziellen Freiheit]]
tags: note $:/_type/quote
title: Reich werden und bleiben: Ihr Wegweiser zur finanziellen Freiheit - Note 37
tmap.id: 23655dac-376b-4549-88a7-a88210d7fa42
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

Er demonstriert den Trugschluss, dass Risiko sich durch die Volatilität messen lasse, am folgenden Beispiel: Angenommen, eine Aktie steigt in einem Monat um 10 Prozent, im nächsten Monat um 5 Prozent und im darauffolgenden Monat um 15 Prozent. Ein Investment in diese Aktie wäre auf Basis der Standardabweichung der monatlichen Erträge als riskanter einzustufen als eine Aktie, die in jedem Monat kontinuierlich um 15 Prozent fällt. Während der Besitzer der vermeintlich »riskanten« Aktie jedoch 32,8 Prozent verdient, verliert der Anleger der zweiten Aktie im gleichen Zeitraum 38,6 Prozent. Der Autor fügt ironisch hinzu: Der zweite Anleger, der also erheblich verliert, »kann sich jedoch damit trösten, dass dieser Verlust ›risikolos‹ zustande kam, denn die Standardabweichung ist in seinem Fall null«.