book: Reich werden und bleiben: Ihr Wegweiser zur finanziellen Freiheit
created: 20180802193403639
modified: 20191215100631249
page: kindle://book?action=open&asin=B00XJKWGK0&location=700
source: [[Reich werden und bleiben: Ihr Wegweiser zur finanziellen Freiheit]]
tags: note $:/_type/quote
title: Reich werden und bleiben: Ihr Wegweiser zur finanziellen Freiheit - Note 11
tmap.id: 101385bb-4fa5-449a-a834-657a26b11039
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

Hohe Werte für Fleiß, Gewissenhaftigkeit, Extraversion und Offenheit gegenüber Neuem deuteten auf eine unternehmerische Persönlichkeit hin, während hohe Werte für Verträglichkeit und psychische Labilität Persönlichkeitsmerkmale sind, die dem Unternehmertum entgegenstehen.