book: Reich werden und bleiben: Ihr Wegweiser zur finanziellen Freiheit
created: 20180802193403782
modified: 20191215100631194
page: kindle://book?action=open&asin=B00XJKWGK0&location=805
source: [[Reich werden und bleiben: Ihr Wegweiser zur finanziellen Freiheit]]
tags: note $:/_type/quote
title: Reich werden und bleiben: Ihr Wegweiser zur finanziellen Freiheit - Note 17
tmap.id: d16a16ec-0865-4fa0-811d-b7e4395eea98
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

Sie werden in keinem Lebensbereich Erfolg haben und haben nur eine geringe Chance, reich zu werden, wenn Sie nicht lernen, zu verkaufen. Weil diese Fähigkeit wichtiger ist als alle anderen, widme ich ihr ein eigenes Kapitel.