book: Reich werden und bleiben: Ihr Wegweiser zur finanziellen Freiheit
created: 20180802193403629
creator: boru
modified: 20191215100631240
modifier: boru
page: kindle://book?action=open&asin=B00XJKWGK0&location=706
source: [[Reich werden und bleiben: Ihr Wegweiser zur finanziellen Freiheit]]
tags: note $:/_type/quote
title: Reich werden und bleiben: Ihr Wegweiser zur finanziellen Freiheit - Note 12
tmap.id: d9266ba9-f96f-4516-a9ce-3e62d12a6da4
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

Die Industrie- und Handelskammern haben im Rahmen ihrer Gründerberatungen statistische Erhebungen darüber angestellt, was die hauptsächlichen Defizite der Existenzgründer waren.75 54 Prozent der Existenzgründer hatten kaufmännische Defizite, 52 Prozent hatten sich zu wenige Gedanken über die Alleinstellungsmerkmale ihrer Geschäftsidee gemacht. 45 Prozent verfügten nur über unklare Vorstellungen ihrer Kundenzielgruppe. 44 Prozent schätzten die Startinvestitionen zu niedrig ein, und 42 Prozent hatten die Finanzierung generell nicht gründlich durchdacht. Mehr als jeder Dritte war nicht einmal in der Lage, seine Produktidee klar zu beschreiben.