book: Reich werden und bleiben: Ihr Wegweiser zur finanziellen Freiheit
created: 20180802193403921
modified: 20191215100631312
page: kindle://book?action=open&asin=B00XJKWGK0&location=1625
source: [[Reich werden und bleiben: Ihr Wegweiser zur finanziellen Freiheit]]
tags: note $:/_type/quote
title: Reich werden und bleiben: Ihr Wegweiser zur finanziellen Freiheit - Note 39
tmap.id: 831ac1d0-1c7e-4ec9-95b6-e8fceeb50dd7
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

Und sie beruhen pauschal auf der Annahme, dass eine möglichst hohe Diversifikation der Königsweg sei, wobei dies in Wahrheit nur die zweitbeste Lösung ist, die sich allerdings manchmal zwingend aus der Einsicht ergibt, dass man nicht fähig ist, besser als der Markt zu sein.