book: Reich werden und bleiben: Ihr Wegweiser zur finanziellen Freiheit
created: 20180802193403648
modified: 20191215100631257
page: kindle://book?action=open&asin=B00XJKWGK0&location=531
source: [[Reich werden und bleiben: Ihr Wegweiser zur finanziellen Freiheit]]
tags: note $:/_type/quote
title: Reich werden und bleiben: Ihr Wegweiser zur finanziellen Freiheit - Note 10
tmap.id: 9035e7a9-df8d-4a94-bbae-a95a0c764862
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

Um Karriere als Angestellter zu machen, muss man also in höherem Maße als der Durchschnitt anpassungsfähig und sozial verträglich sein, während für Unternehmer die Konfliktfähigkeit die wichtigere Eigenschaft