book: Reich werden und bleiben: Ihr Wegweiser zur finanziellen Freiheit
created: 20180802193403619
modified: 20191215100631232
page: kindle://book?action=open&asin=B00XJKWGK0&location=716
source: [[Reich werden und bleiben: Ihr Wegweiser zur finanziellen Freiheit]]
tags: note $:/_type/quote
title: Reich werden und bleiben: Ihr Wegweiser zur finanziellen Freiheit - Note 13
tmap.id: d4a3de4b-8909-4e6c-92b4-e00ced4c607b
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

»Es ist die Qualität der Idee, die den Ausschlag gibt«, betont Faltin immer wieder.77 Bedingung für den Erfolg als Existenzgründer sei, dass man das Vorhaben so lange durchdenke, bis man auf eine bessere, möglichst sogar sehr viel bessere Lösung stoße als diejenigen, die am Markt bereits vorhanden seien.78