book: Reich werden und bleiben: Ihr Wegweiser zur finanziellen Freiheit
created: 20180802193403684
modified: 20191215100631469
page: kindle://book?action=open&asin=B00XJKWGK0&location=1172
source: [[Reich werden und bleiben: Ihr Wegweiser zur finanziellen Freiheit]]
tags: note $:/_type/quote
title: Reich werden und bleiben: Ihr Wegweiser zur finanziellen Freiheit - Note 21
tmap.id: 945b2013-a303-409c-ae69-c1239ebce095
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

Ich möchte ein wichtiges Ergebnis schon hier vorwegnehmen: Gründen Sie Ihr Sparprogramm vor allem auf zwei Säulen, auf Immobilien und auf Aktien. Der »Nachteil« von Immobilien, dass man sie nicht so rasch verkaufen kann wie z. B. Aktien, wird für Sie zum Vorteil, weil er Ihnen hilft, diszipliniert Vermögen aufzubauen. Und der »Nachteil« von Aktien, dass diese nämlich – oft erheblichen – Wertschwankungen unterliegen, muss Sie bei einem langfristig angelegten Plan zum Vermögensaufbau nicht stören.