book: Reich werden und bleiben: Ihr Wegweiser zur finanziellen Freiheit
created: 20180802193404456
modified: 20191215100631566
page: kindle://book?action=open&asin=B00XJKWGK0&location=1946
source: [[Reich werden und bleiben: Ihr Wegweiser zur finanziellen Freiheit]]
tags: note $:/_type/quote
title: Reich werden und bleiben: Ihr Wegweiser zur finanziellen Freiheit - Note 49
tmap.id: 21dfee8b-9b70-4a03-8834-4cd45c00535a
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

Gewinner sind dagegen antizyklisch orientierte