book: Reich werden und bleiben: Ihr Wegweiser zur finanziellen Freiheit
created: 20180802193403602
modified: 20191215100631397
page: kindle://book?action=open&asin=B00XJKWGK0&location=309
source: [[Reich werden und bleiben: Ihr Wegweiser zur finanziellen Freiheit]]
tags: note $:/_type/quote
title: Reich werden und bleiben: Ihr Wegweiser zur finanziellen Freiheit - Note 3
tmap.id: b31871c1-4c62-40ee-b711-54d046a390ba
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

Ungesundes Verhalten ist insgesamt teurer als gesundes.«