book: Reich werden und bleiben: Ihr Wegweiser zur finanziellen Freiheit
created: 20180802193403696
modified: 20191215100631476
page: kindle://book?action=open&asin=B00XJKWGK0&location=1073
source: [[Reich werden und bleiben: Ihr Wegweiser zur finanziellen Freiheit]]
tags: note $:/_type/quote
title: Reich werden und bleiben: Ihr Wegweiser zur finanziellen Freiheit - Note 20
tmap.id: d38aff56-d378-4c17-b90e-3a5a6518eefb
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

Als Faustformel, die zeigt, welcher Gruppe man angehört, nennt Stanley: 10 Prozent des Lebensalters x dem Jahreseinkommen = das erwartete Nettovermögen. Eine Person, die 58 Jahre alt ist und 100.000 Euro im Jahr verdient, sollte demnach über ein Nettovermögen von 580.000 Euro verfügen.117