book: Reich werden und bleiben: Ihr Wegweiser zur finanziellen Freiheit
created: 20180802193507384
creator: boru
modified: 20191215100631484
modifier: boru
page: kindle://book?action=open&asin=B00XJKWGK0&location=229
source: [[Reich werden und bleiben: Ihr Wegweiser zur finanziellen Freiheit]]
tags: TODO note $:/_type/quote
title: Reich werden und bleiben: Ihr Wegweiser zur finanziellen Freiheit - Note 2
tmap.id: ed13565e-b2cc-42f4-91a4-106ed7816bfb
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

Investmenttheorie,