book: Reich werden und bleiben: Ihr Wegweiser zur finanziellen Freiheit
created: 20180802193403914
modified: 20191215100631417
page: kindle://book?action=open&asin=B00XJKWGK0&location=1471
source: [[Reich werden und bleiben: Ihr Wegweiser zur finanziellen Freiheit]]
tags: note $:/_type/quote
title: Reich werden und bleiben: Ihr Wegweiser zur finanziellen Freiheit - Note 29
tmap.id: 80e7d22c-a08b-4fd4-ba1a-d3e997ed692e
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

vielleicht noch ergänzt durch eine Absicherung in Edelmetallen.