book: Reich werden und bleiben: Ihr Wegweiser zur finanziellen Freiheit
created: 20180802193403873
modified: 20191215100631358
page: kindle://book?action=open&asin=B00XJKWGK0&location=1536
source: [[Reich werden und bleiben: Ihr Wegweiser zur finanziellen Freiheit]]
tags: note $:/_type/quote
title: Reich werden und bleiben: Ihr Wegweiser zur finanziellen Freiheit - Note 34
tmap.id: 8afd20d7-9890-4635-a6ec-7bb3418f6675
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

Wenn ich es mir nicht zutraue, beispielsweise die besten Aktien oder Immobilien selbst herauszusuchen, dann investiere ich in einen möglichst breit diversifizierten Aktien- oder Immobilienfonds.