book: Reich werden und bleiben: Ihr Wegweiser zur finanziellen Freiheit
created: 20180802193403930
modified: 20191215100631322
page: kindle://book?action=open&asin=B00XJKWGK0&location=1623
source: [[Reich werden und bleiben: Ihr Wegweiser zur finanziellen Freiheit]]
tags: note $:/_type/quote
title: Reich werden und bleiben: Ihr Wegweiser zur finanziellen Freiheit - Note 38
tmap.id: c011cf9a-829b-4df9-9f88-e6b8d244e5a9
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

Die scheinbar wissenschaftlichen Diagramme, die Anlegern in einer Privatbank im Beratungsgespräch mit wichtiger Miene offeriert werden, beruhen größtenteils darauf, Risiko mit Volatilität gleichzusetzen.