book: Reich werden und bleiben: Ihr Wegweiser zur finanziellen Freiheit
created: 20180802193403758
modified: 20191215100631492
page: kindle://book?action=open&asin=B00XJKWGK0&location=1060
source: [[Reich werden und bleiben: Ihr Wegweiser zur finanziellen Freiheit]]
tags: note $:/_type/quote
title: Reich werden und bleiben: Ihr Wegweiser zur finanziellen Freiheit - Note 19
tmap.id: 7a4c8a49-17a3-4c5e-97bc-a571b177c1bb
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

Die Forscher fanden heraus, dass Sparsamkeit und nicht etwa ein hoher Verdienst der entscheidende Grund für den Reichtum der meisten Millionäre ist. Sie bildeten zwei Gruppen unter den sehr gut verdienenden Menschen, die aber ein völlig entgegengesetztes Konsumverhalten haben: die PAW (Prodigious Accumulator of Wealth) sowie die UAW (Under Accumulator of Wealth).