book: Reich werden und bleiben: Ihr Wegweiser zur finanziellen Freiheit
created: 20180802193403865
modified: 20191215100631350
page: kindle://book?action=open&asin=B00XJKWGK0&location=1569
source: [[Reich werden und bleiben: Ihr Wegweiser zur finanziellen Freiheit]]
tags: note $:/_type/quote
title: Reich werden und bleiben: Ihr Wegweiser zur finanziellen Freiheit - Note 35
tmap.id: b410c16b-07df-4ec7-a6c7-336d4dd6df53
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

Nach der Portfoliotheorie, wie sie von Harry Markowitz und seinem Schüler William Sharpe formuliert wurde, wird Risiko als Volatilität definiert, also als das Ausmaß der Ertragsschwankungen um einen Durchschnittswert. Je stärker die Preise einer Anlage schwanken bzw., mathematisch ausgedrückt, je höher die Standardabweichung ist, desto größer auch das Risiko.