book: Reich werden und bleiben: Ihr Wegweiser zur finanziellen Freiheit
created: 20180802193403807
modified: 20191215100631426
page: kindle://book?action=open&asin=B00XJKWGK0&location=1468
source: [[Reich werden und bleiben: Ihr Wegweiser zur finanziellen Freiheit]]
tags: note $:/_type/quote
title: Reich werden und bleiben: Ihr Wegweiser zur finanziellen Freiheit - Note 28
tmap.id: 946e2f0d-5452-43be-bdea-e04f442aa019
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

fondsgebundene Lebensversicherungen sind nicht sinnvoll,