book: Reich werden und bleiben: Ihr Wegweiser zur finanziellen Freiheit
created: 20180802193403898
modified: 20191215100631383
page: kindle://book?action=open&asin=B00XJKWGK0&location=1500
source: [[Reich werden und bleiben: Ihr Wegweiser zur finanziellen Freiheit]]
tags: note $:/_type/quote
title: Reich werden und bleiben: Ihr Wegweiser zur finanziellen Freiheit - Note 31
tmap.id: 9071d43d-eb54-43c5-aa91-2964b53698e3
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

Diversifikation ist also stets ein Eingeständnis von Unsicherheit und Unwissenheit: Weil wir nicht wissen, wie sich die Zukunft entwickelt, streuen wir unser Geld lieber über unterschiedliche Anlagen, um damit das Risiko zu mindern, dass wir auf das falsche Pferd setzen.