book: Reich werden und bleiben: Ihr Wegweiser zur finanziellen Freiheit
created: 20180802193404358
modified: 20191215100631597
page: kindle://book?action=open&asin=B00XJKWGK0&location=1893
source: [[Reich werden und bleiben: Ihr Wegweiser zur finanziellen Freiheit]]
tags: note $:/_type/quote
title: Reich werden und bleiben: Ihr Wegweiser zur finanziellen Freiheit - Note 45
tmap.id: 594573bc-331d-458e-b930-bf3a4619e4e9
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

»Historisch betrachtet, werden Aktien mit schöner Regelmäßigkeit entweder als Investitionsform angenommen oder zum Glücksspiel abgewertet – und dies stets genau zum falschen Zeitpunkt. Aktien werden voraussichtlich immer dann als kluge und vernünftige Anlage angesehen, wenn sie es gerade nicht sind«, so schreibt Peter Lynch, einer der erfolgreichsten Aktienfondsmanager des 20. Jahrhunderts (Fidelity Magellan Fund).