book: Reich werden und bleiben: Ihr Wegweiser zur finanziellen Freiheit
created: 20180802193404314
modified: 20191215100631581
page: kindle://book?action=open&asin=B00XJKWGK0&location=1917
source: [[Reich werden und bleiben: Ihr Wegweiser zur finanziellen Freiheit]]
tags: note $:/_type/quote
title: Reich werden und bleiben: Ihr Wegweiser zur finanziellen Freiheit - Note 47
tmap.id: 8b1a7a00-3326-472d-a502-d11686a4f041
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

Alan Greenspan senkte nicht nur die Zinsen, sondern die Politiker erleichterten die Bedingungen für bonitätsschwache Kreditnehmer, Immobiliendarlehen zu nehmen.