book: Reich werden und bleiben: Ihr Wegweiser zur finanziellen Freiheit
created: 20180802193404483
modified: 20191215100631573
page: kindle://book?action=open&asin=B00XJKWGK0&location=1933
source: [[Reich werden und bleiben: Ihr Wegweiser zur finanziellen Freiheit]]
tags: note $:/_type/quote
title: Reich werden und bleiben: Ihr Wegweiser zur finanziellen Freiheit - Note 48
tmap.id: 223bf3ce-66df-4049-ae64-ce9624623b55
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

Wieder zeigte sich die Gefahr der »Rückspiegel-Investments«. Die sogenannten Subprime-Darlehen, die an bonitätsschwache Darlehensnehmer ausgegeben worden waren, wurden als CDOs (collateralized debt obligations) verbrieft und sodann an Investoren – z. B. an deutsche Landesbanken – weiterverkauft.