book: Reich werden und bleiben: Ihr Wegweiser zur finanziellen Freiheit
created: 20180802193404441
modified: 20191215100631551
page: kindle://book?action=open&asin=B00XJKWGK0&location=2011
source: [[Reich werden und bleiben: Ihr Wegweiser zur finanziellen Freiheit]]
tags: note $:/_type/quote
title: Reich werden und bleiben: Ihr Wegweiser zur finanziellen Freiheit - Note 50
tmap.id: 35fb0d48-feea-4b0b-99aa-ec9153749b93
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

Die Entscheider dort sind keine Unternehmer, deren oberstes Bestreben es ist, das Richtige zu tun. Es sind Angestellte, deren oberste Maxime meistens lautet, nicht das Falsche zu tun. Nicht der Erfolg, sondern die Vermeidung von Misserfolg ist ihre erste Handlungsmaxime. Der amerikanische Psychologe John William Atkinson unterscheidet zwischen Erfolgssuchern und Misserfolgsmeidern. Viele institutionelle Investoren sind der zweiten Gruppe zuzuordnen, denn für sie geht es vor allem darum, Misserfolge zu vermeiden.