book: Reich werden und bleiben: Ihr Wegweiser zur finanziellen Freiheit
created: 20180802193404429
modified: 20191215100631611
page: kindle://book?action=open&asin=B00XJKWGK0&location=1845
source: [[Reich werden und bleiben: Ihr Wegweiser zur finanziellen Freiheit]]
tags: note $:/_type/quote
title: Reich werden und bleiben: Ihr Wegweiser zur finanziellen Freiheit - Note 43
tmap.id: a0e3bfc5-3785-4d53-9725-81065df7a203
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

Die meisten Anleger beurteilen die Chancen einer Anlage danach, wie sie sich in den vergangenen Monaten und Jahren entwickelt hat. Konnte man mit einer Anlage gewinnen, dann gewinnen sie Vertrauen. Zunächst zögern viele Anleger noch. Doch dann lesen sie fast jeden Tag in der Zeitung, wie toll die Gewinne sind, die man – beispielsweise – mit Aktien machen kann.