book: Reich werden und bleiben: Ihr Wegweiser zur finanziellen Freiheit
created: 20180802193546226
creator: boru
modified: 20191215100631281
modifier: boru
page: kindle://book?action=open&asin=B00XJKWGK0&location=1675
source: [[Reich werden und bleiben: Ihr Wegweiser zur finanziellen Freiheit]]
tags: TODO note $:/_type/quote
title: Reich werden und bleiben: Ihr Wegweiser zur finanziellen Freiheit - Note 40
tmap.id: d7f91bda-a052-46ab-a51b-e9e722403d57
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

»Patriot Bonds«