book: Reich werden und bleiben: Ihr Wegweiser zur finanziellen Freiheit
created: 20180802193403947
modified: 20191215100631340
page: kindle://book?action=open&asin=B00XJKWGK0&location=1574
source: [[Reich werden und bleiben: Ihr Wegweiser zur finanziellen Freiheit]]
tags: note $:/_type/quote
title: Reich werden und bleiben: Ihr Wegweiser zur finanziellen Freiheit - Note 36
tmap.id: d11be836-8bee-45ca-ac00-acb7caf7910c
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

Ein Beispiel: Sie halten Immobilien für »sicher«, weil sie deren Wertschwankungen nicht täglich in der Tageszeitung nachlesen können. Wer ein Einfamilienhaus vor zehn Jahren gekauft hat, weiß nicht, wie viel es heute wert ist. Keine Zeitung berichtet darüber. Er könnte es erst erfahren, wenn er versucht, es zu verkaufen. Zwischen dem Zeitpunkt des Kaufes und des Verkaufes kann er sich der Illusion hingeben, der Wert seines Hauses sei gestiegen, auch wenn dieser in Wahrheit gefallen ist.