book: Reich werden und bleiben: Ihr Wegweiser zur finanziellen Freiheit
created: 20180802193403675
modified: 20191215100631531
page: kindle://book?action=open&asin=B00XJKWGK0&location=403
source: [[Reich werden und bleiben: Ihr Wegweiser zur finanziellen Freiheit]]
tags: note $:/_type/quote
title: Reich werden und bleiben: Ihr Wegweiser zur finanziellen Freiheit - Note 7
tmap.id: d5680e61-e23b-45b3-8649-d466332b92ea
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

Das durchschnittliche Jahreseinkommen eines Bundesbürgers betrug 2014 brutto 41.000 Euro. Das entspricht nach Steuern und Sozialabgaben einem Nettoeinkommen von 24.000 Euro im Jahr bzw. 2000 Euro im Monat.