book: Reich werden und bleiben: Ihr Wegweiser zur finanziellen Freiheit
created: 20180802193403572
modified: 20191215100631543
page: kindle://book?action=open&asin=B00XJKWGK0&location=376
source: [[Reich werden und bleiben: Ihr Wegweiser zur finanziellen Freiheit]]
tags: note $:/_type/quote
title: Reich werden und bleiben: Ihr Wegweiser zur finanziellen Freiheit - Note 6
tmap.id: 9578f5ef-b61a-4f5f-82e8-645eca97b681
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

sie verband mit Reichtum nicht den Erwerb teurer Konsumgüter, sondern die finanzielle Unabhängigkeit.