book: Reich werden und bleiben: Ihr Wegweiser zur finanziellen Freiheit
created: 20180802193403848
modified: 20191215100631455
page: kindle://book?action=open&asin=B00XJKWGK0&location=1375
source: [[Reich werden und bleiben: Ihr Wegweiser zur finanziellen Freiheit]]
tags: note $:/_type/quote
title: Reich werden und bleiben: Ihr Wegweiser zur finanziellen Freiheit - Note 23
tmap.id: 17ec9c2c-1822-4951-81a0-04d38aa19c4b
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

Heute bieten manche Banken und Vermögensverwalter auch Honorarberatung an, bei der die Berater nicht von der Vereinnahmung der Provisionen leben. Für den Kunden ist das sehr viel transparenter. Die Interessenkonflikte, die bei einer provisionsbasierten Beratung entstehen, werden weitgehend vermieden. Doch die Honorarberatung wird bislang nur von wenigen Kunden in Anspruch genommen. Und auch wenn hier die Gefahr der Interessenkollisionen geringer ist, so ist damit natürlich noch nicht gewährleistet, dass der Berater tatsächlich einen Mehrwert für den Kunden bringt.