book: Reich werden und bleiben: Ihr Wegweiser zur finanziellen Freiheit
created: 20180802193403905
modified: 20191215100631391
page: kindle://book?action=open&asin=B00XJKWGK0&location=1479
source: [[Reich werden und bleiben: Ihr Wegweiser zur finanziellen Freiheit]]
tags: note $:/_type/quote
title: Reich werden und bleiben: Ihr Wegweiser zur finanziellen Freiheit - Note 30
tmap.id: 5a7a5401-655d-4eb0-87aa-1f582f903799
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

Legen Sie nicht alle Eier in einen Korb! Diversifizieren Sie, das vermindert Ihr Risiko! 2.Eine Anlage ist umso weniger riskant, je geringer deren Wertschwankung (= Volatilität) ist.