book: Reich werden und bleiben: Ihr Wegweiser zur finanziellen Freiheit
created: 20180802193404346
modified: 20191215100631589
page: kindle://book?action=open&asin=B00XJKWGK0&location=1903
source: [[Reich werden und bleiben: Ihr Wegweiser zur finanziellen Freiheit]]
tags: note $:/_type/quote
title: Reich werden und bleiben: Ihr Wegweiser zur finanziellen Freiheit - Note 46
tmap.id: 1226ceb8-989b-40fc-8a15-52da883bcc7a
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

Wer also Aktien nur deshalb kauft, weil sie in den vergangenen Jahren gestiegen sind, geht ein hohes Risiko ein.