book: Reich werden und bleiben: Ihr Wegweiser zur finanziellen Freiheit
created: 20180802193403656
modified: 20191215100631501
page: kindle://book?action=open&asin=B00XJKWGK0&location=431
source: [[Reich werden und bleiben: Ihr Wegweiser zur finanziellen Freiheit]]
tags: note $:/_type/quote
title: Reich werden und bleiben: Ihr Wegweiser zur finanziellen Freiheit - Note 9
tmap.id: 40efbf82-9429-4c5f-986b-64bed57dbe70
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

Millionaires next Door: Das sind Personen mit einem Nettovermögen zwischen 1 und 5 Millionen Dollar. Davon gibt es weltweit 12,4 Millionen. •Mid-Tier Millionaires: Personen mit einem Nettovermögen zwischen 5 und 30 Millionen Dollar. Davon gibt es weltweit 1,2 Millionen. •Ultra-HNWIs (Ultra-High-Net-Worth-Individuals): Personen mit einem Nettovermögen, das größer als 30 Millionen Dollar ist. Davon gibt es weltweit 128.000.31