book: Reich werden und bleiben: Ihr Wegweiser zur finanziellen Freiheit
created: 20180802193403665
modified: 20191215100631519
page: kindle://book?action=open&asin=B00XJKWGK0&location=408
source: [[Reich werden und bleiben: Ihr Wegweiser zur finanziellen Freiheit]]
tags: note $:/_type/quote
title: Reich werden und bleiben: Ihr Wegweiser zur finanziellen Freiheit - Note 8
tmap.id: 0461e711-79e6-4faa-9374-66ab2cf4d7ee
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

Das heißt, man muss schon 800.000 Euro »auf der hohen Kante« haben, um wenigstens so davon leben zu können wie der Durchschnittsbürger – vorausgesetzt, man tastet das Vermögen nicht an.