book: Reich werden und bleiben: Ihr Wegweiser zur finanziellen Freiheit
created: 20180802193403840
modified: 20191215100631447
page: kindle://book?action=open&asin=B00XJKWGK0&location=1409
source: [[Reich werden und bleiben: Ihr Wegweiser zur finanziellen Freiheit]]
tags: note $:/_type/quote
title: Reich werden und bleiben: Ihr Wegweiser zur finanziellen Freiheit - Note 24
tmap.id: 66fb689d-cc07-4792-8dee-a267a56fbe05
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

Deshalb mögen Banken Immobilien nur, um dem Kunden eine Finanzierung zu verkaufen. Ansonsten handelt es sich aus ihrer Sicht um »totes Kapital«, das viel zu langfristig gebunden ist und daher – aus Sicht der Bank – leider nur der Ertragsgenerierung für den Kunden dient, für die viel wichtigere Ertragsgenerierung der Bank jedoch wertlos ist.