created: 20191212160424368
issue: 2019/50
modified: 20191212160734322
note: Im September hatte die ZEIT unter der Überschrift "Die Kaltmacher" über das sogenannte Geoengineering berichtet. Soll man etwa Sonnenreflektoren in den oberen Luftschichten anbringen, um den Temperaturanstieg der Atmosphäre auszugleichen? Soll man den Ozean mit Eisen düngen, damit mehr Plankton wächst, das überschüssige Klimagase aus der Luft saugen kann? Maschinen erfinden, die die Welt abkühlen? Die Autoren recherchierten damals auch in China, und sie merkten bald: Hinter der Diskussion über das Geoengineering in der Volksrepublik verbergen sich noch weitere wichtige Themen.
tags: China Geoengineering Bookmark Article [[Die Zeit]]
title: Rettung auf Chinesisch
tmap.id: fd366813-7a09-42e3-bc95-5c69fda9e7a2
type: text/vnd.tiddlywiki
url: https://www.zeit.de/2019/50/geoengineering-klimawandel-china-co2-emissionen-militaer

<<<
»Wenn die USA vorangehen und anfangen, Sulfat in die Stratosphäre zu injizieren, kann das Klima in China sich verschlechtern. Umgekehrt kann es negative Folgen in Europa oder Afrika haben, wenn China experimentiert. Im schlimmsten Fall kann es deswegen zu Kriegen kommen.«
<<<