book: Rich Dad Poor Dad - Was die Reichen ihren Kindern 체ber Geld beibringen
created: 20180802194029355
modified: 20191215211631990
page: kindle://book?action=open&asin=B00KRGYEQS&location=2328
source: [[Rich Dad Poor Dad - Was die Reichen ihren Kindern 체ber Geld beibringen]]
tags: note $:/_type/quote
title: Rich Dad Poor Dad - Was die Reichen ihren Kindern 체ber Geld beibringen - Note 19
tmap.id: b5a808c7-3e43-47cb-aa07-712c65fb689e
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

Ich rate ihnen, ein ganzes Jahr zu investieren, um das Verkaufen zu lernen. Auch wenn sie erst einmal nichts verdienen, wird sich ihre Kommunikationsf채higkeit verbessern, und das ist unbezahlbar.