book: Rich Dad Poor Dad - Was die Reichen ihren Kindern über Geld beibringen
created: 20180802194029235
modified: 20191215211631790
page: kindle://book?action=open&asin=B00KRGYEQS&location=677
source: [[Rich Dad Poor Dad - Was die Reichen ihren Kindern über Geld beibringen]]
tags: note $:/_type/quote
title: Rich Dad Poor Dad - Was die Reichen ihren Kindern über Geld beibringen - Note 5
tmap.id: 55377268-b35f-4094-ab82-ddc473cf01ac
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

»Gut«, sagte mein reicher Vater sanft. »Die meisten Menschen haben einen Preis. Und sie haben diesen Preis infolge der menschlichen Emotionen, genannt Angst und Gier. Zunächst motiviert uns die Angst, kein Geld zu haben, dass wir fleißig arbeiten und sobald wir unser Gehalt bekommen, veranlassen uns Begierden und Wünsche, an all die wunderbaren Dinge zu denken, die man mit Geld kaufen kann. Und schon ist das Muster in uns verankert.«