book: Rich Dad Poor Dad - Was die Reichen ihren Kindern über Geld beibringen
created: 20180802194029243
modified: 20191215211631799
page: kindle://book?action=open&asin=B00KRGYEQS&location=564
source: [[Rich Dad Poor Dad - Was die Reichen ihren Kindern über Geld beibringen]]
tags: note $:/_type/quote
title: Rich Dad Poor Dad - Was die Reichen ihren Kindern über Geld beibringen - Note 4
tmap.id: 3e38bae9-6551-43d4-81f2-7fa6b0fe23cf
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

»Darüber brauchst du dir auch jetzt noch keine Gedanken zu machen. Begreife nur, dass es die Angst ist, die die meisten Menschen an einer Arbeitsstelle hält. Die Angst, ihre Rechnungen nicht zahlen zu können, die Angst, entlassen zu werden, die Angst, nicht genügend Geld zu haben, die Angst, noch einmal von vorne anfangen zu müssen. Das ist der Preis dafür, dass man studiert hat, um einen Beruf oder ein Handwerk zu lernen und dann für Geld zu arbeiten. Die meisten Menschen werden Sklaven des Geldes … und dann ärgern sie sich über ihren Chef.«