book: Rich Dad Poor Dad - Was die Reichen ihren Kindern über Geld beibringen
created: 20180802194029479
modified: 20191215211631829
page: kindle://book?action=open&asin=B00KRGYEQS&location=2937
source: [[Rich Dad Poor Dad - Was die Reichen ihren Kindern über Geld beibringen]]
tags: note $:/_type/quote
title: Rich Dad Poor Dad - Was die Reichen ihren Kindern über Geld beibringen - Note 29
tmap.id: 86a1f74a-a712-4a2b-8fdd-1b93b69b3921
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

Wenn Sie knapp bei Kasse sind, halten Sie dem wachsenden Druck stand und lassen Sie Ihre Ersparnisse oder Investitionen unangetastet. Nutzen Sie den zunehmenden Druck als Inspiration für ihr finanzielles Genie, damit es neue Möglichkeiten findet, Geld zu verdienen und zahlen Sie dann Ihre Rechnungen.