book: Rich Dad Poor Dad - Was die Reichen ihren Kindern über Geld beibringen
created: 20180802194029436
modified: 20191215211631893
page: kindle://book?action=open&asin=B00KRGYEQS&location=2703
source: [[Rich Dad Poor Dad - Was die Reichen ihren Kindern über Geld beibringen]]
tags: note $:/_type/quote
title: Rich Dad Poor Dad - Was die Reichen ihren Kindern über Geld beibringen - Note 25
tmap.id: bb4dbeef-b72b-44b1-b88a-eaf03d0fb334
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

Lebens« ausfindig machen und Millionen von Dollars verdienen möchten, müssen wir unser finanzielles Genie erwecken. Ich glaube, dass in jedem Menschen ein finanzielles Genie steckt. Das Problem ist, dass es schläft und darauf wartet, von uns geweckt zu werden. Es schläft, weil unsere Kultur uns den Glaubenssatz vermittelt hat, dass die Liebe zum Geld die Wurzel allen Übels ist.