book: Rich Dad Poor Dad - Was die Reichen ihren Kindern über Geld beibringen
created: 20180802194029252
modified: 20191215211631819
page: kindle://book?action=open&asin=B00KRGYEQS&location=534
source: [[Rich Dad Poor Dad - Was die Reichen ihren Kindern über Geld beibringen]]
tags: note $:/_type/quote
title: Rich Dad Poor Dad - Was die Reichen ihren Kindern über Geld beibringen - Note 3
tmap.id: bc76bc0e-ce39-4f75-b0e3-dcdd106a1d10
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

»Die Armen und der Mittelstand arbeiten für Geld. Die Reichen lassen das Geld für sich arbeiten.«