book: Rich Dad Poor Dad - Was die Reichen ihren Kindern über Geld beibringen
created: 20180802194029464
modified: 20191215211631922
page: kindle://book?action=open&asin=B00KRGYEQS&location=2600
source: [[Rich Dad Poor Dad - Was die Reichen ihren Kindern über Geld beibringen]]
tags: note $:/_type/quote
title: Rich Dad Poor Dad - Was die Reichen ihren Kindern über Geld beibringen - Note 22
tmap.id: 5381115a-900c-44ca-afd1-111fa56b8e9d
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

Mein reicher Vater verlangte stattdessen, dass sich seine Kinder fragten: »Wie kann ich mir das leisten?« Seiner Meinung nach blockieren die Worte »Das kann ich mir nicht leisten« den Verstand. Man braucht nicht mehr zu denken. »Wie kann ich mir das leisten?« wirkt dagegen anregend, zwingt einen zum Nachdenken und dazu, nach Lösungen zu suchen.