book: Rich Dad Poor Dad - Was die Reichen ihren Kindern über Geld beibringen
created: 20180802194029331
modified: 20191215211631933
page: kindle://book?action=open&asin=B00KRGYEQS&location=2582
source: [[Rich Dad Poor Dad - Was die Reichen ihren Kindern über Geld beibringen]]
tags: note $:/_type/quote
title: Rich Dad Poor Dad - Was die Reichen ihren Kindern über Geld beibringen - Note 21
tmap.id: ddff388e-9aa8-4f1e-9964-05cdf26705a7
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

Wenn sie nicht mit der Arbeit oder den Kindern beschäftigt sind, sehen sie oft fern, gehen zum Angeln, zum Golfen oder Einkaufen. Und doch, tief im Innern wissen sie, dass sie dabei sind, sich vor etwas Wichtigem zu drücken. Dies ist die am weitesten verbreitete Art der Faulheit: Faulheit, indem man sich ständig beschäftigt.