book: Rich Dad Poor Dad - Was die Reichen ihren Kindern 端ber Geld beibringen
created: 20180802194029226
modified: 20191215211631742
page: kindle://book?action=open&asin=B00KRGYEQS&location=204
source: [[Rich Dad Poor Dad - Was die Reichen ihren Kindern 端ber Geld beibringen]]
tags: note $:/_type/quote
title: Rich Dad Poor Dad - Was die Reichen ihren Kindern 端ber Geld beibringen - Note 1
tmap.id: d8e9f4e6-e8a1-484f-9b57-9d026727f1e2
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

Es ist ein Unterschied, ob man arm ist oder pleite. Pleite ist man vor端bergehend, arm bleibt man bis in alle Ewigkeit.