book: Rich Dad Poor Dad - Was die Reichen ihren Kindern über Geld beibringen
created: 20180802194029284
modified: 20191215211631732
page: kindle://book?action=open&asin=B00KRGYEQS&location=1090
source: [[Rich Dad Poor Dad - Was die Reichen ihren Kindern über Geld beibringen]]
tags: note $:/_type/quote
title: Rich Dad Poor Dad - Was die Reichen ihren Kindern über Geld beibringen - Note 10
tmap.id: b002a1b3-fd7a-4f0b-aeb9-b35b169bace2
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

Ein Mensch kann gut ausgebildet, beruflich erfolgreich und dennoch finanziell ungebildet sein. Solche Menschen arbeiten oft mehr, als sie müssen, weil sie gelernt haben, wie man schwer arbeitet, aber nicht, wie sie ihr Geld für sich arbeiten lassen können.