book: Rich Dad Poor Dad - Was die Reichen ihren Kindern über Geld beibringen
created: 20180802194029428
modified: 20191215211631884
page: kindle://book?action=open&asin=B00KRGYEQS&location=2844
source: [[Rich Dad Poor Dad - Was die Reichen ihren Kindern über Geld beibringen]]
tags: note $:/_type/quote
title: Rich Dad Poor Dad - Was die Reichen ihren Kindern über Geld beibringen - Note 26
tmap.id: 6eafcf67-910b-4738-ad63-c12d44bf300b
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

»Du wirst, was du lernst«.