book: Rich Dad Poor Dad - Was die Reichen ihren Kindern über Geld beibringen
created: 20180802194029260
modified: 20191215211631952
page: kindle://book?action=open&asin=B00KRGYEQS&location=475
source: [[Rich Dad Poor Dad - Was die Reichen ihren Kindern über Geld beibringen]]
tags: note $:/_type/quote
title: Rich Dad Poor Dad - Was die Reichen ihren Kindern über Geld beibringen - Note 2
tmap.id: dd99222f-d3b7-4b27-aaba-b16472fb48c8
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

»Wenn du die Lektionen des Lebens lernst, wird es dir gutgehen. Wenn nicht, wird dich das Leben einfach immer weiter herumschubsen. Die Menschen reagieren unterschiedlich darauf. Manche lassen es zu, dass sie das Leben herumschubst, andere ärgern sich und wehren sich dagegen. Aber sie richten ihre Wut gegen ihren Chef, ihre Arbeit, ihren Mann oder die Frau. Sie wissen nicht, dass es das Leben ist, das sie so herumschubst.«