book: Rich Dad Poor Dad - Was die Reichen ihren Kindern über Geld beibringen
created: 20180802194029276
modified: 20191215211631723
page: kindle://book?action=open&asin=B00KRGYEQS&location=1126
source: [[Rich Dad Poor Dad - Was die Reichen ihren Kindern über Geld beibringen]]
tags: note $:/_type/quote
title: Rich Dad Poor Dad - Was die Reichen ihren Kindern über Geld beibringen - Note 11
tmap.id: 9addce1a-82c4-462a-9569-6e87641ebb0c
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

Als ich ein Kind war, erzählte mein Vater uns oft, dass die Japaner drei Mächte kennen: Die Macht des Schwertes, die des Juwels und die des Spiegels.