book: Rich Dad Poor Dad - Was die Reichen ihren Kindern über Geld beibringen
created: 20180802194029301
modified: 20191215211631762
page: kindle://book?action=open&asin=B00KRGYEQS&location=1000
source: [[Rich Dad Poor Dad - Was die Reichen ihren Kindern über Geld beibringen]]
tags: note $:/_type/quote
title: Rich Dad Poor Dad - Was die Reichen ihren Kindern über Geld beibringen - Note 8
tmap.id: 2713175a-3480-4975-b191-ce1881d8fb8a
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

»Reiche Menschen erwerben Vermögenswerte. Die Armen und die Angehörigen der Mittelschicht schaffen Verbindlichkeiten an, aber sie denken, dass es sich um Vermögenswerte handelt.«