book: Rich Dad Poor Dad - Was die Reichen ihren Kindern über Geld beibringen
created: 20180802194029371
modified: 20191215211632010
page: kindle://book?action=open&asin=B00KRGYEQS&location=1380
source: [[Rich Dad Poor Dad - Was die Reichen ihren Kindern über Geld beibringen]]
tags: note $:/_type/quote
title: Rich Dad Poor Dad - Was die Reichen ihren Kindern über Geld beibringen - Note 17
tmap.id: 4b335ba9-3843-4ab0-8a03-55c4da8edcf5
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

So haben sich viele Menschen in große finanzielle Schwierigkeiten gebracht, als sie kein Einkommen mehr hatten. Um Bares aufzutreiben, verkauften sie ihre Vermögenswerte. Erstens konnten sie diese Gegenstände nur für einen Bruchteil des Wertes verkaufen, mit dem sie in ihrer persönlichen Bilanz eingetragen waren. Und zweitens: Wenn sie einen Gewinn aus dem Verkauf der Vermögenswerte erzielten, mussten sie diesen versteuern. Wieder nimmt der Staat seinen Anteil vom Gewinn und schmälert so die zur Tilgung der Schulden verfügbare Summe. Deshalb sage ich, dass