book: Rich Dad Poor Dad - Was die Reichen ihren Kindern über Geld beibringen
created: 20180802194029403
modified: 20191215211631704
page: kindle://book?action=open&asin=B00KRGYEQS&location=1152
source: [[Rich Dad Poor Dad - Was die Reichen ihren Kindern über Geld beibringen]]
tags: note $:/_type/quote
title: Rich Dad Poor Dad - Was die Reichen ihren Kindern über Geld beibringen - Note 13
tmap.id: b95fac18-2098-41cc-9ce7-362ff236dcc0
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

Viele finanzielle Probleme ergeben sich, weil man mit dem Strom schwimmt und versucht, mit dem Lebensstil anderer mitzuhalten. Gelegentlich sollten wir alle in den Spiegel schauen und mehr unserer inneren Weisheit als unseren Ängsten vertrauen.