book: Rich Dad Poor Dad - Was die Reichen ihren Kindern über Geld beibringen
created: 20180802194207253
creator: boru
modified: 20191215211631838
modifier: boru
page: kindle://book?action=open&asin=B00KRGYEQS&location=2890
source: [[Rich Dad Poor Dad - Was die Reichen ihren Kindern über Geld beibringen]]
tags: TODO note $:/_type/quote
title: Rich Dad Poor Dad - Was die Reichen ihren Kindern über Geld beibringen - Note 28
tmap.id: 59084534-1369-4008-8928-ecd64d675c41
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

Der reichste Mann von Babylon von George Clason.