book: Rich Dad Poor Dad - Was die Reichen ihren Kindern über Geld beibringen
created: 20180802194158803
creator: boru
modified: 20191215211631809
modifier: boru
page: kindle://book?action=open&asin=B00KRGYEQS&location=3148
source: [[Rich Dad Poor Dad - Was die Reichen ihren Kindern über Geld beibringen]]
tags: TODO note $:/_type/quote
title: Rich Dad Poor Dad - Was die Reichen ihren Kindern über Geld beibringen - Note 30
tmap.id: 6aaaaf24-9670-40c9-ace3-a71aa1d999c3
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

The 16 Percent Solution von Joel Moskowitz.