book: Rich Dad Poor Dad - Was die Reichen ihren Kindern über Geld beibringen
created: 20180802194029446
modified: 20191215211631902
page: kindle://book?action=open&asin=B00KRGYEQS&location=2634
source: [[Rich Dad Poor Dad - Was die Reichen ihren Kindern über Geld beibringen]]
tags: note $:/_type/quote
title: Rich Dad Poor Dad - Was die Reichen ihren Kindern über Geld beibringen - Note 24
tmap.id: c9f0ef4e-8853-49be-96b4-72388c7f0149
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

»Tu, was du in deinem Herzen für richtig hältst – Kritik erntest du sowieso. Du bist verdammt, wenn du es tust und verdammt, wenn du es lässt.«