authors: [[Robert T. Kiyosaki]]
created: 20180801174252585
creator: boru
genre: 
isbn: 
item_type: Ebook
location: 
modified: 20191215211758041
modifier: boru
owner: 
publication_type: book
series: 
status: todo
tags: $:/_type/publication Books Book Public
title: Rich Dad Poor Dad - Was die Reichen ihren Kindern über Geld beibringen
tmap.id: 2888a229-e318-46e5-9a1e-a07a7691ae5e
type: text/vnd.tiddlywiki
year: 2012

<<<
Warum bleiben die Reichen reich und die Armen arm? Weil die Reichen ihren Kindern beibringen, wie sie mit Geld umgehen müssen, und die anderen nicht! Die meisten Angestellten verbringen im Laufe ihrer Ausbildung lieber Jahr um Jahr in Schule und Universität, wo sie nichts über Geld lernen, statt selbst erfolgreich zu werden.
Robert T. Kiyosaki hatte in seiner Jugend einen »Rich Dad« und einen »Poor Dad«. Nachdem er die Ratschläge des Ersteren beherzigt hatte, konnte er sich mit 47 Jahren zur Ruhe setzen. Er hatte gelernt, Geld für sich arbeiten zu lassen, statt andersherum. In Rich Dad Poor Dad teilt er sein Wissen und zeigt, wie jeder erfolgreich sein kann.

([[Quelle|https://www.m-vg.de/finanzbuchverlag/shop/article/3436-rich-dad-poor-dad/]])
<<<