book: Rich Dad Poor Dad - Was die Reichen ihren Kindern über Geld beibringen
created: 20180802194029379
modified: 20191215211632019
page: kindle://book?action=open&asin=B00KRGYEQS&location=1349
source: [[Rich Dad Poor Dad - Was die Reichen ihren Kindern über Geld beibringen]]
tags: note $:/_type/quote
title: Rich Dad Poor Dad - Was die Reichen ihren Kindern über Geld beibringen - Note 16
tmap.id: 8566e47e-d8df-403f-b4ab-5a51d7bc97fd
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

Der Fehler dabei ist, dass zu viele Menschen vergessen, sich um ihre eigenen Geschäfte zu kümmern. Sie verbringen ihr ganzes Leben damit, sich um die Geschäfte anderer zu kümmern und machen diese Menschen reich.