book: Rich Dad Poor Dad - Was die Reichen ihren Kindern über Geld beibringen
created: 20180802194029420
modified: 20191215211631873
page: kindle://book?action=open&asin=B00KRGYEQS&location=2878
source: [[Rich Dad Poor Dad - Was die Reichen ihren Kindern über Geld beibringen]]
tags: note $:/_type/quote
title: Rich Dad Poor Dad - Was die Reichen ihren Kindern über Geld beibringen - Note 27
tmap.id: 4b873cdf-5d55-4f3e-ac2a-e262e683588d
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

Die Welt schubst einen Menschen nicht deshalb herum, weil die anderen Tyrannen sind, sondern weil es dem Einzelnen an innerer Kontrolle und Disziplin mangelt. Menschen, denen diese innere Stärke fehlt, werden häufig Opfer derjenigen, die Selbstdisziplin haben.