book: Rich Dad Poor Dad - Was die Reichen ihren Kindern über Geld beibringen
created: 20180802194029395
modified: 20191215211631693
page: kindle://book?action=open&asin=B00KRGYEQS&location=1283
source: [[Rich Dad Poor Dad - Was die Reichen ihren Kindern über Geld beibringen]]
tags: note $:/_type/quote
title: Rich Dad Poor Dad - Was die Reichen ihren Kindern über Geld beibringen - Note 14
tmap.id: e5d2ed6a-1d45-4f1a-a446-2b7f6562ce9c
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

Reichtum ist die Fähigkeit eines Menschen, eine gewisse Anzahl von Tagen überleben zu können. Oder: Wenn ich heute aufhöre zu arbeiten, wie lange könnte ich dann überleben?