book: Rich Dad Poor Dad - Was die Reichen ihren Kindern über Geld beibringen
created: 20180802194029455
modified: 20191215211631913
page: kindle://book?action=open&asin=B00KRGYEQS&location=2624
source: [[Rich Dad Poor Dad - Was die Reichen ihren Kindern über Geld beibringen]]
tags: note $:/_type/quote
title: Rich Dad Poor Dad - Was die Reichen ihren Kindern über Geld beibringen - Note 23
tmap.id: 301545f5-7a0a-4c37-8416-4c6334eb7e88
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

Wie kann man also Faulheit besiegen? Die Antwort ist – wie bereits gesagt – mit ein wenig Gier. Es gibt bei uns eine Radiosendung »What‘s in it for me?« (»Was bringt mir das?«). Eine Person muss sich hinsetzen und sich fragen: »Was bringt es mir, wenn ich gesund bin, sexy und gut aussehe?« oder »Wie würde mein Leben aussehen, wenn ich nie wieder arbeiten müsste?« oder »Was würde ich tun, wenn ich so viel Geld hätte, wie ich brauche?« Ohne ein bisschen Gier, ohne den Wunsch nach etwas Besserem, gibt es keinen Fortschritt. Unsere Welt entwickelt sich weiter, weil wir uns alle ein besseres Leben wünschen. Auf der Suche nach etwas Besserem machen wir neue Erfindungen. Wir gehen zur Schule und lernen fleißig, weil wir es besser haben wollen. Wann immer Sie sich also dabei ertappen, dass Sie sich vor einer Sache drücken, die Sie eigentlich tun sollten, müssen Sie sich nur fragen: »Was bringt mir das?« Seien Sie ein wenig gierig. Gier ist das beste Mittel gegen die Faulheit.