book: Rich Dad Poor Dad - Was die Reichen ihren Kindern über Geld beibringen
created: 20180802194029363
modified: 20191215211632001
page: kindle://book?action=open&asin=B00KRGYEQS&location=2192
source: [[Rich Dad Poor Dad - Was die Reichen ihren Kindern über Geld beibringen]]
tags: note $:/_type/quote
title: Rich Dad Poor Dad - Was die Reichen ihren Kindern über Geld beibringen - Note 18
tmap.id: c8815bf9-708b-409a-87ca-064159f68a83
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

Job ist ein Akronym für »Just Over Broke«, »kurz vor der Pleite«.