book: Rich Dad Poor Dad - Was die Reichen ihren Kindern über Geld beibringen
created: 20180802194029292
modified: 20191215211631752
page: kindle://book?action=open&asin=B00KRGYEQS&location=1049
source: [[Rich Dad Poor Dad - Was die Reichen ihren Kindern über Geld beibringen]]
tags: note $:/_type/quote
title: Rich Dad Poor Dad - Was die Reichen ihren Kindern über Geld beibringen - Note 9
tmap.id: 650f1aab-c668-4e9f-88ac-b83795bc25a6
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

Ein Vermögenswert ist etwas, das Geld in meine Tasche bringt, eine Verbindlichkeit ist etwas, das mir Geld aus der Tasche zieht. Das ist eigentlich alles, was man wissen muss. Wenn Sie reich werden wollen, kaufen Sie einfach Ihr Leben lang Vermögenswerte. Wenn sie arm sein oder der Mittelschicht angehören wollen, dann kaufen Sie Ihr Leben lang Verbindlichkeiten.