book: Rich Dad Poor Dad - Was die Reichen ihren Kindern über Geld beibringen
created: 20180802194029346
modified: 20191215211631943
page: kindle://book?action=open&asin=B00KRGYEQS&location=2410
source: [[Rich Dad Poor Dad - Was die Reichen ihren Kindern über Geld beibringen]]
tags: note $:/_type/quote
title: Rich Dad Poor Dad - Was die Reichen ihren Kindern über Geld beibringen - Note 20
tmap.id: 26b9173c-c6af-4e9f-bc37-3aa0de239490
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

Niederlagen inspirieren Gewinner – und vernichten Verlierer.