book: Rich Dad Poor Dad - Was die Reichen ihren Kindern über Geld beibringen
created: 20180802194029387
modified: 20191215211632029
page: kindle://book?action=open&asin=B00KRGYEQS&location=1337
source: [[Rich Dad Poor Dad - Was die Reichen ihren Kindern über Geld beibringen]]
tags: note $:/_type/quote
title: Rich Dad Poor Dad - Was die Reichen ihren Kindern über Geld beibringen - Note 15
tmap.id: 29d3c334-12f9-4586-9e32-2d89d4b35dae
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

»Kümmere dich um deine Geschäfte.« Finanzielle Schwierigkeiten sind oft das direkte Ergebnis der Tatsache, dass Menschen ihr ganzes Leben lang für jemand anderen arbeiten. Viele werden am Ende ihres Arbeitslebens mit leeren Händen dastehen.