book: Rich Dad Poor Dad - Was die Reichen ihren Kindern über Geld beibringen
created: 20180802194029322
modified: 20191215211631780
page: kindle://book?action=open&asin=B00KRGYEQS&location=809
source: [[Rich Dad Poor Dad - Was die Reichen ihren Kindern über Geld beibringen]]
tags: note $:/_type/quote
title: Rich Dad Poor Dad - Was die Reichen ihren Kindern über Geld beibringen - Note 6
tmap.id: 8f8e3f4f-7d17-4bc9-9ec9-68f801a45f35
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

Vergesst das nie, weil euch die beiden Gefühle Angst und Verlangen in die größte Falle eures Lebens locken können, wenn ihr euch nicht bewusst macht, dass sie euer Denken beherrschen. Euer Leben in Angst zu verbringen und niemals eure Träume zu erforschen, ist grausam. Viel für Geld zu arbeiten und zu glauben, dass Geld euch Sachen kaufen wird, die euch glücklich machen, ist ebenfalls schrecklich. Mitten in der Nacht mit klopfendem Herzen wegen unbezahlter Rechnungen aufzuwachen, ist eine fürchterliche Art zu leben. Ein Leben, das von der Höhe