book: Rich Dad Poor Dad - Was die Reichen ihren Kindern über Geld beibringen
created: 20180802194029310
modified: 20191215211631771
page: kindle://book?action=open&asin=B00KRGYEQS&location=974
source: [[Rich Dad Poor Dad - Was die Reichen ihren Kindern über Geld beibringen]]
tags: note $:/_type/quote
title: Rich Dad Poor Dad - Was die Reichen ihren Kindern über Geld beibringen - Note 7
tmap.id: 7e027ea2-245f-4ba4-b508-3297f7485b73
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

Bauen Sie ein Haus am Stadtrand, brauchen Sie nur eine fünfzehn Zentimeter dicke Betonplatte zu gießen. Die meisten Menschen versuchen in ihrem Drang reich zu werden, das Empire State Building auf einer fünfzehn Zentimeter dicken Bodenplatte zu errichten.