book: Rich Dad Poor Dad - Was die Reichen ihren Kindern über Geld beibringen
created: 20180802194029268
modified: 20191215211631713
page: kindle://book?action=open&asin=B00KRGYEQS&location=1136
source: [[Rich Dad Poor Dad - Was die Reichen ihren Kindern über Geld beibringen]]
tags: note $:/_type/quote
title: Rich Dad Poor Dad - Was die Reichen ihren Kindern über Geld beibringen - Note 12
tmap.id: 3ed5b3fd-09ea-4320-8627-f2e2165d07d0
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

Ein Mensch kann sehr gebildet sein, beruflich höchst erfolgreich, und trotzdem ein Analphabet in Bezug auf Finanzen.