created: 20191209154537161
issue: 2019/48
modified: 20191209154734428
note: Der türkische Einmarsch in Nordsyrien trifft auch die Kurden hierzulande – und damit über eine Million Menschen. Der Bundesvorsitzende der Kurdischen Gemeinde in Deutschland, ALI ERTAN TOPRAK, schreibt über die Stimmung in seiner Community und Gebete für den türkischen Sieg
tags: Bookmark Article [[Die Zeit]]
title: Seine Feinde drohen: "Nur ein toter Kurde ist ein guter Kurde"
type: text/vnd.tiddlywiki
url: https://www.zeit.de/2019/48/kurden-deutschland-tuerkei-offensive-nordsyrien

<<<
Denn während in Nordsyrien eine Nato-Armee zusammen mit islamistischen Banden mordet, scheint die deutsche Politik tatsächlich zuerst in Sorge, dass es auf deutschen Straßen zu Gewalt zwischen Kurden und Türken komme. Vor hundert Jahren schaute das Deutsche Reich weg, als die Osmanen einen Völkermord an den Armeniern verübten. Heute schaut die Bundesrepublik weg, wenn die Erben der Jungtürken die Kurden überfallen und unterstützt Ankara mit Rüstungsgütern. Allein in den ersten acht Monaten dieses Jahres lieferte Deutschland Kriegswaffen im Wert von rund 250 Millionen Euro an die Türkei – der höchste Jahreswert seit 2005
<<<