created: 20191014142153981
issue: 2019/32
modified: 20191128165539782
note: Das Kopftuch kann alles Mögliche symbolisieren. Bevor man Thesen über den Hidschab aufstellt, sollte man besser die Frauen fragen, die ihn tragen: Eine Antwort auf Alice Schwarzer
tags: Notes Bookmark Article [[Die Zeit]]
title: Senkt die Betriebstemperatur!
tmap.id: 3f04b083-60d5-4916-8b4d-aafdc5addefa
type: text/vnd.tiddlywiki
url: https://www.zeit.de/2019/32/kopftuch-debatte-alice-schwarzer-hidschab-diskriminierung

> Zu behaupten, Rassismus gegen Muslime sei nicht überraschend angesichts aggressiver Islamisten, ist genauso perfide wie das Argument, Juden müssten sich angesichts israelischer Gewalt gegen Palästinenser nicht über Antisemitismus wundern