created: 20190118141201034
creator: boru
modified: 20191128165539738
modifier: boru
name: Serverless Microservice Patterns for AWS
note: Since I work with serverless microservices all the time, I figured I’d compile a list of design patterns and how to implement them in AWS. I came up with 19 of them, though I’m sure there are plenty more.
tags: Patterns AWS Lambda Serverless Bookmark
title: Serverless Microservice Patterns for AWS
tmap.id: 59fba9cf-3d4b-487c-9983-b3dc5a41c061
type: text/vnd.tiddlywiki
url: https://www.jeremydaly.com/serverless-microservice-patterns-for-aws/