created: 20191016152051767
modified: 20191128165539619
name: Smart Contracts: The Blockchain Technology That Will Replace Lawyers
note: Smart Contracts: The Blockchain Technology That Will Replace Lawyers
tags: Ethereum Bookmark
title: Smart Contracts: The Blockchain Technology That Will Replace Lawyers
tmap.id: 0e776859-80fb-4299-93c5-2d25108f62ed
type: text/vnd.tiddlywiki
url: https://blockgeeks.com/guides/smart-contracts/

!! Highlights

> Smart contracts help you exchange money, property, shares, or anything of value in a transparent, conflict-free way while avoiding the services of a middleman.