created: 20190403073431752
creator: boru
modified: 20191212161120340
modifier: boru
tags: Nutrition
title: Spurenelemente
tmap.id: 59ddf148-a12e-4982-8e6f-d6883f1eec58
type: text/vnd.tiddlywiki

; Spurenelemente vs Mineralstoffe
:Auch Spurenelemente sind [[Mineralstoffe]], allerdings kommen sie in unserem Körper wortwörtlich nur in Spure vor - der Gehalt eines Spurenelements liegt per Definition unter 50 mg / kg im Körper. Alle anderen Mineralstoffe - deren Gehalt > 50mg/kg Körpergewicht liegt - werden als [[Mengenelemente]] bezeichnet. ([[Quelle|https://www.medizin.de/ratgeber/mineralstoffe-und-spurenelemente.html]])

!! Die wichtigsten

* [[Eisen]]
* [[Magnesium]]
* [[Zink]]