created: 20181122103445703
creator: boru
modified: 20191128165539550
modifier: boru
name: Standard Go Project Layout
note: This is a basic layout for Go application projects. It's not an official standard defined by the core Go dev team; however, it is a set of common historical and emerging project layout patterns in the Go ecosystem. Some of these patterns are more popular than others. It also has a number of small enhancements along with several supporting directories common to any large enough real world application.
tags: Golang Bookmark
title: Standard Go Project Layout
tmap.id: c836dead-50d0-4e1e-b6b8-ec7518b1b600
type: text/vnd.tiddlywiki
url: https://github.com/golang-standards/project-layout