book: Start with Why - How Great Leaders Inspire Everyone To Take Action
created: 20180801173301513
creator: boru
modified: 20191215101135269
modifier: boru
page: kindle://book?action=open&asin=B005JZD3B4&location=2509
source: [[Start with Why - How Great Leaders Inspire Everyone To Take Action]]
status: done
tags: Work note $:/_type/quote
title: Start with Why - How Great Leaders Inspire Everyone To Take Action - Note 26
tmap.id: 95b8db5f-3ccf-480f-b930-a8e506eba420
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

The reason so many small businesses fail, however, is because passion alone can’t cut it. For passion to survive, it needs structure.