book: Start with Why - How Great Leaders Inspire Everyone To Take Action
created: 20180801173301240
creator: boru
modified: 20191215101135178
modifier: boru
page: kindle://book?action=open&asin=B005JZD3B4&location=411
source: [[Start with Why - How Great Leaders Inspire Everyone To Take Action]]
status: done
tags: Work note $:/_type/quote
title: Start with Why - How Great Leaders Inspire Everyone To Take Action - Note 6
tmap.id: 09fbbea2-30f9-40eb-9a82-edb56caa22bc
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

Addicted to the short-term results, business today has largely become a series of quick fixes added on one after another after another. The short-term tactics have become so sophisticated that an entire economy has developed to service the manipulations, equipped with statistics and quasi-science.