book: Start with Why - How Great Leaders Inspire Everyone To Take Action
created: 20180801173301455
creator: boru
modified: 20191215101134971
modifier: boru
page: kindle://book?action=open&asin=B005JZD3B4&location=824
source: [[Start with Why - How Great Leaders Inspire Everyone To Take Action]]
status: done
tags: Inspiration note $:/_type/quote
title: Start with Why - How Great Leaders Inspire Everyone To Take Action - Note 14
tmap.id: d8f4d9db-11e4-479e-a39d-4e992c9dd9c4
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

Henry Ford summed it up best. “If I had asked people what they wanted,” he said, “they would have said a faster horse.”