book: Start with Why - How Great Leaders Inspire Everyone To Take Action
created: 20180801173301263
creator: boru
modified: 20191215101135224
modifier: boru
page: kindle://book?action=open&asin=B005JZD3B4&location=290
source: [[Start with Why - How Great Leaders Inspire Everyone To Take Action]]
status: done
tags: note $:/_type/quote
title: Start with Why - How Great Leaders Inspire Everyone To Take Action - Note 4
tmap.id: a8583b10-9bc0-47d0-a4c6-28b90019bee5
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

When fear is employed, facts are incidental. Deeply seated in our biological drive to survive, that emotion cannot be quickly wiped away with facts and figures. This is how terrorism works. It’s not the statistical probability that one could get hurt by a terrorist, but it’s the fear that it might happen that cripples a population.