book: Start with Why - How Great Leaders Inspire Everyone To Take Action
created: 20180801173301276
creator: boru
modified: 20191215101135237
modifier: boru
page: kindle://book?action=open&asin=B005JZD3B4&location=219
source: [[Start with Why - How Great Leaders Inspire Everyone To Take Action]]
status: done
tags: note $:/_type/quote
title: Start with Why - How Great Leaders Inspire Everyone To Take Action - Note 3
tmap.id: f8c41fa9-d9aa-4f36-9692-14bbf4759e9d
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

But if you ask most businesses why their customers are their customers, most will tell you it’s because of superior quality, features, price or service. In other words, most companies have no clue why their customers are their customers.