book: Start with Why - How Great Leaders Inspire Everyone To Take Action
created: 20180801173301497
creator: boru
modified: 20191215101135329
modifier: boru
page: kindle://book?action=open&asin=B005JZD3B4&location=1658
source: [[Start with Why - How Great Leaders Inspire Everyone To Take Action]]
status: done
tags: Productivity note $:/_type/quote
title: Start with Why - How Great Leaders Inspire Everyone To Take Action - Note 20
tmap.id: 0c675b2d-ada8-4811-93c5-271c2f0a3f6d
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

Each of us assigns different values to different things and our behaviors follow accordingly. This is one of the major reasons why it is nearly impossible to “convince” someone of the value of your products or ideas based on rational arguments and tangible benefits.