book: Start with Why - How Great Leaders Inspire Everyone To Take Action
created: 20180801173301480
creator: boru
modified: 20191215101135310
modifier: boru
page: kindle://book?action=open&asin=B005JZD3B4&location=1863
source: [[Start with Why - How Great Leaders Inspire Everyone To Take Action]]
status: done
tags: Quotes Work note $:/_type/quote
title: Start with Why - How Great Leaders Inspire Everyone To Take Action - Note 22
tmap.id: 45bed84d-6120-4ebd-85f0-bb6056ba405f
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

We don’t want to come to work to build a wall, we want to come to work to build a cathedral.