book: Start with Why - How Great Leaders Inspire Everyone To Take Action
created: 20180801173301464
creator: boru
modified: 20191215101135289
modifier: boru
page: kindle://book?action=open&asin=B005JZD3B4&location=2075
source: [[Start with Why - How Great Leaders Inspire Everyone To Take Action]]
status: done
tags: note $:/_type/quote
title: Start with Why - How Great Leaders Inspire Everyone To Take Action - Note 24
tmap.id: 1f1a5bd1-f1f5-46e9-b70d-2d7ced28544b
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

But Ron Bruder is no one-hit wonder. He has been able to repeat his success and change the course of multiple industries, multiple times.