book: Start with Why - How Great Leaders Inspire Everyone To Take Action
created: 20180801173301521
creator: boru
modified: 20191215101135280
modifier: boru
page: kindle://book?action=open&asin=B005JZD3B4&location=2177
source: [[Start with Why - How Great Leaders Inspire Everyone To Take Action]]
status: done
tags: note $:/_type/quote
title: Start with Why - How Great Leaders Inspire Everyone To Take Action - Note 25
tmap.id: 2f8d1e15-b67a-4074-a096-6f137f650eda
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

As a company grows, the CEO’s job is to personify the WHY. To ooze of it. To talk about it. To preach it. To be a symbol of what the company believes. They are the intention and WHAT the company says and does is their voice. Like Martin Luther King and his social movement, the leader’s job is no longer to close all the deals; it is to inspire.