book: Start with Why - How Great Leaders Inspire Everyone To Take Action
created: 20180801173301430
creator: boru
modified: 20191215101134941
modifier: boru
page: kindle://book?action=open&asin=B005JZD3B4&location=1296
source: [[Start with Why - How Great Leaders Inspire Everyone To Take Action]]
status: done
tags: Inspiration Work note $:/_type/quote
title: Start with Why - How Great Leaders Inspire Everyone To Take Action - Note 17
tmap.id: a862ea8f-945f-47b0-9a31-b221233840ef
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

Great companies don’t hire skilled people and motivate them, they hire already motivated people and inspire them.