book: Start with Why - How Great Leaders Inspire Everyone To Take Action
created: 20180801173301288
creator: boru
modified: 20191215101135338
modifier: boru
page: kindle://book?action=open&asin=B005JZD3B4&location=189
source: [[Start with Why - How Great Leaders Inspire Everyone To Take Action]]
status: done
tags: note $:/_type/quote
title: Start with Why - How Great Leaders Inspire Everyone To Take Action - Note 2
tmap.id: 555c1d90-9948-4d45-b131-4b9a6ad9cfee
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

More data, however, doesn’t always help, especially if a flawed assumption set the whole process in motion in the first place. There are other factors that must be considered, factors that exist outside of our rational, analytical, information-hungry brains.