book: Start with Why - How Great Leaders Inspire Everyone To Take Action
created: 20180801173301447
creator: boru
modified: 20191215101134961
modifier: boru
page: kindle://book?action=open&asin=B005JZD3B4&location=864
source: [[Start with Why - How Great Leaders Inspire Everyone To Take Action]]
status: done
tags: note $:/_type/quote
title: Start with Why - How Great Leaders Inspire Everyone To Take Action - Note 15
tmap.id: 43aaa35d-89c3-4f66-9772-3a9d307681ae
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

If we were all rational, there would be no small businesses, there would be no exploration, there would be very little innovation and there would be no great leaders to inspire all those things. It is the undying belief in something bigger and better that drives that kind of behavior.