book: Start with Why - How Great Leaders Inspire Everyone To Take Action
created: 20180801173301529
creator: boru
modified: 20191215101135247
modifier: boru
page: kindle://book?action=open&asin=B005JZD3B4&location=3074
source: [[Start with Why - How Great Leaders Inspire Everyone To Take Action]]
status: done
tags: Inspiration note $:/_type/quote
title: Start with Why - How Great Leaders Inspire Everyone To Take Action - Note 28
tmap.id: 7710ba60-953c-49af-87b3-6e4aa25a513e
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

What if the next time when someone asks, “Who’s your competition?” we replied, “No idea.” What if the next time someone pushes, “Well, what makes you better than your competition?” we replied, “We’re not better than them in all cases.” And what if the next time someone asks, “Well why should I do business with you then?” we answer with confidence, “Because the work we’re doing now is better than the work we were doing six months ago. And the work we’ll be doing six months from now will be better than the work we’re doing today. Because we wake up every day with a sense of WHY we come to work. We come to work to inspire people to do the things that inspire them. Are we better than our competition? If you believe what we believe and you believe that the things we do can help you, then we’re better. If you don’t believe what we believe and you don’t believe the things we can do will help you, then we’re not better. Our goal is to find customers who believe what we believe and work together so that we can all succeed. We’re looking for people to stand shoulder-to-shoulder with us in pursuit of the same goal. We’re not interested in sitting across a table from each other in pursuit of a sweeter deal. And here are the things we’re doing to advance our cause …” And then the details of HOW and WHAT you do follow. But this time, it started with WHY.