book: Start with Why - How Great Leaders Inspire Everyone To Take Action
created: 20180801173301299
creator: boru
modified: 20191215101134982
modifier: boru
page: kindle://book?action=open&asin=B005JZD3B4&location=772
source: [[Start with Why - How Great Leaders Inspire Everyone To Take Action]]
status: done
tags: Quotes note $:/_type/quote
title: Start with Why - How Great Leaders Inspire Everyone To Take Action - Note 13
tmap.id: 67945337-259d-49e7-bb86-30b781a03922
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

We have trouble, for example, explaining why we married the person we married. We struggle to put into words the real reasons why we love them, so we talk around it or rationalize it. “She’s funny, she’s smart,” we start. But there are lots of funny and smart people in the world, but we don’t love them and we don’t want to marry them. There is obviously more to falling in love than just personality and competence.