author: Simon Sinek
authors: [[Simon Sinek]]
created: 20180801172315843
creator: boru
genre: 
isbn: 9781591846444
item_type: Ebook
location: 
modified: 20191215101235116
modifier: boru
owner: 
publication_title: Start with Why - How Great Leaders Inspire Everyone To Take Action
publication_type: book
series: 
status: todo
tags: $:/_type/publication done Book Public Books
title: Start with Why - How Great Leaders Inspire Everyone To Take Action
tmap.id: eefd3565-b016-4168-af76-209a05674b95
type: text/vnd.tiddlywiki
year: 2013

<<<
Why are some people and organizations more innovative, more influential, and more profitable than others? Why do some command greater loyalty from customers and employees alike? Even among the successful, why are so few able to repeat their success over and over?

People like Martin Luther King Jr., Steve Jobs, and the Wright Brothers might have little in common, but they all started with why. It was their natural ability to start with why that enabled them to inspire those around them and to achieve remarkable things.

In studying the leaders who've had the greatest influence in the world, Simon Sinek discovered that they all think, act, and communicate in the exact same way—and it's the complete opposite of what everyone else does. Sinek calls this powerful idea The Golden Circle, and it provides a framework upon which organizations can be built, movements can be lead, and people can be inspired. And it all starts with WHY.

Any organization can explain what it does; some can explain how they do it; but very few can clearly articulate why. WHY is not money or profit—those are always results. WHY does your organization exist? WHY does it do the things it does? WHY do customers really buy from one company or another? WHY are people loyal to some leaders, but not others?

Starting with WHY works in big business and small business, in the nonprofit world and in politics. Those who start with WHY never manipulate, they inspire. And the people who follow them don't do so because they have to; they follow because they want to.

Drawing on a wide range of real-life stories, Sinek weaves together a clear vision of what it truly takes to lead and inspire. This book is for anyone who wants to inspire others or who wants to find someone to inspire them. 

(Source: https://www.goodreads.com/book/show/7108725-start-with-why)
<<<