author: Simon Sinek
authors: [[Simon Sinek]]
created: 20180801172315843
creator: boru
genre: 
isbn: 9781591846444
item_type: Ebook
location: 
modified: 20191203163246802
modifier: boru
owner: 
publication_title: Start with Why - How Great Leaders Inspire Everyone To Take Action
series: 
status: todo
tags: $:/_type/publication done Book Public Books
title: Start with Why - How Great Leaders Inspire Everyone To Take Action
tmap.id: 4d81719d-957a-4066-b62d-871f4f65709e
type: text/vnd.tiddlywiki
year: 2013