book: Start with Why - How Great Leaders Inspire Everyone To Take Action
created: 20180801173301254
creator: boru
modified: 20191215101135206
modifier: boru
page: kindle://book?action=open&asin=B005JZD3B4&location=402
source: [[Start with Why - How Great Leaders Inspire Everyone To Take Action]]
status: done
tags: note $:/_type/quote
title: Start with Why - How Great Leaders Inspire Everyone To Take Action - Note 5
tmap.id: a11fa92e-b1ea-4bce-8e13-e63a357263db
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

Just as manipulations can drive a sale but not create loyalty, so too can they help a candidate get elected, but they don’t create a foundation for leadership.