book: Start with Why - How Great Leaders Inspire Everyone To Take Action
created: 20180801173301488
creator: boru
modified: 20191215101135319
modifier: boru
page: kindle://book?action=open&asin=B005JZD3B4&location=1844
source: [[Start with Why - How Great Leaders Inspire Everyone To Take Action]]
status: done
tags: note $:/_type/quote
title: Start with Why - How Great Leaders Inspire Everyone To Take Action - Note 21
tmap.id: 0f8b9366-46bd-4a70-86db-caad9d1aa2d6
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

Energy motivates but charisma inspires. Energy is easy to see, easy to measure and easy to copy. Charisma is hard to define, near impossible to measure and too elusive to copy.