book: Start with Why - How Great Leaders Inspire Everyone To Take Action
created: 20180801173301309
creator: boru
modified: 20191215101134991
modifier: boru
page: kindle://book?action=open&asin=B005JZD3B4&location=742
source: [[Start with Why - How Great Leaders Inspire Everyone To Take Action]]
status: done
tags: Inspiration note $:/_type/quote
title: Start with Why - How Great Leaders Inspire Everyone To Take Action - Note 12
tmap.id: d813865b-51ea-44ef-908d-28c215070b7a
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

Dell selling mp3 players just doesn’t feel right because Dell defines itself as a computer company, so the only things that belong are computers. Apple defines itself as a company on a mission and so anything they do that fits that definition feels like it belongs.