book: Start with Why - How Great Leaders Inspire Everyone To Take Action
created: 20180801173301340
creator: boru
modified: 20191215101135072
modifier: boru
page: kindle://book?action=open&asin=B005JZD3B4&location=563
source: [[Start with Why - How Great Leaders Inspire Everyone To Take Action]]
status: done
tags: note $:/_type/quote
title: Start with Why - How Great Leaders Inspire Everyone To Take Action - Note 9
tmap.id: bd8d4e3a-fdf4-496f-b6c6-363b40f87eae
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

It’s worth repeating: people don’t buy WHAT you do, they buy WHY you do it.