book: Start with Why - How Great Leaders Inspire Everyone To Take Action
created: 20180801173301351
creator: boru
modified: 20191215101135089
modifier: boru
page: kindle://book?action=open&asin=B005JZD3B4&location=531
source: [[Start with Why - How Great Leaders Inspire Everyone To Take Action]]
status: done
tags: Inspiration note $:/_type/quote
title: Start with Why - How Great Leaders Inspire Everyone To Take Action - Note 8
tmap.id: e2684feb-7c47-44df-a371-576c8712723e
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

We say WHAT we do, we sometimes say HOW we do it, but we rarely say WHY we do WHAT we do.