book: Start with Why - How Great Leaders Inspire Everyone To Take Action
created: 20180801173301439
creator: boru
modified: 20191215101134951
modifier: boru
page: kindle://book?action=open&asin=B005JZD3B4&location=1274
source: [[Start with Why - How Great Leaders Inspire Everyone To Take Action]]
status: done
tags: Inspiration Work note $:/_type/quote
title: Start with Why - How Great Leaders Inspire Everyone To Take Action - Note 16
tmap.id: 8c8d5be5-d7cb-4af2-862d-e4ecc4a32543
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

Herb Kelleher famously said, “You don’t hire for skills, you hire for attitude. You can always teach skills.”