book: Start with Why - How Great Leaders Inspire Everyone To Take Action
created: 20180801173301319
creator: boru
modified: 20191215101135000
modifier: boru
page: kindle://book?action=open&asin=B005JZD3B4&location=723
source: [[Start with Why - How Great Leaders Inspire Everyone To Take Action]]
status: done
tags: note $:/_type/quote
title: Start with Why - How Great Leaders Inspire Everyone To Take Action - Note 11
tmap.id: 70e03fa3-0bf7-4488-856d-cb2c0994a942
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

Our need to belong is not rational, but it is a constant that exists across all people in all cultures. It is a feeling we get when those around us share our values and beliefs. When we feel like we belong we feel connected and we feel safe. As humans we crave the feeling and we seek it out.