book: Start with Why - How Great Leaders Inspire Everyone To Take Action
created: 20180801173301418
creator: boru
modified: 20191215101134933
modifier: boru
page: kindle://book?action=open&asin=B005JZD3B4&location=1567
source: [[Start with Why - How Great Leaders Inspire Everyone To Take Action]]
status: done
tags: note $:/_type/quote
title: Start with Why - How Great Leaders Inspire Everyone To Take Action - Note 18
tmap.id: db742df2-65f2-4637-aa8b-77fa9c3bc5f0
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

The feeling of trust is lodged squarely in the same place as the WHY—the limbic brain—and it’s often powerful enough to trump empirical research, or at least seed doubt. This is the reason why so many manipulations are effective; we believe that, for better or worse, others know more than we do.