book: Start with Why - How Great Leaders Inspire Everyone To Take Action
created: 20180801173301215
creator: boru
modified: 20191215101135046
modifier: boru
page: kindle://book?action=open&asin=B005JZD3B4&location=159
source: [[Start with Why - How Great Leaders Inspire Everyone To Take Action]]
status: done
tags: note $:/_type/quote
title: Start with Why - How Great Leaders Inspire Everyone To Take Action - Note 1
tmap.id: c14aa21b-8a93-491d-ac68-df49b018f57c
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

This is important because our behavior is affected by our assumptions or our perceived truths. We make decisions based on what we think we know.