book: Start with Why - How Great Leaders Inspire Everyone To Take Action
created: 20180801173301472
creator: boru
modified: 20191215101135297
modifier: boru
page: kindle://book?action=open&asin=B005JZD3B4&location=1900
source: [[Start with Why - How Great Leaders Inspire Everyone To Take Action]]
status: done
tags: note $:/_type/quote
title: Start with Why - How Great Leaders Inspire Everyone To Take Action - Note 23
tmap.id: 7c9d4005-3551-4a48-a3aa-cec14bf3af6a
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

Don’t forget that a WHY is just a belief, HOWs are the actions we take to realize that belief and WHATs are the results of those actions.