book: Start with Why - How Great Leaders Inspire Everyone To Take Action
created: 20180801173301329
creator: boru
modified: 20191215101135011
modifier: boru
page: kindle://book?action=open&asin=B005JZD3B4&location=678
source: [[Start with Why - How Great Leaders Inspire Everyone To Take Action]]
status: done
tags: note $:/_type/quote
title: Start with Why - How Great Leaders Inspire Everyone To Take Action - Note 10
tmap.id: 26bf9635-dd0b-4d68-a8a5-084964f0d0e3
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

Loyalists for each brand will point to various features and benefits that matter to them (or don’t matter to them) in an attempt to convince the other that they are right. And that’s one of the primary reasons why so many companies feel the need to differentiate in the first place—based on the flawed assumption that only one group can be right. But what if both parties were right? What if an Apple was right for some people and a PC was right for others? It’s not a debate about better or worse anymore, it’s a discussion about different needs.