book: Start with Why - How Great Leaders Inspire Everyone To Take Action
created: 20180801173301406
creator: boru
modified: 20191215101134923
modifier: boru
page: kindle://book?action=open&asin=B005JZD3B4&location=1622
source: [[Start with Why - How Great Leaders Inspire Everyone To Take Action]]
status: done
tags: Quotes note $:/_type/quote
title: Start with Why - How Great Leaders Inspire Everyone To Take Action - Note 19
tmap.id: 614102b1-23f5-4435-88f9-a71e07ddca58
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

Our population is broken into five segments that fall across a bell curve: innovators, early adoptors, early majority, late majority and laggards.