book: Start with Why - How Great Leaders Inspire Everyone To Take Action
created: 20180801173301505
creator: boru
modified: 20191215101135259
modifier: boru
page: kindle://book?action=open&asin=B005JZD3B4&location=3063
source: [[Start with Why - How Great Leaders Inspire Everyone To Take Action]]
status: done
tags: note $:/_type/quote
title: Start with Why - How Great Leaders Inspire Everyone To Take Action - Note 27
tmap.id: 7265fd0f-a494-44fb-aaca-7372e5dcc546
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

What Ben teaches us is special. When you compete against everyone else, no one wants to help you. But when you compete against yourself, everyone wants to help you.