book: Start with Why - How Great Leaders Inspire Everyone To Take Action
created: 20180801173301365
creator: boru
modified: 20191215101135110
modifier: boru
page: kindle://book?action=open&asin=B005JZD3B4&location=502
source: [[Start with Why - How Great Leaders Inspire Everyone To Take Action]]
status: done
tags: note $:/_type/quote
title: Start with Why - How Great Leaders Inspire Everyone To Take Action - Note 7
tmap.id: 6838d70f-481e-4b36-9a37-da1b1f13428a
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

The concept of The Golden Circle was inspired by the golden ratio—a simple mathematical relationship that has fascinated mathematicians, biologists, architects, artists, musicians and naturists since the beginning of history.