created: 20150921174409716
creator: boru
modified: 20191128165539534
modifier: boru
tags: [[Layer 3]] [[Cisco IOS]]
title: Static Routing
tmap.id: 8586c591-2a06-4f78-8be2-3508404fc09a
type: text/vnd.tiddlywiki

2 types of routing 

* static routing
** manually setting routing information

* dynamic routing
** routers share information

!! Static routing

Skeleton for the command:

```
r (config)# ip route <dst network> <dst mask> [next hop IP addr|exit interface] <admin distance>
```

; dst network
: the network where the router will try to route to

; admin distance
: trustworthiness of a routing protocol
: the lower the admin distance, the better the router will trust that router

|!Admin distance|!Number|
|Connected|0|
|Static|1|
|[[RIP]]|120|
|[[EIGRP]]|90|
|[[OSPF]]|110|

The router will prefere the route the /minimum/ admin distance. 

!! Static routing in the LAB

<<ximg "Cisco Static Routing - LAB Topology.png">>
