about: 
chapter: 
created: 20191215102107686
description: 
icon: $:/_images/quote
modified: 20191215102110761
pages: 6958-61
source: [[Steve Jobs: Die autorisierte Biografie des Apple-Gründers]]
tags: $:/_type/quote
title: Steve Jobs: Die autorisierte Biografie des Apple-Gründers : 6958 - 61
tmap.id: 71e0bcf8-2c88-4665-87a5-22cfe7cca620
type: text/vnd.tiddlywiki

Er fuhr seinen Mercedes immer noch ohne Nummernschild und er parkte immer noch auf dem Behindertenparkplatz direkt neben dem Haupteingang und blockierte dabei manchmal sogar zwei Parkbuchten. Das Ganze wurde zum Running Gag. Die Mitarbeiter bastelten Schilder mit der Aufschrift »Park Different«, und schließlich überpinselte jemand sogar das Behindertensymbol mit einem Mercedes-Stern