about: 
chapter: 
created: 20191215102125345
description: 
icon: $:/_images/quote
modified: 20191215102128589
pages: 8938-40
source: [[Steve Jobs: Die autorisierte Biografie des Apple-Gründers]]
tags: $:/_type/quote
title: Steve Jobs: Die autorisierte Biografie des Apple-Gründers : 8938 - 40
tmap.id: 4b0b252e-f9a2-4a6b-b929-14a837512e13
type: text/vnd.tiddlywiki

Nun lief damals bei Apple noch ein zweites Projekt: eine geheime Studie über die Machbarkeit eines Tablet-Computers. Im Jahr 2005 überschnitten sich dann beide Projekte und die Ideen für das Tablet-Gerät flossen in die Entwicklung des iPhone ein. Mit anderen Worten: Streng genommen ist das iPad älter als das iPhone und half bei dessen Geburt mit.