about: 
chapter: 
created: 20191215101950786
description: 
icon: $:/_images/quote
modified: 20191215101954386
pages: 3015-18
source: [[Steve Jobs: Die autorisierte Biografie des Apple-Gründers]]
tags: $:/_type/quote
title: Steve Jobs: Die autorisierte Biografie des Apple-Gründers : 3015 - 18
tmap.id: 709e1b98-1c23-4caa-addb-fac747ef1894
type: text/vnd.tiddlywiki

Zu diesem Zeitpunkt war Microsoft aber schon auf dem Sprung, vom Geschäftspartner Apples zum Konkurrenten zu werden. Die Firma produzierte zwar weiterhin Anwendungsprogramme für Apple wie Microsoft Word, einen immer größeren Teil ihrer Umsätze erzielte Microsoft jedoch mit dem Betriebssystem, das sie für den Personal Computer von IBM entwickelt hatte.