about: 
chapter: 
created: 20191215102029028
description: 
icon: $:/_images/quote
modified: 20191215102031879
pages: 5766-66
source: [[Steve Jobs: Die autorisierte Biografie des Apple-Gründers]]
tags: $:/_type/quote
title: Steve Jobs: Die autorisierte Biografie des Apple-Gründers : 5766 - 66
tmap.id: a2809314-4341-4de8-b51b-b591a3753273
type: text/vnd.tiddlywiki

Glauben Sie wirklich, dass Steve Jobs etwas in der Hand hat?«, fragte Gates Amelio. »Ich kenne seine Technologie, das ist nichts anderes als aufgewärmtes UNIX, und ihr werdet es nie schaffen, das auf euren Rechnern laufen zu lassen.