about: 
chapter: 
created: 20191215101541386
description: Reality Distortion Field
icon: $:/_images/quote
modified: 20191215101553032
pages: 2273-76
source: [[Steve Jobs: Die autorisierte Biografie des Apple-Gründers]]
tags: $:/_type/quote
title: Steve Jobs: Die autorisierte Biografie des Apple-Gründers : 2273 - 76
tmap.id: 73defc4e-8ef8-4bf0-a320-3f211b521046
type: text/vnd.tiddlywiki

»Steve hat ein Reality Distortion Field.« Als Hertzfeld nachfragte, was er damit meine, führte Tribble aus: »In seiner Gegenwart wird die Wirklichkeit formbar. Er kann jeden von praktisch allem überzeugen. Wenn er nicht da ist, lässt der Effekt nach, aber realistische Zeitpläne haben kaum eine Chance dagegen.«