about: 
chapter: 
created: 20191215101439448
description: 
icon: $:/_images/quote
modified: 20191215101503869
pages: 843-46
source: [[Steve Jobs: Die autorisierte Biografie des Apple-Gründers]]
tags: $:/_type/quote
title: Steve Jobs: Die autorisierte Biografie des Apple-Gründers : 843-46
tmap.id: 0b10e4c3-fd5c-4c42-b322-cdae8153df05
type: text/vnd.tiddlywiki

Vegetariertum und Zen-Buddhismus, Meditation und Spiritualität, LSD und Rockmusik – Jobs vereinte auf seine Weise die vielfachen Impulse der nach Erleuchtung suchenden Campus-Subkultur jener Zeit. Auch wenn er auf dem Reed College kaum Gelegenheit dazu hatte, unterschwellig waren da immer noch seine elektronischen Ambitionen, die er eines Tages erstaunlich gut mit den übrigen Komponenten verbinden würde.