about: 
chapter: 
created: 20191215102143527
description: 
icon: $:/_images/quote
modified: 20191215102146528
pages: 10742-44
source: [[Steve Jobs: Die autorisierte Biografie des Apple-Gr端nders]]
tags: $:/_type/quote
title: Steve Jobs: Die autorisierte Biografie des Apple-Gr端nders : 10742 - 44
tmap.id: 8337bda7-1aad-4b2e-8013-9f7a19855203
type: text/vnd.tiddlywiki

Wenn man seinen Kindern ein iPad kauft, ist das keine Starthilfe hin zu der Einsicht, dass die Welt f端r einen da ist, um auseinandergenommen und wieder zusammengebaut zu werden. Man vermittelt seinem Nachwuchs vielmehr, dass selbst so etwas wie ein Batteriewechsel eine Sache ist, die man Fachleuten 端berlassen sollte