about: 
chapter: 
created: 20191215101642543
description: 
icon: $:/_images/quote
modified: 20191215101647564
pages: 2292-93
source: [[Steve Jobs: Die autorisierte Biografie des Apple-Gründers]]
tags: $:/_type/quote
title: Steve Jobs: Die autorisierte Biografie des Apple-Gründers : 2292 - 93
tmap.id: 1aef7f6a-bbaf-44bf-9d5b-083e9342f025
type: text/vnd.tiddlywiki

»Er kann sich tatsächlich selbst belügen«, erklärte Bill Atkinson, »und dadurch auch andere Leute in seine Sichtweise hineinziehen, gerade weil er selbst völlig davon überzeugt ist und sie verinnerlicht hat.«