about: 
chapter: 
created: 20191215102008662
description: 
icon: $:/_images/quote
modified: 20191215102012229
pages: 3633-36
source: [[Steve Jobs: Die autorisierte Biografie des Apple-Gründers]]
tags: $:/_type/quote
title: Steve Jobs: Die autorisierte Biografie des Apple-Gründers : 3633 - 36
tmap.id: e708583c-ca72-433f-bf00-9abc367c8c5c
type: text/vnd.tiddlywiki

Deshalb überlegte er gemeinsam mit Hertzfeld, wie er es anstellen könnte, sich davon zu befreien. »Ich hab’s!«, verkündete er Hertzfeld eines Tages. »Mir ist eine perfekte Methode eingefallen, wie ich kündigen und das Reality Distortion Field außer Kraft setzen kann. Ich gehe einfach in Steves Büro, lasse die Hosen runter und pinkle auf seinen Schreibtisch. Was kann er da noch sagen? Das funktioniert garantiert.