book: Stoppt die Welt, ich will aussteigen! Kuriose Abenteuer einer Weltreise
created: 20180801172449996
modified: 20191215105754520
page: kindle://book?action=open&asin=B01DO6A73G&location=1949
source: [[Stoppt die Welt, ich will aussteigen! Kuriose Abenteuer einer Weltreise]]
tags: note $:/_type/quote
title: Stoppt die Welt, ich will aussteigen! Kuriose Abenteuer einer Weltreise - Note 32
tmap.id: 29cd5b7d-1340-4a47-a42b-8506f1617347
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

Nicht nur Berlin bietet viel Auswahl, das Internet erschwert die Wahl zusätzlich und zeigt uns Millionen Möglichkeiten. Es gibt Tausende Produkte, Webseiten, Jobmöglichkeiten und Wege unseren Tag zu verbringen. Das ist eine Unmenge an Möglichkeiten, eine Multi-Optionalisierung des Lebens, die zur Überfrachtung der Sinne führt. Wir haben zu viele Informationen, Angebote, Wahlmöglichkeiten.