book: Stoppt die Welt, ich will aussteigen! Kuriose Abenteuer einer Weltreise
created: 20180801172450005
creator: boru
modified: 20191215105754534
modifier: boru
page: kindle://book?action=open&asin=B01DO6A73G&location=1940
source: [[Stoppt die Welt, ich will aussteigen! Kuriose Abenteuer einer Weltreise]]
tags: Funny note $:/_type/quote
title: Stoppt die Welt, ich will aussteigen! Kuriose Abenteuer einer Weltreise - Note 31
tmap.id: 887c14e2-fa18-4faf-8a8b-bda04b1970c2
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

Manchmal wissen wir gar nicht, was wir erwarten. Wir erwarten einfach, dass es perfekt ist. Immerhin leben wir in einer Welt der unbegrenzten Möglichkeiten! Ich nehme meine Ruhelos-Symptome mal genauer unter die Lupe: leichte, unerklärbare Unzufriedenheit, Rastlosigkeit, Gedankenknäuel im Kopf, Angst vor Langeweile und stelle medizinisch einwandfrei fest: Ich habe ''„Zuvielitis“''!