book: Stoppt die Welt, ich will aussteigen! Kuriose Abenteuer einer Weltreise
created: 20180801172449895
modified: 20191215105754480
page: kindle://book?action=open&asin=B01DO6A73G&location=2010
source: [[Stoppt die Welt, ich will aussteigen! Kuriose Abenteuer einer Weltreise]]
tags: note $:/_type/quote
title: Stoppt die Welt, ich will aussteigen! Kuriose Abenteuer einer Weltreise - Note 35
tmap.id: a723b492-7a86-4e85-9d9f-a993afce4da3
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

Ich will meinen Fokus nicht aufs Sehen, sondern aufs Sein richten. Tolle Erlebnisse sind mir wichtiger als möglichst viele Sehenswürdigkeiten abzuhecheln.