book: Stoppt die Welt, ich will aussteigen! Kuriose Abenteuer einer Weltreise
created: 20180801172450098
modified: 20191215105754285
page: kindle://book?action=open&asin=B01DO6A73G&location=2564
source: [[Stoppt die Welt, ich will aussteigen! Kuriose Abenteuer einer Weltreise]]
tags: note $:/_type/quote
title: Stoppt die Welt, ich will aussteigen! Kuriose Abenteuer einer Weltreise - Note 43
tmap.id: 229901c9-42a4-4c17-8f4d-797c7bd31049
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

Dennoch reklamiert der Fahrer in nur kontextuell verständlichem „Portuhhh-gäsch“, dieses Ziel würde 5 Euro mehr kosten. Nö, oder?