book: Stoppt die Welt, ich will aussteigen! Kuriose Abenteuer einer Weltreise
created: 20180801172450117
modified: 20191215105754320
page: kindle://book?action=open&asin=B01DO6A73G&location=2493
source: [[Stoppt die Welt, ich will aussteigen! Kuriose Abenteuer einer Weltreise]]
tags: note $:/_type/quote
title: Stoppt die Welt, ich will aussteigen! Kuriose Abenteuer einer Weltreise - Note 41
tmap.id: 32b32c1b-7437-42f8-aace-606790e372f3
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

Inzwischen glaube ich, diese überspäten Zeiten sind von der Drogen- und Energydrink-Industrie herbeigeführt. Und die Clubbesitzer werden entführt, geknebelt und verscharrt, wenn sie vor Mitternacht öffnen. Passenderweise fragt der Argentinier, der mich hierher geschleppt hat: „SPEED?“ Und ich denke, oho, jetzt wirft der ’ne Pille. Denkste, „Speed“ heißt hier der lokale Energy-Drink. Heute Abend sind hier alle auf SPEED.