book: Stoppt die Welt, ich will aussteigen! Kuriose Abenteuer einer Weltreise
created: 20180801172450054
modified: 20191215105754904
page: kindle://book?action=open&asin=B01DO6A73G&location=3207
source: [[Stoppt die Welt, ich will aussteigen! Kuriose Abenteuer einer Weltreise]]
tags: note $:/_type/quote
title: Stoppt die Welt, ich will aussteigen! Kuriose Abenteuer einer Weltreise - Note 48
tmap.id: 96b1eb0d-97bb-4b78-b8df-9b602bdbaf40
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

Passend zu meiner Diskussion mit meiner Freundin spreche ich mit meinem Kumpel Patrick am Telefon über das ewige Gefühl, irgendetwas zu verpassen. Und darüber, dass viele Leute von Ort zu Ort rennen, blind Fotos schießen und sofort weiter zur nächsten Sehenswürdigkeit hecheln. Sie sehen viel, doch verstehen nichts. Und wenn sie damit fertig sind, sind sie durch.