book: Stoppt die Welt, ich will aussteigen! Kuriose Abenteuer einer Weltreise
created: 20180801172449662
creator: boru
modified: 20191215105754752
modifier: boru
page: kindle://book?action=open&asin=B01DO6A73G&location=896
source: [[Stoppt die Welt, ich will aussteigen! Kuriose Abenteuer einer Weltreise]]
status: done
tags: note $:/_type/quote
title: Stoppt die Welt, ich will aussteigen! Kuriose Abenteuer einer Weltreise - Note 17
tmap.id: 90e3e144-d58f-46c7-a07d-0a9bbf953a02
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

Dass der König direkt auf die Brüste von Lady Gaga starrt, wäre ein Bild für die Götter (aber der Buddhismus hat zum Glück keine, die das ahnden könnten).