book: Stoppt die Welt, ich will aussteigen! Kuriose Abenteuer einer Weltreise
created: 20180801172450070
modified: 20191215105754921
page: kindle://book?action=open&asin=B01DO6A73G&location=2967
source: [[Stoppt die Welt, ich will aussteigen! Kuriose Abenteuer einer Weltreise]]
tags: note $:/_type/quote
title: Stoppt die Welt, ich will aussteigen! Kuriose Abenteuer einer Weltreise - Note 46
tmap.id: e1ed75f6-bfcd-4c48-b7e3-3c8515437d2e
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

Schöne Bildungsreise! Ich finde, die Zeit ist reif für mutigere Deals: „Beim Kauf von drei Brüsten erhalten Sie eine halbe Arschbacke gratis.“ „Ab 20 Liter Fettabsaugen gibt’s ein Nutella-Jumboglas dazu.“ „30-Tage-Geld-zurück-Garantie, falls Ihre neue Nase zu sehr an Mike Krüger erinnert.“