book: Stoppt die Welt, ich will aussteigen! Kuriose Abenteuer einer Weltreise
created: 20180801172449586
creator: boru
modified: 20191215105754626
modifier: boru
page: kindle://book?action=open&asin=B01DO6A73G&location=1450
source: [[Stoppt die Welt, ich will aussteigen! Kuriose Abenteuer einer Weltreise]]
status: done
tags: Meditation note $:/_type/quote
title: Stoppt die Welt, ich will aussteigen! Kuriose Abenteuer einer Weltreise - Note 25
tmap.id: babc820c-6448-4824-976b-1f5a6bce04e8
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

Mir wurde klar, dass ich mit jeder Minute, die ich versuche, eine bessere Option zu finden, die Qualität des Hier und Jetzt mindere.