book: Stoppt die Welt, ich will aussteigen! Kuriose Abenteuer einer Weltreise
created: 20180801172449977
modified: 20191215105754506
page: kindle://book?action=open&asin=B01DO6A73G&location=1979
source: [[Stoppt die Welt, ich will aussteigen! Kuriose Abenteuer einer Weltreise]]
tags: note $:/_type/quote
title: Stoppt die Welt, ich will aussteigen! Kuriose Abenteuer einer Weltreise - Note 33
tmap.id: a00b2686-044f-428e-8c76-47ed7167d866
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

Mein Kopf plant, kalkuliert, wägt ab. Wo soll ich als nächstes hin? Es ist paradox: Ich bin vollkommen flexibel und dennoch gelähmt. Es gibt einfach noch zu viele Länder, Städte, Abenteuer. Das überwältigt mich wie die fiese große Welle beim Surfen heute morgen.