book: Stoppt die Welt, ich will aussteigen! Kuriose Abenteuer einer Weltreise
created: 20180801172449560
modified: 20191215105754831
page: kindle://book?action=open&asin=B01DO6A73G&location=492
source: [[Stoppt die Welt, ich will aussteigen! Kuriose Abenteuer einer Weltreise]]
tags: note $:/_type/quote
title: Stoppt die Welt, ich will aussteigen! Kuriose Abenteuer einer Weltreise - Note 9
tmap.id: 008f202d-409a-4d11-bf90-1c85333d9835
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

Als wir zum achten Mal bei Full Speed (wie schnell genau, kann ich nicht sagen – der Tacho ist kaputt), aufsetzen, geht unser Fahrgeräusch in ein lautes Poltern über. Tsönnar bremst. Steigt aus. Sagt unbetroffen: „Oh-oh“. Fünf Minuten später ist der neue Reifen montiert – bis auf die vierte Schraube, die er nicht mehr findet. Egal, weiter!