book: Stoppt die Welt, ich will aussteigen! Kuriose Abenteuer einer Weltreise
created: 20180801172449628
creator: boru
modified: 20191215105754681
modifier: boru
page: kindle://book?action=open&asin=B01DO6A73G&location=1234
source: [[Stoppt die Welt, ich will aussteigen! Kuriose Abenteuer einer Weltreise]]
status: done
tags: Traveling note $:/_type/quote
title: Stoppt die Welt, ich will aussteigen! Kuriose Abenteuer einer Weltreise - Note 21
tmap.id: 578ec802-fc94-4f36-88c4-43f715f2fca0
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

Reisen ist ein klein wenig wie Glücksrad. Manchmal kann ein winziges Erlebnis deinen Reiseverlauf vollkommen verändern!