book: Stoppt die Welt, ich will aussteigen! Kuriose Abenteuer einer Weltreise
created: 20180801172449552
creator: boru
modified: 20191215105754238
modifier: boru
page: kindle://book?action=open&asin=B01DO6A73G&location=564
source: [[Stoppt die Welt, ich will aussteigen! Kuriose Abenteuer einer Weltreise]]
status: done
tags: note $:/_type/quote
title: Stoppt die Welt, ich will aussteigen! Kuriose Abenteuer einer Weltreise - Note 10
tmap.id: 6d194979-c47b-4f6e-ad18-40a1a055a80e
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

Das Klammern ans traute Heim ist der Lust auf Abenteuer gewichen. Es ist bemerkenswert, wie schnell schwermütige Gedanken verfliegen, wenn du jeden Tag etwas erlebst.