book: Stoppt die Welt, ich will aussteigen! Kuriose Abenteuer einer Weltreise
created: 20180801172450017
creator: boru
modified: 20191215105754547
modifier: boru
page: kindle://book?action=open&asin=B01DO6A73G&location=1865
source: [[Stoppt die Welt, ich will aussteigen! Kuriose Abenteuer einer Weltreise]]
status: done
tags: note $:/_type/quote
title: Stoppt die Welt, ich will aussteigen! Kuriose Abenteuer einer Weltreise - Note 30
tmap.id: 2e0f6d6a-6b7a-4214-b484-16259464b283
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

Dann ist da noch die Sache mit den Fakaleitis: Bereits bei meiner Ankunft auf Vava‘u servierte mir im Hafenblick-Café ein Mann mit Kleid, Zöpfen und Brüsten mein Frühstück. Stell dir vor, du lebst in Tonga, einer sehr traditionellen Gesellschaft. Du bekommst einen Sohn. Wunderbar! Du bekommst einen zweiten. Gut. Das dritte Kind ist: wieder ein Sohn. Verdammt! Jemand muss aber die Wäsche waschen! Ene, mene, muh und raus bist: DU! Zack, werden dem Buben Mädchensachen angezogen, und er wird als Frau sozialisiert. Mama mia!