book: Stoppt die Welt, ich will aussteigen! Kuriose Abenteuer einer Weltreise
created: 20180801172450025
creator: boru
modified: 20191215105754576
modifier: boru
page: kindle://book?action=open&asin=B01DO6A73G&location=1806
source: [[Stoppt die Welt, ich will aussteigen! Kuriose Abenteuer einer Weltreise]]
status: done
tags: note $:/_type/quote
title: Stoppt die Welt, ich will aussteigen! Kuriose Abenteuer einer Weltreise - Note 29
tmap.id: 0f62e886-922c-4bbc-915d-339fa7b2a9ad
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

Peter öffnet mir die Augen, was das Leben mit einer Yacht anbelangt. Er verrät mir, dass viele all ihr Geld in ein Boot gesteckt haben und kein richtiges Zuhause mehr haben. So ein Kutter will getankt, repariert, gestrichen werden. Hinzu kommen Liegegebühren an den Häfen. Wer dazu lange auf hoher See verbringt, kann nur schwer Geld hinzuverdienen. Mit dem Ideal-Aussteiger-Bild von der Luxusyacht und zwei Model-Miezen drauf hat das Leben, das Peter beschreibt, nichts zu tun.