book: Stoppt die Welt, ich will aussteigen! Kuriose Abenteuer einer Weltreise
created: 20180801172449603
creator: boru
modified: 20191215105754640
modifier: boru
page: kindle://book?action=open&asin=B01DO6A73G&location=1392
source: [[Stoppt die Welt, ich will aussteigen! Kuriose Abenteuer einer Weltreise]]
status: done
tags: Meditation note $:/_type/quote
title: Stoppt die Welt, ich will aussteigen! Kuriose Abenteuer einer Weltreise - Note 24
tmap.id: 1d97b4a9-3344-4272-9600-ae5cf5c2d255
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

Um den Sorgen-Cocktail im Kopf etwas klarer zu mixen, finde ich Eckhart Tolles’ Frage: „Hast du jetzt ein Problem?“ enorm hilfreich. Natürlich ist die Antwort darauf meistens: „Nein.“ Meditationsübungen machen mir bewusst, dass ich ständig plane, argumentiere, und mir um Dinge Sorgen mache, die überhaupt noch nicht geschehen sind.