book: Stoppt die Welt, ich will aussteigen! Kuriose Abenteuer einer Weltreise
created: 20180801172450155
modified: 20191215105754888
page: kindle://book?action=open&asin=B01DO6A73G&location=3394
source: [[Stoppt die Welt, ich will aussteigen! Kuriose Abenteuer einer Weltreise]]
tags: note $:/_type/quote
title: Stoppt die Welt, ich will aussteigen! Kuriose Abenteuer einer Weltreise - Note 49
tmap.id: 9778f768-866b-4391-a35c-61f8b1fd6389
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

Die erste dieser Lebensweisheiten geht tatsächlich auf den amerikanischen Ingenieur Edward A. Murphy zurück, der bei einem Test für die US Air Force beobachtete: „Wenn es mehrere Möglichkeiten gibt, eine Aufgabe zu erledigen, und eine davon in einer Katastrophe endet, wird es jemand genauso machen.“ Dieses „Gesetz“ wurde später in einer Pressekonferenz zitiert und erlangte so weltweit Berühmtheit.