book: Stoppt die Welt, ich will aussteigen! Kuriose Abenteuer einer Weltreise
created: 20180801172449536
creator: boru
modified: 20191215105754813
modifier: boru
page: kindle://book?action=open&asin=B01DO6A73G&location=581
source: [[Stoppt die Welt, ich will aussteigen! Kuriose Abenteuer einer Weltreise]]
status: done
tags: Funny note $:/_type/quote
title: Stoppt die Welt, ich will aussteigen! Kuriose Abenteuer einer Weltreise - Note 12
tmap.id: d0ed3aca-97b1-403d-b434-6d177146acab
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

Gescheiterte Dialoge vor Ort Martin: „Where do you live?“ Mongole: „Toyota.“ Martin: „Where are you from?“ Mongole: „Horse.“ Martin: „Where are we going?“ Fahrer: „Yes!“