book: Stoppt die Welt, ich will aussteigen! Kuriose Abenteuer einer Weltreise
created: 20180801172449611
creator: boru
modified: 20191215105754651
modifier: boru
page: kindle://book?action=open&asin=B01DO6A73G&location=1304
source: [[Stoppt die Welt, ich will aussteigen! Kuriose Abenteuer einer Weltreise]]
status: done
tags: Funny note $:/_type/quote
title: Stoppt die Welt, ich will aussteigen! Kuriose Abenteuer einer Weltreise - Note 23
tmap.id: 3306dc4f-f3b8-44cf-8d64-4ecc9654a7a7
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

Statt mich noch dranzunehmen, machen sie lieber über eine Stunde vorzeitig Feierabend. Unglaublich! Die Menschen hier sind arm, wollen aber auch nicht auf Krampf Geld verdienen. Das nenne ich mal E3: ''Eine entspannte Einstellung''.