book: Stoppt die Welt, ich will aussteigen! Kuriose Abenteuer einer Weltreise
created: 20180801172449653
creator: boru
modified: 20191215105754738
modifier: boru
page: kindle://book?action=open&asin=B01DO6A73G&location=1001
source: [[Stoppt die Welt, ich will aussteigen! Kuriose Abenteuer einer Weltreise]]
status: done
tags: note $:/_type/quote
title: Stoppt die Welt, ich will aussteigen! Kuriose Abenteuer einer Weltreise - Note 18
tmap.id: 13283a5a-43df-42ac-b209-bcdb6b53f605
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

Als passendes Gimmick fürs Hippie- und „Hängengebliebenen“-Klientel fungiert ein Party-Bus, der täglich in die Berge fährt – zum Kiffen.