book: Stoppt die Welt, ich will aussteigen! Kuriose Abenteuer einer Weltreise
created: 20180801172449568
modified: 20191215105754841
page: kindle://book?action=open&asin=B01DO6A73G&location=454
source: [[Stoppt die Welt, ich will aussteigen! Kuriose Abenteuer einer Weltreise]]
tags: note $:/_type/quote
title: Stoppt die Welt, ich will aussteigen! Kuriose Abenteuer einer Weltreise - Note 8
tmap.id: e2862401-8201-4a63-9b23-4ebee6d6ee9d
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

Die gute Nachricht: Es steht ein Ofen in der Jurte. Die schlechte: Der brennt nur drei Stunden. Um drei Uhr nachts ist es empfindlich kalt. Der Horror: Jetzt „raus müssen“ – der Donnerbalken mit Loch im Boden steht 30 Meter entfernt. – Das Glück: Die Hirtin heizt in der Nacht nach.