book: Stoppt die Welt, ich will aussteigen! Kuriose Abenteuer einer Weltreise
created: 20180801172450042
creator: boru
modified: 20191215105754602
modifier: boru
page: kindle://book?action=open&asin=B01DO6A73G&location=1695
source: [[Stoppt die Welt, ich will aussteigen! Kuriose Abenteuer einer Weltreise]]
status: done
tags: note $:/_type/quote
title: Stoppt die Welt, ich will aussteigen! Kuriose Abenteuer einer Weltreise - Note 27
tmap.id: b66f7bab-5097-48ba-97a4-ef96a6517a0b
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

Darm mit Charme? Apropos Tauchlehrer. Apropos Klo. Es scheint zwei Reisegesetze zu geben: 1. Gesetz: Immer wenn du musst, ist keine Toilette in der Nähe. 2. Gesetz: Je dringender, desto weiter ist die Toilette entfernt. Oder mathematisch ausgedrückt: