book: Stoppt die Welt, ich will aussteigen! Kuriose Abenteuer einer Weltreise
created: 20180801172450147
modified: 20191215105754868
page: kindle://book?action=open&asin=B01DO6A73G&location=3461
source: [[Stoppt die Welt, ich will aussteigen! Kuriose Abenteuer einer Weltreise]]
tags: note $:/_type/quote
title: Stoppt die Welt, ich will aussteigen! Kuriose Abenteuer einer Weltreise - Note 50
tmap.id: 21f6c9ba-3bc4-46da-92d9-e9a44b034530
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

Am Ende hätte ich mir von dem Geld, das ich ausgegeben habe, auch einen gut ausgestatteten Kleinwagen leisten können. Doch wenn ich mir anschaue, was ich stattdessen erlebt, gesehen, gestaunt, geflucht, verwunden, geschmeckt, gehofft, gebangt, gewonnen, abgeworfen, gelernt, erfahren, gelacht, versucht, gemeistert, bestiegen, entdeckt, gefeiert, gefunden, begriffen, empfunden, überwunden habe, fahre ich lieber bis zu meinem Lebensende Fahrrad!