book: Stoppt die Welt, ich will aussteigen! Kuriose Abenteuer einer Weltreise
created: 20180801172450062
modified: 20191215105754913
page: kindle://book?action=open&asin=B01DO6A73G&location=3196
source: [[Stoppt die Welt, ich will aussteigen! Kuriose Abenteuer einer Weltreise]]
tags: note $:/_type/quote
title: Stoppt die Welt, ich will aussteigen! Kuriose Abenteuer einer Weltreise - Note 47
tmap.id: a9579be2-c9cf-4d61-ba80-5a2122505d47
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

Plane pro Woche nur ein Highlight für deine Reise ein. Der Rest füllt sich von allein. Diese tolle Faustregel half mir enorm bei der Planung meiner Reise!