book: Stoppt die Welt, ich will aussteigen! Kuriose Abenteuer einer Weltreise
created: 20180801172450080
modified: 20191215105754930
page: kindle://book?action=open&asin=B01DO6A73G&location=2851
source: [[Stoppt die Welt, ich will aussteigen! Kuriose Abenteuer einer Weltreise]]
tags: note $:/_type/quote
title: Stoppt die Welt, ich will aussteigen! Kuriose Abenteuer einer Weltreise - Note 45
tmap.id: 17bd72ee-c697-4e01-a04d-f09bd59fce6a
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

Ich bin nun schon die vierte Woche in Cartagena. Da ist mir passiert, was vielen Reisenden irgendwo passiert. Schlüssel und Schloss haben sich gefunden. Es hat *Klick!* gemacht. Es ist meine „Soul-City“ geworden.