book: Stoppt die Welt, ich will aussteigen! Kuriose Abenteuer einer Weltreise
created: 20180801172450034
creator: boru
modified: 20191215105754587
modifier: boru
page: kindle://book?action=open&asin=B01DO6A73G&location=1778
source: [[Stoppt die Welt, ich will aussteigen! Kuriose Abenteuer einer Weltreise]]
status: done
tags: Funny note $:/_type/quote
title: Stoppt die Welt, ich will aussteigen! Kuriose Abenteuer einer Weltreise - Note 28
tmap.id: c81bf92f-c905-44db-a956-88dffd32d8b9
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

Lediglich vier „Gs“ werden exerziert: Es wird geplaudert, geschlafen, gegessen und manchmal wohl auch gepoppt.