book: Stoppt die Welt, ich will aussteigen! Kuriose Abenteuer einer Weltreise
created: 20180801172449470
modified: 20191215105754859
page: kindle://book?action=open&asin=B01DO6A73G&location=270
source: [[Stoppt die Welt, ich will aussteigen! Kuriose Abenteuer einer Weltreise]]
tags: note $:/_type/quote
title: Stoppt die Welt, ich will aussteigen! Kuriose Abenteuer einer Weltreise - Note 6
tmap.id: d04e3328-b4b7-49d4-a723-16d8018a7844
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

Zwei jüngere, gut Yakmilch-genährte Mönche checken Facebook auf ihrem Handy: Was sie bloß posten? Vielleicht: „Heute beim Singen eingeschlafen.“ (0 Likes) „Krasse Gebetssession!“ (3 Likes) „Der Typ vor mir hat heute schon wieder einen fahren lassen.“ (8 Likes + 1 böser Kommentar – vom Typen davor).