book: Stoppt die Welt, ich will aussteigen! Kuriose Abenteuer einer Weltreise
created: 20180801172449544
creator: boru
modified: 20191215105754823
modifier: boru
page: kindle://book?action=open&asin=B01DO6A73G&location=575
source: [[Stoppt die Welt, ich will aussteigen! Kuriose Abenteuer einer Weltreise]]
status: done
tags: note $:/_type/quote
title: Stoppt die Welt, ich will aussteigen! Kuriose Abenteuer einer Weltreise - Note 11
tmap.id: 48474f09-ccb0-4f1b-9fa4-3d9b3d07e368
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

Die acht Tage verdeutlichten, dass es nichts bringt, mich über eine verpasste Chance oder über eine Schwierigkeit zu ärgern. Ganz im Gegenteil, oft entwickelt sich etwas Ungewolltes zu etwas Gutem.