book: Stoppt die Welt, ich will aussteigen! Kuriose Abenteuer einer Weltreise
created: 20180801172449453
creator: boru
modified: 20191215105754266
modifier: boru
page: kindle://book?action=open&asin=B01DO6A73G&location=132
source: [[Stoppt die Welt, ich will aussteigen! Kuriose Abenteuer einer Weltreise]]
status: done
tags: Traveling note $:/_type/quote
title: Stoppt die Welt, ich will aussteigen! Kuriose Abenteuer einer Weltreise - Note 1
tmap.id: 7bbbc0c7-55c7-4452-be81-ab1a2536f2af
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

Es geht mir nicht so sehr um die Weltreise an sich. Vielmehr um den Luxus, morgens aufzustehen und nicht zu wissen, ob ich nach Norden, Süden, Osten, Westen, nach oben oder unten weiterziehe oder ob ich die Augen zumache und einfach liegen bleibe. Einfach mal so den Tag verdösen. Nichts tun.