book: Stoppt die Welt, ich will aussteigen! Kuriose Abenteuer einer Weltreise
created: 20180801172450125
modified: 20191215105754336
page: kindle://book?action=open&asin=B01DO6A73G&location=2374
source: [[Stoppt die Welt, ich will aussteigen! Kuriose Abenteuer einer Weltreise]]
tags: note $:/_type/quote
title: Stoppt die Welt, ich will aussteigen! Kuriose Abenteuer einer Weltreise - Note 40
tmap.id: a6e0a907-ec3d-40c2-b427-86433c788e32
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

Ich kombiniere alle Fakten und Eindrücke, die ich bisher auf der Insel sammeln konnte: seltsame Erdhäuser; ausgehöhlte Lavatunnel; ein totes, halb verwestes Pferd auf dem Wanderweg; die größte Satellitenschüssel, die ich je gesehen habe; die mysteriöse Kokosnuss-Zeichnung. Das alles kann nur eins bedeuten: Elvis hält sich auf dieser Insel versteckt!