book: Stoppt die Welt, ich will aussteigen! Kuriose Abenteuer einer Weltreise
created: 20180801172449670
creator: boru
modified: 20191215105754762
modifier: boru
page: kindle://book?action=open&asin=B01DO6A73G&location=794
source: [[Stoppt die Welt, ich will aussteigen! Kuriose Abenteuer einer Weltreise]]
status: done
tags: Traveling note $:/_type/quote
title: Stoppt die Welt, ich will aussteigen! Kuriose Abenteuer einer Weltreise - Note 16
tmap.id: f4d2b15c-2408-40b2-a551-1ded69825482
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

Woran man erkennt, dass man zu lange in China ist: Du gehst in den Zoo und denkst: „So leckere Tiere hier!“ Du hast vergessen, wie es sich anfühlt, irgendwo alleine zu sein. Du bittest westliche Touristen um ein gemeinsames Foto. Du bist Nichtraucher geworden, weil dir der Smog der Stadt ausreicht. Du gehst zu IKEA, um in Ruhe auszuschlafen. Du verwendest Omas alte Stricknadeln zum Essen. Du bekommst ohne 6 Liter Grüntee am Tag Entzugserscheinungen. Du gibst jemandem deine Visitenkarte, bevor du nach seinem Namen fragst. Du kaufst Reis in 10-Kilo-Säcken. Du kannst treffsicher in 10 Meter Entfernung eine Kerze ausspucken. Du gehst nur noch mit Regenschirm in die Sonne. Du trittst in keine Gebäude mit der Hausnummer 4. Du verstehst all diese Andeutungen.