book: Stoppt die Welt, ich will aussteigen! Kuriose Abenteuer einer Weltreise
created: 20180801172449643
creator: boru
modified: 20191215105754727
modifier: boru
page: kindle://book?action=open&asin=B01DO6A73G&location=1025
source: [[Stoppt die Welt, ich will aussteigen! Kuriose Abenteuer einer Weltreise]]
status: done
tags: note $:/_type/quote
title: Stoppt die Welt, ich will aussteigen! Kuriose Abenteuer einer Weltreise - Note 19
tmap.id: ab202e42-49e7-4a56-bf61-4882810ebd42
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

Und doch beschleicht mich gerade ein unbehagliches, fast unheimliches Gefühl beim Betrachten dieser Erste-Welt-Landschaft, in der man sein ganzes Leben vor sich hin dümpeln kann, ohne je kritische Fragen zu stellen.