book: Stoppt die Welt, ich will aussteigen! Kuriose Abenteuer einer Weltreise
created: 20180801172449696
modified: 20191215105754462
page: kindle://book?action=open&asin=B01DO6A73G&location=2132
source: [[Stoppt die Welt, ich will aussteigen! Kuriose Abenteuer einer Weltreise]]
tags: note $:/_type/quote
title: Stoppt die Welt, ich will aussteigen! Kuriose Abenteuer einer Weltreise - Note 36
tmap.id: c961103b-0f9b-47f8-a03e-fc16f27ffc74
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

Diese Gedanken und Abw채gungen sind an sich berechtigt und m체ssen irgendwann mal zu Entscheidungen f체hren. Aber nicht der Inhalt der Gedanken ist das Problem, sondern die Art des Denkens: Mein Gehirn f체hrt ein Eigenleben.