book: Stoppt die Welt, ich will aussteigen! Kuriose Abenteuer einer Weltreise
created: 20180801172449620
creator: boru
modified: 20191215105754664
modifier: boru
page: kindle://book?action=open&asin=B01DO6A73G&location=1244
source: [[Stoppt die Welt, ich will aussteigen! Kuriose Abenteuer einer Weltreise]]
status: done
tags: Funny note $:/_type/quote
title: Stoppt die Welt, ich will aussteigen! Kuriose Abenteuer einer Weltreise - Note 22
tmap.id: 9ae4bb96-8fda-400b-adb0-e7075f928732
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

Doch in Summe fand ich Australien kulturell so spannend wie das Steuergesetz von Sachsen-Anhalt.