book: Stoppt die Welt, ich will aussteigen! Kuriose Abenteuer einer Weltreise
created: 20180801172449461
modified: 20191215105754850
page: kindle://book?action=open&asin=B01DO6A73G&location=330
source: [[Stoppt die Welt, ich will aussteigen! Kuriose Abenteuer einer Weltreise]]
tags: note $:/_type/quote
title: Stoppt die Welt, ich will aussteigen! Kuriose Abenteuer einer Weltreise - Note 7
tmap.id: 277e4033-7b68-417d-b8c9-f538c76b2821
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

„What I wish I knew with 20“, das ich jedem empfehle, der mit 30 noch zögert, ob er sich selbstständig machen soll.