book: Stoppt die Welt, ich will aussteigen! Kuriose Abenteuer einer Weltreise
created: 20180801172449526
creator: boru
modified: 20191215105754804
modifier: boru
page: kindle://book?action=open&asin=B01DO6A73G&location=592
source: [[Stoppt die Welt, ich will aussteigen! Kuriose Abenteuer einer Weltreise]]
status: done
tags: Funny note $:/_type/quote
title: Stoppt die Welt, ich will aussteigen! Kuriose Abenteuer einer Weltreise - Note 13
tmap.id: 02452428-2008-412d-954c-feea1f0d0927
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

Woran du merkst, dass du Mongole geworden bist: Du weißt nicht mehr, wie Bäume aussehen (es gibt hier keine). Du fährst so oft es geht neben der Straße. Du kannst einen Reifen in 5 Minuten wechseln. Du erachtest minus 5 Grad als warm und zeigst dein Dekolleté. Eine Hauptspeise für 3 Euro findest du teuer. Du machst als Museumswärter um 15 Uhr Feierabend, obwohl das Museum offiziell bis 18 Uhr geöffnet hat. Du installierst statt des Rückspiegels einen DVD-Monitor (in der Steppe fährt eh niemand hinter dir). Du magst aus Prinzip keine Chinesen. Du magst aus Prinzip keine Russen. Du findest feste Wände als Behausung merkwürdig. Du verehrst dein Pferd wie Deutsche ihr Auto.