book: Stoppt die Welt, ich will aussteigen! Kuriose Abenteuer einer Weltreise
created: 20180801172449501
creator: boru
modified: 20191215105754714
modifier: boru
page: kindle://book?action=open&asin=B01DO6A73G&location=143
source: [[Stoppt die Welt, ich will aussteigen! Kuriose Abenteuer einer Weltreise]]
status: done
tags: note $:/_type/quote
title: Stoppt die Welt, ich will aussteigen! Kuriose Abenteuer einer Weltreise - Note 2
tmap.id: d4af64a7-a562-4c39-a21b-9358ab836970
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

Mein Ziel: kein Ziel.