book: Stoppt die Welt, ich will aussteigen! Kuriose Abenteuer einer Weltreise
created: 20180801172450136
modified: 20191215105754412
page: kindle://book?action=open&asin=B01DO6A73G&location=2336
source: [[Stoppt die Welt, ich will aussteigen! Kuriose Abenteuer einer Weltreise]]
tags: note $:/_type/quote
title: Stoppt die Welt, ich will aussteigen! Kuriose Abenteuer einer Weltreise - Note 39
tmap.id: 8e541867-a54f-49cb-bef2-b4dadc329936
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

Die ruhigen Offline-Tage helfen. Ich liege auf meinem Sonnensteg am Wasser, lese, denke, höre Musik, meditiere und mache ganz viel: nix. So komme ich richtig zur Ruhe und in die Tiefenentspannung. Ganz für mich allein.