book: Stoppt die Welt, ich will aussteigen! Kuriose Abenteuer einer Weltreise
created: 20180801172449477
modified: 20191215105754877
page: kindle://book?action=open&asin=B01DO6A73G&location=187
source: [[Stoppt die Welt, ich will aussteigen! Kuriose Abenteuer einer Weltreise]]
tags: note $:/_type/quote
title: Stoppt die Welt, ich will aussteigen! Kuriose Abenteuer einer Weltreise - Note 5
tmap.id: a865e5d8-9b23-4559-bd2a-7b5ecbe265a9
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

Nicht der Weg ist das wichtigste Ziel einer Reise, sondern der Start! Sonst gibt es keine Reise, kein Abenteuer, keine Veränderung.