book: Stoppt die Welt, ich will aussteigen! Kuriose Abenteuer einer Weltreise
created: 20180801172449677
modified: 20191215105754428
page: kindle://book?action=open&asin=B01DO6A73G&location=2225
source: [[Stoppt die Welt, ich will aussteigen! Kuriose Abenteuer einer Weltreise]]
tags: note $:/_type/quote
title: Stoppt die Welt, ich will aussteigen! Kuriose Abenteuer einer Weltreise - Note 38
tmap.id: 2d4f0ba8-c43e-46cd-b41d-322845a0969b
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

Man glaubt es kaum: Tahiti gehört zu Frankreich und damit zur EU! Es gibt zwar eine eigene Währung, aber faktisch bin ich zuhause in Europa.