book: Stoppt die Welt, ich will aussteigen! Kuriose Abenteuer einer Weltreise
created: 20180801172449576
creator: boru
modified: 20191215105754613
modifier: boru
page: kindle://book?action=open&asin=B01DO6A73G&location=1459
source: [[Stoppt die Welt, ich will aussteigen! Kuriose Abenteuer einer Weltreise]]
status: done
tags: note $:/_type/quote
title: Stoppt die Welt, ich will aussteigen! Kuriose Abenteuer einer Weltreise - Note 26
tmap.id: 94d3ebdf-772e-4bf7-84b6-fab6c929fc78
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

Mir wird klar, dass es wahrscheinlich mehr bringt, eine Woche am Strand zu liegen und über den nächsten großen Schritt nachzudenken, der die 10-fache Wirkung in meinem Leben bzw. Geschäft hat, als mich von den vielen kleinen Sachen ablenken zu lassen, die sonst tagtäglich so um einen herumwirbeln.