book: Stoppt die Welt, ich will aussteigen! Kuriose Abenteuer einer Weltreise
created: 20180801172449485
modified: 20191215105754360
page: kindle://book?action=open&asin=B01DO6A73G&location=180
source: [[Stoppt die Welt, ich will aussteigen! Kuriose Abenteuer einer Weltreise]]
tags: note $:/_type/quote
title: Stoppt die Welt, ich will aussteigen! Kuriose Abenteuer einer Weltreise - Note 4
tmap.id: 3a22d16f-7cae-4a86-99ea-fcab6688ead1
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

Wie wir auf Sicherheit getrimmten Menschenaffen halt so ticken. Unser Hirn liebt’s GROB: Gewohnheit, Regeln, Ordnung, Berechenbarkeit. -