book: Stoppt die Welt, ich will aussteigen! Kuriose Abenteuer einer Weltreise
created: 20180801172655172
creator: boru
modified: 20191215105754777
modifier: boru
page: kindle://book?action=open&asin=B01DO6A73G&location=692
source: [[Stoppt die Welt, ich will aussteigen! Kuriose Abenteuer einer Weltreise]]
status: done
tags: Funny note $:/_type/quote
title: Stoppt die Welt, ich will aussteigen! Kuriose Abenteuer einer Weltreise - Note 15
tmap.id: 877fc436-a5d8-4974-b382-baccb2e63d84
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

… und die Enttäuschung: Der Coffeeshop ist so liebevoll eingerichtet wie das Berliner Einwohnermeldeamt.