book: Stoppt die Welt, ich will aussteigen! Kuriose Abenteuer einer Weltreise
created: 20180801172449686
modified: 20191215105754446
page: kindle://book?action=open&asin=B01DO6A73G&location=2139
source: [[Stoppt die Welt, ich will aussteigen! Kuriose Abenteuer einer Weltreise]]
tags: note $:/_type/quote
title: Stoppt die Welt, ich will aussteigen! Kuriose Abenteuer einer Weltreise - Note 37
tmap.id: 667d245d-a09e-4f55-8fd6-eee92e9b5241
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

Du kannst vor der Kälte, dem Lärm, vor deinem Boss, Nachbarn oder gar vor Verwandten weglaufen. Aber nicht vor dir selbst. Auf einer Reise nimmst du alles mit: deine Persönlichkeit, deine Stärken, Schwächen, Wünsche, Ängste, antrainierte Verhaltensmuster. Eigentlich ist das genau das Schöne am Allein-Reisen, dass die eigenen Ecken und Kanten viel bewusster werden.