book: Stoppt die Welt, ich will aussteigen! Kuriose Abenteuer einer Weltreise
created: 20180801172449955
modified: 20191215105754494
page: kindle://book?action=open&asin=B01DO6A73G&location=2004
source: [[Stoppt die Welt, ich will aussteigen! Kuriose Abenteuer einer Weltreise]]
tags: note $:/_type/quote
title: Stoppt die Welt, ich will aussteigen! Kuriose Abenteuer einer Weltreise - Note 34
tmap.id: bfa6bdcb-15de-46bd-9ab9-13d48977090c
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

Ohne Ziele bist du offen für Neues, für Menschen, Experimente. Ohne Takt, Routine, Pläne kannst du dich öffnen, ändern, in unerwartete Richtungen weiterentwickeln.