book: Stoppt die Welt, ich will aussteigen! Kuriose Abenteuer einer Weltreise
created: 20180801172449493
modified: 20191215105754562
page: kindle://book?action=open&asin=B01DO6A73G&location=151
source: [[Stoppt die Welt, ich will aussteigen! Kuriose Abenteuer einer Weltreise]]
tags: note $:/_type/quote
title: Stoppt die Welt, ich will aussteigen! Kuriose Abenteuer einer Weltreise - Note 3
tmap.id: b5d16f35-6f07-44ac-ac15-053060abc7ce
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

Ich beschließe ein Experiment: Ich starte ohne Masterplan. Ohne Ziel. Nur mit einer groben Richtung: Um die Welt reisen, so viel Spaß wie möglich haben, nur das machen, worauf ich wirklich Lust habe. Das Leben maximal genießen und keine fixen Ziele haben. Einfach ich sein. Und schauen was dabei passiert.