book: Stoppt die Welt, ich will aussteigen! Kuriose Abenteuer einer Weltreise
created: 20180801172450089
modified: 20191215105754940
page: kindle://book?action=open&asin=B01DO6A73G&location=2615
source: [[Stoppt die Welt, ich will aussteigen! Kuriose Abenteuer einer Weltreise]]
tags: note $:/_type/quote
title: Stoppt die Welt, ich will aussteigen! Kuriose Abenteuer einer Weltreise - Note 44
tmap.id: a2ea3e42-7528-4f4c-a1cd-c91ef27947a8
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

Ich versuche den Tanz zu zweit. Nein, ich versuche es nicht, ich habe keine Wahl: Ich werde versucht! Doch meine Hüften sind beweglich wie deutscher Panzerstahl im Vergleich zu den gelenklosen Brasilianerinnen. Strategischer Rückzug auf die Empore! Hier kann ich die aufgeheizte Stimmung aus sicherer Entfernung genießen.