book: Stoppt die Welt, ich will aussteigen! Kuriose Abenteuer einer Weltreise
created: 20180801172450106
modified: 20191215105754303
page: kindle://book?action=open&asin=B01DO6A73G&location=2549
source: [[Stoppt die Welt, ich will aussteigen! Kuriose Abenteuer einer Weltreise]]
tags: note $:/_type/quote
title: Stoppt die Welt, ich will aussteigen! Kuriose Abenteuer einer Weltreise - Note 42
tmap.id: ba80e7c4-f8fb-4316-8c08-7220bb193953
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

Nach einigen nostalgischen Sackgassen des Festhaltens und Hinterhertrauerns ist mir klar geworden: Von einigen Menschen müssen wir uns trennen, um uns weiterentwickeln zu können. Wir würden sonst nie andere Dinge tun als soziale Netzwerke zu pflegen.