book: Stoppt die Welt, ich will aussteigen! Kuriose Abenteuer einer Weltreise
created: 20180801172449519
creator: boru
modified: 20191215105754791
modifier: boru
page: kindle://book?action=open&asin=B01DO6A73G&location=665
source: [[Stoppt die Welt, ich will aussteigen! Kuriose Abenteuer einer Weltreise]]
status: done
tags: note $:/_type/quote
title: Stoppt die Welt, ich will aussteigen! Kuriose Abenteuer einer Weltreise - Note 14
tmap.id: f9a01e35-3709-4c1a-9ee1-95a9d12f8aab
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

Das ist nur schwer mit den westlichen Knigge-Vorstellungen vereinbar. Und davon gibt es einige, sehr gewöhnungsbedürftige Verhaltensweisen, die gehörig an Herz, Nieren und Galle gehen: das laute Hochziehen der Nase, das Spucken, das Schnäuzen ohne Taschentuch auf den Fußboden, gut hörbare Rülpsgeräusche auf der Straße, lautes Schmatzen beim Essen. China ist nicht ohne!