book: Stoppt die Welt, ich will aussteigen! Kuriose Abenteuer einer Weltreise
created: 20180801172449636
creator: boru
modified: 20191215105754698
modifier: boru
page: kindle://book?action=open&asin=B01DO6A73G&location=1229
source: [[Stoppt die Welt, ich will aussteigen! Kuriose Abenteuer einer Weltreise]]
status: done
tags: note $:/_type/quote
title: Stoppt die Welt, ich will aussteigen! Kuriose Abenteuer einer Weltreise - Note 20
tmap.id: c21379c9-48a2-493d-9eb3-12ac6d0874b2
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

„Ja, ja“, sagt er, „nach ca. 3 Monaten Reise überkommen dich Zweifel und Heimweh – du wirst reisemüde.“