book: The 4Hour Work Week
created: 20180713213508541
modified: 20191215110223316
page: kindle://book?action=open&asin=B006X0M2TS&location=4168
source: [[The 4Hour Work Week]]
tags: note $:/_type/quote
title: The 4Hour Work Week - Note 43
tmap.id: 4d8aaf78-31c4-4477-81a0-1cb3f69267dd
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

Sherwood: What’s your main concern?64 Bill: It seems like you’re on your way out. I mean, are you going to quit on us? Second, what if everyone wants to do the same?