book: The 4Hour Work Week
created: 20180713213508114
modified: 20191215110222972
page: kindle://book?action=open&asin=B006X0M2TS&location=3227
source: [[The 4Hour Work Week]]
tags: note $:/_type/quote
title: The 4Hour Work Week - Note 33
tmap.id: 7314cbd8-c5cf-4b56-a4a4-dfb2037cb260
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

Google Adwords Keyword Tool (http://adwords.google.com/select/KeywordToolExternal) Enter the potential search terms to find search volume and alternative terms with more search traffic. Click on the “Approx Avg Search Volume” column to sort results from most to least searched.