book: The Scientific American Day in the Life of Your Brain
created: 20180801103349736
modified: 20191215203941423
page: kindle://book?action=open&asin=B002MZUQ9Q&location=288
source: [[The Scientific American Day in the Life of Your Brain]]
tags: note $:/_type/quote
title: The Scientific American Day in the Life of Your Brain - Note 5
tmap.id: 1fb49f47-d79c-4fd6-b136-35afd52e8cf5
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

In an oft-cited overgeneralization, the right hemisphere is associated with creativity and the left hemisphere with logic.