book: The Scientific American Day in the Life of Your Brain
created: 20180801103349818
modified: 20191215203941133
page: kindle://book?action=open&asin=B002MZUQ9Q&location=336
source: [[The Scientific American Day in the Life of Your Brain]]
tags: note $:/_type/quote
title: The Scientific American Day in the Life of Your Brain - Note 13
tmap.id: ff675bd8-e6af-4760-9365-f8f48d04966f
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

Serotonin helps regulate body temperature, memory, emotion, sleep, appetite, and mood. Many antidepressants work by regulating serotonin. • Oxytocin is both a hormone and a neurotransmitter. It’s responsible for labor, breast milk, mother love, and romantic love and trust.