book: The Scientific American Day in the Life of Your Brain
created: 20180801103349814
modified: 20191215203941116
page: kindle://book?action=open&asin=B002MZUQ9Q&location=357
source: [[The Scientific American Day in the Life of Your Brain]]
tags: note $:/_type/quote
title: The Scientific American Day in the Life of Your Brain - Note 14
tmap.id: f5d7f41a-60cd-4c7f-b8d3-f265308d7644
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

Just about everything you do is run by the clock—your own inner biological pacemaker known as the circadian clock, from the Latin circa (“about”) and diem (“a day”). This timekeeper is hardwired into many cells throughout your body and runs on a twenty-four- to twenty-five-hour cycle that follows the turning of the globe.