book: The 4Hour Work Week
created: 20180713213508488
modified: 20191215110223264
page: kindle://book?action=open&asin=B006X0M2TS&location=4212
source: [[The 4Hour Work Week]]
tags: note $:/_type/quote
title: The 4Hour Work Week - Note 45
tmap.id: da015986-fb9a-489f-9d3d-e2af977da59d
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

Recently, I was asked if I was going to fire an employee who made a mistake that cost the company $600,000. No, I replied, I just spent $600,000 training him. —THOMAS J. WATSON,