book: The 4Hour Work Week
created: 20180713213508043
modified: 20191215110222758
page: kindle://book?action=open&asin=B006X0M2TS&location=1212
source: [[The 4Hour Work Week]]
tags: note $:/_type/quote
title: The 4Hour Work Week - Note 19
tmap.id: 7d058276-5e0d-46ea-9c78-e80126981c0b
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

EFFECTIVENESS IS DOING the things that get you closer to your goals. Efficiency is performing a given task (whether important or not) in the most economical manner possible.