book: The Scientific American Day in the Life of Your Brain
created: 20180801103349846
modified: 20191215203940606
page: kindle://book?action=open&asin=B002MZUQ9Q&location=731
source: [[The Scientific American Day in the Life of Your Brain]]
tags: note $:/_type/quote
title: The Scientific American Day in the Life of Your Brain - Note 34
tmap.id: fca41345-753c-4575-bf01-a38d908d42ef
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

Serotonin is made from the amino acid tryptophan, which can be obtained only through what we eat. So when we haven’t eaten for awhile, as in the early morning, our serotonin levels go down and our tendency toward irritation can go up.