authors: [[Judith Horstman]]
created: 20180701123119652
creator: boru
isbn: 9780470376232
item_type: Ebook
modified: 20191215204056209
modifier: boru
publication_title: The Scientific American Day in the Life of Your Brain
publication_type: book
status: todo
tags: $:/_type/publication TODO Book Public Books
title: The Scientific American Day in the Life of Your Brain
tmap.id: dbaaae5f-a84a-4f2c-a99e-d1dd2e767518
type: text/vnd.tiddlywiki
year: 2013

<<<
Have you ever wondered what's happening in your brain as you go through a typical day and night? This fascinating book presents an hour-by-hour round-the-clock journal of your brain's activities. Drawing on the treasure trove of information from Scientific American and Scientific American Mind magazines as well as original material written specifically for this book, Judith Horstman weaves together a compelling description of your brain at work and at play. The Scientific American Day in the Life of Your Brain reveals what's going on in there while you sleep and dream, how your brain makes memories and forms addictions and why we sometimes make bad decisions. The book also offers intriguing information about your emotional brain, and what's happening when you're feeling love, lust, fear and anxiety--and how sex, drugs and rock and roll tickle the same spots.

Based on the latest scientific information, the book explores your brain's remarkable ability to change, how your brain can make new neurons even into old age and why multitasking may be bad for you.

Your brain is uniquely yours - but research is showing many of its day-to-day cycles are universal. This book gives you a look inside your brain and some insights into why you may feel and act as you do.

The Scientific American Day in the Life of Your Brain is written in the entertaining, informative and easy-to-understand style that fans of Scientific American and Scientific American Mind magazine have come to expect. 

(Source: https://www.goodreads.com/book/show/6698008-the-scientific-american-day-in-the-life-of-your-brain)
<<<