book: The Scientific American Day in the Life of Your Brain
created: 20180801103349850
modified: 20191215203940617
page: kindle://book?action=open&asin=B002MZUQ9Q&location=719
source: [[The Scientific American Day in the Life of Your Brain]]
tags: note $:/_type/quote
title: The Scientific American Day in the Life of Your Brain - Note 33
tmap.id: 38699b8e-cba8-43b2-a809-48bbc3a0b42e
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

As the morning’s array of sensory impressions flows into the thalamus, the brain’s major sensory reception and sorting area, the trigger-happy amygdala is poised to react. At a perceived threat, such as a nasty quip in the kitchen, it can flip the switch that prompts the hypothalamus to set off a neurochemical chain reaction. It recruits stress chemicals such as cortisol and noradrenalin from the adrenal gland to put your body on high alert and increase stress, frustration, and, yes, anger.