book: The Scientific American Day in the Life of Your Brain
created: 20180801103349715
modified: 20191215203941196
page: kindle://book?action=open&asin=B002MZUQ9Q&location=331
source: [[The Scientific American Day in the Life of Your Brain]]
tags: note $:/_type/quote
title: The Scientific American Day in the Life of Your Brain - Note 10
tmap.id: b1f19226-66ad-4560-bba0-532e3e3fc14e
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

Endorphins act as hormones and neurotransmitters: they reduce pain sensations and increase pleasure. The name, by the way, is a combination of end(ogenous) (m)orphine.