book: The Scientific American Day in the Life of Your Brain
created: 20180801103349732
modified: 20191215203941308
page: kindle://book?action=open&asin=B002MZUQ9Q&location=293
source: [[The Scientific American Day in the Life of Your Brain]]
tags: note $:/_type/quote
title: The Scientific American Day in the Life of Your Brain - Note 6
tmap.id: c7caa165-358f-4878-9fb5-9f166332ab36
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

The amygdala handles survival needs and emotions such as fear and anger. It’s responsible for the fight-or-flight reaction.