book: The Scientific American Day in the Life of Your Brain
created: 20180801103349874
modified: 20191215203941295
page: kindle://book?action=open&asin=B002MZUQ9Q&location=2319
source: [[The Scientific American Day in the Life of Your Brain]]
tags: note $:/_type/quote
title: The Scientific American Day in the Life of Your Brain - Note 60
tmap.id: 7ac3e8b4-a793-4fe6-8713-31447ba621c1
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

Researchers say that it takes a stew of ingredients to make a violent criminal. Violent behavior is the result of a complex combination of biology and environment, including gender, genetics, brain anatomy, biochemistry, and a traumatic childhood. Testosterone is involved (see “The Testosterone Connection” on the following page). In general, men are more primed for aggression than women and commit most violent crimes. But it takes more than gender to make a person violent, and it’s related more to poor impulse control than pure evil.