book: The Scientific American Day in the Life of Your Brain
created: 20180801103349900
modified: 20191215203941388
page: kindle://book?action=open&asin=B002MZUQ9Q&location=1357
source: [[The Scientific American Day in the Life of Your Brain]]
tags: note $:/_type/quote
title: The Scientific American Day in the Life of Your Brain - Note 52
tmap.id: 593b73c4-a4fc-46d3-94af-b2578ed7f954
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

(Orgasm has actually been described as the biggest legal high you can experience without a prescription. See “10:00 P.M.”)