book: The Scientific American Day in the Life of Your Brain
created: 20180801103349777
modified: 20191215203940959
page: kindle://book?action=open&asin=B002MZUQ9Q&location=518
source: [[The Scientific American Day in the Life of Your Brain]]
tags: note $:/_type/quote
title: The Scientific American Day in the Life of Your Brain - Note 23
tmap.id: 11681b14-1d73-4878-8ca7-da56e9be3486
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

And no wonder. While human sense of smell is relatively weak compared to that of other mammals, we nevertheless have 347 different types of sensory neurons in the olfactory layer for smell inside the nose.