book: The Scientific American Day in the Life of Your Brain
created: 20180801103349701
modified: 20191215203941151
page: kindle://book?action=open&asin=B002MZUQ9Q&location=335
source: [[The Scientific American Day in the Life of Your Brain]]
tags: note $:/_type/quote
title: The Scientific American Day in the Life of Your Brain - Note 12
tmap.id: e565a721-5a92-4a29-820a-be575783300c
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

Dopamine is vital for voluntary movement, attentiveness, motivation, and pleasure. It’s a key player in addiction.