book: The Scientific American Day in the Life of Your Brain
created: 20180801103349758
modified: 20191215203940915
page: kindle://book?action=open&asin=B002MZUQ9Q&location=600
source: [[The Scientific American Day in the Life of Your Brain]]
tags: note $:/_type/quote
title: The Scientific American Day in the Life of Your Brain - Note 27
tmap.id: 5d1215c0-b880-424a-8b9f-665131866bec
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

When you awaken, the prefrontal cortex goes to work as soon as you start thinking about what you will do today. It’s the foundation of the thinking brain, making conscious plans, solving problems, and processing thoughts. It cooperates with the orbitofrontal cortex, which is occupied with goals as well as with the consequences of your actions. Some researchers say this is the seat of morals, ethics, and—possibly-conscience.