book: The Scientific American Day in the Life of Your Brain
created: 20180801103349763
modified: 20191215203940926
page: kindle://book?action=open&asin=B002MZUQ9Q&location=591
source: [[The Scientific American Day in the Life of Your Brain]]
tags: note $:/_type/quote
title: The Scientific American Day in the Life of Your Brain - Note 26
tmap.id: ed241c02-a48c-472b-95b3-9baead21355a
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

consciousness, scientists say consciousness is actually many states or levels along a continuum.