book: The Scientific American Day in the Life of Your Brain
created: 20180801103542680
creator: boru
modified: 20191215203941213
modifier: boru
page: kindle://book?action=open&asin=B002MZUQ9Q&location=260
source: [[The Scientific American Day in the Life of Your Brain]]
tags: note $:/_type/quote
title: The Scientific American Day in the Life of Your Brain - Note 1
tmap.id: 1c009e4f-d470-445a-84de-c741a0f8ead4
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

• You used to have even more cells and connections. By the time you were born, you lost half the neurons you had as a fetus. In your teens, you lose even more as your brain streamlines itself for optimal function.