book: The Scientific American Day in the Life of Your Brain
created: 20180801103349708
modified: 20191215203941184
page: kindle://book?action=open&asin=B002MZUQ9Q&location=332
source: [[The Scientific American Day in the Life of Your Brain]]
tags: note $:/_type/quote
title: The Scientific American Day in the Life of Your Brain - Note 11
tmap.id: bef604eb-d7f2-44c2-b93b-ec4444b676c0
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

Epinephrine, also called adrenaline, keeps you alert and your blood pressure balanced, and it jumps in when you need energy. It’s produced and released by the adrenal glands in times of stress. Too much can increase anxiety or tension. Norepinephrine (noradrenaline) is a precursor and has similar actions.