book: The Scientific American Day in the Life of Your Brain
created: 20180801103349798
modified: 20191215203941021
page: kindle://book?action=open&asin=B002MZUQ9Q&location=397
source: [[The Scientific American Day in the Life of Your Brain]]
tags: note $:/_type/quote
title: The Scientific American Day in the Life of Your Brain - Note 18
tmap.id: f1b9bd12-57a1-4a10-a20f-13274f578619
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

The RAS acts as a gatekeeper for incoming stimulation and sensations, perking up when it detects something new and helping your brain wake up and stay alert and awake all day long.