book: The 4Hour Work Week
created: 20180713213508517
modified: 20191215110223298
page: kindle://book?action=open&asin=B006X0M2TS&location=4185
source: [[The 4Hour Work Week]]
tags: note $:/_type/quote
title: The 4Hour Work Week - Note 44
tmap.id: 8a7a2867-1599-4672-8a1b-764c5622ec37
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

He realizes that, just as you want to negotiate ad pricing close to deadlines, getting what you want often depends more on when you ask for it than how you ask for it.