book: The Scientific American Day in the Life of Your Brain
created: 20180801103349748
modified: 20191215203940999
page: kindle://book?action=open&asin=B002MZUQ9Q&location=267
source: [[The Scientific American Day in the Life of Your Brain]]
tags: note $:/_type/quote
title: The Scientific American Day in the Life of Your Brain - Note 2
tmap.id: 85baa307-adef-42b9-899a-6ae406451bf5
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

The more you repeat something—an action or a thought—the more brain space is dedicated to it.