book: The Scientific American Day in the Life of Your Brain
created: 20180801103349937
modified: 20191215203940517
page: kindle://book?action=open&asin=B002MZUQ9Q&location=884
source: [[The Scientific American Day in the Life of Your Brain]]
tags: note $:/_type/quote
title: The Scientific American Day in the Life of Your Brain - Note 41
tmap.id: 1afc2a2e-b713-4ecc-aaad-c5551c2608e7
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

feature-based attention—essentially the tuning of your visual processing system to specific colors, shapes, or motions as a way of formulating an awareness of a scene—in other words, picking up on patterns.