book: The Scientific American Day in the Life of Your Brain
created: 20180801103349891
modified: 20191215203941356
page: kindle://book?action=open&asin=B002MZUQ9Q&location=1847
source: [[The Scientific American Day in the Life of Your Brain]]
tags: note $:/_type/quote
title: The Scientific American Day in the Life of Your Brain - Note 55
tmap.id: e4a62a28-2e91-4719-8c40-b5da04edc337
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

The shortened days of winter bring on the SAD-ness (seasonal affective disorder) in some of us around this time of evening. SAD, which affects many people in northern climes where light levels are lower in the winter, is connected with an increase in melatonin, a decrease in serotonin, and a mix-up in the SCN, our internal body clock.