book: The Scientific American Day in the Life of Your Brain
created: 20180801103349931
modified: 20191215203940495
page: kindle://book?action=open&asin=B002MZUQ9Q&location=909
source: [[The Scientific American Day in the Life of Your Brain]]
tags: note $:/_type/quote
title: The Scientific American Day in the Life of Your Brain - Note 43
tmap.id: 976c0d2b-11e8-4bf8-964d-739883ead4e0
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

They say there is a specific ID center for faces in a visual processing center of the brain called the fusiform face area (FFA): a pea-sized region located in the fusiform gyrus, a spindle-shaped area where the temporal lobes meet the occipital lobe.