book: The Scientific American Day in the Life of Your Brain
created: 20180801103349789
modified: 20191215203940990
page: kindle://book?action=open&asin=B002MZUQ9Q&location=410
source: [[The Scientific American Day in the Life of Your Brain]]
tags: note $:/_type/quote
title: The Scientific American Day in the Life of Your Brain - Note 20
tmap.id: 0054b22e-66aa-4f5d-bc6c-872b7a7988ad
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

The SCN toggles a biological switch setting off a process that tells the pineal gland to shut off the flow of melatonin, start the waking process, and keep you awake all day.