book: The Scientific American Day in the Life of Your Brain
created: 20180801103349802
modified: 20191215203941031
page: kindle://book?action=open&asin=B002MZUQ9Q&location=394
source: [[The Scientific American Day in the Life of Your Brain]]
tags: note $:/_type/quote
title: The Scientific American Day in the Life of Your Brain - Note 17
tmap.id: fc2735e6-1d70-4bf1-93f5-5889fd453548
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

A sentry system in your basic brain is set to arouse you when it detects change, such as that annoying alarm clock. Called the reticular activating system (RAS), it’s a part of your brain left over from the prehistoric era when you had to be able to detect danger immediately and wake abruptly.