book: The Scientific American Day in the Life of Your Brain
created: 20180801103349923
modified: 20191215203940469
page: kindle://book?action=open&asin=B002MZUQ9Q&location=954
source: [[The Scientific American Day in the Life of Your Brain]]
tags: note $:/_type/quote
title: The Scientific American Day in the Life of Your Brain - Note 45
tmap.id: 2fcd37c6-b9ef-4e05-8e4d-8ee1cf164dec
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

One reason is that females may have an advantage when it comes to episodic memory, a type of long-term memory based on personal experiences. Previous studies have also shown that women have a better memory for verbal information, which they may use to dissect a person’s underlying motives or intentions—a skill that seems to elude many men.