book: The 4Hour Work Week
created: 20180713213507926
modified: 20191215110223064
page: kindle://book?action=open&asin=B006X0M2TS&location=1505
source: [[The 4Hour Work Week]]
tags: note $:/_type/quote
title: The 4Hour Work Week - Note 26
tmap.id: a37ec2a2-592b-4558-8c33-49103a43e435
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

What information consumes is rather obvious: it consumes the attention of its recipients. Hence, a wealth of information creates a poverty of attention and a need to allocate that attention efficiently among the overabundance of information sources that might consume it. —HERBERT