book: The Scientific American Day in the Life of Your Brain
created: 20180801103349772
modified: 20191215203940950
page: kindle://book?action=open&asin=B002MZUQ9Q&location=577
source: [[The Scientific American Day in the Life of Your Brain]]
tags: note $:/_type/quote
title: The Scientific American Day in the Life of Your Brain - Note 24
tmap.id: a5e8fea7-ddb6-4c13-80b8-94e8ac46a253
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

Passive touch is vital as well, and therapeutic massage is part of regular health care in many cultures. Many researchers agree that early skin-to-skin contact affects later intelligence, as well as social and emotional growth. In the laboratory, young rats separated from their mother immediately secrete less growth hormone. Human babies left untouched for too long, as many children have been in orphanages, don’t develop normally in many ways. Studies show, for example, that children who spent the first two years of their lives in an orphanage may later produce much lower levels of oxytocin, the hormone of bonding, love, and trust.