book: The 4Hour Work Week
created: 20180713213507962
modified: 20191215110223082
page: kindle://book?action=open&asin=B006X0M2TS&location=1467
source: [[The 4Hour Work Week]]
tags: note $:/_type/quote
title: The 4Hour Work Week - Note 24
tmap.id: d20cd8db-a8a9-4b02-be1e-d638430f42e2
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

Use Parkinson’s Law to accomplish more in less time. Shorten schedules and deadlines to necessitate focused action instead of deliberation and procrastination.