book: The 4Hour Work Week
created: 20180713213508198
modified: 20191215110223038
page: kindle://book?action=open&asin=B006X0M2TS&location=1650
source: [[The 4Hour Work Week]]
tags: note $:/_type/quote
title: The 4Hour Work Week - Note 29
tmap.id: ab81ee99-b9af-4b88-9140-8840e46d6a5e
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

Meetings are an addictive, highly self-indulgent activity that corporations and other organizations habitually engage in only because they cannot actually masturbate. —DAVE BARRY,