book: The 4Hour Work Week
created: 20180713213507873
modified: 20191215110222859
page: kindle://book?action=open&asin=B006X0M2TS&location=829
source: [[The 4Hour Work Week]]
tags: note $:/_type/quote
title: The 4Hour Work Week - Note 11
tmap.id: 13c6b2cc-28b1-434f-90f7-0179d9b59374
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

FEAR COMES IN many forms, and we usually don’t call it by its four-letter name. Fear itself is quite fear-inducing. Most intelligent people in the world dress it up as something else: optimistic denial.