book: The Scientific American Day in the Life of Your Brain
created: 20180801103349728
modified: 20191215203941240
page: kindle://book?action=open&asin=B002MZUQ9Q&location=311
source: [[The Scientific American Day in the Life of Your Brain]]
tags: note $:/_type/quote
title: The Scientific American Day in the Life of Your Brain - Note 7
tmap.id: 0349e963-9c59-49c9-b28d-120416708374
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

The actual crown is the nickel-thin layer of the cerebral cortex (or neocortex) that covers the cerebrum. This is the most recently evolved part of the brain—the part, some say, that makes us human. It controls thoughts, reasoning, language, planning, and imagination.