book: The Scientific American Day in the Life of Your Brain
created: 20180801103349741
modified: 20191215203940562
page: kindle://book?action=open&asin=B002MZUQ9Q&location=283
source: [[The Scientific American Day in the Life of Your Brain]]
tags: note $:/_type/quote
title: The Scientific American Day in the Life of Your Brain - Note 4
tmap.id: ac4941bb-e725-4f76-90e9-26cc5f07d13a
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

The primitive brain—the brain stem or hindbrain—that sits at the top of the spine is the oldest part of your brain. It takes care of basic business such as breathing, heartbeat, digestion, reflexive actions, sleeping, and arousal. It includes the spinal cord, which sends messages from the brain to the rest of the body, and the cerebellum, which coordinates balance and rote motions, like riding a bike or catching a ball.