book: The Scientific American Day in the Life of Your Brain
created: 20180801103349829
modified: 20191215203940575
page: kindle://book?action=open&asin=B002MZUQ9Q&location=852
source: [[The Scientific American Day in the Life of Your Brain]]
tags: note $:/_type/quote
title: The Scientific American Day in the Life of Your Brain - Note 38
tmap.id: b821fff4-00f6-4393-8abd-d16a0aaf6f0b
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

Finding your way to a new place by estimating distances and orientation is referred to as dead reckoning, and men do better at it than women. Women, on the other brain, may do better at navigating by remembering landmarks and reading directions.