book: The 4Hour Work Week
created: 20180713213507979
modified: 20191215110223093
page: kindle://book?action=open&asin=B006X0M2TS&location=1342
source: [[The 4Hour Work Week]]
tags: note $:/_type/quote
title: The 4Hour Work Week - Note 23
tmap.id: 8d59dda6-b41c-4ac8-a242-08ff6bf88e5d
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

Parkinson’s Law dictates that a task will swell in (perceived) importance and complexity in relation to the time allotted for its completion. It is the magic of the imminent deadline.