book: The Scientific American Day in the Life of Your Brain
created: 20180801103349794
modified: 20191215203941009
page: kindle://book?action=open&asin=B002MZUQ9Q&location=401
source: [[The Scientific American Day in the Life of Your Brain]]
tags: note $:/_type/quote
title: The Scientific American Day in the Life of Your Brain - Note 19
tmap.id: d57008ac-45c2-4ca8-9abb-b5fbeb99cc4d
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

Like a net, the fibers of the RAS “catch” signals from the sensory systems about what’s happening in the body or its local environment.