book: The Scientific American Day in the Life of Your Brain
created: 20180801103349863
modified: 20191215203940887
page: kindle://book?action=open&asin=B002MZUQ9Q&location=638
source: [[The Scientific American Day in the Life of Your Brain]]
tags: note $:/_type/quote
title: The Scientific American Day in the Life of Your Brain - Note 30
tmap.id: 7916af57-a0f7-46b8-9b44-c87b3be5811e
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

There’s no consensus about how consciousness works. Some researchers believe it’s a collective effort among many neurons, but they don’t quite understand how clusters of neurons from the various regions of the brain get together and collaborate to form consciousness. Others say that specific conscious perceptions correspond to specific groups of neurons or parts of the brain, or that consciousness is a process rather than a place in the brain.