book: The Scientific American Day in the Life of Your Brain
created: 20180801103349884
modified: 20191215203941331
page: kindle://book?action=open&asin=B002MZUQ9Q&location=2138
source: [[The Scientific American Day in the Life of Your Brain]]
tags: note $:/_type/quote
title: The Scientific American Day in the Life of Your Brain - Note 57
tmap.id: 826e1554-9cd7-4fdf-85aa-0d9676e1b6b3
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

Creativity isn’t only, or even, about intelligence. Experts say it’s based more on the ability to think outside usual rules and guidelines, called divergent thinking. That ability seems to reside more in the right hemisphere of the brain, which tends to be more intuitive, abstract, and imaginative. The left hemisphere is more detail oriented, analytical, logical, and verbal, called convergent thinking.