book: The Scientific American Day in the Life of Your Brain
created: 20180801103349806
modified: 20191215203941040
page: kindle://book?action=open&asin=B002MZUQ9Q&location=363
source: [[The Scientific American Day in the Life of Your Brain]]
tags: note $:/_type/quote
title: The Scientific American Day in the Life of Your Brain - Note 16
tmap.id: 52b14a29-bc7a-4f7d-9044-249ed7d745a1
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

Scientists have found that active clock genes are not just in the SCN, but are scattered throughout the body, so that some organs and tissues may be running on different schedules, with their mini-clocks responding to other external clues such as exercise, stress, and temperature changes. Some of these clocks are accurate but inflexible, and others are less reliable but under your conscious control. They rule all of your functions and actions, and maybe even your life span, by determining the number of times your cells can divide.