book: The 4Hour Work Week
created: 20180713213508390
modified: 20191215110222954
page: kindle://book?action=open&asin=B006X0M2TS&location=3839
source: [[The 4Hour Work Week]]
tags: note $:/_type/quote
title: The 4Hour Work Week - Note 35
tmap.id: b6836783-f296-4e7c-8b56-43dd191c3f07
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

Fortunately, a few simple steps can dramatically upgrade your budding Fortune 500 image and take your muse from coffee shop to boardroom in 45 minutes or less.