author: Tim Ferris
authors: [[Tim Ferris]]
created: 20180712085608023
creator: boru
isbn: 9780307465351
item_type: Ebook
modified: 20191215110340445
modifier: boru
publication_title: The 4Hour Work Week
publication_type: book
status: todo
tags: $:/_type/publication TODO Book Public Books
title: The 4Hour Work Week
tmap.id: 51748012-ac96-41dc-8432-2e12df6efb6c
type: text/vnd.tiddlywiki
year: 2017

<<<
What do you do? Tim Ferriss has trouble answering the question. Depending on when you ask this controversial Princeton University guest lecturer, he might answer: "I race motorcycles in Europe." "I ski in the Andes." "I scuba dive in Panama." "I dance tango in Buenos Aires." He has spent more than five years learning the secrets of the New Rich, a fast-growing subculture who has abandoned the "deferred-life plan" and instead mastered the new currencies-time and mobility-to create luxury lifestyles in the here and now. Whether you are an overworked employee or an entrepreneur trapped in your own business, this book is the compass for a new and revolutionary world.

(Source: https://www.goodreads.com/book/show/368593.The_4_Hour_Workweek)
<<<