book: The 4Hour Work Week
created: 20180713213508336
modified: 20191215110222927
page: kindle://book?action=open&asin=B006X0M2TS&location=4096
source: [[The 4Hour Work Week]]
tags: note $:/_type/quote
title: The 4Hour Work Week - Note 38
tmap.id: 4e8b51f8-f7f6-4b28-99c9-de990f6e705b
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

In Japan, a three-piece zombie who joins the 9–5 grind each morning is called a sarari-man—salaryman—and, in the last few years, a new verb has emerged: datsu-sara suru, to escape (datsu) the salaryman (sara) lifestyle. It’s your turn to learn the datsu-sara dance.