book: The Scientific American Day in the Life of Your Brain
created: 20180801103349897
modified: 20191215203941377
page: kindle://book?action=open&asin=B002MZUQ9Q&location=1620
source: [[The Scientific American Day in the Life of Your Brain]]
tags: note $:/_type/quote
title: The Scientific American Day in the Life of Your Brain - Note 53
tmap.id: 143362f8-5fb1-405a-b44c-e4970f094428
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

The pain message gets sent to the brain via specialized neurons called nociceptors, which sit outside the central nervous system. Their job is to detect potentially harmful happenings to your body, such as extremes of temperature, unusual pressure, or chemicals released in response to an injury or inflammation.