book: The Scientific American Day in the Life of Your Brain
created: 20180801103349745
modified: 20191215203940896
page: kindle://book?action=open&asin=B002MZUQ9Q&location=282
source: [[The Scientific American Day in the Life of Your Brain]]
tags: note $:/_type/quote
title: The Scientific American Day in the Life of Your Brain - Note 3
tmap.id: 89bea22e-1300-4d6d-9c03-0dfede8bd62a
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

The primitive brain—the brain stem or hindbrain—that sits at the top of the spine is the oldest part of your brain. It takes care of basic business such as breathing, heartbeat, digestion, reflexive actions, sleeping, and arousal. It includes the spinal cord, which sends messages from the brain to the rest of the body, and the cerebellum, which coordinates balance and rote motions, like riding a bike or catching a ball.