book: The Scientific American Day in the Life of Your Brain
created: 20180801103349919
modified: 20191215203940459
page: kindle://book?action=open&asin=B002MZUQ9Q&location=994
source: [[The Scientific American Day in the Life of Your Brain]]
tags: note $:/_type/quote
title: The Scientific American Day in the Life of Your Brain - Note 46
tmap.id: 1f92e7d3-ab8a-4de8-acbd-91ac59177401
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

The findings support a model proposed by Burke and her colleagues, which predicts that when we do not often use a word, the connections among all its various representations in the brain become weak.