book: The Scientific American Day in the Life of Your Brain
created: 20180801103349867
modified: 20191215203940905
page: kindle://book?action=open&asin=B002MZUQ9Q&location=623
source: [[The Scientific American Day in the Life of Your Brain]]
tags: note $:/_type/quote
title: The Scientific American Day in the Life of Your Brain - Note 29
tmap.id: 8b448522-9c3a-4bc1-b2e2-59ac04ff5a1f
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

Its main job is to recognize input from your environment that is considered terrifying or could be physically damaging and signal you to fight or flee. Some researchers believe that the amygdala also takes part in non-fear-related emotions, such as curiosity and the will to action.