book: The 4Hour Work Week
created: 20180713213507836
modified: 20191215110222838
page: kindle://book?action=open&asin=B006X0M2TS&location=911
source: [[The 4Hour Work Week]]
tags: note $:/_type/quote
title: The 4Hour Work Week - Note 13
tmap.id: f710ca0c-3d28-4132-9158-e2f6335eec45
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

The reasonable man adapts himself to the world; the unreasonable one persists in trying to adapt the world to himself. Therefore all progress depends on the unreasonable man. —GEORGE BERNARD SHAW, Maxims for Revolutionists