book: The Scientific American Day in the Life of Your Brain
created: 20180801103349719
modified: 20191215203941222
page: kindle://book?action=open&asin=B002MZUQ9Q&location=328
source: [[The Scientific American Day in the Life of Your Brain]]
tags: note $:/_type/quote
title: The Scientific American Day in the Life of Your Brain - Note 9
tmap.id: 94de2ef2-cda3-46ac-8568-ab6c8cfc41a2
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

Glutamate is a major excitatory neurotransmitter, dispersed widely throughout the brain. It’s involved in learning and memory.