book: The 4Hour Work Week
created: 20180713213508319
modified: 20191215110222896
page: kindle://book?action=open&asin=B006X0M2TS&location=4100
source: [[The 4Hour Work Week]]
tags: note $:/_type/quote
title: The 4Hour Work Week - Note 39
tmap.id: c405f75c-08b3-4946-bc39-4d0eb8d20984
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

TO CREATE THE proper leverage to be unshackled, we’ll do two things: demonstrate the business benefit of remote working and make it too expensive or excruciating to refuse a request for it.