book: The Scientific American Day in the Life of Your Brain
created: 20180801103349785
modified: 20191215203940980
page: kindle://book?action=open&asin=B002MZUQ9Q&location=419
source: [[The Scientific American Day in the Life of Your Brain]]
tags: note $:/_type/quote
title: The Scientific American Day in the Life of Your Brain - Note 21
tmap.id: d0bae6bb-2e06-419d-af4a-81472e2f3af0
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

Other neurotransmitters jump in, including serotonin (necessary for mood regulation and involuntary movement) and dopamine (needed for voluntary movement and attentiveness). A hefty shot of cortisol jump-starts everything. Your body temperature, blood pressure, and respiration begin to rise. And these arousal systems don’t stop after they wake you. An active RAS is vital for ongoing awareness. In fact, if your brain’s RAS stops firing signals, you may fall asleep again, and damage to your RAS can cause coma. Many general anesthetics and some tranquilizers work on this part of your brain. The SCN will also stay active most of the day, helping you stay awake until evening when the process reverses, and the rising levels of sleep-promoting chemicals such as melatonin and adenosine make you sleepy all over again.