book: The 4Hour Work Week
created: 20180713213508559
modified: 20191215110223329
page: kindle://book?action=open&asin=B006X0M2TS&location=4154
source: [[The 4Hour Work Week]]
tags: note $:/_type/quote
title: The 4Hour Work Week - Note 42
tmap.id: 537ac806-c8ef-4157-beb7-252627a616cf
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

Sherwood didn’t expect to get two days per week approved. He asked for two so that, in the case his boss refused, he could ask for just one as a fallback position (bracketing).