book: The Scientific American Day in the Life of Your Brain
created: 20180801103349822
modified: 20191215203940553
page: kindle://book?action=open&asin=B002MZUQ9Q&location=877
source: [[The Scientific American Day in the Life of Your Brain]]
tags: note $:/_type/quote
title: The Scientific American Day in the Life of Your Brain - Note 40
tmap.id: bf0caa5c-ae0e-423a-b413-61692d28926b
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

To simplify all of this, when you’re in a new place and feel as if you’ve been down this road (or in this place) before, it may be the place cells at that new location are similar to those from a place or time in the past.