book: The Scientific American Day in the Life of Your Brain
created: 20180801103349767
modified: 20191215203940936
page: kindle://book?action=open&asin=B002MZUQ9Q&location=586
source: [[The Scientific American Day in the Life of Your Brain]]
tags: note $:/_type/quote
title: The Scientific American Day in the Life of Your Brain - Note 25
tmap.id: 69d53ae3-d457-4e0e-a06d-539c0f691e33
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

By 6:00 A.M., your brain has your mind up and about—more or less. But “who” is waking up? And what is “consciousness”? Waking up often feels as if we’ve been away and the mind is returning to the body. If so, where was it?