book: The Scientific American Day in the Life of Your Brain
created: 20180801103349841
modified: 20191215203940595
page: kindle://book?action=open&asin=B002MZUQ9Q&location=746
source: [[The Scientific American Day in the Life of Your Brain]]
tags: note $:/_type/quote
title: The Scientific American Day in the Life of Your Brain - Note 35
tmap.id: 041083b4-2334-43c2-b852-e2a00f7e070d
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

Since serotonin depends on tryptophan, it’s made up from what you eat. Among the best sources are foods rich in protein and hot chocolate, oats, bananas, milk, yogurt, and eggs. Hmm. Sounds like breakfast to us.