book: The 4Hour Work Week
created: 20180713213507132
modified: 20191215110223030
page: kindle://book?action=open&asin=B006X0M2TS&location=445
source: [[The 4Hour Work Week]]
tags: note $:/_type/quote
title: The 4Hour Work Week - Note 3
tmap.id: 45affeb0-9223-4ccf-9c1c-06f88ed4660a
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

D: To retire early or young. NR: To distribute recovery periods and adventures (mini-retirements) throughout life on a regular basis and recognize that inactivity is not the goal. Doing that which excites you is.