book: The Scientific American Day in the Life of Your Brain
created: 20180801103349881
modified: 20191215203941320
page: kindle://book?action=open&asin=B002MZUQ9Q&location=2258
source: [[The Scientific American Day in the Life of Your Brain]]
tags: note $:/_type/quote
title: The Scientific American Day in the Life of Your Brain - Note 58
tmap.id: 7e4084f6-be49-4cc8-b05c-332a12016800
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

The danger data race from the thalamus (the brain’s receiver of information from the senses), to the amygdala through the cortex (the seat of reasoning that analyzes data) and/or the hippocampus (the memory input center that compares the new information to past experiences), while your hypothalamus tells the adrenal and pituitary to pour cortisol and other stress hormones into the mix.