book: The 4Hour Work Week
created: 20180713213508283
modified: 20191215110223344
page: kindle://book?action=open&asin=B006X0M2TS&location=4127
source: [[The 4Hour Work Week]]
tags: note $:/_type/quote
title: The 4Hour Work Week - Note 41
tmap.id: a8a7f009-80ef-4f02-8b1e-701399f89362
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

Third, Sherwood creates a bullet-point list of how much more he achieved outside the office with explanations. He realizes that he needs to present remote working as a good business decision and not a personal perk.