book: The Scientific American Day in the Life of Your Brain
created: 20180801103349887
modified: 20191215203941342
page: kindle://book?action=open&asin=B002MZUQ9Q&location=2028
source: [[The Scientific American Day in the Life of Your Brain]]
tags: note $:/_type/quote
title: The Scientific American Day in the Life of Your Brain - Note 56
tmap.id: a3d55337-c05e-4d01-875c-dffeb210a719
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

Brain scans prove that music is irresistible, and possibly addictive. When scientists scanned brains that were moved to emotion by music, they found that music activated some of the same reward systems as food, sex, and addictive drugs.