book: The Scientific American Day in the Life of Your Brain
created: 20180801103349916
modified: 20191215203940449
page: kindle://book?action=open&asin=B002MZUQ9Q&location=1090
source: [[The Scientific American Day in the Life of Your Brain]]
tags: note $:/_type/quote
title: The Scientific American Day in the Life of Your Brain - Note 47
tmap.id: 6db4d4cc-02a2-476d-8a85-fbe30981fb81
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

Not only is it inefficient. Its stress can hurt your hippocampus (the place where memories are formed) and your prefrontal cortex (where executive decisions are made). That damage can make it difficult to learn new facts and skills, and it can even provoke an attack of pseudo attention deficit disorder (ADD), in which we constantly seek new information but have difficulties in concentrating on its content—no news to most of us who multitask madly with e-mail, phone, and text messaging.