book: The Scientific American Day in the Life of Your Brain
created: 20180801103349907
modified: 20191215203941411
page: kindle://book?action=open&asin=B002MZUQ9Q&location=1235
source: [[The Scientific American Day in the Life of Your Brain]]
tags: note $:/_type/quote
title: The Scientific American Day in the Life of Your Brain - Note 50
tmap.id: c3c81307-621c-4969-a508-435ad39c3908
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

A clutch of studies shows that people faced with many choices lose focus and later find it hard to make subsequent choices, even if they’ve been participating in something seemingly fun, like choosing gifts for a wedding registry. One study looked at several situations involving about four hundred people and choice making. In some cases, they were asked to choose; in another case, they simply had to contemplate the options. University of Minnesota psychologist Kathleen Vohs and colleagues found that those who had been busy making choices performed worse on math tests afterward, compared to those who looked at options without making a choice. Making decisions seemed to deplete mental energy, said Vohs.