book: The 4Hour Work Week
created: 20180713213508096
modified: 20191215110222963
page: kindle://book?action=open&asin=B006X0M2TS&location=3528
source: [[The 4Hour Work Week]]
tags: note $:/_type/quote
title: The 4Hour Work Week - Note 34
tmap.id: 9efb2e40-ebac-46f7-844e-5978ff5f7133
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

I used 99Designs to get an excellent logo for www.litliberation.org in 24 hours for less than $150. I submitted the concept, more than 50 designers worldwide uploaded their best attempts, which I could browse, and I chose the best after suggesting a few improvements. From Crowdspring’s site: “Name your price, name your deadline, see entries within hours and be done in just days. The average project gets a whopping 68 entries. 25 entries or your money back.”