book: The 4Hour Work Week
created: 20180713213507909
modified: 20191215110223130
page: kindle://book?action=open&asin=B006X0M2TS&location=690
source: [[The 4Hour Work Week]]
tags: note $:/_type/quote
title: The 4Hour Work Week - Note 9
tmap.id: 4ea1dccb-5520-40ba-b5b4-4ab6c9dddd76
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

Busy yourself with the routine of the money wheel, pretend it’s the fix-all, and you artfully create a constant distraction that prevents you from seeing just how pointless it is. Deep down, you know it’s all an illusion, but with everyone participating in the same game of make-believe, it’s easy to forget.