book: The Scientific American Day in the Life of Your Brain
created: 20180801103349724
modified: 20191215203941231
page: kindle://book?action=open&asin=B002MZUQ9Q&location=313
source: [[The Scientific American Day in the Life of Your Brain]]
tags: note $:/_type/quote
title: The Scientific American Day in the Life of Your Brain - Note 8
tmap.id: ca5edb68-751b-46a8-bd39-d0cb2099dc19
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

The cerebrum has four major sections or lobes. Research has found that the frontal lobes take care of speech, movement commands, and reasoning. The occipital lobes in the back take care of vision, while the temporal lobes (above your ears) are responsible for hearing and for understanding speech and appreciating music. The parietal lobes run across the top and sides of the brain and are the primary sensory areas, receiving information about taste, temperature, touch, and movement. They are also involved in reading and math.