book: The Scientific American Day in the Life of Your Brain
created: 20180801103349854
modified: 20191215203940629
page: kindle://book?action=open&asin=B002MZUQ9Q&location=661
source: [[The Scientific American Day in the Life of Your Brain]]
tags: note $:/_type/quote
title: The Scientific American Day in the Life of Your Brain - Note 32
tmap.id: 4203577d-d069-45b4-b346-b779e725adf0
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

Studies are showing that the amount of white matter correlates directly with IQ: the more white matter, the higher the IQ. New studies also show that the extent of white matter varies in people who have different mental experiences: children who have been severely neglected have up to 17 percent less myelin in the corpus callosum, the connector between the brain’s two hemispheres.