book: The Scientific American Day in the Life of Your Brain
created: 20180801103349833
modified: 20191215203940585
page: kindle://book?action=open&asin=B002MZUQ9Q&location=839
source: [[The Scientific American Day in the Life of Your Brain]]
tags: note $:/_type/quote
title: The Scientific American Day in the Life of Your Brain - Note 37
tmap.id: e0217645-b2e9-4b0f-afcb-8236d88f8a50
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

Researchers postulate that we create mental maps of our environments. They’ve discovered cells in the hippocampus that fire when we are in specific locations (they are called place cells) and that these help us organize our experiences and the places where they happened on “cognitive maps.”