book: The 4Hour Work Week
created: 20180713213507994
modified: 20191215110222717
page: kindle://book?action=open&asin=B006X0M2TS&location=1328
source: [[The 4Hour Work Week]]
tags: note $:/_type/quote
title: The 4Hour Work Week - Note 22
tmap.id: 7d656266-46b0-4727-b645-87c6debce05b
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

Since we have 8 hours to fill, we fill 8 hours. If we had 15, we would fill 15. If we have an emergency and need to suddenly leave work in 2 hours but have pending deadlines, we miraculously complete those assignments in 2 hours.