book: The Scientific American Day in the Life of Your Brain
created: 20180801103349927
modified: 20191215203940482
page: kindle://book?action=open&asin=B002MZUQ9Q&location=937
source: [[The Scientific American Day in the Life of Your Brain]]
tags: note $:/_type/quote
title: The Scientific American Day in the Life of Your Brain - Note 44
tmap.id: da402e01-aa36-4bc9-ad98-9c86816d1c20
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

The name for this is prosopagnosia, or face blindness.