book: The Scientific American Day in the Life of Your Brain
created: 20180801103349910
modified: 20191215203940441
page: kindle://book?action=open&asin=B002MZUQ9Q&location=1155
source: [[The Scientific American Day in the Life of Your Brain]]
tags: note $:/_type/quote
title: The Scientific American Day in the Life of Your Brain - Note 49
tmap.id: a575d47a-377d-4247-950d-bc2595e28c28
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

“It is how people respond to stress that determines whether they will profit from misfortune or be miserable,”