book: The Scientific American Day in the Life of Your Brain
created: 20180801103349934
modified: 20191215203940506
page: kindle://book?action=open&asin=B002MZUQ9Q&location=894
source: [[The Scientific American Day in the Life of Your Brain]]
tags: note $:/_type/quote
title: The Scientific American Day in the Life of Your Brain - Note 42
tmap.id: 631c6540-99ee-45c3-8b67-561a81489f48
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

It showed that while you are consciously tuning for a particular shape or color—say, your lost keys—in one part of your visual field, you may be subconsciously alerting the entire visual system to that pattern for a more efficient search.