book: The Scientific American Day in the Life of Your Brain
created: 20180801103349810
modified: 20191215203941086
page: kindle://book?action=open&asin=B002MZUQ9Q&location=360
source: [[The Scientific American Day in the Life of Your Brain]]
tags: note $:/_type/quote
title: The Scientific American Day in the Life of Your Brain - Note 15
tmap.id: 12e67962-5bcc-48c3-a175-e849e0b43750
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

Called the suprachiasmatic nucleus (SCN), this tiny but mighty clock paces all sorts of daily physiological fluctuations and cycles, including body temperature, blood pressure, heart rate, hormone levels, and sleep-waking times. It tells your brain’s pineal gland when to release melatonin to promote sleep and when to shut it off to help you awaken.