book: The Scientific American Day in the Life of Your Brain
created: 20180801103349894
modified: 20191215203941367
page: kindle://book?action=open&asin=B002MZUQ9Q&location=1632
source: [[The Scientific American Day in the Life of Your Brain]]
tags: note $:/_type/quote
title: The Scientific American Day in the Life of Your Brain - Note 54
tmap.id: eae29872-167b-4222-b6ff-ae691c567dea
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

it can make structural changes in your nerve cells that make them supersensitive, or cause them to fire off pain signals when nothing is happening, or change the pain transmission pathways in your central nervous system.