book: The Scientific American Day in the Life of Your Brain
created: 20180801103349903
modified: 20191215203941400
page: kindle://book?action=open&asin=B002MZUQ9Q&location=1310
source: [[The Scientific American Day in the Life of Your Brain]]
tags: note $:/_type/quote
title: The Scientific American Day in the Life of Your Brain - Note 51
tmap.id: b0186d7c-f776-45ef-9670-e0174895123f
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

Food is a basic survival need, but overeating isn’t. It’s an addiction and very like drug addiction, which may explain why so many of us have such trouble with weight.