created: 20190918095458332
issue: 2019/34
modified: 20191128165540256
name: Unterwegs im Wilden Westen
note: 
tags: Berlin [[Die Zeit]] Article Bookmark
title: Unterwegs im Wilden Westen
tmap.id: 576b94ef-0c32-4afd-82a3-f885f06dc118
type: text/vnd.tiddlywiki
url: https://www.zeit.de/2019/34/taxifahrer-fahrdienste-uber-konkurrenz-existenz-einkommen

* Zitate
** "Laut Gesetz dürften sie nur auf Anfrage befördern und nicht – wie Taxis – am Flughafen warten, bis zufällig Kunden kommen" (Uber)
** "Ein Taxifahrer hat eine Beförderungspflicht und darf selbst die Fahrt zur Arztpraxis um die Ecke nicht verweigern"
** "Die Touristen und Geschäftsleute sehen nicht, wie Uber sich trickreich an die Gesetze hält. Eigentlich dürfte Uber in Deutschland gar nicht fahren. Die Beförderung von Personen ist Taxen, Bussen und Bahnen vorbehalten. Doch unter dem Namen UberX bündelt der US-Konzern die Angebote verschiedener Mietwagenfirmen, die an die App angeschlossen sind. Die Fahrer haben nur einen einfachen Personenbeförderungsschein, müssen nicht einmal nachweisen, dass sie ortskundig sind. Dem Navigationsgerät sei Dank. Die einzige Voraussetzung: Nach jeder Fahrt müssen sie zum Unternehmenssitz zurückkehren. Theoretisch. Doch das tun wohl nur die wenigsten, wie der dichte Uber-Verkehr am Flughafen zeigt." 