created: 20191014144929699
issue: 2019/33
modified: 20200106182351129
note: Egoistische Ex-Partner, unempathische Chefs und größenwahnsinnige Politiker werden neuerdings gern als Narzissten bezeichnet. Aber was ist das eigentlich – ein Narzisst? Ein Interview mit der New Yorker Therapeutin Elinor Greenberg
tags: [[Best Of]] Psychologie Notes Bookmark Article [[Die Zeit]]
title: Verrückt nach mir
tmap.id: 4e7db55f-435a-4dfc-941c-f50f70fa6eb0
type: text/vnd.tiddlywiki
url: https://www.zeit.de/zeit-magazin/2019/33/narzissmus-egoismus-persoenlichkeitsstoerung-psychologie-therapie

> Der Begriff »Narzisst« ist ein Synonym für Menschen geworden, die sich egozentrisch, unempathisch und gemein verhalten

<br/>

> Sollten wir also besser gesunde Selbstwertregulation versus Störung der Selbstwertregulation dazu sagen? Ja, wobei es nicht nur um Selbstwertregulation geht. Echten Narzissten fehlt es auch an emotionaler Empathie. Sie haben vielleicht kognitive Empathie und können herleiten, was andere fühlen. Aber sie spüren nicht deren Freude oder deren Schmerz – außer es hat mit ihnen selbst zu tun

<br/>

> Wenn Sie nicht vom Fach sind, können Sie zum Beispiel auf die vier S achten: Selbstbezogenheit, Scham, Sensibilität gegenüber Kritik, Statussuche

<br/>

> Wie allen Narzissten geht es ihm darum, Ihnen und damit sich selbst zu beweisen, wie besonders er ist

<br/>

> Narzissmus ist zunächst einmal ein Muster und kein Mensch. Die Narzisstische Persönlichkeitsstörung bezeichnet eine Person, die in ihrem Gehirn eine bestimmte Art abgespeichert hat, mit der Welt umzugehen