created: 20181129100102039
creator: boru
modified: 20191212091040403
modifier: boru
note: Personal collection of VIM tipps & tricks
tags: Vim Public Coding
title: VIM
tmap.id: 4c4cdb95-fcb6-4970-a90f-21929ba16c46
type: text/vnd.tiddlywiki

! Navigation

|table-lines|k
|^Key|^Description|h
|H|move to top of screen|
|M|move to middle of screen|
|L|move to bottom of screen|
|w|jump forwards to the start of a word|
|W|jump forwards to the start of a word (words can contain punctuation)|
|e|jump forwards to the end of a word|
|E|jump forwards to the end of a word (words can contain punctuation)|
|b|jump backwards to the start of a word|
|B|jump backwards to the start of a word (words can contain punctuation)|
|0|jump to the start of the line|
|^|jump to the first non-blank character of the line|
|$|jump to the end of the line|
|g_|jump to the last non-blank character of the line|
|gg|go to the first line of the document|
|G|go to the last line of the document|
|5G|go to line 5|
|fx|jump to next occurrence of character x|
|tx|jump to before next occurrence of character x|
|Fx|jump to previous occurence of character x|
|Tx|jump to after previous occurence of character x|
|;|repeat previous f, t, F or T movement|
|,|repeat previous f, t, F or T movement, backwards|

! Editing

|table-lines|k
|key|Description|h
|ctrl-w_|maximize current window|
|ctrl-w=|make all equal size|
|J|join next line|
|.|repeat last command|
|:bd|Close current buffer|
|di"|Delete everything till next double quote|
|*Ncgn{new name}`ESC`|Replace word. Use `n` to jump to next occurence and then `.` to apply the same|
|:tabedit %|Edit buffer in new tab|
|CTRL-R *|will insert in the contents of the clipboard |
|CTRL-R "|(the unnamed register) inserts the last delete or yank. |

! Use cases

!! Insert text at multiple lines

* Press Esc to enter 'command mode'
* Use Ctrl+V to enter visual block mode
* Move Up/Downto select the columns of text in the lines you want to comment.
* Then hit Shift+i and type the text you want to insert.
* Then hit Esc, wait 1 second and the inserted text will appear on every line.

!! Replace all occurences of word

```
If you only have a few occurrences to change, you might prefer a manual technique which does not require a mapping. If all foo words need to be changed to bar:

Put the cursor on foo.
Press * to search for the next occurrence.
Type ciw (change inner word) then bar then press Escape.
Press n (move to next occurrence) then . (repeat change).
Repeat last step.
```

! tmux integration

!! send-keys

```
:nmap <space>r :!tmux send-keys -t admonisher:0.1 'ls -l' C-m <CR><C>
```

! Plugins

!! ctrlp

|table-lines|k
|key|Description|h
|ctrl-v|open file in vsplit|
|ctrl-x|open file in split|

!! go-vim

|table-lines|k
|key|Description|h
|gd / :GoDef|go to definition|


