created: 20190404123019473
creator: boru
modified: 20191212160953419
modifier: boru
tags: Public Vitamine
title: Vitamin B12
tmap.id: 674e32b0-9475-4d67-8ae1-8102eb58f3ca
type: text/vnd.tiddlywiki

 ; Erläuterung
: Wird von Mikroorganismen, hauptsächlich Bakterien produziert. Befinden sich zum Großteil im ''Dickdarm'' von Menschen und Tieren. Das ''Problem'' ist, dass der Mensch zwar diese Bakterien besitzt, das Vitamin jedoch nur vor dem Dickdarm resorbiert werden kann. Somit scheidet es ungenutzt aus. 

!! Funktion

* wichtig für die Blutbildung (gerade bei Schwangeren)
* wichtig für das Nervensystem (Reflex- und Empfindungsstörungen, aber auch depressive Verstimmungen)

!! Aufnahme

Es ist nicht ganz egal in welcher Form B12 aufgenommen wird: Es wird über den ''Magen-Darm-Trakt'' nicht besonders gut resorbiert. Deswegen wird es manchmal auf ''gespritzt'', oder über die ''Schleimhäute'' aufgenommen. 

Fleischfresser decken ihren Vitamin-Bedarf durch Fleisch, insbesondere durch ''Innereien''. Es gibt zwar ''Algen'', die das auch enthalten, aber in einer anderen Form und daher besteht keine biologische Wirksamkeit für Menschen. 

!! Supplementierung

Da ca. 98% der verzehrten tierischen Produkte aus ''Massentierhaltung'' stammen, können die Tiere weder Grasen noch ihrer artgerechten Ernährung nachgehen. Deswegen muss mit B12 supplementiert werden. 

!!! Worauf zu achten ist

* Form
** Methylcobalmin
** Hydroxocobalamin (nicht als Cyanocobalamin)
* Dosierung
** sinnvoll: 500 µg
** Überdosierung ist faktisch ausgeschloßen