created: 20190402135436108
creator: boru
modified: 20191212160953400
modifier: boru
tags: Public Vitamine
title: Vitamin D
tmap.id: 8113a99d-58b4-45dc-9462-643e5de814b8
type: text/vnd.tiddlywiki

; Erläuterungen
: Es gibt ca. 5 Vitamind-D-Typen: Vitamin D1 bis 5. Vitamin D3 hat dabei eine ''Sonderstellung'', da es auch über die Haut aufgenommen werden kann. 

! Funktion

* reguliert Calciumstoffwechsel
* stärkt das Immunsystem
* präventive Wirkung für viele Krankheiten

! Bedarf

* empfohlene Tagesmenge: ''600 - 800 IE'' (internationale Einheiten)
* die etwas konservativen Empfehlungen sind schon längst überholt und Studien haben gezeigt, dass höhere Mengen notwendig sind, um einen Mangel auszugleichen
* Langzeitstudien zeigen, dass sogar ''4000 IE'' eingentlich notwendig und sinnvoll sind

! Supplementierung

* bei höheren Dosierung macht es Sinn 
** [[Vitamin K2]] einzunehmen
*** ist bekannt für die Regulation des Calciumstoffwechsels
** [[Magnesium]] einzunehmen
*** Gegenspieler zu [[Calcium]]
** [[Vitamin A]]
*** in Karotten
*** ist wichtig damit Vitamin D an den Vitamin-D-Rezeptoren der Zellen wirken können

! Typen

* ''Calcidol''
** wird in der Leber hergestellt
** diese Form wird üblich gemessen, um den Vitamin-D-Spiegel festzustellen
**  ist jedoch nicht die ''aktive'' Form
* ''Calcitriol''
** hat eine hormonähnliche Wirkung
** leitet sich wie Steroidhormone von [[Cholesterin]] ab

! Quellen

* https://www.vegan-athletes.com/vitamin-d/
* Siehe Empfehlungen von ''Reinhard Clemens''