created: 20190404122913538
creator: boru
modified: 20191212160953428
modifier: boru
tags: Public Vitamine
title: Vitamin B6
tmap.id: a8061f3b-8a6f-47c4-ae55-7f8ca1e0eb24
type: text/vnd.tiddlywiki

!! Funktion

* wichtig für ''Eiweissstoffwechsel''
** Zellteilung
** Immunsystem
** Hormone
* wichtig fürs Nervensystem
* Aufbau von [[Hämoglobin]]
* Modulation von Steroidhormonen
** Östrogen
** Gestagen
** Cortisol

!! Quellen
Vitamin B6 kommt vorwiegend vor in: 

* Fleisch
* Fisch
* Eiern
* Vollkorn
* Soja
* grünem Blattgemüse

!! Supplementierung

Weil es so weit gestreut im Essen vorkommt, ist ein echter Mangel selten, die meisten Menschen nehmen ausreichend Vitamin B6 zu sich. 

!!! Produkte

* Vitamin-B-Präparate:
** BioActive Complete B-Complex (LifeExtension)