created: 20151006113348077
creator: boru
modified: 20191128165540173
modifier: boru
tags: [[Layer 1]]
title: WAN
tmap.id: e273f8bf-085a-4266-a443-4c55734958ae
type: text/vnd.tiddlywiki

From a basic point of view, a leased line WAN works a lot like an Ethernet crossover cable connecting two routers, but with few distance limitations. Each router can send at any time (full-duplex) over the leased line, for tens, hundreds, or even thousands of miles.

; leased line
: Nowadays the term //service provider// is rather used


!! Naming

<<ximg "WAN - Leased line - naming.png">>

!! Examples

<<ximg "WAN - Small.png">>

!!! Leased Line Service

<<ximg "WAN - Leased line service.png">>

Used 2 pairs of wires (full-duplex)

* sending
* receiving

!! Components

<<ximg "WAN - Components.png">>

; CSU/DSU
: Channel Service Unit / Data Service Unit
: Can be integrated into the router (serial interface)
: Or external

; CPE
: Customer Premises Equipment

Connected using [[Serial Connections]]. 

!! Data Link Details

A leased line provides a [[Layer 1]] service. The most popular data link protocols for leased lines between 2 routers are:

* [[HDLC]]
* Point-to-Point Protocol (PPP)

!!! HDLC Encapsulation

<<ximg "WAN - Encapsulation.png">>


!! Service Provider

<<ximg "WAN - Service provider.png">>

Inside the SP's network , the SP uses any technology that it wants to create the specific Ethernet WAN service. 

!! Ethernet WAN Service

Goes by 2 names

* Ethernet emulation
* Ethernet over MPLS

; Ethernet emulation service
: service acts like one Ethernet link

; MPLS
: Multi Protocol Label Switching

: PoP
: Point of Presence


''EoMPLS'' provides:

* a point-to-point connection between 2 customer devices
* behaviour as if a fiber Ethernet link existed between the 2 devices

<<ximg "WAN - EoMPLS.png">>

2 routers `R1` and `R2` connect with an EoMPLS service instead of a serial link. The routers use Ethernet interfaces, and they can send data in both directions at the same time. Physically, each router connects to some SP ''PoP'' but logically the 2 routers cand send Ethernet frames to each other over the link. 

!!! Packet routing

<<ximg "WAN - Service IP routing.png">>

''Atention'': Although each router is using 802.3 encapsulation, each router discards the old data link header/trailer and add its own ones

!! Internet Access Links

<<img "WAN - Internet Access Links.png">>

* [[DSL]]
* [[Cable Internet]]



