created: 20191205161038699
modified: 20191212112042459
title: Welcome
tmap.id: b73662b9-7b13-46a1-91cc-5692ff61d1f1
type: text/vnd.tiddlywiki

Welcome, bine ai venit, willkommen! My name is [[Victor Dorneanu]] and this is the place where I store my so called ''external brain''. This project is aimed at collecting almost everything I know or try to remember. What you see right now is basically my personal knowledge base built with [[Tiddlywiki]].

Although I still haven't figured out how to perfectly structure my notes, quotes and bookmarks these are some areas you can read about:

* [[Coding]]
** At the moment I mainly develop in [[Golang]] and [[Python]]
** I like to run my code in a [[Serverless]] environment
** I like solutions which [[scale up|Cloud Computing]] especially in an [[AWS]] context
** You can check my code at [[github.com/dorneanu|https://github.com/dorneanu]] or [[gitlab.com/vdorneanu|https://gitlab.com/vdorneanu]]
* [[Security]]
** This is such a huge area so I specialized in [[Application Security|AppSec]]
** I try to understand the mathematical concepts behing [[Cryptography]]
** [[Networking|Network]] knowledge is still crucial  
* [[Books]]
** I like to read a lot and about different topics
** I like to collect [[quotes|Quotes]] and thoughts from materials I read
* Articles/Magazines
** I regularly read [[Die Zeit]], a German national weekly newspaper 
* [[Productivity]]
** I'm obsessed with optimizing workflows 
** Reading and making notes seems to be a huge science
** I use [[Bullet Journaling|Bullet Journal]] for making notes and keeping track of my projects
** [[Tiddlywiki]] helped me digitize what's important

<<alert primary "Click here to collapse the sidebar menu {{$:/core/ui/TopBar/menu}}" width:100%>>
