book: What Every Body Is Saying
created: 20180801174543418
modified: 20191215204259383
page: kindle://book?action=open&asin=B0010SKSTO&location=994
source: [[What Every Body Is Saying]]
tags: note $:/_type/quote
title: What Every Body Is Saying - Note 6
tmap.id: 8ac6a636-d33a-40d5-b9cd-8c9af7af21e4
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

(in an L formation with one foot toward you and one away from you), you can be assured he wants to take leave or wishes he were somewhere else. This type of foot behavior is another example of an intention cue (Givens, 2005, 60–61). The person’s torso may remain facing you out of social diligence, but the feet may more honestly reflect the limbic brain’s need or desire to escape (see figure 18).