book: What Every Body Is Saying
created: 20180801174543531
modified: 20191215204259578
page: kindle://book?action=open&asin=B0010SKSTO&location=2292
source: [[What Every Body Is Saying]]
tags: note $:/_type/quote
title: What Every Body Is Saying - Note 19
tmap.id: 6372f5bf-3d9b-45af-ae3e-5aa616c82f79
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

A person who is in doubt (a lesser degree of lowered confidence) or under low stress will only slightly rub the palms of his hands together (see figure 57).