authors: [[Joe Navarro]]
created: 20180801174252585
creator: boru
genre: 
isbn: 9780061438295
item_type: Ebook
location: 
modified: 20191215204424707
modifier: boru
owner: 
publication_title: What Every Body Is Saying: An Ex-FBI Agent's Guide to Speed-reading People
publication_type: book
series: 
status: todo
tags: $:/_type/publication Book Public Books
title: What Every Body Is Saying
tmap.id: 5098f16b-0fd2-4d36-8b91-aa3697567921
type: text/vnd.tiddlywiki
year: 2012

<<<
Read this book and send your nonverbal intelligence soaring. Joe Navarro, a former FBI counterintelligence officer and a recognized expert on nonverbal behavior, explains how to "speed-read" people: decode sentiments and behaviors, avoid hidden pitfalls, and look for deceptive behaviors. You'll also learn how your body language can influence what your boss, family, friends, and strangers think of you. You will discover:


The ancient survival instincts that drive body language
Why the face is the least likely place to gauge a person's true feelings
What thumbs, feet, and eyelids reveal about moods and motives
The most powerful behaviors that reveal our confidence and true sentiments
Simple nonverbals that instantly establish trust
Simple nonverbals that instantly communicate authority
Filled with examples from Navarro's professional experience, this definitive book offers a powerful new way to navigate your world.

(Source: https://www.goodreads.com/book/show/1173576.What_Every_Body_is_Saying)
<<<