book: What Every Body Is Saying
created: 20180801174543526
modified: 20191215204259548
page: kindle://book?action=open&asin=B0010SKSTO&location=2326
source: [[What Every Body Is Saying]]
tags: note $:/_type/quote
title: What Every Body Is Saying - Note 20
tmap.id: 84dd2ccf-522f-49f0-85bb-a49475016601
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

microgesture is a very brief nonverbal behavior that occurs when a person is attempting to suppress a normal response to a negative stimulus (Ekman, 2003, 15).