book: What Every Body Is Saying
created: 20180801174543679
modified: 20191215204259373
page: kindle://book?action=open&asin=B0010SKSTO&location=1008
source: [[What Every Body Is Saying]]
tags: note $:/_type/quote
title: What Every Body Is Saying - Note 7
tmap.id: 80ba937f-1b87-4cf8-8c2a-9e96c01d718b
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

Take note if a person who is sitting down places both hands on his knees in a knee clasp (see figure 19). This is a very clear sign that in his mind, he is ready to conclude the meeting and take leave. Usually