book: What Every Body Is Saying
created: 20180801174543555
modified: 20191215204259635
page: kindle://book?action=open&asin=B0010SKSTO&location=2068
source: [[What Every Body Is Saying]]
tags: note $:/_type/quote
title: What Every Body Is Saying - Note 13
tmap.id: 27a5475f-dcf7-4006-a8e6-ed3a81f0e000
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

Bodytalk: The Meaning of Human Gestures, by Desmond Morris, and Gestures: The Do’s and Taboos of Body Language Around the World, by Roger E. Axtell. These