book: What Every Body Is Saying
created: 20180801174543559
modified: 20191215204259646
page: kindle://book?action=open&asin=B0010SKSTO&location=1079
source: [[What Every Body Is Saying]]
tags: note $:/_type/quote
title: What Every Body Is Saying - Note 12
tmap.id: 8666b857-b577-4f9e-9945-13ce64f55106
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

Hall found that the more advantaged we are socioeconomically or hierarchically, the more territory we demand. He also found that people who tend to take up more space (territory) through their daily activities also tend to be more self-assured, more confident, and of course more likely to be of higher status.