book: What Every Body Is Saying
created: 20180801174543548
modified: 20191215204259612
page: kindle://book?action=open&asin=B0010SKSTO&location=2182
source: [[What Every Body Is Saying]]
tags: note $:/_type/quote
title: What Every Body Is Saying - Note 15
tmap.id: 9da5eaa3-79e0-4db9-a193-cb3f9ce6b50c
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

person can go from steepling (high confidence) to fingers interlaced (low confidence) and back to steepling (high confidence)—reflecting the ebb and flow of assurance and doubt.