book: What Every Body Is Saying
created: 20180801174543522
modified: 20191215204259691
page: kindle://book?action=open&asin=B0010SKSTO&location=178
source: [[What Every Body Is Saying]]
tags: note $:/_type/quote
title: What Every Body Is Saying - Note 1
tmap.id: 48533ec8-26d7-4e31-a890-bfcd7f342d19
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

Nonverbal behaviors comprise approximately 60 to 65 percent of all interpersonal communication and, during lovemaking, can constitute 100 percent of communication between partners (Burgoon, 1994, 229–285).