book: What Every Body Is Saying
created: 20180801174543536
modified: 20191215204259590
page: kindle://book?action=open&asin=B0010SKSTO&location=2227
source: [[What Every Body Is Saying]]
tags: note $:/_type/quote
title: What Every Body Is Saying - Note 18
tmap.id: 29dddee8-625f-43b1-8887-2e3f56549ab4
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

Feelings of low confidence can be evidenced when a person (usually a male) puts his thumbs in his pocket and lets the fingers hang out on the side (see figure 54).