book: What Every Body Is Saying
created: 20180801174543493
modified: 20191215204259393
page: kindle://book?action=open&asin=B0010SKSTO&location=846
source: [[What Every Body Is Saying]]
tags: note $:/_type/quote
title: What Every Body Is Saying - Note 5
tmap.id: f963756e-0381-475c-8d28-ac45e453cfd2
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

You now are in possession of information that is unknown to most people. You are aware that we have a very robust survival mechanism (freeze, flight, or fight) and possess a pacifying system to deal with stress. We are fortunate to have these mechanisms, not only for our own survival and success, but also to use in assessing the sentiments and thoughts of others.