book: What Every Body Is Saying
created: 20180801174543724
modified: 20191215204259535
page: kindle://book?action=open&asin=B0010SKSTO&location=2346
source: [[What Every Body Is Saying]]
tags: note $:/_type/quote
title: What Every Body Is Saying - Note 21
tmap.id: 2ecf0165-3aaf-4181-a419-558d0a8f8595
topic1: Lifestyle
topic2: Subtopic 1
type: text/vnd.tiddlywiki

Paul Ekman describes his research using high-speed cameras to reveal microgestures that subconsciously communicate an individual’s disfavor or true emotions (Ekman, 1991, 129–131).