book: Wheels of Life
created: 20190418212913501
modified: 20191215204703883
page: kindle://book?action=open&asin=B00B1TCUPM&location=3843
source: [[Wheels of Life]]
tags: note $:/_type/quote
title: Wheels of Life - Note 107
tmap.id: 725cd725-b7f7-4b4d-8ed9-768b2f6c67cf
type: text/vnd.tiddlywiki

The process of creation is a process of inner discovery. In creating a work of art, we open ourselves to the very mysteries of the universe. We become channels for spiritual information, learning a language more universal than human tongues.