book: Wheels of Life
created: 20190418212913569
modified: 20191215204658876
page: kindle://book?action=open&asin=B00B1TCUPM&location=3597
source: [[Wheels of Life]]
tags: note $:/_type/quote
title: Wheels of Life - Note 98
tmap.id: 9eaab98e-f598-440f-9c66-73ecc00775d1
type: text/vnd.tiddlywiki

At the heart of each of us, whatever our imperfections, there exists a silent pulse of perfect rhythm, a complex of wave forms and resonances, which is absolutely individual and unique and yet which connects us to everything in the universe. The act of getting in touch with this pulse can transform our personal experience and in some way alter the world around us.12 —George Leonard