book: Wheels of Life
created: 20190418212913443
modified: 20191215204659330
page: kindle://book?action=open&asin=B00B1TCUPM&location=3038
source: [[Wheels of Life]]
tags: note $:/_type/quote
title: Wheels of Life - Note 71
tmap.id: ff1ea082-8906-4a2a-9640-0a733afdf934
type: text/vnd.tiddlywiki

When the will has consciously tempered and fulfilled our needs, our mind can better enter into an understanding of relationship, and we find our “proper place.” From this place, all our relationships, as well as their beginnings and endings, are in harmony with a greater pattern.