book: Wheels of Life
created: 20190418212912998
modified: 20191215204703466
page: kindle://book?action=open&asin=B00B1TCUPM&location=1867
source: [[Wheels of Life]]
tags: note $:/_type/quote
title: Wheels of Life - Note 31
tmap.id: 87c70ddc-2ef7-4ab1-bbd5-1a3876fdc780
type: text/vnd.tiddlywiki

Pleasure helps the mind and body establish better communication. Through pleasure, we learn to relax and release tension. Impulses then flow freely throughout the whole organism, without fear of suppression. Gradually these impulses create rhythmic, coherent patterns soothing to the whole nervous system.