book: Wheels of Life
created: 20190418212913345
modified: 20191215204659054
page: kindle://book?action=open&asin=B00B1TCUPM&location=3295
source: [[Wheels of Life]]
tags: note $:/_type/quote
title: Wheels of Life - Note 84
tmap.id: 4f49b5a7-bbe0-4a2e-af33-889bff148318
type: text/vnd.tiddlywiki

Empathy Exercise This exercise is often a good one for couples who are having problems with each other over a specific issue. To do this, imagine you are the person you are having trouble with. Tell the story from his or her point of view, beginning, middle, and end. Put yourself in the other person’s place as you do. Ask if you got it right, or if you left out anything important. Then switch roles and have the other person tell your story from your point of view.