book: Wheels of Life
created: 20190418212912898
modified: 20191215204659512
page: kindle://book?action=open&asin=B00B1TCUPM&location=1200
source: [[Wheels of Life]]
tags: note $:/_type/quote
title: Wheels of Life - Note 6
tmap.id: b057bb0a-ef76-462a-a29d-b15272dd79ce
type: text/vnd.tiddlywiki

As we become more mechanized and urbanized, our contact with the Earth and nature becomes more tenuous, and with it our health and self-worth. Our power is transferred to the upper body where it, too, is tenuous and must be constantly guarded. Because we see ourselves as separate, power becomes an act of manipulation rather than connection. We lose touch with our animal nature, and with it our sense of instinctual power, grace, and peace. When we have a sense of self that comes from the body, we have less need to affirm ourselves through ego inflation. Ground is home—it’s familiar, safe, and secure. It has a power of its own.