book: Wheels of Life
created: 20190418212913120
modified: 20191215204703850
page: kindle://book?action=open&asin=B00B1TCUPM&location=1234
source: [[Wheels of Life]]
tags: note $:/_type/quote
title: Wheels of Life - Note 11
tmap.id: ce510dbb-704b-43f0-b982-c3c65615a63e
type: text/vnd.tiddlywiki

Chakras filter energy from the environment. Their spinning pattern vibrates at a certain rate allowing only matching vibrations to enter into the internal core of consciousness. The rest recedes into the background, soon to be completely forgotten by the conscious mind (although the subconscious mind may often remember quite well). When too much abrasive energy is found in our surroundings, the chakras will close down to protect the subtle body from this caustic invasion. Overloaded chakras are difficult to open. Grounding is a way to discharge this excess tension.