book: Wheels of Life
created: 20190418212913076
modified: 20191215204703760
page: kindle://book?action=open&asin=B00B1TCUPM&location=1301
source: [[Wheels of Life]]
tags: note $:/_type/quote
title: Wheels of Life - Note 18
tmap.id: 86bd49d0-a8d4-4455-80e4-9fefa1242c9d
type: text/vnd.tiddlywiki

Some unresolved conflict, whether it be physical, circumstantial, or psychological, is keeping their consciousness trapped at this level. There is usually an insecure, panicky feeling—one which may pervade other areas of life, even when there is no need for it.