book: Wheels of Life
created: 20190418212913064
modified: 20191215204703714
page: kindle://book?action=open&asin=B00B1TCUPM&location=1328
source: [[Wheels of Life]]
tags: note $:/_type/quote
title: Wheels of Life - Note 20
tmap.id: 34b2ef55-1e68-417e-87ea-130008fa0d89
type: text/vnd.tiddlywiki

Our ultimate foundation for our survival is the Earth itself. Unfortunately, the Earth is also in a state of survival at this time. The threat of ecological collapse, nuclear holocaust, and the scarcity of clean air and water—all affect our own feelings of survival, either consciously or unconsciously. To pass into a new era does not mean we leave behind the old, but instead incorporate it. As we ignore the Earth, She pulls us back again to ground, to the here and now, to bring into balance that which is threatened.