book: Wheels of Life
created: 20190418212912871
modified: 20191215204658855
page: kindle://book?action=open&asin=B00B1TCUPM&location=1226
source: [[Wheels of Life]]
tags: note $:/_type/quote
title: Wheels of Life - Note 10
tmap.id: 3223dfaf-e900-4ec7-84e3-03c141ae0451
type: text/vnd.tiddlywiki

Measurements have shown that when the human body is standing on the ground, it is electrically grounded as well. There is an electrostatic field surrounding the Earth with a resonant frequency of about 7.5 cycles per second.2 The late Itzhak Bentov discussed a micromotion of the body that consists of the constant vibration of the heart, cells, and bodily fluids. He determined that this micromotion vibrates at a frequency of 6.8 to 7.5 cycles per second. Therefore, the body’s natural frequency resonates with the Earth’s ionosphere. Connecting physically to this great body, as in walking or lying on the Earth, our own bodies enter into this resonance more deeply.