book: Wheels of Life
created: 20190418212912892
modified: 20191215204659364
page: kindle://book?action=open&asin=B00B1TCUPM&location=1215
source: [[Wheels of Life]]
tags: note $:/_type/quote
title: Wheels of Life - Note 7
tmap.id: ed0a414d-556d-45a4-af4c-a408ce81fe8f
type: text/vnd.tiddlywiki

Grounding is a simplifying force. We are bringing our consciousness into the body which, for all practical purposes, exists in one space and one time only—the here and now. Our thoughts, by contrast, are much more versatile, extending outside of space and time.