book: Wheels of Life
created: 20190418212913305
modified: 20191215204658959
page: kindle://book?action=open&asin=B00B1TCUPM&location=3517
source: [[Wheels of Life]]
tags: note $:/_type/quote
title: Wheels of Life - Note 90
tmap.id: 6e8c5d3d-ee6f-4395-83be-2d795a83d0d4
type: text/vnd.tiddlywiki

In some cases, it is called “space,” being the non-physical element beyond earth, air, fire, and water. In these systems, the four elements describe the physical world and the spirit is left for the unexplainable non-physical realm.