book: Wheels of Life
created: 20190418212912933
modified: 20191215204700005
page: kindle://book?action=open&asin=B00B1TCUPM&location=2401
source: [[Wheels of Life]]
tags: note $:/_type/quote
title: Wheels of Life - Note 42
tmap.id: 902cecc7-6b83-476b-831b-b6619defd949
type: text/vnd.tiddlywiki

When we withdraw from life, we become a closed system. Our expression turns in on itself, often in anger and self-criticism, which wears us down further. Fire takes fuel to burn, and in a closed system, the fuel eventually burns up. Only in a dynamic state of interaction with the world can we keep up the movement and contact that feeds our fire and zest for life.