book: Wheels of Life
created: 20190418212912910
modified: 20191215204700082
page: kindle://book?action=open&asin=B00B1TCUPM&location=1180
source: [[Wheels of Life]]
tags: note $:/_type/quote
title: Wheels of Life - Note 4
tmap.id: 6debdc38-c8da-416c-a186-ed095a168a8f
type: text/vnd.tiddlywiki

C. J. Jung describes this instinctual base as the realm of the collective unconscious —a vast and powerful realm of inherited instincts and evolutionary trends. When we reclaim these roots, we strengthen who we are, and draw on the vast wisdom of this instinctual realm.