book: Wheels of Life
created: 20190418212912922
modified: 20191215204703732
page: kindle://book?action=open&asin=B00B1TCUPM&location=1137
source: [[Wheels of Life]]
tags: note $:/_type/quote
title: Wheels of Life - Note 2
tmap.id: 9594fcd2-053e-4879-9600-77d7d3ed4c64
type: text/vnd.tiddlywiki

There are minor chakras in the knees and feet that transmit sensations from the ground below to our spinal column for information concerning motor activity. These are sub-chakras to the first and second chakras—grounding outlets for the body as a whole.