book: Wheels of Life
created: 20190418212913507
modified: 20191215204703891
page: kindle://book?action=open&asin=B00B1TCUPM&location=3815
source: [[Wheels of Life]]
tags: note $:/_type/quote
title: Wheels of Life - Note 106
tmap.id: 7018b75b-1c78-4c9f-a1b4-c6a3465c8bf1
type: text/vnd.tiddlywiki

Telepathy may result when two or more minds are rhythm-entrained such that a variation in the pattern of one rhythm results in a similar variation in the other. Entrained rhythms increase the amplitude of the wave. A wave of higher amplitude has more potency, more chance of being heard.