book: Wheels of Life
created: 20190418212913046
modified: 20191215204703613
page: kindle://book?action=open&asin=B00B1TCUPM&location=1400
source: [[Wheels of Life]]
tags: note $:/_type/quote
title: Wheels of Life - Note 23
tmap.id: 63fc5efa-61b6-46c4-a1c3-31956e4569e5
type: text/vnd.tiddlywiki

It is not necessary to eat meat to be grounded. It is the protein that is most important for the structural tissue associated with the first chakra. A vegetarian diet with proper protein can provide enough “foundation food” to keep the first chakra happy. It is then important to eat such foods as tofu, beans, nuts, eggs, and dairy products.5