book: Wheels of Life
created: 20190418212913562
modified: 20191215204658865
page: kindle://book?action=open&asin=B00B1TCUPM&location=3654
source: [[Wheels of Life]]
tags: note $:/_type/quote
title: Wheels of Life - Note 99
tmap.id: d3028c94-c6f8-4596-8ef8-e6453ecd7ba5
type: text/vnd.tiddlywiki

Perhaps communication is really a rhythmic dance rather than a stimulus-response phenomenon, as we usually think of it. For we see that the listener is not reacting to the speaker but is instead resonating with the speaker when communication is truly occurring.