book: Wheels of Life
created: 20190418212913325
modified: 20191215204658997
page: kindle://book?action=open&asin=B00B1TCUPM&location=3442
source: [[Wheels of Life]]
tags: note $:/_type/quote
title: Wheels of Life - Note 87
tmap.id: 15c4bdf3-f602-4eb6-a2e2-90b7e11565be
type: text/vnd.tiddlywiki

Chakra five is the center related to communication through sound, vibration, self-expression, and creativity. It is the realm of consciousness that controls, creates, transmits, and receives communication, both within ourselves and between each other. It is the center of dynamic creativity, of synthesizing old ideas into something new. Its attributes include listening, speaking, writing, chanting, telepathy, and any of the arts—especially those related to sound and language.