book: Wheels of Life
created: 20190418212913475
modified: 20191215204703841
page: kindle://book?action=open&asin=B00B1TCUPM&location=3882
source: [[Wheels of Life]]
tags: note $:/_type/quote
title: Wheels of Life - Note 111
tmap.id: 87a5e8f8-d673-46a8-b1db-dbd6678fc242
type: text/vnd.tiddlywiki

The neck is the narrowest part of the torso. Much of the time it acts as a filter between the abundant flow of energy between the mind and the body. This causes it to be extremely subject to tension and stiffness. Loosening the neck is an essential beginning for any work on the fifth chakra.