book: Wheels of Life
created: 20190418212912916
modified: 20191215204703482
page: kindle://book?action=open&asin=B00B1TCUPM&location=1146
source: [[Wheels of Life]]
tags: note $:/_type/quote
title: Wheels of Life - Note 3
tmap.id: 795d019b-a8e7-4f28-a99d-c6a33ba19425
type: text/vnd.tiddlywiki

And yet, it is this solid matter that provides the basis of our consensus reality. It is this matter that is our constant, and without its relatively changeless solidity, our lives would be quite difficult. Imagine if every time you came home your house was in a different shape or in a different place; or if your children changed beyond recognition from day to day. How confusing it would be!