book: Wheels of Life
created: 20190418212913058
modified: 20191215204703698
page: kindle://book?action=open&asin=B00B1TCUPM&location=1349
source: [[Wheels of Life]]
tags: note $:/_type/quote
title: Wheels of Life - Note 21
tmap.id: b2e5b76d-6f32-4ed4-b637-1927b7eaf816
type: text/vnd.tiddlywiki

The body is the hardware through which the information is received, as well as the “hard copy” of all the data and programming within us. Etched in the flesh and posture of the bones are our pains and our joys. Coded within our nerve impulses are our needs and habits, memories and talents. Within our genes is our ancestry, within our cells the chemistry of the food we eat, and as our heart beats out our rhythm, our muscles mirror our daily activities. To understand the body, we have to be the body.