book: Wheels of Life
created: 20190418212913422
modified: 20191215204659291
page: kindle://book?action=open&asin=B00B1TCUPM&location=3059
source: [[Wheels of Life]]
tags: note $:/_type/quote
title: Wheels of Life - Note 74
tmap.id: 80238287-4a46-4d5e-80c5-ad507cfc32e0
type: text/vnd.tiddlywiki

Living in balance is living in a state of grace, of delicacy, of gentleness. Love is that which endures, and likewise, what is done with love will endure. That which is out of balance will not endure. Only by being balanced within ourselves can we hope to balance the world.