book: Wheels of Life
created: 20190418212913053
modified: 20191215204703674
page: kindle://book?action=open&asin=B00B1TCUPM&location=1396
source: [[Wheels of Life]]
tags: note $:/_type/quote
title: Wheels of Life - Note 22
tmap.id: 75641315-94a2-4612-b730-7c80a87e49a6
type: text/vnd.tiddlywiki

Meat takes longer to digest than most other foods and, therefore, stays in the digestive tract longer. For this reason it occupies energy in the lower part of the body, often limiting or dominating energy that might otherwise flow toward the upper chakras.