book: Wheels of Life
created: 20190418212913312
modified: 20191215204658978
page: kindle://book?action=open&asin=B00B1TCUPM&location=3511
source: [[Wheels of Life]]
tags: note $:/_type/quote
title: Wheels of Life - Note 89
tmap.id: 89a0e9be-c544-493e-9d58-1b5764c16259
type: text/vnd.tiddlywiki

Richard Gerber, M.D., in his groundbreaking book, Vibrational Medicine, describes how “in reality, it is the organizing principle of the etheric body which maintains and sustains the growth of the physical body.”3 Diseases tend to show up first in the etheric body, before they manifest in the tissues. Likewise, healing can be brought about by techniques that primarily treat the subtle body, such as acupuncture, homeopathy, and psychic healing.