book: Wheels of Life
created: 20190418212913495
modified: 20191215204703866
page: kindle://book?action=open&asin=B00B1TCUPM&location=3865
source: [[Wheels of Life]]
tags: note $:/_type/quote
title: Wheels of Life - Note 108
tmap.id: f3477130-2e9b-4945-8467-d12d0024c53f
type: text/vnd.tiddlywiki

It is important to demand integrity of those who control the media. If it is the cultural nervous system most influential to the ways we live our collective reality, then it is imperative that we keep our media from being polluted with mindless garbage, sensational gossip, propaganda, and lies. Otherwise we risk being collectively manipulated by those who, in actuality, have more power than most of our elected representatives.