book: Wheels of Life
created: 20190418212912904
modified: 20191215204659862
page: kindle://book?action=open&asin=B00B1TCUPM&location=1188
source: [[Wheels of Life]]
tags: note $:/_type/quote
title: Wheels of Life - Note 5
tmap.id: 0c028edd-81a0-4682-93a9-bac04ea745aa
type: text/vnd.tiddlywiki

Our language and cultural values reflect the superiority of the high at the expense of the low, i.e., to be highly regarded, to hold one thing above another, to get high, to have things look up. Socially and economically, intellectual work is better rewarded than physical labor. Our natural bodily processes such as waste elimination, sexuality, birth, breastfeeding, or nudity are considered dirty, to be done only in private and often with much guilt. Control of our health is put in the hands of an elite class, denying us the sense of our own innate healing potential. Our power structures in business, government, and organized religion flow hierarchically, from the top down, controlling and often trampling that which is below in order to serve the “higher cause” of that which is above.