book: Wheels of Life
created: 20190418212912963
modified: 20191215204700195
page: kindle://book?action=open&asin=B00B1TCUPM&location=2091
source: [[Wheels of Life]]
tags: note $:/_type/quote
title: Wheels of Life - Note 37
tmap.id: d086fbfa-2930-44db-8e89-aa3d28b7f991
type: text/vnd.tiddlywiki

Many people get psychically bombarded by the unconscious broadcasting of surrounding difficulties. For these people, grounding is of utmost importance for it brings our attention into the central line of our body, helping us sort out “whose energy is whose.”