book: Wheels of Life
created: 20190418212913297
modified: 20191215204659991
page: kindle://book?action=open&asin=B00B1TCUPM&location=2415
source: [[Wheels of Life]]
tags: note $:/_type/quote
title: Wheels of Life - Note 43
tmap.id: 7a362e89-febd-45c5-a7bb-84e6d7afa2fa
type: text/vnd.tiddlywiki

How do we develop and maintain this power within a culture and educational system that teaches powerlessness as a way of fostering social cooperation? What happens when creative thinkers are seen as deviants to be ostracized from society while conformity is reinforced?