book: Wheels of Life
created: 20190418212913088
modified: 20191215204703776
page: kindle://book?action=open&asin=B00B1TCUPM&location=1282
source: [[Wheels of Life]]
tags: note $:/_type/quote
title: Wheels of Life - Note 16
tmap.id: 3e381747-7c12-4620-9625-c6019e3cad8b
type: text/vnd.tiddlywiki

Currently, the situation is quite different. Now our survival is indirect. Our food comes from a store, our heat from a button on the wall. No longer do we need to lie awake at night guarding our food from a wild and hungry beast (unless it’s a family member!). No longer do we need to keep the fire alive out of ignorance about how to relight it. Instead we need to worry about our car breaking down on the way to work, that we have enough money to pay the utilities, or that our home isn’t burglarized when we go out of town.