book: Wheels of Life
created: 20190418212912886
modified: 20191215204659114
page: kindle://book?action=open&asin=B00B1TCUPM&location=1221
source: [[Wheels of Life]]
tags: note $:/_type/quote
title: Wheels of Life - Note 8
tmap.id: e102d08e-6f9d-4ad0-97bb-74148329d7d3
type: text/vnd.tiddlywiki

Like any stereo receiver, we need to plug it in before we can receive the various frequencies. Grounding is the process of plugging ourselves into the Earth and the world around us, completing the circuit that makes us a channel for the great diversity of life energies around us.