book: Wheels of Life
created: 20190418212913462
modified: 20191215204703826
page: kindle://book?action=open&asin=B00B1TCUPM&location=4048
source: [[Wheels of Life]]
tags: note $:/_type/quote
title: Wheels of Life - Note 113
tmap.id: ecd3a3f2-a63f-4266-b3eb-26c4ad0164ba
type: text/vnd.tiddlywiki

The Sanskrit name of this chakra is ajna, which originally meant “to perceive” and later “to command.” This speaks to the twofold nature of this chakra—to take in images through perception, but also to form inner images from which we command our reality, commonly known as creative visualization. To hold an image in our mind increases the possibility that it will materialize. This image becomes like a stained glass window through which the light of consciousness shines on its way to manifestation.