book: Wheels of Life
created: 20190418212913597
modified: 20191215204658913
page: kindle://book?action=open&asin=B00B1TCUPM&location=3561
source: [[Wheels of Life]]
tags: note $:/_type/quote
title: Wheels of Life - Note 94
tmap.id: e4c86ea3-a75d-4e76-9a3b-ae0c17f898a7
type: text/vnd.tiddlywiki

Subsequent experiments have shown that sound waves, projected into various mediums, such as water, powders, pastes, or oil, produce patterns with remarkable similarity to forms found in nature, such as spiral galaxies, cellular division in an embryo, or the iris and pupil of the human eye. Study of this phenomenon is called Cymatics and was largely developed by a swiss scientist named Hans Jenny.8