book: Wheels of Life
created: 20190418212912927
modified: 20191215204658599
page: kindle://book?action=open&asin=B00B1TCUPM&location=457
source: [[Wheels of Life]]
tags: note $:/_type/quote
title: Wheels of Life - Note 1
tmap.id: 93a61c85-865e-4b2d-a39d-7c62c9af88f3
type: text/vnd.tiddlywiki

I define a chakra as an organizational center for the reception, assimilation, and transmission of life energy. What we generate determines much of what we receive, and in this way it behooves us to work on our chakras and clean up outdated, dysfunctional, or negative programming that may be getting in our way.