book: Wheels of Life
created: 20190418212913338
modified: 20191215204659044
page: kindle://book?action=open&asin=B00B1TCUPM&location=3434
source: [[Wheels of Life]]
tags: note $:/_type/quote
title: Wheels of Life - Note 85
tmap.id: 6e3a4f44-aa77-475e-a01f-5f29a82ee1bd
type: text/vnd.tiddlywiki

Communication is the connecting principle that makes life possible. From the DNA encoded messages of living cells to the spoken or written word, from the nerve impulses connecting mind and body to the broadcast waves connecting continent to continent, communication is the coordinating principle of all life. It is the means whereby consciousness extends itself from one place to