book: Wheels of Life
created: 20190418212913034
modified: 20191215204703526
page: kindle://book?action=open&asin=B00B1TCUPM&location=1463
source: [[Wheels of Life]]
tags: note $:/_type/quote
title: Wheels of Life - Note 25
tmap.id: 683ea1d9-ffe4-49f4-9889-6fd62151fe5e
type: text/vnd.tiddlywiki

Einstein proved that matter is condensed energy. When energy becomes highly concentrated, it warps the structure of space-time, creating what physicists call a gravity well. The larger the mass of an object, the deeper the gravity well, and the stronger it pulls in other objects.