book: Wheels of Life
created: 20190418212913386
modified: 20191215204659176
page: kindle://book?action=open&asin=B00B1TCUPM&location=3102
source: [[Wheels of Life]]
tags: note $:/_type/quote
title: Wheels of Life - Note 78
tmap.id: 3c4b504a-4b83-4d25-8c85-d6806a6b0dc1
type: text/vnd.tiddlywiki

Self-acceptance is our first chance to practice unconditional love. It doesn’t mean that we have to give up striving to be better, but that our self-love is not conditional on some future or imagined change. When this occurs within our heart, it then becomes easier to accept others, faults and all, with the unconditional love of the heart chakra. With acceptance and compassion for ourselves, it then becomes easier to make personal changes.