book: Wheels of Life
created: 20190418212913583
modified: 20191215204658894
page: kindle://book?action=open&asin=B00B1TCUPM&location=3581
source: [[Wheels of Life]]
tags: note $:/_type/quote
title: Wheels of Life - Note 96
tmap.id: a72e8e98-0abe-495f-b3d7-3004ec805705
type: text/vnd.tiddlywiki

We are like a symphony orchestra. The various aspects of the system are the strings, the horns, the woodwinds, and the percussion, yet only through the uniting power of rhythm can we make music. The rhythm is the heartbeat of the system! What many of us lack in our lives is this resonant rhythm, the integrating aspect that connects us from the very core of our being to the heartbeat of the universe.