created: 20190918095458332
issue: 2019/34
modified: 20200106182327105
name: Wie ein Polizist mit einer Tasse Kaffee einen Islamisten bezwang
tags: [[Best Of]] Religion [[Die Zeit]] Article Bookmark
title: Wie ein Polizist mit einer Tasse Kaffee einen Islamisten bezwang
tmap.id: 47ed66a4-dfb0-4e37-a37b-42bd2711c2de
type: text/vnd.tiddlywiki
url: https://www.zeit.de/2019/34/empathie-psychologie-terrorismus-krieg-vorurteile-freundlichkeit

* Zitate
** "Vor Flüchtlingen fürchten sich vor allem jene, die keine kennen"