about: [[Shakespeare's works]]
chapter: 
color: #ffa500
created: 20140518165210353
creator: Alberto Molina
description: 
icon: $:/_images/note
modified: 20191212112042385
modifier: Alberto Molina
page_alpha: 
page_omega: 
source: [[William Shakespeare]]
tabs: $:/_tw-scholars/tabs!!note
tags: $:/_type/note
title: William Shakespeare - note 1
tmap.id: db44ff53-988e-4302-86eb-eda8fc22039e
type: text/vnd.tiddlywiki

In the late 19th century, Edward Dowden classified four of the late comedies as romances, and though many scholars prefer to call them tragicomedies, his term is often used. These plays and the associated Two Noble Kinsmen are marked with an asterisk (*) below. In 1896, Frederick S. Boas coined the term “problem plays” to describe four plays: All's Well That Ends Well, Measure for Measure, Troilus and Cressida and Hamlet. “Dramas as singular in theme and temper cannot be strictly called comedies or tragedies”, he wrote. “We may therefore borrow a convenient phrase from the theatre of today and class them together as Shakespeare's problem plays.” The term, much debated and sometimes applied to other plays, remains in use, though Hamlet is definitively classed as a tragedy.