created: 20190411152504418
creator: boru
modified: 20191212161111269
modifier: boru
tags: Spurenelemente Public
title: Zink
tmap.id: be70c70f-8dc3-496e-a6c6-f824e2076d69
type: text/vnd.tiddlywiki

! Funktion

* Aufbau von Nukleinsäure und Eiweiß
* Stoffwechsel von Geschlechts- und Schildrüsenhormonen
** Wachstums- und Erneuerungsprozesse der Zellerneuerung werden beeinflusst
* schützt den Körper von Sauerstoffradikalen
* Entwicklung, Reifung und Funktion des Immunsystems
* Wichtig für den Säure-Basen-Haushalt
** ohne Zink wäre der Körper gar nicht in der Lage Kohlendioxid über die Lunge auszuscheiden
* stimuliert Stoffwechselvorgänge in den Muskeln

! Bedarf

* täglicher Zink-Bedarf bei Männern: ''15 mg''
** bei Sportlern mehr da sehr viel Zink über ''Schweiss'' und ''Muskelarbeit'' verloren geht
* bei (Kraft)sport
** für den Erhalt: 25 - 50 mg
** für Aufbau: 50 - 100 mg
** Ausdauer: 25 - 40 mg

! Supplementierung

* organisch
** aus Säuren und Zink
** sogenannte ''Zink-Chelate''
* anorganisch
** nicht so gut aufgenommen
** Zinkoxid, Zinksulfat, Zinkacetat
* Empfehlungen
** ''Zinkbisglycinat''
*** wird fast vollständig vom Darm resobiert
** ''Zinkpicolinat''

! Quellen

* https://veganfitness.de/Zink-Supplementierung-Fuer-vegane-Sportler-erforderlich